# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DEBUGFS"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "January 2025"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "E2fsprogs version 1.47.2"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "debugfs - ext2/ext3/ext4 file system debugger"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<debugfs> [ B<-DVwcin> ] [ B<-b> blocksize ] [ B<-s> superblock ] [ B<-f> "
"cmd_file ] [ B<-R> request ] [ B<-d> data_source_device ] [ B<-z> "
"I<undo_file> ] [ device ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<debugfs> program is an interactive file system debugger. It can be "
"used to examine and change the state of an ext2, ext3, or ext4 file system."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<device> is a block device (e.g., /dev/sdXX) or a file containing the file "
"system."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies that the file system should be opened in read-write mode.  Without "
"this option, the file system is opened in read-only mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Disables metadata checksum verification.  This should only be used if you "
"believe the metadata to be correct despite the complaints of e2fsprogs."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies that the file system should be opened in catastrophic mode, in "
"which the inode and group bitmaps are not read initially.  This can be "
"useful for file systems with significant corruption, but because of this, "
"catastrophic mode forces the file system to be opened read-only."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-i>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies that I<device> represents an ext2 image file created by the "
"B<e2image> program.  Since the ext2 image file only contains the superblock, "
"block group descriptor, block and inode allocation bitmaps, and the inode "
"table, many B<debugfs> commands will not function properly.  B<Warning:> no "
"safety checks are in place, and B<debugfs> may fail in interesting ways if "
"commands such as I<ls>, I<dump>, etc. are tried without specifying the "
"I<data_source_device> using the I<-d> option.  B<debugfs> is a debugging "
"tool.  It has rough edges!"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-d data_source_device>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Used with the I<-i> option, specifies that I<data_source_device> should be "
"used when reading blocks not found in the ext2 image file.  This includes "
"data, directory, and indirect blocks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-b blocksize>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Forces the use of the given block size (in bytes) for the file system, "
"rather than detecting the correct block size automatically.  (This option is "
"rarely needed; it is used primarily when the file system is extremely badly "
"damaged/corrupted.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-s superblock>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes the file system superblock to be read from the given block number, "
"instead of using the primary superblock (located at an offset of 1024 bytes "
"from the beginning of the file system).  If you specify the I<-s> option, "
"you must also provide the blocksize of the file system via the I<-b> "
"option.  (This option is rarely needed; it is used primarily when the file "
"system is extremely badly damaged/corrupted.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-f cmd_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to read in commands from I<cmd_file>, and execute them.  "
"When B<debugfs> is finished executing those commands, it will exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-D>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to open the device using Direct I/O, bypassing the buffer "
"cache.  Note that some Linux devices, notably device mapper as of this "
"writing, do not support Direct I/O."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-R request>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to execute the single command I<request>, and then exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "print the version number of B<debugfs> and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>I< undo_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Before overwriting a file system block, write the old contents of the block "
"to an undo file.  This undo file can be used with B<e2undo>(8)  to restore "
"the old contents of the file system should something go wrong.  If the empty "
"string is passed as the undo_file argument, the undo file will be written to "
"a file named debugfs-I<device>.e2undo in the directory specified via the "
"I<E2FSPROGS_UNDO_DIR> environment variable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"WARNING: The undo file cannot be used to recover from a power or system "
"crash."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SPECIFYING FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many B<debugfs> commands take a I<filespec> as an argument to specify an "
"inode (as opposed to a pathname)  in the file system which is currently "
"opened by B<debugfs>.  The I<filespec> argument may be specified in two "
"forms.  The first form is an inode number surrounded by angle brackets, "
"e.g., I<E<lt>2E<gt>>.  The second form is a pathname; if the pathname is "
"prefixed by a forward slash ('/'), then it is interpreted relative to the "
"root of the file system which is currently opened by B<debugfs>.  If not, "
"the pathname is interpreted relative to the current working directory as "
"maintained by B<debugfs>.  This may be modified by using the B<debugfs> "
"command I<cd>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is a list of the commands which B<debugfs> supports."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<blocks>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print the blocks used by the inode I<filespec> to stdout."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<bmap>I< [ -a ] filespec logical_block [physical_block]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print or set the physical block number corresponding to the logical block "
"number I<logical_block> in the inode I<filespec>.  If the I<-a> flag is "
"specified, try to allocate a block if necessary."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<block_dump>I< '[ -x ] [-f filespec] block_num>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump the file system block given by I<block_num> in hex and ASCII format to "
"the console.  If the I<-f> option is specified, the block number is relative "
"to the start of the given B<filespec>.  If the I<-x> option is specified, "
"the block is interpreted as an extended attribute block and printed to show "
"the structure of extended attribute data structures."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<cat>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump the contents of the inode I<filespec> to stdout."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<cd>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Change the current working directory to I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<chroot>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Change the root directory to be the directory I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<close>I< [-a]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Close the currently open file system.  If the I<-a> option is specified, "
"write out any changes to the superblock and block group descriptors to all "
"of the backup superblocks, not just to the master superblock."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<clri>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Clear the contents of the inode I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<copy_inode>I< source_inode destination_inode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Copy the contents of the inode structure in I<source_inode> and use it to "
"overwrite the inode structure at I<destination_inode>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dirsearch>I< filespec filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Search the directory I<filespec> for I<filename>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dirty>I< [-clean]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mark the file system as dirty, so that the superblocks will be written on "
"exit.  Additionally, clear the superblock's valid flag, or set it if I<-"
"clean> is specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dump>I< [-p] filespec out_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump the contents of the inode I<filespec> to the output file I<out_file>.  "
"If the I<-p> option is given set the owner, group and permissions "
"information on I<out_file> to match I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_mmp>I< [mmp_block]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display the multiple-mount protection (mmp) field values.  If I<mmp_block> "
"is specified then verify and dump the MMP values from the given block "
"number, otherwise use the B<s_mmp_block> field in the superblock to locate "
"and use the existing MMP block."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<dx_hash>I< [-cv] [-h hash_alg] [-s hash_seed] filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid ""
"Calculate the directory hash of I<filename>.  The I<-c> option will casefold "
"the filename before calculating the hash.  The I<-v> option will make the "
"B<dx_hash> command more verbose and print the hash algorithm and hash seed "
"to calculate the hash.  If a file system is open, use the hash_seed and "
"default hash_algorithm used by the file system, although these can be "
"overridden by the I<-h> and I<-s> options.  The hash algorithm specified "
"with I<-h> may be B<legacy>,B< half_md4>, or B<tea>.  The hash seed "
"specified with I<-s> must be in UUID format."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_extents>I< [-n] [-l] filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump the extent tree of the inode I<filespec>.  The I<-n> flag will cause "
"B<dump_extents> to only display the interior nodes in the extent tree.  The "
"I<-l> flag will cause B<dump_extents> to only display the leaf nodes in the "
"extent tree."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"(Please note that the length and range of blocks for the last extent in an "
"interior node is an estimate by the extents library functions, and is not "
"stored in file system data structures.  Hence, the values displayed may not "
"necessarily by accurate and does not indicate a problem or corruption in the "
"file system.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_unused>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Dump unused blocks which contain non-null bytes."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_get>I< [-f outfile]|[-xVC] [-r] filespec attr_name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Retrieve the value of the extended attribute I<attr_name> in the file "
"I<filespec> and write it either to stdout or to I<outfile>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_list>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List the extended attributes associated with the file I<filespec> to "
"standard output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_set>I< [-f infile] [-r] filespec attr_name attr_value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the value of the extended attribute I<attr_name> in the file I<filespec> "
"to the string value I<attr_value> or read it from I<infile>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_rm>I< filespec attr_names...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove the extended attribute I<attr_name> from the file I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<expand_dir>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Expand the directory I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<fallocate>I< filespec start_block [end_block]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Allocate and map uninitialized blocks into I<filespec> between logical block "
"I<start_block> and I<end_block>, inclusive.  If I<end_block> is not "
"supplied, this function maps until it runs out of free disk blocks or the "
"maximum file size is reached.  Existing mappings are left alone."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<feature>I< [fs_feature] [-fs_feature] ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set or clear various file system features in the superblock.  After setting "
"or clearing any file system features that were requested, print the current "
"state of the file system feature set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<filefrag>I< [-dvr] filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the number of contiguous extents in I<filespec>.  If I<filespec> is a "
"directory and the I<-d> option is not specified, I<filefrag> will print the "
"number of contiguous extents for each file in the directory.  The I<-v> "
"option will cause I<filefrag> print a tabular listing of the contiguous "
"extents in the file.  The I<-r> option will cause I<filefrag> to do a "
"recursive listing of the directory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<find_free_block>I< [count [goal]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Find the first I<count> free blocks, starting from I<goal> and allocate it.  "
"Also available as B<ffb>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<find_free_inode>I< [dir [mode]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Find a free inode and allocate it.  If present, I<dir> specifies the inode "
"number of the directory which the inode is to be located.  The second "
"optional argument I<mode> specifies the permissions of the new inode.  (If "
"the directory bit is set on the mode, the allocation routine will function "
"differently.)  Also available as B<ffi>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<freeb>I< block [count]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mark the block number I<block> as not allocated.  If the optional argument "
"I<count> is present, then I<count> blocks starting at block number I<block> "
"will be marked as not allocated."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<freefrag>I< [-c chunk_kb]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Report free space fragmentation on the currently open file system.  If the "
"I<-c> option is specified then the filefrag command will print how many free "
"chunks of size I<chunk_kb> can be found in the file system.  The chunk size "
"must be a power of two and be larger than the file system block size."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<freei>I< filespec [num]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Free the inode specified by I<filespec>.  If I<num> is specified, also clear "
"num-1 inodes after the specified inode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<get_quota>I< quota_type id>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display quota information for given quota type (user, group, or project) and "
"ID."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a list of commands understood by B<debugfs>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<htree_dump>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump the hash-indexed directory I<filespec>, showing its tree structure."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<icheck>I< block ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a listing of the inodes which use the one or more blocks specified on "
"the command line."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<inode_dump>I< [-b]|[-e]|[-x] filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the contents of the inode data structure in hex and ASCII format.  The "
"I<-b> option causes the command to only dump the contents of the B<i_blocks> "
"array.  The I<-e> option causes the command to only dump the contents of the "
"extra inode space, which is used to store in-line extended attributes. The "
"I<-x> option causes the command to dump the extra inode space interpreted "
"and extended attributes.  This is useful to debug corrupted inodes "
"containing extended attributes."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<imap>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the location of the inode data structure (in the inode table)  of the "
"inode I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<init_filesys>I< device blocksize>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Create an ext2 file system on I<device> with device size I<blocksize>.  Note "
"that this does not fully initialize all of the data structures; to do this, "
"use the B<mke2fs>(8)  program.  This is just a call to the low-level "
"library, which sets up the superblock and block descriptors."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_close>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Close the open journal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_open>I< [-c] [-v ver] [-f ext_jnl]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Opens the journal for reading and writing.  Journal checksumming can be "
"enabled by supplying I<-c>; checksum formats 2 and 3 can be selected with "
"the I<-v> option.  An external journal can be loaded from I<ext_jnl>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_run>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Replay all transactions in the open journal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_write>I< [-b blocks] [-r revoke] [-c] file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Write a transaction to the open journal.  The list of blocks to write should "
"be supplied as a comma-separated list in I<blocks>; the blocks themselves "
"should be readable from I<file>.  A list of blocks to revoke can be supplied "
"as a comma-separated list in I<revoke>.  By default, a commit record is "
"written at the end; the I<-c> switch writes an uncommitted transaction."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<kill_file>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Deallocate the inode I<filespec> and its blocks.  Note that this does not "
"remove any directory entries (if any) to this inode.  See the B<rm>(1)  "
"command if you wish to unlink a file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<lcd>I< directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the current working directory of the B<debugfs> process to "
"I<directory> on the native file system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<list_quota>I< quota_type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display quota information for given quota type (user, group, or project)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ln>I< filespec dest_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Create a link named I<dest_file> which is a hard link to I<filespec>.  Note "
"this does not adjust the inode reference counts."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<logdump>I< [-acsOS] [-b block] [-n num_trans ] [-i filespec] [-f journal_file] [output_file]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump the contents of the ext3 journal.  By default, dump the journal inode "
"as specified in the superblock.  However, this can be overridden with the I<-"
"i> option, which dumps the journal from the internal inode given by "
"I<filespec>.  A regular file containing journal data can be specified using "
"the I<-f> option.  Finally, the I<-s> option utilizes the backup information "
"in the superblock to locate the journal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<-S> option causes B<logdump> to print the contents of the journal "
"superblock."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<-a> option causes the B<logdump> to print the contents of all of the "
"descriptor blocks.  The I<-b> option causes B<logdump> to print all journal "
"records that refer to the specified block.  The I<-c> option will print out "
"the contents of all of the data blocks selected by the I<-a> and I<-b> "
"options."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<-O> option causes logdump to display old (checkpointed) journal "
"entries.  This can be used to try to track down journal problems even after "
"the journal has been replayed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<-n> option causes B<logdump> to continue past a journal block which is "
"missing a magic number.  Instead, it will stop only when the entire log is "
"printed or after I<num_trans> transactions."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ls>I< [-l] [-c] [-d] [-p] [-r] filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a listing of the files in the directory I<filespec>.  The I<-c> flag "
"causes directory block checksums (if present) to be displayed.  The I<-d> "
"flag will list deleted entries in the directory.  The I<-l> flag will list "
"files using a more verbose format.  The I<-p> flag will list the files in a "
"format which is more easily parsable by scripts, as well as making it more "
"clear when there are spaces or other non-printing characters at the end of "
"filenames.  The I<-r> flag will force the printing of the filename, even if "
"it is encrypted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<list_deleted_inodes>I< [limit]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List deleted inodes, optionally limited to those deleted within I<limit> "
"seconds ago.  Also available as B<lsdel>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This command was useful for recovering from accidental file deletions for "
"ext2 file systems.  Unfortunately, it is not useful for this purpose if the "
"files were deleted using ext3 or ext4, since the inode's data blocks are no "
"longer available after the inode is released."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<modify_inode>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Modify the contents of the inode structure in the inode I<filespec>.  Also "
"available as B<mi>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mkdir>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Make a directory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mknod>I< filespec [p|[[c|b] major minor]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Create a special device file (a named pipe, character or block device).  If "
"a character or block device is to be made, the I<major> and I<minor> device "
"numbers must be specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ncheck>I< [-c] inode_num ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Take the requested list of inode numbers, and print a listing of pathnames "
"to those inodes.  The I<-c> flag will enable checking the file type "
"information in the directory entry to make sure it matches the inode's type."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<open>I< [-weficD] [-b blocksize] [-d image_filename] [-s superblock] [-z undo_file] device>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Open a file system for editing.  The I<-f> flag forces the file system to be "
"opened even if there are some unknown or incompatible file system features "
"which would normally prevent the file system from being opened.  The I<-e> "
"flag causes the file system to be opened in exclusive mode.  The I<-b>, I<-"
"c>, I<-d>, I<-i>, I<-s>, I<-w>, and I<-D> options behave the same as the "
"command-line options to B<debugfs>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "B<orphan_inodes>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide
msgid "List the orphan inodes in the file system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<punch>I< filespec start_blk [end_blk]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Delete the blocks in the inode ranging from I<start_blk> to I<end_blk>.  If "
"I<end_blk> is omitted then this command will function as a truncate command; "
"that is, all of the blocks starting at I<start_blk> through to the end of "
"the file will be deallocated."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<symlink>I< filespec target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Make a symbolic link."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<pwd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print the current working directory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<quit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Quit B<debugfs>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<rdump>I< directory[...] destination>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Recursively dump I<directory>, or multiple I<directories>, and all its "
"contents (including regular files, symbolic links, and other directories) "
"into the named I<destination>, which should be an existing directory on the "
"native file system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<rm>I< pathname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unlink I<pathname>.  If this causes the inode pointed to by I<pathname> to "
"have no other references, deallocate the file.  This command functions as "
"the unlink() system call."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<rmdir>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Remove the directory I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<setb>I< block [count]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mark the block number I<block> as allocated.  If the optional argument "
"I<count> is present, then I<count> blocks starting at block number I<block> "
"will be marked as allocated."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<set_block_group>I< bgnum field value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Modify the block group descriptor specified by I<bgnum> so that the block "
"group descriptor field I<field> has value I<value>.  Also available as "
"B<set_bg>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<set_current_time>I< time>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set current time in seconds since Unix epoch to use when setting file system "
"fields."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<seti>I< filespec [num]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mark inode I<filespec> as in use in the inode bitmap.  If I<num> is "
"specified, also set num-1 inodes after the specified inode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<set_inode_field>I< filespec field value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Modify the inode specified by I<filespec> so that the inode field I<field> "
"has value I<value>.  The list of valid inode fields which can be set via "
"this command can be displayed by using the command: B<set_inode_field -l> "
"Also available as B<sif>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<set_mmp_value>I< field value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Modify the multiple-mount protection (MMP) data so that the MMP field "
"I<field> has value I<value>.  The list of valid MMP fields which can be set "
"via this command can be displayed by using the command: B<set_mmp_value -l> "
"Also available as B<smmp>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<set_super_value>I< field value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Set the superblock field I<field> to I<value>.  The list of valid superblock "
"fields which can be set via this command can be displayed by using the "
"command: B<set_super_value -l> Also available as B<ssv>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<show_debugfs_params>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Display B<debugfs> parameters such as information about currently opened "
"file system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<show_super_stats>I< [-h]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"List the contents of the super block and the block group descriptors.  If "
"the I<-h> flag is given, only print out the superblock contents. Also "
"available as B<stats>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<stat>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the contents of the inode structure of the inode I<filespec>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<supported_features>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display file system features supported by this version of B<debugfs>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<testb>I< block [count]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Test if the block number I<block> is marked as allocated in the block "
"bitmap.  If the optional argument I<count> is present, then I<count> blocks "
"starting at block number I<block> will be tested."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<testi>I< filespec>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Test if the inode I<filespec> is marked as allocated in the inode bitmap."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<undel>I< E<lt>inode_numberE<gt> [pathname]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Undelete the specified inode number (which must be surrounded by angle "
"brackets) so that it and its blocks are marked in use, and optionally link "
"the recovered inode to the specified pathname.  The B<e2fsck> command should "
"always be run after using the B<undel> command to recover deleted files."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that if you are recovering a large number of deleted files, linking the "
"inode to a directory may require the directory to be expanded, which could "
"allocate a block that had been used by one of the yet-to-be-undeleted "
"files.  So it is safer to undelete all of the inodes without specifying a "
"destination pathname, and then in a separate pass, use the debugfs B<link> "
"command to link the inode to the destination pathname, or use B<e2fsck> to "
"check the file system and link all of the recovered inodes to the lost+found "
"directory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<unlink>I< pathname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Remove the link specified by I<pathname> to an inode.  Note this does not "
"adjust the inode reference counts."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<write>I< source_file out_file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Copy the contents of I<source_file> into a newly-created file in the file "
"system named I<out_file>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<zap_block>I< [-f filespec] [-o offset] [-l length] [-p pattern] block_num>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Overwrite the block specified by I<block_num> with zero (NUL) bytes, or if "
"I<-p> is given use the byte specified by I<pattern>.  If I<-f> is given then "
"I<block_num> is relative to the start of the file given by I<filespec>.  The "
"I<-o> and I<-l> options limit the range of bytes to zap to the specified "
"I<offset> and I<length> relative to the start of the block."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<zap_block>I< [-f filespec] [-b bit] block_num>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Bit-flip portions of the physical I<block_num>.  If I<-f> is given, then "
"I<block_num> is a logical block relative to the start of I<filespec>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<DEBUGFS_PAGER, PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<debugfs> program always pipes the output of the some commands through "
"a pager program.  These commands include: I<show_super_stats> (I<stats>), "
"I<list_directory> (I<ls>), I<show_inode_info> (I<stat>), "
"I<list_deleted_inodes> (I<lsdel>), and I<htree_dump>.  The specific pager "
"can explicitly specified by the B<DEBUGFS_PAGER> environment variable, and "
"if it is not set, by the B<PAGER> environment variable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that since a pager is always used, the B<less>(1)  pager is not "
"particularly appropriate, since it clears the screen before displaying the "
"output of the command and clears the output the screen when the pager is "
"exited.  Many users prefer to use the B<less>(1)  pager for most purposes, "
"which is why the B<DEBUGFS_PAGER> environment variable is available to "
"override the more general B<PAGER> environment variable."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<debugfs> was written by Theodore Ts'o E<lt>tytso@mit.eduE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<dumpe2fs>(8), B<tune2fs>(8), B<e2fsck>(8), B<mke2fs>(8), B<ext4>(5)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "November 2024"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "E2fsprogs version 1.47.2-rc1"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "May 2024"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "E2fsprogs version 1.47.1"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Before overwriting a file system block, write the old contents of the block "
"to an undo file.  This undo file can be used with e2undo(8) to restore the "
"old contents of the file system should something go wrong.  If the empty "
"string is passed as the undo_file argument, the undo file will be written to "
"a file named debugfs-I<device>.e2undo in the directory specified via the "
"I<E2FSPROGS_UNDO_DIR> environment variable."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Modify the inode specified by I<filespec> so that the inode field I<field> "
"has value I<value.> The list of valid inode fields which can be set via this "
"command can be displayed by using the command: B<set_inode_field -l> Also "
"available as B<sif>."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Modify the multiple-mount protection (MMP) data so that the MMP field "
"I<field> has value I<value.> The list of valid MMP fields which can be set "
"via this command can be displayed by using the command: B<set_mmp_value -l> "
"Also available as B<smmp>."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the superblock field I<field> to I<value.> The list of valid superblock "
"fields which can be set via this command can be displayed by using the "
"command: B<set_super_value -l> Also available as B<ssv>."
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr ""

#. type: TP
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<dx_hash>I< [-h hash_alg] [-s hash_seed] filename>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Calculate the directory hash of I<filename>.  The hash algorithm specified "
"with I<-h> may be B<legacy>,B< half_md4>, or B<tea>.  The hash seed "
"specified with I<-s> must be in UUID format."
msgstr ""
