# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-02 10:04+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "DNF-LEAVES"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Jan 22, 2023"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "4.3.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "dnf-leaves - DNF leaves Plugin"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "List installed packages not required by any other installed package."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<dnf leaves>"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"I<leaves> lists all the packages installed on your system which are not "
"required as a dependency of another installed package. However two or more "
"packages might depend on eachother in a dependency cycle. Packages in such "
"cycles, which are not required by any other package, are also listed."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"All general DNF options are accepted, see I<Options> in B<dnf(8)> for "
"details."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "WHY IS THIS USEFUL?"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The list gives you a nice overview of what is installed on your system "
"without flooding you with anything required by the packages already shown.  "
"The following list of arguments basically says the same thing in different "
"ways:"
msgstr ""

#. type: IP
#: debian-bookworm
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"All the packages on this list is either needed by you, other users of the "
"system or not needed at all – if it was required by another installed "
"package it would not be on the list."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If you want to uninstall anything from your system (without breaking "
"dependencies) it must involve at least one package on this list."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If there is anything installed on the system which is not needed it must be "
"on this list – otherwise it would be required as a dependency by another "
"package."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm
msgid "2023, Red Hat, Licensed under GPLv2+"
msgstr ""
