# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "FSTRIM"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "fstrim - discard unused blocks on a mounted filesystem"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<fstrim> [B<-Aa>] [B<-o> I<offset>] [B<-l> I<length>] [B<-m> I<minimum-"
"size>] [B<-v> I<mountpoint>]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<fstrim> is used on a mounted filesystem to discard (or \"trim\") blocks "
"which are not in use by the filesystem. This is useful for solid-state "
"drives (SSDs) and thinly-provisioned storage."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"By default, B<fstrim> will discard all unused blocks in the filesystem. "
"Options may be used to modify this behavior based on range or size, as "
"explained below."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<mountpoint> argument is the pathname of the directory where the "
"filesystem is mounted."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Running B<fstrim> frequently, or even using B<mount -o discard>, might "
"negatively affect the lifetime of poor-quality SSD devices. For most desktop "
"and server systems a sufficient trimming frequency is once a week. Note that "
"not all devices support a queued trim, so each trim command incurs a "
"performance penalty on whatever else might be trying to use the disk at the "
"time."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<offset>, I<length>, and I<minimum-size> arguments may be followed by "
"the multiplicative suffixes KiB (=1024), MiB (=1024*1024), and so on for "
"GiB, TiB, PiB, EiB, ZiB and YiB (the \"iB\" is optional, e.g., \"K\" has the "
"same meaning as \"KiB\") or the suffixes KB (=1000), MB (=1000*1000), and so "
"on for GB, TB, PB, EB, ZB and YB."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-A, --fstab>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Trim all mounted filesystems mentioned in I</etc/fstab> on devices that "
"support the discard operation. The root filesystem is determined from kernel "
"command line if missing in the file. The other supplied options, like B<--"
"offset>, B<--length> and B<--minimum>, are applied to all these devices. "
"Errors from filesystems that do not support the discard operation, read-only "
"devices, autofs and read-only filesystems are silently ignored. Filesystems "
"with \"X-fstrim.notrim\" mount option are skipped."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-a, --all>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Trim all mounted filesystems on devices that support the discard operation. "
"The other supplied options, like B<--offset>, B<--length> and B<--minimum>, "
"are applied to all these devices. Errors from filesystems that do not "
"support the discard operation, read-only devices and read-only filesystems "
"are silently ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n, --dry-run>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "This option does everything apart from actually call B<FITRIM> ioctl."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-o, --offset> I<offset>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Byte offset in the filesystem from which to begin searching for free blocks "
"to discard. The default value is zero, starting at the beginning of the "
"filesystem."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-l, --length> I<length>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The number of bytes (after the starting point) to search for free blocks to "
"discard. If the specified value extends past the end of the filesystem, "
"B<fstrim> will stop at the filesystem size boundary. The default value "
"extends to the end of the filesystem."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-I, --listed-in> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specifies a colon-separated list of files in fstab or kernel mountinfo "
"format. All missing or empty files are silently ignored. The evaluation of "
"the I<list> stops after first non-empty file. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<--listed-in /etc/fstab:/proc/self/mountinfo>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Filesystems with \"X-fstrim.notrim\" mount option in fstab are skipped."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-m, --minimum> I<minimum-size>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Minimum contiguous free range to discard, in bytes. (This value is "
"internally rounded up to a multiple of the filesystem block size.) Free "
"ranges smaller than this will be ignored and B<fstrim> will adjust the "
"minimum if it\\(cqs smaller than the device\\(cqs minimum, and report that "
"(fstrim_range.minlen) back to userspace. By increasing this value, the "
"B<fstrim> operation will complete more quickly for filesystems with badly "
"fragmented freespace, although not all blocks will be discarded. The default "
"value is zero, discarding every free block."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Verbose execution. With this option B<fstrim> will output the number of "
"bytes passed from the filesystem down the block stack to the device for "
"potential discard. This number is a maximum discard amount from the storage "
"device\\(cqs perspective, because I<FITRIM> ioctl called repeated will keep "
"sending the same sectors for discard repeatedly."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<fstrim> will report the same potential discard bytes each time, but only "
"sectors which had been written to between the discards would actually be "
"discarded by the storage device. Further, the kernel block layer reserves "
"the right to adjust the discard ranges to fit raid stripe geometry, non-trim "
"capable devices in a LVM setup, etc. These reductions would not be reflected "
"in fstrim_range.len (the B<--length> option)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<--quiet-unsupported>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Suppress error messages if trim operation (ioctl) is unsupported. This "
"option is meant to be used in B<systemd> service file or in B<cron>(8) "
"scripts to hide warnings that are result of known problems, such as NTFS "
"driver reporting I<Bad file descriptor> when device is mounted read-only, or "
"lack of file system support for ioctl I<FITRIM> call. This option also "
"cleans exit status when unsupported filesystem specified on B<fstrim> "
"command line."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "0"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "success"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "1"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "failure"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "32"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "all failed"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "64"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "some filesystem discards have succeeded, some failed"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The command B<fstrim --all> returns 0 (all succeeded), 32 (all failed) or 64 "
"(some failed, some succeeded)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<blkdiscard>(8), B<mount>(8)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<fstrim> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
