# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACDIFF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib 1\\&.11\\&.0"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacdiff - pacorig, pacnew and pacsave maintenance utility"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pacdiff> [options]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<pacdiff> is a script which looks for pacorig, pacnew and pacsave files "
"from the backup entries found in the local pacman db\\&. For every found "
"file the option is given to view, merge, skip, diff, remove or overwrite the "
"found pacorig, pacnew or pacsave file\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SS
#: archlinux
#, no-wrap
msgid "Search Options"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-f, --find>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Scan using find\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-l, --locate>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Scan using locate\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-p, --pacmandb>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Scan active config files from pacman database\\&. (default)"
msgstr ""

#. type: SS
#: archlinux
#, no-wrap
msgid "General Options"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-b, --backup>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "When overwriting, save old files with \\&.bak\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --cachedir E<lt>dirE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Scan I<dir> instead as the pacman cache for 3-way merge base candidates\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display syntax and command-line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--nocolor>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not colorize output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-o, --output>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Print files instead of merging them\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-s, --sudo>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Use sudo and sudoedit to merge/remove files\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-3, --threeway>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"View diffs in 3-way fashion if the base package is available in the "
"cache\\&. Fall back to regular 2-way diff otherwise\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version information\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<DIFFPROG>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Override the default I<vim -d> merge program\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<DIFFSEARCHPATH>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Override the default search path I</etc>, only when using find\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<MERGEPROG>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Override the default I<diff3 -m> 3-way merge program\\&. One possible "
"alternative is I<git merge-file -p>\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<pacman.conf>(5)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, file an issue with as much detail as possible at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman-contrib/-/issues/new\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Johannes Löthberg E<lt>johannes@kyriasis\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Daniel M\\&. Capella E<lt>polyzen@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman-"
"contrib\\&.git repository\\&."
msgstr ""
