# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACTREE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib 1\\&.11\\&.0"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pactree - package dependency tree viewer"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pactree> [options] E<lt>packageE<gt>"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<pactree> produces a dependency tree for a package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"By default, a tree-like output is generated, but with the I<--graph> option, "
"a Graphviz description is generated\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-a, --ascii>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Use ASCII characters for tree formatting\\&. By default, pactree will use "
"Unicode line drawing characters if it is able to detect that the locale "
"supports them\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --color>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Colorize output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--config E<lt>fileE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Specify an alternate pacman configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-b, --dbpath>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Specify an alternative database location\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Print log messages produced by libalpm\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --depth E<lt>numE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Limits the number of levels of dependency to show\\&. A zero means show the "
"named package only, one shows the packages that are directly required\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--gpgdir E<lt>dirE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify an alternate GnuPG directory for verifying database signatures "
"(default is /etc/pacman\\&.d/gnupg)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-g, --graph>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Generate a Graphviz description\\&. If this option is given, the I<--color> "
"and I<--linear> options are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display syntax and command-line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-l, --linear>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Prints package names at the start of each line, one per line\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-o, --optional[=depth]>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Additionally prints optional dependencies up to a certain depth, default 1 "
"for immediate optional dependencies\\&. When used in conjunction with I<-r> "
"it shows which packages it is optional for\\&. In Graphviz mode, produce "
"dotted lines\\&. Negative values mean infinite depth\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-r, --reverse>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Show packages that depend on the named package\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-s, --sync>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Read package data from sync databases instead of local database\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --unique>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "List dependent packages once\\&. Implies I<--linear>\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<pacman.conf>(5), B<makepkg>(8)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, file an issue with as much detail as possible at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman-contrib/-/issues/new\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Johannes Löthberg E<lt>johannes@kyriasis\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Daniel M\\&. Capella E<lt>polyzen@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman-"
"contrib\\&.git repository\\&."
msgstr ""
