# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-06-29 05:08+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "RSHD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. #-#-#-#-#  archlinux: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "rshd - Remote shell server"
msgstr ""

#. #-#-#-#-#  archlinux: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<rshd> [I<\\,OPTION\\/>...]"
msgstr ""

#. #-#-#-#-#  archlinux: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Remote shell server."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--verify-hostname>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ask hostname for verification"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--no-rhosts>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ignore .rhosts file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-L>, B<--log-sessions>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "log successful logins"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--no-keepalive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not set SO_KEEPALIVE"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--reverse-required>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "require reverse resolving of remote host IP"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rshd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "rsh(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<rshd> is maintained as a Texinfo manual.  If "
"the B<info> and B<rshd> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info rshd>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: debian-bookworm
#, no-wrap
msgid "Wed, 07 May 2003 15:55:00 +0200"
msgstr ""

#. type: Dt
#: debian-bookworm
#, no-wrap
msgid "RSHD 8"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "E<.Nm rshd>"
msgstr ""

#. type: Nd
#: debian-bookworm
#, no-wrap
msgid "remote shell daemon"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "E<.Nm>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"E<.Nm> is the server for the E<.Xr rsh 1> program.  The server provides a "
"remote shell facility with authentication based on privileged port numbers "
"from trusted hosts."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"E<.Xr rsh 1>, E<.Xr rlogin 1>, E<.Xr rlogind 8>, E<.Xr rcp 1>, E<.Xr rhosts "
"5>, RFC 1282."
msgstr ""
