# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-NETWORKD-WAIT-ONLINE\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-networkd-wait-online.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"systemd-networkd-wait-online.service, systemd-networkd-wait-online@.service, "
"systemd-networkd-wait-online - Wait for network to come online"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd-networkd-wait-online\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd-networkd-wait-online@\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-networkd-wait-online"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-networkd-wait-online> is a oneshot system service (see "
"B<systemd.service>(5)), that waits for the network to be configured\\&. By "
"default, it will wait for all links it is aware of and which are managed by "
"B<systemd-networkd.service>(8)  to be fully configured or failed, and for at "
"least one link to be online\\&. Here, online means that the link\\*(Aqs "
"operational state is equal or higher than \"degraded\"\\&. The threshold can "
"be configured by B<--operational-state=> option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The service systemd-networkd-wait-online\\&.service invokes B<systemd-"
"networkd-wait-online> without any options\\&. Thus, it waits for all managed "
"interfaces to be configured or failed, and for at least one to be online\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The service systemd-networkd-wait-online@\\&.service takes an interface "
"name, and invokes B<systemd-networkd-wait-online> with B<-i> and the "
"specified interface name\\&. Thus, wait for the specified interface to be "
"configured and online\\&. For example, systemd-networkd-wait-"
"online@eth0\\&.service waits for eth0 to be configured by B<systemd-"
"networkd> and online\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<-i> I<INTERFACE>[:I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>]], B<--"
"interface=>I<INTERFACE>B<[:>I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Network interface to wait for before deciding if the system is online\\&. "
"This is useful when a system has several interfaces which will be "
"configured, but a particular one is necessary to access some network "
"resources\\&. When used, all other interfaces are ignored\\&. This option "
"may be used more than once to wait for multiple network interfaces\\&. When "
"this option is specified multiple times, then B<systemd-networkd-wait-"
"online> waits for all specified interfaces to be online\\&. Optionally, "
"required minimum and maximum operational states can be specified after a "
"colon \":\"\\&. Please see B<networkctl>(1)  for possible operational "
"states\\&. If the operational state is not specified here, then the value "
"from I<RequiredForOnline=> in the corresponding \\&.network file is used if "
"present, and \"degraded\" otherwise\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 213\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--ignore=>I<INTERFACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Network interfaces to be ignored when deciding if the system is online\\&. "
"By default, only the loopback interface is ignored\\&. This option may be "
"used more than once to ignore multiple network interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 219\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<-o> I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>], B<--operational-"
"state=>I<MIN_OPERSTATE>B<[:>I<MAX_OPERSTATE>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a minimum operational state and an optional maximum operational "
"state\\&. Please see B<networkctl>(1)  for possible operational states\\&. "
"If set, the specified value overrides I<RequiredForOnline=> settings in "
"\\&.network files\\&. But this does not override operational states "
"specified in B<--interface=> option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 242\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Waiting for an IPv4 address of each network interface to be configured\\&. "
"If this option is specified with B<--any>, then B<systemd-networkd-wait-"
"online> exits with success when at least one interface becomes online and "
"has an IPv4 address\\&. If the required minimum operational state is below "
"\"routable\", then each link (or at least one link with B<--any>) must have "
"an IPv4 link-local or routable address\\&. If the required minimum "
"operational state is \"routable\", then each link must have an IPv4 routable "
"address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If neither B<--ipv4> nor B<--ipv6> is specified, then the value from "
"I<RequiredFamilyForOnline=> in the corresponding \\&.network file is used if "
"present\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Waiting for an IPv6 address of each network interface to be configured\\&. "
"If this option is specified with B<--any>, then B<systemd-networkd-wait-"
"online> exits with success when at least one interface becomes online and "
"has an IPv6 address\\&. If the required minimum operational state is below "
"\"routable\", then each link (or at least one link with B<--any>) must have "
"an IPv6 link-local or routable address\\&. If the required minimum "
"operational state is \"routable\", then each link must have an IPv6 routable "
"address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--any>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Even if several interfaces are in configuring state, B<systemd-networkd-wait-"
"online> exits with success when at least one interface becomes online\\&. "
"When this option is specified with B<--interface=>, then B<systemd-networkd-"
"wait-online> waits for one of the specified interfaces to be online\\&. This "
"option is useful when some interfaces may not have carrier on boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--timeout=>I<SECS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Fail the service if the network is not online by the time the timeout "
"elapses\\&. A timeout of 0 disables the timeout\\&. Defaults to 120 "
"seconds\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Suppress log messages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd.service>(5), B<systemd-networkd.service>(8), "
"B<networkctl>(1)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/systemd-networkd-wait-online"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<-i> I<INTERFACE>[:I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>]], B<--"
"interface=>I<INTERFACE>[:I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>]]"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<-o> I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>], B<--operational-"
"state=>I<MIN_OPERSTATE>[:I<MAX_OPERSTATE>]"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
