# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 06:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "uucico"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Taylor UUCP 1.07"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "uucico - UUCP file transfer daemon"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<uucico> [ options ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<uucico> daemon processes file transfer requests queued by I<uucp> (1) "
"and I<uux> (1).  It is started when I<uucp> or I<uux> is run (unless they "
"are given the B<-r> option).  It is also typically started periodically "
"using entries in the I<crontab> table(s)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When invoked with B<-r1,> B<--master,> B<-s,> B<--system,> or B<-S,> the "
"daemon will place a call to a remote system, running in master mode.  "
"Otherwise the daemon will start in slave mode, accepting a call from a "
"remote system.  Typically a special login name will be set up for UUCP which "
"automatically invokes I<uucico> when a call is made."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When I<uucico> terminates, it invokes the I<uuxqt> (8) daemon, unless the B<-"
"q> or B<--nouuxqt> option is given; I<uuxqt> (8) executes any work orders "
"created by I<uux> (1) on a remote system, and any work orders created "
"locally which have received remote files for which they were waiting."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"If a call fails, I<uucico> will normally refuse to retry the call until a "
"certain (configurable) amount of time has passed.  This may be overriden by "
"the B<-f,> B<--force,> or B<-S> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<-l,> B<--prompt,> B<-e,> or B<--loop> options may be used to force "
"I<uucico> to produce its own prompts of \"login: \" and \"Password:\".  When "
"another daemon calls in, it will see these prompts and log in as usual.  The "
"login name and password will normally be checked against a separate list "
"kept specially for I<uucico> rather than the I</etc/passwd> file; it is "
"possible on some systems to direct I<uucico> to use the I</etc/passwd> "
"file.  The B<-l> or B<--prompt> option will prompt once and then exit; in "
"this mode the UUCP administrator or the superuser may use the B<-u> or B<--"
"login> option to force a login name, in which case I<uucico> will not prompt "
"for one.  The B<-e> or B<--loop> option will prompt again after the first "
"session is over; in this mode I<uucico> will permanently control a port."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If I<uucico> receives a SIGQUIT, SIGTERM or SIGPIPE signal, it will cleanly "
"abort any current conversation with a remote system and exit.  If it "
"receives a SIGHUP signal it will abort any current conversation, but will "
"continue to place calls to (if invoked with B<-r1> or B<--master)> and "
"accept calls from (if invoked with B<-e> or B<--loop)> other systems.  If it "
"receives a SIGINT signal it will finish the current conversation, but will "
"not place or accept any more calls."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The following options may be given to I<uucico.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r1, --master>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Start in master mode (call out to a system); implied by B<-s,> B<--system,> "
"or B<-S.> If no system is specified, call any system for which work is "
"waiting to be done."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r0, --slave>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Start in slave mode.  This is the default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s system, --system system>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Call the named system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-S system>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Call the named system, ignoring any required wait.  This is equivalent to B<-"
"s system -f.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Ignore any required wait for any systems to be called."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l, --prompt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Prompt for login name and password using \"login: \" and \"Password:\".  "
"This allows I<uucico> to be easily run from I<inetd> (8).  The login name "
"and password are checked against the UUCP password file, which probably has "
"no connection to the file I</etc/passwd.> The B<--login> option may be used "
"to force a login name, in which cause I<uucico> will only prompt for a "
"password."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p port, --port port>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Specify a port to call out on or to listen to."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e, --loop>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enter endless loop of login/password prompts and slave mode daemon "
"execution.  The program will not stop by itself; you must use I<kill> (1) to "
"shut it down."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-w, --wait>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"After calling out (to a particular system when B<-s,> B<--system,> or B<-S> "
"is specifed, or to all systems which have work when just B<-r1> or B<--"
"master> is specifed), begin an endless loop as with B<--loop.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q, --nouuxqt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not start the I<uuxqt> (8) daemon when finished."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-c, --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If no calls are permitted at this time, then don't make the call, but also "
"do not put an error message in the log file and do not update the system "
"status (as reported by I<uustat> (1)).  This can be convenient for automated "
"polling scripts, which may want to simply attempt to call every system "
"rather than worry about which particular systems may be called at the "
"moment.  This option also suppresses the log message indicating that there "
"is no work to be done."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-C, --ifwork>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Only call the system named by B<-s,> B<--system> or B<-S> if there is work "
"for that system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D, --nodetach>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not detach from the controlling terminal.  Normally I<uucico> detaches "
"from the terminal before each call out to another system and before invoking "
"I<uuxqt.> This option prevents this."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-u name, --login name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the login name to use instead of that of the invoking user.  This option "
"may only be used by the UUCP administrator or the superuser.  If used with "
"B<--prompt,> this will cause I<uucico> to prompt only for the password, not "
"the login name."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z, --try-next>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If a call fails after the remote system is reached, try the next alternate "
"rather than simply exiting."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i type, --stdin type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set the type of port to use when using standard input.  The only support "
"port type is TLI, and this is only available on machines which support the "
"TLI networking interface.  Specifying B<-iTLI> causes I<uucico> to use TLI "
"calls to perform I/O."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-x type, -X type, --debug type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on particular debugging types.  The following types are recognized: "
"abnormal, chat, handshake, uucp-proto, proto, port, config, spooldir, "
"execute, incoming, outgoing."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Multiple types may be given, separated by commas, and the B<--debug> option "
"may appear multiple times.  A number may also be given, which will turn on "
"that many types from the foregoing list; for example, B<--debug 2> is "
"equivalent to B<--debug abnormal,chat.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The debugging output is sent to the debugging file, which may be printed "
"using I<uulog -D.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-I file, --config file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Set configuration file to use.  This option may not be available, depending "
"upon how I<uucico> was compiled."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Report version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a help message and exit."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "kill(1), uucp(1), uux(1), uustat(1), uuxqt(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Ian Lance Taylor E<lt>ian@airs.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"If a call fails, I<uucico> will normally refuse to retry the call until a "
"certain (configurable) amount of time has passed.  This may be overridden by "
"the B<-f,> B<--force,> or B<-S> option."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"After calling out (to a particular system when B<-s,> B<--system,> or B<-S> "
"is specified, or to all systems which have work when just B<-r1> or B<--"
"master> is specified), begin an endless loop as with B<--loop.>"
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-g, --grade>"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "Limit outgoing call to a given grade."
msgstr ""
