# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: cpio man\n"
"POT-Creation-Date: 2023-06-27 19:39+0200\n"
"PO-Revision-Date: 2018-02-05 19:49+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MT"
msgstr "MT"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "January 28, 2014"
msgstr "28. Januar 2014"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GNU CPIO"
msgstr "GNU CPIO"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "mt - control magnetic tape drive operation"
msgstr "mt - Steuerung von Magnetbandlaufwerken"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<mt> [B<-V>] [B<-f> I<device>] [B<--file=>I<device>] [B<--rsh-"
"command=>I<command>] [B<--version>] I<operation> [I<count>]"
msgstr ""
"B<mt> [B<-V>] [B<-f> I<Gerät>] [B<--file=>I<Gerät>] [B<--rsh-"
"command=>I<Befehl>] [B<--version>] I<Aktion> [I<Anzahl>]"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page documents the GNU version of B<mt>.  B<mt> performs the "
"given I<operation>, which must be one of the tape operations listed below, "
"on a tape drive."
msgstr ""
"Diese Handbuchseite dokumentiert die GNU-Version von B<mt>. Dieses Programm "
"führt die angegebene I<Aktion> auf einem Bandlaufwerk aus. Die verfügbaren "
"Aktionen werden nachfolgend aufgelistet."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The default tape device to operate on is taken from the file B</usr/include/"
"sys/mtio.h> when B<mt> is compiled.  It can be overridden by giving a device "
"file name in the environment variable B<TAPE> or by a command line option "
"(see below), which also overrides the environment variable."
msgstr ""
"Das als Standard zu verwendende Bandlaufwerk wird beim Kompilieren von B<mt> "
"in der Datei B</usr/include/sys/mtio.h> angegeben. Durch Angabe des Namens "
"einer Gerätedatei in der Umgebungsvariable B<TAPE> oder mit einer "
"Befehlszeilenoption (siehe nachfolgend) kann diese Festlegung übergangen "
"werden. Letztere setzt auch die Umgebungsvariable außer Kraft."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The device must be either a character special file or a remote tape drive.  "
"To use a tape drive on another machine as the archive, use a filename that "
"starts with `HOSTNAME:'.  The hostname can be preceded by a username and an "
"`@' to access the remote tape drive as that user, if you have permission to "
"do so (typically an entry in that user's `~/.rhosts' file)."
msgstr ""
"Das Gerät muss entweder eine zeichenorientierte Spezialdatei oder ein "
"Bandlaufwerk in der Ferne sein. Um ein Bandlaufwerk auf einem anderen "
"Rechner zu steuern, verwenden Sie einen Dateinamen, der mit »RECHNERNAME:« "
"beginnt. Dem Rechnernamen kann ein Benutzername und ein »@« vorangestellt "
"werden, mit dem auf das Bandlaufwerk in der Ferne zugegriffen werden soll, "
"sofern Sie über die nötigen Rechte verfügen. Typischerweise ist das ein "
"Eintrag in der Datei »~/.rhosts« des Benutzers."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The available operations are listed below.  Unique abbreviations are "
"accepted.  Not all operations are available on all systems, or work on all "
"types of tape drives.  Some operations optionally take a repeat count, which "
"can be given after the operation name and defaults to 1."
msgstr ""
"Die verfügbaren Aktionen werden nachfolgend aufgelistet. Eindeutige "
"Abkürzungen werden akzeptiert. Nicht alle Aktionen werden auf allen Systemen "
"unterstützt oder funktionieren mit allen Typen von Bandlaufwerken. Manche "
"Aktionen akzeptieren die Angabe von Wiederholungen, welche nach dem "
"Aktionsnamen angegeben werden kann, wobei die Vorgabe 1 ist."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<eof>, B<weof>"
msgstr "B<eof>, B<weof>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write I<count> EOF marks at current position."
msgstr ""
"schreibt I<Anzahl> EOF-Markierungen (Dateiende) an der aktuellen Position."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsf>"
msgstr "B<fsf>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forward space I<count> files.  The tape is positioned on the first block of "
"the next file."
msgstr ""
"spult I<Anzahl> Dateien vor. Das Band wird beim ersten Block der nächsten "
"Datei positioniert."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsf>"
msgstr "B<bsf>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Backward space I<count> files.  The tape is positioned on the first block of "
"the next file."
msgstr ""
"spult I<Anzahl> Dateien zurück. Das Band wird beim ersten Block der nächsten "
"Datei positioniert."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsr>"
msgstr "B<fsr>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Forward space I<count> records."
msgstr "spult I<Anzahl> Datensätze vor."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsr>"
msgstr "B<bsr>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Backward space I<count> records."
msgstr "spult I<Anzahl> Datensätze zurück."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<bsfm>"
msgstr "B<bsfm>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Backward space I<count> file marks.  The tape is positioned on the beginning-"
"of-the-tape side of the file mark."
msgstr ""
"spult I<Anzahl> Dateimarkierungen zurück. Das Band wird am Anfang der "
"Bandanfang-Seite der Dateimarkierung positioniert."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<fsfm>"
msgstr "B<fsfm>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forward space I<count> file marks.  The tape is positioned on the beginning-"
"of-the-tape side of the file mark."
msgstr ""
"spult I<Anzahl> Dateimarkierungen vor. Das Band wird am Anfang der "
"Bandanfang-Seite der Dateimarkierung positioniert."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<asf>"
msgstr "B<asf>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Absolute space to file number I<count>.  Equivalent to rewind followed by "
"fsf I<count>."
msgstr ""
"spult genau bis zu Dateinummer I<Nummer>. Dies ist gleichbedeutend mit einem "
"Zurückspulen, gefolgt von fsf I<Zahl>."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<seek>"
msgstr "B<seek>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Seek to block number I<count>."
msgstr "springt zu Blocknummer I<Nummer>."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<eom>"
msgstr "B<eom>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Space to the end of the recorded media on the tape (for appending files onto "
"tapes)."
msgstr ""
"spult zum Ende des bespielten Bereiches auf dem Band (zum Anhängen von "
"Dateien)."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<rewind>"
msgstr "B<rewind>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rewind the tape."
msgstr "spult das Band zurück."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<offline>, B<rewoffl>"
msgstr "B<offline>, B<rewoffl>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rewind the tape and, if applicable, unload the tape."
msgstr "spult das Band zurück und wirft es aus, falls möglich."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<status>"
msgstr "B<status>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print status information about the tape unit."
msgstr "gibt Statusinformationen zur Bandlaufwerkseinheit aus."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<retension>"
msgstr "B<retension>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Rewind the tape, then wind it to the end of the reel, then rewind it again."
msgstr ""
"spult das Band zurück, spult vor bis zum Ende des Bandes und spult erneut "
"zurück."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<erase>"
msgstr "B<erase>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Perform long erase of tape. If I<count> is 0, perform short erase of tape "
"(some devices do not support this)."
msgstr ""
"führt ein vollständiges (langes) Löschen des Bandes durch. Falls I<Anzahl> 0 "
"ist, wird ein schnelles (kurzes) Löschen des Bandes durchgeführt (einige "
"Geräte unterstützen das nicht)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<mt> exits with a status of 0 if the operation succeeded, 1 if the "
"operation or device name given was invalid, or 2 if the operation failed."
msgstr ""
"B<mt> beendet mit dem Status 0, wenn die Aktion erfolgreich abgeschlossen "
"wurde, mit 1, wenn der angegebene Gerätename ungültig war, und mit 2, wenn "
"die Aktion fehlgeschlagen ist."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>, B<--file=>I<device>"
msgstr "B<-f>, B<--file=>I<Gerät>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use I<device> as the file name of the tape drive to operate on.  To use a "
"tape drive on another machine, use a filename that starts with `HOSTNAME:'.  "
"The hostname can be preceded by a username and an `@' to access the remote "
"tape drive as that user, if you have permission to do so (typically an entry "
"in that user's `~/.rhosts' file)."
msgstr ""
"verwendet I<Gerät> als den Dateinamen des Gerätes, das gesteuert werden "
"soll. Um ein Bandlaufwerk auf einem anderen Rechner zu steuern, verwenden "
"Sie einen Dateinamen, der mit »RECHNERNAME:« beginnt. Dem Rechnernamen kann "
"ein Benutzername und ein »@« vorangestellt werden, mit dem auf das "
"Bandlaufwerk in der Ferne zugegriffen werden soll, sofern Sie über die "
"nötigen Rechte verfügen. Typischerweise ist das ein Eintrag in der Datei "
"»~/.rhosts« des Benutzers."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--rsh-command=>I<command>"
msgstr "B<--rsh-command=>I<Befehl>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Notifies B<mt> that it should use I<command> to communicate with remote "
"devices instead of B</usr/bin/ssh> or B</usr/bin/rsh>."
msgstr ""
"weist B<mt> an, den I<Befehl> für die Kommunikation mit Geräten in der Ferne "
"anstelle von B</usr/bin/ssh> oder B</usr/bin/rsh> zu verwenden."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the version number of B<mt>."
msgstr "gibt die Versionsnummer von B<mt> aus."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUG REPORTS"
msgstr "FEHLERBERICHTE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Report bugs to E<lt>bug-cpio@gnu.orgE<gt>."
msgstr "Melden Sie Fehler (auf Englisch) an E<lt>bug-cpio@gnu.orgE<gt>."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright \\(co 2014 Free Software Foundation, Inc."
msgstr "Copyright \\(co 2014 Free Software Foundation, Inc."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"License GPLv3+: GNU GPL version 3 or later E<lt>http://gnu.org/licenses/"
"gpl.htmlE<gt>"
msgstr ""
"Lizenz GPLv3+: GNU GPL Version 3 oder neuer E<lt>http://gnu.org/licenses/"
"gpl.htmlE<gt>."

#.  Local variables:
#.  eval: (add-hook 'write-file-hooks 'time-stamp)
#.  time-stamp-start: ".TH [A-Z_][A-Z0-9_.\-]* [0-9] \""
#.  time-stamp-format: "%:B %:d, %:y"
#.  time-stamp-end: "\""
#.  time-stamp-line-limit: 20
#.  end:
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Dies ist freie Software: Sie können sie verändern und weitergeben. Es gibt "
"KEINE GARANTIE, soweit gesetzlich zulässig."
