# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.9.1\n"
"POT-Creation-Date: 2025-02-16 06:11+0100\n"
"PO-Revision-Date: 2021-02-07 18:20+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.2\n"

#. type: TH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "WDIFF"
msgstr "WDIFF"

#. type: TH
#: fedora-42 fedora-rawhide
#, no-wrap
msgid "January 2025"
msgstr "Januar 2025"

#. type: TH
#: fedora-42 fedora-rawhide
#, no-wrap
msgid "GNU wdiff 1.2.2"
msgstr "GNU wdiff 1.2.2"

#. type: TH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "wdiff - manual page for wdiff 1.2.2"
msgstr "wdiff - Handbuchseite für wdiff 1.2.2"

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<wdiff2> [I<\\,OPTION\\/>]... I<\\,FILE1 FILE2\\/>"
msgstr "B<wdiff2> [I<\\,OPTION\\/>] … I<\\,DATEI1 DATEI2\\/>"

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"wdiff - Compute word differences by internally launching `mdiff B<-W>'.  "
"This program exists mainly to support the now oldish `wdiff' syntax."
msgstr ""
"B<wdiff> ermittelt Wortunterschiede durch internen Aufruf von B<mdiff -w>. "
"Dieses Programm gibt es hauptsächlich zur Unterstützung der mittlerweile "
"veralteten Syntax von B<wdiff>."

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Die obligatorischen Argumente für Optionen sind für deren Kurz- und Langform "
"gleich."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>, B<--copyright>"
msgstr "B<-C>, B<--copyright>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "display copyright then exit"
msgstr "zeigt Urheberrechtshinweise an und beendet das Programm."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-1>, B<--no-deleted>"
msgstr "B<-1>, B<--no-deleted>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "inhibit output of deleted words"
msgstr "unterdrückt die Ausgabe gelöschter Wörter."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-2>, B<--no-inserted>"
msgstr "B<-2>, B<--no-inserted>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "inhibit output of inserted words"
msgstr "unterdrückt die Ausgabe eingefügter Wörter."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-3>, B<--no-common>"
msgstr "B<-3>, B<--no-common>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "inhibit output of common words"
msgstr "unterdrückt die Ausgabe in beiden Versionen vorhandener Wörter."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--auto-pager>"
msgstr "B<-a>, B<--auto-pager>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "automatically calls a pager"
msgstr "ruft automatisch ein Textanzeigeprogramm auf."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "display this help then exit"
msgstr "zeigt eine Hilfe an und beendet das Programm."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-case>"
msgstr "B<-i>, B<--ignore-case>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "fold character case while comparing"
msgstr "ignoriert Groß-/Kleinschreibung beim Vergleich."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--less-mode>"
msgstr "B<-l>, B<--less-mode>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "variation of printer mode for \"less\""
msgstr "ist eine Variante des Druckermodus für B<less>(1)."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--avoid-wraps>"
msgstr "B<-n>, B<--avoid-wraps>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "do not extend fields through newlines"
msgstr "erweitert keine Felder durch Zeilenumbrüche."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--printer>"
msgstr "B<-p>, B<--printer>"

# Der Begriff kommt aus termcap.5.po
#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "overstrike as for printers"
msgstr "»Fettschrift« wie für Drucker"

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "inhibit the `mdiff' call message"
msgstr "untderdrückt die Aufrufmeldung von B<mdiff>(1)."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--statistics>"
msgstr "B<-s>, B<--statistics>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "say how many words deleted, inserted etc."
msgstr "meldet, wie viele Wörter gelöscht oder eingefügt wurden usw."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--terminal>"
msgstr "B<-t>, B<--terminal>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "use termcap as for terminal displays"
msgstr "verwendet B<termcap>(5) wie für Terminalanzeigen."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "display program version then exit"
msgstr "zeigt die Programmversion an und beendet das Programm."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--start-delete>=I<\\,STRING\\/>"
msgstr "B<-w>, B<--start-delete>=I<\\,ZEICHENKETTE\\/>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "string to mark beginning of delete region"
msgstr ""
"bezeichnet die Zeichenkette zur Markierung des Anfangs eines gelöschten "
"Bereichs."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--end-delete>=I<\\,STRING\\/>"
msgstr "B<-x>, B<--end-delete>=I<\\,ZEICHENKETTE\\/>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "string to mark end of delete region"
msgstr ""
"bezeichnet die Zeichenkette zur Markierung des Endes eines gelöschten "
"Bereichs."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>, B<--start-insert>=I<\\,STRING\\/>"
msgstr "B<-y>, B<--start-insert>=I<\\,ZEICHENKETTE\\/>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "string to mark beginning of insert region"
msgstr ""
"bezeichnet die Zeichenkette zur Markierung des Anfangs eines eingefügten "
"Bereichs."

#. type: TP
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<--end-insert>=I<\\,STRING\\/>"
msgstr "B<-z>, B<--end-insert>=I<\\,ZEICHENKETTE\\/>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "string to mark end of insert region"
msgstr ""
"bezeichnet die Zeichenkette zur Markierung des Endes eines eingefügten "
"Bereichs."

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "This program also tells how `mdiff' could have been called directly."
msgstr ""
"Dieses Programm sagt auch, wie B<mdiff>(1) direkt aufgerufen werden könnte."

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Written by Franc,ois Pinard E<lt>pinard@iro.umontreal.caE<gt>."
msgstr "Geschrieben von François Pinard E<lt>pinard@iro.umontreal.caE<gt>."

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Report bugs to E<lt>wdiff-bugs@gnu.orgE<gt>."
msgstr "Melden Sie Fehler (auf Englisch) an E<.MT wdiff-bugs@gnu.org> E<.ME .>"

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright \\(co 1997, 1998, 1999 Free Software Foundation, Inc."
msgstr "Copyright \\(co 1997, 1998, 1999 Free Software Foundation, Inc."

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""
"Dies ist freie Software, in den Quellen finden Sie die Bedingungen zur "
"Weitergabe. Es gibt KEINE Garantie, auch nicht für die MARKTREIFE oder die "
"TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK."

#. type: SH
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The full documentation for B<wdiff> is maintained as a Texinfo manual.  If "
"the B<info> and B<wdiff> programs are properly installed at your site, the "
"command"
msgstr ""
"Die vollständige Dokumentation für B<wdiff> wird als ein Texinfo-Handbuch "
"gepflegt. Wenn die Programme B<info>(1) und B<wdiff> auf Ihrem Rechner "
"ordnungsgemäß installiert sind, können Sie mit dem Befehl"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<info wdiff>"
msgstr "B<info wdiff>"

#. type: Plain text
#: fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "auf das vollständige Handbuch zugreifen."

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "April 2014"
msgstr "April 2014"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "wdiff 1.2.2"
msgstr "wdiff 1.2.2"
