# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Pedro Pablo Fábrega <pfabrega@arrakis.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-16 05:50+0100\n"
"PO-Revision-Date: 1999-06-16 19:53+0200\n"
"Last-Translator: Pedro Pablo Fábrega <pfabrega@arrakis.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LOCKFILE"
msgstr "LOCKFILE"

#. type: TH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\*(Dt"
msgstr "\\*(Dt"

#. type: TH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BuGless"
msgstr "BuGless"

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "lockfile - conditional semaphore-file creator"
msgstr "lockfile - creador de fichero semáforo condicional"

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<lockfile> B<->I<sleeptime> | B<-r >I<retries> |"
msgstr "B<lockfile> B<->I<tiempodormido> | B<-r >I<reintentos> |"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<-l >I<locktimeout> | B<-s >I<suspend> | B<-!> | B<-ml> | B<-mu> | "
"I<filename> \\&.\\|.\\|."
msgstr ""
"B<-l >I<temporizador_bloqueo> | B<-s >I<suspend> | B<-!> | B<-ml> | B<-mu> | "
"I<nombre_fichero> \\&.\\|.\\|."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<lockfile> can be used to create one or more I<semaphore> I<files>.  If "
"lockfile can't create all the specified files (in the specified order), it "
"waits I<sleeptime> (defaults to 8) seconds and retries the last file that "
"didn't succeed.  You can specify the number of I<retries> to do until "
"failure is returned.  If the number of I<retries> is -1 (default, i.e., B<-"
"r-1>)  lockfile will retry forever."
msgstr ""
"B<lockfile> Se puede usar para crear uno o más I<ficheros> I<semáforo>.  Si "
"lockfile no puede crear todos los ficheros especificados (en el orden "
"especificado), espera I<tiempodormido> segundos (por defecto 8) y reintenta "
"el último fichero que no pudo crear. Puede especificar el número de "
"I<reintentos> a llevar a cabo hasta que devuelva un fallo.  Si el número de "
"I<reintentos> es -1 (por defecto, i.e.  B<-r-1>)  lockfile intentará "
"indefinidamente."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the number of I<retries> expires before all files have been created, "
"lockfile returns failure and removes all the files it created up till that "
"point."
msgstr ""
"Si el número de I<reintentos> expira antes de que se hayan creado todos los "
"ficheros, lockfile devuelve un fallo y elimina todos los ficheros creados "
"hasta ese punto."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Using lockfile as the condition of a loop in a shell script can be done "
"easily by using the B<-!> flag to invert the exit status.  To prevent "
"infinite loops, failures for any reason other than the lockfile already "
"existing are not inverted to success but rather are still returned as "
"failures."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All flags can be specified anywhere on the command line, they will be "
"processed when encountered.  The command line is simply parsed from left to "
"right."
msgstr ""
"Todas las banderas se pueden especificar en cualquier posición de la línea "
"de mandato, se procesan cuando se encuentran. La línea de mandato es "
"simplemente analizada de izquierda a derecha."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All files created by lockfile will be read-only, and therefore will have to "
"be removed with B<rm> B<-f>."
msgstr ""
"Todos los ficheros creados por lockfile serán de solo lectura, y por tanto "
"tendrán que eliminarse con B<rm> B<-f>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you specify a I<locktimeout> then a lockfile will be removed by force "
"after locktimeout seconds have passed since the lockfile was last modified/"
"created (most likely by some other program that unexpectedly died a long "
"time ago, and hence could not clean up any leftover lockfiles).  Lockfile is "
"clock skew immune.  After a lockfile has been removed by force, a suspension "
"of I<suspend> seconds (defaults to 16) is taken into account, in order to "
"prevent the inadvertent immediate removal of any newly created lockfile by "
"another program (compare B<SUSPEND> in B<procmail>(1))."
msgstr ""
"Si especifica un I<temporizador_bloqueo> entonces el fichero de bloqueo se "
"eliminará a la fuerza cuando hayan pasado temporizador_bloqueo segundos "
"desde que el fichero fue creado/modificado por última vez (lo más probable "
"por algún otro programa que murió inesperadamente hace cierto tiempo y no "
"pudo borrar los ficheros de bloqueo restantes). Lockfile es inmune a las "
"desviaciones del reloj. Tras haber eliminado un fichero de bloqueo a la "
"fuerza se tiene en cuenta una suspensión de I<suspend> segundos (por defecto "
"16), para prevenir la eliminación inmediata de cualquier fichero de bloqueo "
"creado recientemente por otro programa (compare B<SUSPEND> de "
"B<procmail>(1))."

#. type: SS
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Mailbox locks"
msgstr "Bloqueo de Buzón"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the permissions on the system mail spool directory allow it, or if "
"lockfile is suitably setgid, it will be able to lock and unlock your system "
"mailbox by using the options B<-ml> and B<-mu> respectively."
msgstr ""
"Si los permisos del directorio de spool de correo del sistema lo permite o "
"si lockfile tiene setgid, podrá bloquear y desbloquear su buzón del sistema "
"usando las opciones B<-ml> y B<-mu> respectivamente."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Suppose you want to make sure that access to the file \"important\" is "
"serialised, i.e., no more than one program or shell script should be allowed "
"to access it.  For simplicity's sake, let's suppose that it is a shell "
"script.  In this case you could solve it like this:"
msgstr ""
"Supongamos que quieres estar seguro que el acceso al fichero \"importante\" "
"es en serie, es decir, no más de un programa o guión de shell podría acceder "
"a él. Por motivos de simplicidad supongamos que es un guión de shell. En "
"este caso podría resolverlo de la siguiente forma:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&.\\|.\\|.  lockfile important.lock \\&.\\|.\\|.  "
"access_\"important\"_to_your_hearts_content \\&.\\|.\\|.  rm -f "
"important.lock \\&.\\|.\\|."
msgstr ""
"\\&.\\|.\\|.  lockfile importante.lock \\&.\\|.\\|.  "
"acceso_\"importante\"_al_contenido_de_su_corazón \\&.\\|.\\|.  rm -f "
"importante.lock \\&.\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Now if all the scripts that access \"important\" follow this guideline, you "
"will be assured that at most one script will be executing between the "
"`lockfile' and the `rm' commands."
msgstr ""
"Ahora, si todos los guiones que acceden a \"importante\" siguen esta "
"directriz, tendrá la seguridad de que, como mucho, se ejecutará un único "
"guión entre las órdenes `lockfile' y `rm'."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LOGNAME>"
msgstr "B<LOGNAME>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "used as a hint to determine the invoker's loginname"
msgstr ""
"usado como indicación para determinar el nombre del usuario que llama al "
"programa."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/passwd>"
msgstr "B</etc/passwd>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"to verify and/or correct the invoker's loginname (and to find out his HOME "
"directory, if needed)"
msgstr ""
"para verificar y/o corregir el nombre de usuario que llama al programa (y "
"para encontrar el directorio HOME, si fuera necesario)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</var/mail/$LOGNAME.lock>"
msgstr "B</var/mail/$LOGNAME.lock>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"lockfile for the system mailbox, the environment variables present in here "
"will not be taken from the environment, but will be determined by looking "
"in /etc/passwd"
msgstr ""
"fichero de bloqueo para el buzón del sistema, las variables de entorno "
"presentes aquí no se tomarán del entorno, sino que se determinarán mirando "
"en /etc/passwd"

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<rm>(1), B<mail>(1), B<sendmail>(8), B<procmail>(1)"
msgstr "B<rm>(1), B<mail>(1), B<sendmail>(8), B<procmail>(1)"

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "DIAGNÓSTICOS"

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Filename too long, .\\|.\\|."
msgstr "Filename too long, .\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use shorter filenames."
msgstr "Use un nombre de fichero más corto."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Forced unlock denied on \"x\""
msgstr "Forced unlock denied on \"x\""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"No write permission in the directory where lockfile \"x\" resides, or more "
"than one lockfile trying to force a lock at exactly the same time."
msgstr ""
"No hay permisos de escritura en el directorio donde reside el fichero de "
"bloqueo \"x\", o más de un fichero de bloqueo está intentando forzar un "
"bloqueo exactamente al mismo tiempo."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Forcing lock on \"x\""
msgstr "Forcing lock on \"x\""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Lockfile \"x\" is going to be removed by force because of a timeout (compare "
"B<LOCKTIMEOUT> in B<procmail>(1))."
msgstr ""
"El fichero de bloqueo \"x\" va a ser eliminado a la fuerza por el sobrepaso "
"del temporizador (compare B<LOCKTIMEOUT> en B<procmail>(1))."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Out of memory, .\\|.\\|."
msgstr "Out of memory, .\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The system is out of swap space."
msgstr "Al sistema no le queda espacio swap."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Signal received, .\\|.\\|."
msgstr "Signal received, .\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lockfile will remove anything it created till now and terminate."
msgstr "Lockfile eliminará todo lo que haya creado hasta ahora y termina."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Sorry, .\\|.\\|."
msgstr "Sorry, .\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<retries> limit has been reached."
msgstr "Se ha alcanzado el límite de I<reintentos>."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Truncating \"x\" and retrying lock"
msgstr "Truncating \"x\" and retrying lock"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "\"x\" does not seem to be a valid filename."
msgstr "\"x\" no parece ser un nombre_fichero válido."

#. type: TP
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Try praying, .\\|.\\|."
msgstr "Try praying, .\\|.\\|."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Missing subdirectories or insufficient privileges."
msgstr "Subdirectorio no encontrado o privilegios insuficientes."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Definitely less than one."
msgstr "Definitivamente menos de uno."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "WARNINGS"
msgstr "AVISOS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The behavior of the B<-!> flag, while useful, is not necessarily intuitive "
"or consistent.  When testing lockfile's return value, shell script writers "
"should consider carefully whether they want to use the B<-!> flag, simply "
"reverse the test, or do a switch on the exact exitcode.  In general, the B<-!"
"> flag should only be used when lockfile is the conditional of a loop."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MISCELLANEOUS"
msgstr "MISCELÁNEA"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lockfile is NFS-resistant and eight-bit clean."
msgstr "Lockfile resistente a NFS y procesa los 8 bits."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Calling up lockfile with the -h or -? options will cause it to display a "
"command-line help page.  Calling it up with the -v option will cause it to "
"display its version information."
msgstr ""
"Al llamar un fichero de bloqueo con las opciones -h or -? hará que muestre "
"una página de ayuda para la línea de mandatos.  Llamándolo con la opción -v "
"hará que muestre su información sobre la versión."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Multiple B<-!> flags will toggle the return status."
msgstr "Multiples banderas B<-!> alternan el estado de salida."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since flags can occur anywhere on the command line, any filename starting "
"with a '-' has to be preceded by './'."
msgstr ""
"Como las banderas pueden aparecer en cualquier posición de la línea de "
"mandatos, cualquier nombre_fichero que empiece por '-' tiene que ser "
"precedido por './'."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The number of I<retries> will not be reset when any following file is being "
"created (i.e., they are simply used up).  It can, however, be reset by "
"specifying -rI<newretries> after every file on the command line."
msgstr ""
"El número de I<reintentos> no se reiniciará cuando se cree cualquier fichero "
"(i.e. simplemente se usan).  Sin embargo, se puede reiniciar especificando "
"-rI<newreintentos> tras cada fichero en la línea de mandatos."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Although files with any name can be used as lockfiles, it is common practice "
"to use the extension `.lock' to lock mailfolders (it is appended to the "
"mailfolder name).  In case one does not want to have to worry about too long "
"filenames and does not have to conform to any other lockfilename convention, "
"then an excellent way to generate a lockfilename corresponding to some "
"already existing file is by taking the prefix `lock.' and appending the i-"
"node number of the file which is to be locked."
msgstr ""
"Aunque se pueden usar ficheros con cualquier nombre como ficheros de "
"bloqueo, es una práctica común usar la extensión `.lock' para bloquear "
"carpetas de correo (se añade al nombre de carpeta). En el caso de que uno no "
"quiera preocuparse por los nombres de ficheros demasiado largos y no tener "
"que adaptarse a cualquier otra convención de ficheros de blqueo, una "
"excelente forma de generar nombres de fcheros de bloqueo correspondientes a "
"algún fichero existente es tomar el prefijo `lock.' y añadir el número de i-"
"nodo de fichero que se tiene que bloquear."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This program is part of the I<procmail mail-processing-package> (v3.23pre) "
"available at http://www.procmail.org/ or ftp.procmail.org in B<pub/procmail/"
">."
msgstr ""
"Este programa es parte del I<paquete de procesamiento de correo procmail> "
"(v3.23pre) disponible en http://www.procmail.org/ o ftp.procmail.org en "
"B<pub/procmail/>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There exists a mailinglist for questions relating to any program in the "
"procmail package:"
msgstr ""
"Existe un lista de correo para cuestiones relacionadas con cualquier "
"programa del paquete procmail:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<lt>procmail-users@procmail.orgE<gt>"
msgstr "E<lt>procmail-users@procmail.orgE<gt>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "for submitting questions/answers."
msgstr "para enviar preguntas/respuestas"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<lt>procmail-users-request@procmail.orgE<gt>"
msgstr "E<lt>procmail-users-request@procmail.orgE<gt>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "for subscription requests."
msgstr "para solicitudes de suscripción."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you would like to stay informed about new versions and official patches "
"send a subscription request to"
msgstr ""
"Si quisiera estar informado sobre nuevas versiones y parches oficiales envíe "
"una solicitud de suscripción a"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "procmail-announce-request@procmail.org"
msgstr "procmail-announce-request@procmail.org"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "(this is a readonly list)."
msgstr "(esta es una lista de solo lectura)."

#. type: SH
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Stephen R. van den Berg"
msgstr "Stephen R. van den Berg"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "E<lt>srb@cuci.nlE<gt>"
msgstr "E<lt>srb@cuci.nlE<gt>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Philip A. Guenther"
msgstr "Philip A. Guenther"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>guenther@sendmail.comE<gt>"
msgstr "E<lt>guenther@sendmail.comE<gt>"

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B</var/spool/mail/$LOGNAME.lock>"
msgstr "B</var/spool/mail/$LOGNAME.lock>"

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This program is part of the I<procmail mail-processing-package> (v3.24) "
"available at http://www.procmail.org/ or ftp.procmail.org in B<pub/procmail/"
">."
msgstr ""
"Este programa es parte del I<paquete de procesamiento de correo procmail> "
"(v3.24) disponible en http://www.procmail.org/ o ftp.procmail.org en B<pub/"
"procmail/>."
