# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:33+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILE-HIERARCHY"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "file-hierarchy"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "file-hierarchy - File system hierarchy overview"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Operating systems using the B<systemd>(1)  system and service manager are "
"organized based on a file system hierarchy inspired by UNIX, more "
"specifically the hierarchy described in the \\m[blue]B<File System "
"Hierarchy>\\m[]\\&\\s-2\\u[1]\\d\\s+2 specification and B<hier>(7), with "
"various extensions, partially documented in the \\m[blue]B<XDG Base "
"Directory Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 and \\m[blue]B<XDG User "
"Directories>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. This manual page describes a "
"more generalized, though minimal and modernized subset of these "
"specifications that defines more strictly the suggestions and restrictions "
"systemd makes on the file system hierarchy\\&. Note that this document makes "
"no attempt to define the directory structure comprehensively, it only "
"documents a skeleton of a directory tree, that downstreams can extend\\&. "
"Because of that traditional directories such as /usr/include/ or /var/spool/ "
"are not covered, even though it might (or might not) make a lot of sense to "
"include them in the structure of an actually deployed OS\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many of the paths described here can be queried with the B<systemd-path>(1)  "
"tool\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GENERAL STRUCTURE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file system root\\&. Usually writable, but this is not required\\&. "
"Possibly a temporary file system (\"tmpfs\")\\&. Not shared with other hosts "
"(unless read-only)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/boot/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The boot partition used for bringing up the system\\&. On EFI systems, this "
"is possibly the EFI System Partition (ESP), also see B<systemd-gpt-auto-"
"generator>(8)\\&. This directory is usually strictly local to the host, and "
"should be considered read-only, except when a new kernel or boot loader is "
"installed\\&. This directory only exists on systems that run on physical or "
"emulated hardware that requires boot loaders\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/efi/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the boot partition /boot/ is maintained separately from the EFI System "
"Partition (ESP), the latter is mounted here\\&. Tools that need to operate "
"on the EFI system partition should look for it at this mount point first, "
"and fall back to /boot/ \\(em if the former doesn\\*(Aqt qualify (for "
"example if it is not a mount point or does not have the correct file system "
"type B<MSDOS_SUPER_MAGIC>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"System-specific configuration\\&. This directory may or may not be read-"
"only\\&. Frequently, this directory is pre-populated with vendor-supplied "
"configuration files, but applications should not make assumptions about this "
"directory being fully populated or populated at all, and should fall back to "
"defaults if configuration is missing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/home/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The location for normal user\\*(Aqs home directories\\&. Possibly shared "
"with other systems, and never read-only\\&. This directory should only be "
"used for normal users, never for system users\\&. This directory and "
"possibly the directories contained within it might only become available or "
"writable in late boot or even only after user authentication\\&. This "
"directory might be placed on limited-functionality network file systems, "
"hence applications should not assume the full set of file API is available "
"on this directory\\&. Applications should generally not reference this "
"directory directly, but via the per-user I<$HOME> environment variable, or "
"via the home directory field of the user database\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/root/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The home directory of the root user\\&. The root user\\*(Aqs home directory "
"is located outside of /home/ in order to make sure the root user may log in "
"even without /home/ being available and mounted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/srv/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place to store general server payload, managed by the administrator\\&. "
"No restrictions are made how this directory is organized internally\\&. "
"Generally writable, and possibly shared among systems\\&. This directory "
"might become available or writable only very late during boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/tmp/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place for small temporary files\\&. This directory is usually mounted as "
"a \"tmpfs\" instance, and should hence not be used for larger files\\&. "
"(Use /var/tmp/ for larger files\\&.) This directory is usually flushed at "
"boot-up\\&. Also, files that are not accessed within a certain time may be "
"automatically deleted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If applications find the environment variable I<$TMPDIR> set, they should "
"use the directory specified in it instead of /tmp/ (see B<environ>(7)  and "
"\\m[blue]B<IEEE Std 1003\\&.1>\\m[]\\&\\s-2\\u[4]\\d\\s+2 for details)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since /tmp/ is accessible to other users of the system, it is essential that "
"files and subdirectories under this directory are only created with "
"B<mkstemp>(3), B<mkdtemp>(3), and similar calls\\&. For more details, see "
"\\m[blue]B<Using /tmp/ and /var/tmp/ Safely>\\m[]\\&\\s-2\\u[5]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RUNTIME DATA"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A \"tmpfs\" file system for system packages to place runtime data, socket "
"files, and similar\\&. This directory is flushed on boot, and generally "
"writable for privileged programs only\\&. Always writable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/log/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Runtime system logs\\&. System components may place private logs in this "
"directory\\&. Always writable, even when /var/log/ might not be accessible "
"yet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/user/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Contains per-user runtime directories, each usually individually mounted "
"\"tmpfs\" instances\\&. Always writable, flushed at each reboot and when the "
"user logs out\\&. User code should not reference this directory directly, "
"but via the I<$XDG_RUNTIME_DIR> environment variable, as documented in the "
"\\m[blue]B<XDG Base Directory Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VENDOR-SUPPLIED OPERATING SYSTEM RESOURCES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Vendor-supplied operating system resources\\&. Usually read-only, but this "
"is not required\\&. Possibly shared between multiple hosts\\&. This "
"directory should not be modified by the administrator, except when "
"installing or removing vendor-supplied packages\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/bin/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Binaries and executables for user commands that shall appear in the I<$PATH> "
"search path\\&. It is recommended not to place binaries in this directory "
"that are not useful for invocation from a shell (such as daemon binaries); "
"these should be placed in a subdirectory of /usr/lib/ instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Static, private vendor data that is compatible with all architectures "
"(though not necessarily architecture-independent)\\&. Note that this "
"includes internal executables or other binaries that are not regularly "
"invoked from a shell\\&. Such binaries may be for any architecture supported "
"by the system\\&. Do not place public libraries in this directory, use "
"I<$libdir> (see below), instead\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<arch-id>/"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Location for placing dynamic libraries into, also called I<$libdir>\\&. The "
"architecture identifier to use is defined on \\m[blue]B<Multiarch "
"Architecture Specifiers (Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&. Legacy "
"locations of I<$libdir> are /usr/lib/, /usr/lib64/\\&. This directory should "
"not be used for package-specific data, unless this data is architecture-"
"dependent, too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "To query I<$libdir> for the primary architecture of the system, invoke:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-path system-library-arch\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Resources shared between multiple packages, such as documentation, man "
"pages, time zone information, fonts and other resources\\&. Usually, the "
"precise location and format of files stored below this directory is subject "
"to specifications that ensure interoperability\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that resources placed in this directory typically are under shared "
"ownership, i\\&.e\\&. multiple different packages have provided and consumed "
"these resources, on equal footing, without any obvious primary owner\\&. "
"This makes things systematically different from /usr/lib/, where ownership "
"is generally not shared\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/doc/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Documentation for the operating system or system packages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/factory/etc/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Repository for vendor-supplied default configuration files\\&. This "
"directory should be populated with pristine vendor versions of all "
"configuration files that may be placed in /etc/\\&. This is useful to "
"compare the local configuration of a system with vendor defaults and to "
"populate the local configuration with defaults\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/share/factory/var/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Similar to /usr/share/factory/etc/, but for vendor versions of files in the "
"variable, persistent data directory /var/\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PERSISTENT VARIABLE SYSTEM DATA"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent, variable system data\\&. Writable during normal system "
"operation\\&. This directory might be pre-populated with vendor-supplied "
"data, but applications should be able to reconstruct necessary files and "
"directories in this subhierarchy should they be missing, as the system might "
"start up without this directory being populated\\&. Persistency is "
"recommended, but optional, to support ephemeral systems\\&. This directory "
"might become available or writable only very late during boot\\&. Components "
"that are required to operate during early boot hence shall not "
"unconditionally rely on this directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/cache/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system cache data\\&. System components may place non-essential "
"data in this directory\\&. Flushing this directory should have no effect on "
"operation of programs, except for increased runtimes necessary to rebuild "
"these caches\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/lib/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system data\\&. System components may place private data in this "
"directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/log/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent system logs\\&. System components may place private logs in this "
"directory, though it is recommended to do most logging via the B<syslog>(3)  "
"and B<sd_journal_print>(3)  calls\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/tmp/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The place for larger and persistent temporary files\\&. In contrast to /"
"tmp/, this directory is usually mounted from a persistent physical file "
"system and can thus accept larger files\\&. (Use /tmp/ for small ephemeral "
"files\\&.) This directory is generally not flushed at boot-up, but time-"
"based cleanup of files that have not been accessed for a certain time is "
"applied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If applications find the environment variable I<$TMPDIR> set, they should "
"use the directory specified in it instead of /var/tmp/ (see B<environ>(7)  "
"for details)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The same security restrictions as with /tmp/ apply: B<mkstemp>(3), "
"B<mkdtemp>(3), and similar calls should be used\\&. For further details "
"about this directory, see \\m[blue]B<Using /tmp/ and /var/tmp/ Safely>\\m[]"
"\\&\\s-2\\u[5]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VIRTUAL KERNEL AND API FILE SYSTEMS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The root directory for device nodes\\&. Usually, this directory is mounted "
"as a \"devtmpfs\" instance, but might be of a different type in sandboxed/"
"containerized setups\\&. This directory is managed jointly by the kernel and "
"B<systemd-udevd>(8), and should not be written to by other components\\&. A "
"number of special purpose virtual file systems might be mounted below this "
"directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/dev/shm/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Place for POSIX shared memory segments, as created via B<shm_open>(3)\\&. "
"This directory is flushed on boot, and is a \"tmpfs\" file system\\&. Since "
"all users have write access to this directory, special care should be taken "
"to avoid name clashes and vulnerabilities\\&. For normal users, shared "
"memory segments in this directory are usually deleted when the user logs "
"out\\&. Usually, it is a better idea to use memory mapped files in /run/ "
"(for system programs) or I<$XDG_RUNTIME_DIR> (for user programs) instead of "
"POSIX shared memory segments, since these directories are not world-writable "
"and hence not vulnerable to security-sensitive name clashes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/proc/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing the process list and other "
"functionality\\&. This file system is mostly an API to interface with the "
"kernel and not a place where normal files may be stored\\&. For details, see "
"B<proc>(5)\\&. A number of special purpose virtual file systems might be "
"mounted below this directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/proc/sys/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A hierarchy below /proc/ that exposes a number of kernel tunables\\&. The "
"primary way to configure the settings in this API file tree is via "
"B<sysctl.d>(5)  files\\&. In sandboxed/containerized setups, this directory "
"is generally mounted read-only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/sys/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing discovered devices and other "
"functionality\\&. This file system is mostly an API to interface with the "
"kernel and not a place where normal files may be stored\\&. In sandboxed/"
"containerized setups, this directory is generally mounted read-only\\&. A "
"number of special purpose virtual file systems might be mounted below this "
"directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/sys/fs/cgroup/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A virtual kernel file system exposing process control groups (cgroups)\\&. "
"This file system is an API to interface with the kernel and not a place "
"where normal files may be stored\\&. On current systems running in the "
"default \"unified\" mode, this directory serves as the mount point for the "
"\"cgroup2\" filesystem, which provides a unified cgroup hierarchy for all "
"resource controllers\\&. On systems with non-default configurations, this "
"directory may instead be a tmpfs filesystem containing mount points for "
"various \"cgroup\" (v1) resource controllers; in such configurations, if "
"\"cgroup2\" is mounted it will be mounted on /sys/fs/cgroup/unified/, but "
"cgroup2 will not have resource controllers attached\\&. In sandboxed/"
"containerized setups, this directory may either not exist or may include a "
"subset of functionality\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY SYMLINKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/bin/, /sbin/, /usr/sbin/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These compatibility symlinks point to /usr/bin/, ensuring that scripts and "
"binaries referencing these legacy paths correctly find their binaries\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/lib/"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This compatibility symlink points to /usr/lib/, ensuring that programs "
"referencing this legacy path correctly find their resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/lib64/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"On some architecture ABIs, this compatibility symlink points to I<$libdir>, "
"ensuring that binaries referencing this legacy path correctly find their "
"dynamic loader\\&. This symlink only exists on architectures whose ABI "
"places the dynamic loader in this path\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/var/run/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This compatibility symlink points to /run/, ensuring that programs "
"referencing this legacy path correctly find their runtime data\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HOME DIRECTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"User applications may want to place files and directories in the user\\*(Aqs "
"home directory\\&. They should follow the following basic structure\\&. Note "
"that some of these directories are also standardized (though more weakly) by "
"the \\m[blue]B<XDG Base Directory Specification>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2\\&. Additional locations for high-level user "
"resources are defined by \\m[blue]B<xdg-user-dirs>\\m[]"
"\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.cache/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Persistent user cache data\\&. User programs may place non-essential data in "
"this directory\\&. Flushing this directory should have no effect on "
"operation of programs, except for increased runtimes necessary to rebuild "
"these caches\\&. If an application finds I<$XDG_CACHE_HOME> set, it should "
"use the directory specified in it instead of this directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.config/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Application configuration\\&. When a new user is created, this directory "
"will be empty or not exist at all\\&. Applications should fall back to "
"defaults should their configuration in this directory be missing\\&. If an "
"application finds I<$XDG_CONFIG_HOME> set, it should use the directory "
"specified in it instead of this directory\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/bin/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Executables that shall appear in the user\\*(Aqs I<$PATH> search path\\&. It "
"is recommended not to place executables in this directory that are not "
"useful for invocation from a shell; these should be placed in a subdirectory "
"of ~/\\&.local/lib/ instead\\&. Care should be taken when placing "
"architecture-dependent binaries in this place, which might be problematic if "
"the home directory is shared between multiple hosts with different "
"architectures\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/lib/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Static, private vendor data that is compatible with all architectures\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<arch-id>/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Location for placing public dynamic libraries\\&. The architecture "
"identifier to use is defined on \\m[blue]B<Multiarch Architecture Specifiers "
"(Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/share/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Resources shared between multiple packages, such as fonts or artwork\\&. "
"Usually, the precise location and format of files stored below this "
"directory is subject to specifications that ensure interoperability\\&. If "
"an application finds I<$XDG_DATA_HOME> set, it should use the directory "
"specified in it instead of this directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "~/\\&.local/state/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Application state\\&. When a new user is created, this directory will be "
"empty or not exist at all\\&. Applications should fall back to defaults "
"should their state in this directory be missing\\&. If an application finds "
"I<$XDG_STATE_HOME> set, it should use the directory specified in it instead "
"of this directory\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "WRITE ACCESS"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Unprivileged Write Access"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unprivileged processes generally lack write access to most of the "
"hierarchy\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The exceptions for normal users are /tmp/, /var/tmp/, /dev/shm/, as well as "
"the home directory I<$HOME> (usually found below /home/) and the runtime "
"directory I<$XDG_RUNTIME_DIR> (found below /run/user/) of the user, which "
"are all writable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For unprivileged system processes, only /tmp/, /var/tmp/ and /dev/shm/ are "
"writable\\&. If an unprivileged system process needs a private writable "
"directory in /var/ or /run/, it is recommended to either create it before "
"dropping privileges in the daemon code, to create it via B<tmpfiles.d>(5)  "
"fragments during boot, or via the I<StateDirectory=> and "
"I<RuntimeDirectory=> directives of service units (see B<systemd.unit>(5)  "
"for details)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"/tmp/, /var/tmp/ and /dev/shm/ should be mounted B<nosuid> and B<nodev>, "
"which means that set-user-id mode and character or block special devices are "
"not interpreted on those file systems\\&. In general it is not possible to "
"mount them B<noexec>, because various programs use those directories for "
"dynamically generated or optimized code, and with that flag those use cases "
"would break\\&. Using this flag is OK on special-purpose installations or "
"systems where all software that may be installed is known and doesn\\*(Aqt "
"require such functionality\\&. See the discussion of B<nosuid>/B<nodev>/"
"B<noexec> in B<mount>(8)  and B<PROT_EXEC> in B<mmap>(2)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Lack of Write Access on Read-Only Systems and during System Recovery"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As noted above, some systems operate with the /usr and /etc hierarchies "
"mounted read-only, possibly only allowing write access during package "
"upgrades\\&. Other part of the hierarchy are generally mounted read-write "
"(in particular /var and /var/tmp), but may be read-only when the kernel "
"remounts the file system read-only in response to errors, or when the system "
"is booted read-only for recovery purposes\\&. To the extent reasonable, "
"applications should be prepared to execute without write access, so that for "
"example, failure to save non-essential data to /var/cache/ or failure to "
"create a custom log file under /var/log does not prevent the application "
"from running\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The /run/ directory is available since the earliest boot and is always "
"writable\\&. It should be used for any runtime data and sockets, so that "
"write access to e\\&.g\\&.  /etc or /var is not needed\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NODE TYPES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unix file systems support different types of file nodes, including regular "
"files, directories, symlinks, character and block device nodes, sockets and "
"FIFOs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"It is strongly recommended that /dev/ is the only location below which "
"device nodes shall be placed\\&. Similarly, /run/ shall be the only location "
"to place sockets and FIFOs\\&. Regular files, directories and symlinks may "
"be used in all directories\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Applications should expect that a security policy might be enforced on a "
"system that enforces these rules\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEM PACKAGES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Developers of system packages should follow strict rules when placing their "
"files in the file system\\&. The following table lists recommended locations "
"for specific types of files supplied by the vendor\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&System package vendor files locations>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Purpose"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Package executables that shall appear in the I<$PATH> executable search path, compiled for any of the supported architectures compatible with the operating system\\&. It is not recommended to place internal binaries or binaries that are not commonly invoked from the shell in this directory, such as daemon binaries\\&. As this directory is shared with most other packages of the system, special care should be taken to pick unique names for files placed here, that are unlikely to clash with other package\\*(Aqs files\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Public shared libraries of the package\\&. As above, be careful with using too generic names, and pick unique names for your libraries to place here to avoid name clashes\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private static vendor resources of the package, including private binaries and libraries, or any other kind of read-only vendor data\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/usr/lib/I<arch-id>/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private other vendor resources of the package that are architecture-specific and cannot be shared between architectures\\&. Note that this generally does not include private executables since binaries of a specific architecture may be freely invoked from any other supported system architecture\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional static vendor files with shared ownership may be installed in "
"the /usr/share/ hierarchy to the locations defined by the various relevant "
"specifications\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following directories shall be used by the package for local "
"configuration and files created during runtime:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&System package variable files locations>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/etc/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "System-specific configuration for the package\\&. It is recommended to default to safe fallbacks if this configuration is missing, if this is possible\\&. Alternatively, a B<tmpfiles.d>(5) fragment may be used to copy or symlink the necessary files and directories from /usr/share/factory/ during boot, via the \"L\" or \"C\" directives\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/run/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Runtime data for the package\\&. Packages must be able to create the necessary subdirectories in this tree on their own, since the directory is flushed automatically on boot\\&. Alternatively, a B<tmpfiles.d>(5) fragment may be used to create the necessary directories during boot, or the I<RuntimeDirectory=> directive of service units may be used to create them at service startup (see B<systemd.unit>(5) for details)\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/run/log/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Runtime log data for the package\\&. As above, the package needs to make sure to create this directory if necessary, as it will be flushed on every boot\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/cache/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent cache data of the package\\&. If this directory is flushed, the application should work correctly on next invocation, though possibly slowed down due to the need to rebuild any local cache files\\&. The application must be capable of recreating this directory should it be missing and necessary\\&. To create an empty directory, a B<tmpfiles.d>(5) fragment or the I<CacheDirectory=> directive of service units (see B<systemd.unit>(5)) may be used\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/lib/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent private data of the package\\&. This is the primary place to put persistent data that does not fall into the other categories listed\\&. Packages should be able to create the necessary subdirectories in this tree on their own, since the directory might be missing on boot\\&. To create an empty directory, a B<tmpfiles.d>(5) fragment or the I<StateDirectory=> directive of service units (see B<systemd.unit>(5)) may be used\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "/var/log/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent log data of the package\\&. As above, the package should make sure to create this directory if necessary, possibly using B<tmpfiles.d>(5) or I<LogsDirectory=> (see B<systemd.exec>(5)), as it might be missing\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "USER PACKAGES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Programs running in user context should follow strict rules when placing "
"their own files in the user\\*(Aqs home directory\\&. The following table "
"lists recommended locations in the home directory for specific types of "
"files supplied by the vendor if the application is installed in the home "
"directory\\&. (User applications installed system-wide are covered by the "
"rules outlined above for vendor files\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Table\\ \\&3.\\ \\&Vendor package file locations under the home directory "
"of the user>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Package executables that shall appear in the I<$PATH> executable search path\\&. It is not recommended to place internal executables or executables that are not commonly invoked from the shell in this directory, such as daemon executables\\&. As this directory is shared with most other packages of the user, special care should be taken to pick unique names for files placed here, that are unlikely to clash with other package\\*(Aqs files\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Public shared libraries of the package\\&. As above, be careful with using overly generic names, and pick unique names for your libraries to place here to avoid name clashes\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private, static vendor resources of the package, compatible with any architecture, or any other kind of read-only vendor data\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/lib/I<arch-id>/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Private other vendor resources of the package that are architecture-specific and cannot be shared between architectures\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Additional static vendor files with shared ownership may be installed in the "
"~/\\&.local/share/ hierarchy, mirroring the subdirectories specified in the "
"section \"Vendor-supplied operating system resources\" above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following directories shall be used by the package for per-user local "
"configuration and files created during runtime:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&4.\\ \\&User package variable file locations>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.config/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User-specific configuration for the package\\&. It is required to default to safe fallbacks if this configuration is missing\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<$XDG_RUNTIME_DIR>/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User runtime data for the package\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.cache/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent cache data of the package\\&. If this directory is flushed, the application should work correctly on next invocation, though possibly slowed down due to the need to rebuild any local cache files\\&. The application must be capable of recreating this directory should it be missing and necessary\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "~/\\&.local/state/I<package>/"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Persistent state data of the package\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<hier>(7), B<systemd-path>(1), B<systemd-gpt-auto-"
"generator>(8), B<sysctl.d>(5), B<tmpfiles.d>(5), B<pkg-config>(1), "
"B<systemd.unit>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "File System Hierarchy"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%http://refspecs.linuxfoundation.org/FHS_3.0/fhs-3.0.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "XDG Base Directory Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "XDG User Directories"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://www.freedesktop.org/wiki/Software/xdg-user-dirs"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "IEEE Std 1003.1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/"
"V1_chap08.html#tag_08_03"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Using /tmp/ and /var/tmp/ Safely"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/TEMPORARY_DIRECTORIES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Multiarch Architecture Specifiers (Tuples)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://wiki.debian.org/Multiarch/Tuples"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/usr/include/"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "C and C++ API header files of system libraries\\&."
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<arch-id>/"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Location for placing dynamic libraries into, also called I<$libdir>\\&. The "
"architecture identifier to use is defined on \\m[blue]B<Multiarch "
"Architecture Specifiers (Tuples)>\\m[]\\&\\s-2\\u[6]\\d\\s+2 list\\&. Legacy "
"locations of I<$libdir> are /lib/, /lib64/\\&. This directory should not be "
"used for package-specific data, unless this data is architecture-dependent, "
"too\\&. To query I<$libdir> for the primary architecture of the system, "
"invoke:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "# systemd-path system-library-arch\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/var/spool/"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Persistent system spool data, such as printer or mail queues\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This compatibility symlink points to /lib/, ensuring that programs "
"referencing this legacy path correctly find their resources\\&."
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<package>/"
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/lib/I<arch-id>/I<package>/"
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/usr/include/I<package>/"
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "Public C/C++ APIs of public shared libraries of the package\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Additional static vendor files may be installed in the /usr/share/ hierarchy "
"to the locations defined by the various relevant specifications\\&."
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "/var/spool/I<package>/"
msgstr ""

#. type: tbl table
#: debian-bookworm
#, no-wrap
msgid "Persistent spool/queue data of the package\\&. As above, the package should make sure to create this directory if necessary, as it might be missing\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Additional static vendor files may be installed in the ~/\\&.local/share/ "
"hierarchy, mirroring the subdirectories specified in the section \"Vendor-"
"supplied operating system resources\" above\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Note that resources placed in this directory typically are under shared "
"ownership, i\\&.e\\&. multiple different packages have provide and consume "
"these resources, on equal footing, without any obvious primary owner\\&. "
"This makes makes things systematically different from /usr/lib/, where "
"ownership is generally not shared\\&."
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
