# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:55+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "UTF-8"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "UTF-8 - an ASCII compatible multibyte Unicode encoding"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The Unicode 3.0 character set occupies a 16-bit code space.  The most "
"obvious Unicode encoding (known as UCS-2)  consists of a sequence of 16-bit "
"words.  Such strings can contain\\[em]as part of many 16-bit characters\\"
"[em]bytes such as \\[aq]\\[rs]0\\[aq] or \\[aq]/\\[aq], which have a special "
"meaning in filenames and other C library function arguments.  In addition, "
"the majority of UNIX tools expect ASCII files and can't read 16-bit words as "
"characters without major modifications.  For these reasons, UCS-2 is not a "
"suitable external encoding of Unicode in filenames, text files, environment "
"variables, and so on.  The ISO/IEC 10646 Universal Character Set (UCS), a "
"superset of Unicode, occupies an even larger code space\\[em]31\\ bits\\"
"[em]and the obvious UCS-4 encoding for it (a sequence of 32-bit words) has "
"the same problems."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The UTF-8 encoding of Unicode and UCS does not have these problems and is "
"the common way in which Unicode is used on UNIX-style operating systems."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Properties"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The UTF-8 encoding has the following nice properties:"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"UCS characters 0x00000000 to 0x0000007f (the classic US-ASCII characters) "
"are encoded simply as bytes 0x00 to 0x7f (ASCII compatibility).  This means "
"that files and strings which contain only 7-bit ASCII characters have the "
"same encoding under both ASCII and UTF-8."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"All UCS characters greater than 0x7f are encoded as a multibyte sequence "
"consisting only of bytes in the range 0x80 to 0xfd, so no ASCII byte can "
"appear as part of another character and there are no problems with, for "
"example, \\[aq]\\[rs]0\\[aq] or \\[aq]/\\[aq]."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The lexicographic sorting order of UCS-4 strings is preserved."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All possible 2\\[ha]31 UCS codes can be encoded using UTF-8."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The bytes 0xc0, 0xc1, 0xfe, and 0xff are never used in the UTF-8 encoding."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The first byte of a multibyte sequence which represents a single non-ASCII "
"UCS character is always in the range 0xc2 to 0xfd and indicates how long "
"this multibyte sequence is.  All further bytes in a multibyte sequence are "
"in the range 0x80 to 0xbf.  This allows easy resynchronization and makes the "
"encoding stateless and robust against missing bytes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"UTF-8 encoded UCS characters may be up to six bytes long, however the "
"Unicode standard specifies no characters above 0x10ffff, so Unicode "
"characters can be only up to four bytes long in UTF-8."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Encoding"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following byte sequences are used to represent a character.  The "
"sequence to be used depends on the UCS code number of the character:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x00000000 - 0x0000007F:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "0I<xxxxxxx>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x00000080 - 0x000007FF:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "110I<xxxxx> 10I<xxxxxx>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x00000800 - 0x0000FFFF:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "1110I<xxxx> 10I<xxxxxx> 10I<xxxxxx>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x00010000 - 0x001FFFFF:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "11110I<xxx> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x00200000 - 0x03FFFFFF:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "111110I<xx> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "0x04000000 - 0x7FFFFFFF:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "1111110I<x> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx> 10I<xxxxxx>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<xxx> bit positions are filled with the bits of the character code "
"number in binary representation, most significant bit first (big-endian).  "
"Only the shortest possible multibyte sequence which can represent the code "
"number of the character can be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The UCS code values 0xd800\\[en]0xdfff (UTF-16 surrogates) as well as 0xfffe "
"and 0xffff (UCS noncharacters) should not appear in conforming UTF-8 "
"streams.  According to RFC 3629 no point above U+10FFFF should be used, "
"which limits characters to four bytes."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Example"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Unicode character 0xa9 = 1010 1001 (the copyright sign) is encoded in "
"UTF-8 as"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "11000010 10101001 = 0xc2 0xa9"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"and character 0x2260 = 0010 0010 0110 0000 (the \"not equal\" symbol) is "
"encoded as:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "11100010 10001001 10100000 = 0xe2 0x89 0xa0"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Application notes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Users have to select a UTF-8 locale, for example with"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "export LANG=en_GB.UTF-8"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "in order to activate the UTF-8 support in applications."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Application software that has to be aware of the used character encoding "
"should always set the locale with for example"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "setlocale(LC_CTYPE, \"\")"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "and programmers can then test the expression"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "strcmp(nl_langinfo(CODESET), \"UTF-8\") == 0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"to determine whether a UTF-8 locale has been selected and whether therefore "
"all plaintext standard input and output, terminal communication, plaintext "
"file content, filenames, and environment variables are encoded in UTF-8."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Programmers accustomed to single-byte encodings such as US-ASCII or ISO/"
"IEC\\ 8859 have to be aware that two assumptions made so far are no longer "
"valid in UTF-8 locales.  Firstly, a single byte does not necessarily "
"correspond any more to a single character.  Secondly, since modern terminal "
"emulators in UTF-8 mode also support Chinese, Japanese, and Korean double-"
"width characters as well as nonspacing combining characters, outputting a "
"single character does not necessarily advance the cursor by one position as "
"it did in ASCII.  Library functions such as B<mbsrtowcs>(3)  and "
"B<wcswidth>(3)  should be used today to count characters and cursor "
"positions."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The official ESC sequence to switch from an ISO/IEC\\ 2022 encoding scheme "
"(as used for instance by VT100 terminals) to UTF-8 is ESC % G (\"\\"
"[rs]x1b%G\").  The corresponding return sequence from UTF-8 to ISO/IEC\\ "
"2022 is ESC % @ (\"\\[rs]x1b%@\").  Other ISO/IEC\\ 2022 sequences (such as "
"for switching the G0 and G1 sets) are not applicable in UTF-8 mode."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Security"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The Unicode and UCS standards require that producers of UTF-8 shall use the "
"shortest form possible, for example, producing a two-byte sequence with "
"first byte 0xc0 is nonconforming.  Unicode 3.1 has added the requirement "
"that conforming programs must not accept non-shortest forms in their input.  "
"This is for security reasons: if user input is checked for possible security "
"violations, a program might check only for the ASCII version of \"/../\" or "
"\";\" or NUL and overlook that there are many non-ASCII ways to represent "
"these things in a non-shortest UTF-8 encoding."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Standards"
msgstr ""

#.  .SH AUTHOR
#.  Markus Kuhn <mgk25@cl.cam.ac.uk>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "ISO/IEC 10646-1:2000, Unicode 3.1, RFC\\ 3629, Plan 9."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<locale>(1), B<nl_langinfo>(3), B<setlocale>(3), B<charsets>(7), "
"B<unicode>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-10"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The Unicode 3.0 character set occupies a 16-bit code space.  The most "
"obvious Unicode encoding (known as UCS-2)  consists of a sequence of 16-bit "
"words.  Such strings can contain\\[em]as part of many 16-bit characters\\"
"[em]bytes such as \\[aq]\\e0\\[aq] or \\[aq]/\\[aq], which have a special "
"meaning in filenames and other C library function arguments.  In addition, "
"the majority of UNIX tools expect ASCII files and can't read 16-bit words as "
"characters without major modifications.  For these reasons, UCS-2 is not a "
"suitable external encoding of Unicode in filenames, text files, environment "
"variables, and so on.  The ISO 10646 Universal Character Set (UCS), a "
"superset of Unicode, occupies an even larger code space\\[em]31\\ bits\\"
"[em]and the obvious UCS-4 encoding for it (a sequence of 32-bit words) has "
"the same problems."
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"UCS characters 0x00000000 to 0x0000007f (the classic US-ASCII characters) "
"are encoded simply as bytes 0x00 to 0x7f (ASCII compatibility).  This means "
"that files and strings which contain only 7-bit ASCII characters have the "
"same encoding under both ASCII and UTF-8 ."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"All UCS characters greater than 0x7f are encoded as a multibyte sequence "
"consisting only of bytes in the range 0x80 to 0xfd, so no ASCII byte can "
"appear as part of another character and there are no problems with, for "
"example, \\[aq]\\e0\\[aq] or \\[aq]/\\[aq]."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Programmers accustomed to single-byte encodings such as US-ASCII or ISO 8859 "
"have to be aware that two assumptions made so far are no longer valid in "
"UTF-8 locales.  Firstly, a single byte does not necessarily correspond any "
"more to a single character.  Secondly, since modern terminal emulators in "
"UTF-8 mode also support Chinese, Japanese, and Korean double-width "
"characters as well as nonspacing combining characters, outputting a single "
"character does not necessarily advance the cursor by one position as it did "
"in ASCII.  Library functions such as B<mbsrtowcs>(3)  and B<wcswidth>(3)  "
"should be used today to count characters and cursor positions."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The official ESC sequence to switch from an ISO 2022 encoding scheme (as "
"used for instance by VT100 terminals) to UTF-8 is ESC % G (\"\\ex1b%G\").  "
"The corresponding return sequence from UTF-8 to ISO 2022 is ESC % @ "
"(\"\\ex1b%@\").  Other ISO 2022 sequences (such as for switching the G0 and "
"G1 sets) are not applicable in UTF-8 mode."
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-01-28"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The Unicode 3.0 character set occupies a 16-bit code space.  The most "
"obvious Unicode encoding (known as UCS-2)  consists of a sequence of 16-bit "
"words.  Such strings can contain\\[em]as part of many 16-bit characters\\"
"[em]bytes such as \\[aq]\\e0\\[aq] or \\[aq]/\\[aq], which have a special "
"meaning in filenames and other C library function arguments.  In addition, "
"the majority of UNIX tools expect ASCII files and can't read 16-bit words as "
"characters without major modifications.  For these reasons, UCS-2 is not a "
"suitable external encoding of Unicode in filenames, text files, environment "
"variables, and so on.  The ISO/IEC 10646 Universal Character Set (UCS), a "
"superset of Unicode, occupies an even larger code space\\[em]31\\ bits\\"
"[em]and the obvious UCS-4 encoding for it (a sequence of 32-bit words) has "
"the same problems."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The official ESC sequence to switch from an ISO/IEC\\ 2022 encoding scheme "
"(as used for instance by VT100 terminals) to UTF-8 is ESC % G "
"(\"\\ex1b%G\").  The corresponding return sequence from UTF-8 to ISO/IEC\\ "
"2022 is ESC % @ (\"\\ex1b%@\").  Other ISO/IEC\\ 2022 sequences (such as for "
"switching the G0 and G1 sets) are not applicable in UTF-8 mode."
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
