# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NFS.CONF"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "nfs.conf - general configuration for NFS daemons and tools"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I</usr/etc/nfs.conf> I</usr/etc/nfs.conf.d/> I</etc/nfs.conf> I</etc/"
"nfs.conf.d/>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"These files contain site-specific configuration for various NFS daemons and "
"other processes.  Most configuration can also be passed to processes via "
"command line arguments, but it can be more convenient to have a central "
"file.  In particular, this encourages consistent configuration across "
"different processes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When command line options are provided, they override values set in this "
"file.  When this file does not specify a particular parameter, and no "
"command line option is provided, each tool provides its own default values."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file format supports multiple sections, each of which can contain "
"multiple value assignments.  A section is introduced by a line containing "
"the section name enclosed in square brackets, so"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<[global]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"would introduce a section called B<global>.  A value assignment is a single "
"line that has the name of the value, an equals sign, and a setting for the "
"value, so"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<threads = 4>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"would set the value named B<threads> in the current section to B<4>.  "
"Leading and trailing spaces and tab are ignored, as are spaces and tabs "
"surrounding the equals sign.  Single and double quotes surrounding the "
"assigned value are also removed.  If the resulting string is empty, the "
"whole assignment is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any line starting with ``B<#>'' or ``B<;>'' is ignored, as is any blank line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the assigned value started with a ``B<$>'' then the remainder is treated "
"as a name and looked for in the section B<[environment]> or in the processes "
"environment (see B<environ>(7)).  The value found is used for this value."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The value name B<include> is special.  If a section contains"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<include = /some/file/name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"then the named file will be read, and any value assignments found there-in "
"will be added to the current section.  If the file contains section headers, "
"then new sections will be created just as if the included file appeared in "
"place of the B<include> line.  If the file name starts with a hyphen then "
"that is stripped off before the file is opened, and if file doesn't exist no "
"warning is given.  Normally a non-existent include file generates a warning."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lookup of section and value names is case-insensitive."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Where a Boolean value is expected, any of B<true>, B<t>, B<yes>, B<y>, "
"B<on>, or B<1> can be used for \"true\", while B<false>, B<f>, B<no>, B<n>, "
"B<off>, or B<0> can be used for \"false\".  Comparisons are case-insensitive."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SECTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following sections are known to various programs, and can contain the "
"given named values.  Most sections can also contain a B<debug> value, which "
"can be one or more from the list B<general>, B<call>, B<auth>, B<parse>, "
"B<all>.  When a list is given, the members should be comma-separated.  The "
"values B<0> and B<1> are also accepted, with '0' making no changes to the "
"debug level, and '1' equivalent to specifying 'all'."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<general>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Recognized values: B<pipefs-directory>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<blkmapd>(8), B<rpc.idmapd>(8), and B<rpc.gssd>(8)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<exports>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Recognized values: B<rootdir>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Setting B<rootdir> to a valid path causes the nfs server to act as if the "
"supplied path is being prefixed to all the exported entries. For instance, "
"if B<rootdir=/my/root>, and there is an entry in /etc/exports for B</"
"filesystem>, then the client will be able to mount the path as B</"
"filesystem>, but on the server, this will resolve to the path B</my/root/"
"filesystem>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<exportd>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Recognized values: B<manage-gids>, B<threads>, B<cache-use-ipaddr>, B<ttl>, "
"B<state-directory-path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<exportd>(8)  for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting B<\\[dq]debug = auth\\[dq]> for B<exportd> is equivalent "
"to providing the B<--log-auth> option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<nfsdcltrack>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Recognized values: B<storagedir>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The B<nfsdcltrack> program is run directly by the Linux kernel and there is "
"no opportunity to provide command line arguments, so the configuration file "
"is the only way to configure this program.  See B<nfsdcltrack>(8)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<nfsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Recognized values: B<threads>, B<host>, B<scope>, B<port>, B<grace-time>, "
"B<lease-time>, B<udp>, B<tcp>, B<vers3>, B<vers4>, B<vers4.0>, B<vers4.1>, "
"B<vers4.2>, B<rdma>,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Version and protocol values are Boolean values as described above, and are "
"also used by B<rpc.mountd>.  Threads and the two times are integers.  "
"B<port> and B<rdma> are service names or numbers.  See B<rpc.nfsd>(8)  for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<mountd>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Recognized values: B<manage-gids>, B<descriptors>, B<port>, B<threads>, "
"B<reverse-lookup>, B<cache-use-ipaddr>, B<ttl>, B<state-directory-path>, "
"B<ha-callout>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These, together with the protocol and version values in the B<[nfsd]> "
"section, are used to configure mountd.  See B<rpc.mountd>(8)  for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that setting B<\\[dq]debug = auth\\[dq]> for B<mountd> is equivalent to "
"providing the B<--log-auth> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<state-directory-path> value in the B<[mountd]> section is also used by "
"B<exportfs>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<statd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Recognized values: B<port>, B<outgoing-port>, B<name>, B<state-directory-"
"path>, B<ha-callout>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<rpc.statd>(8)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<lockd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Recognized values: B<port> and B<udp-port>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<sm-notify>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Recognized values: B<retry-time>, B<outgoing-port>, and B<outgoing-addr>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<sm-notify>(8)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<gssd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Recognized values: B<verbosity>, B<rpc-verbosity>, B<use-memcache>, B<use-"
"machine-creds>, B<use-gss-proxy>, B<avoid-dns>, B<limit-to-legacy-enctypes>, "
"B<context-timeout>, B<rpc-timeout>, B<keytab-file>, B<cred-cache-directory>, "
"B<preferred-realm>, B<set-home>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<rpc.gssd>(8)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<svcgssd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Recognized values: B<principal>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<rpc.svcgssd>(8)  for details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<exportfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Only B<debug=> is recognized."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<nfsrahead>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Recognized values: B<nfs>, B<nfsv4>, B<default>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<nfsrahead>(5)  for deatils."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I</usr/etc/nfs.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I</usr/etc/nfs.conf.d/*.conf>"
msgstr ""

#. #-#-#-#-#  archlinux: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-42: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-tumbleweed: nfs.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/nfs.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I</etc/nfs.conf.d/*.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Various configuration files read in order.  Later settings override earlier "
"settings."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<nfsdcltrack>(8), B<rpc.nfsd>(8), B<rpc.mountd>(8), B<nfsmount.conf>(5)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This file contains site-specific configuration for various NFS daemons and "
"other processes.  Most configuration can also be passed to processes via "
"command line arguments, but it can be more convenient to have a central "
"file.  In particular, this encourages consistent configuration across "
"different processes."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The following sections are known to various programs, and can contain the "
"given named values.  Most sections can also contain a B<debug> value, which "
"can be one or more from the list B<general>, B<call>, B<auth>, B<parse>, "
"B<all>.  When a list is given, the members should be comma-separated."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Recognized values: B<threads>, B<cache-use-upaddr>, B<ttl>, B<state-"
"directory-path>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Recognized values: B<threads>, B<host>, B<port>, B<grace-time>, B<lease-"
"time>, B<udp>, B<tcp>, B<vers3>, B<vers4>, B<vers4.0>, B<vers4.1>, "
"B<vers4.2>, B<rdma>,"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Recognized values: B<manage-gids>, B<descriptors>, B<port>, B<threads>, "
"B<reverse-lookup>, B<cache-use-upaddr>, B<ttl>, B<state-directory-path>, "
"B<ha-callout>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Default NFS client configuration file"
msgstr ""

#. type: TP
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "I</etc/nfs.conf.d>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"When this directory exists and files ending with \".conf\" exist, those "
"files will be used to set configuration variables. These files will override "
"variables set in /etc/nfs.conf"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "B<rpc.nfsd>(8), B<rpc.mountd>(8), B<nfsmount.conf>(5)."
msgstr ""
