# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:51+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSCTL\\&.D"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "sysctl.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "sysctl.d - Configure kernel parameters at boot"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/sysctl\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/run/sysctl\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "/usr/local/lib/sysctl\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/usr/lib/sysctl\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"key\\&.name\\&.under\\&.proc\\&.sys = some value\n"
"key/name/under/proc/sys = some value\n"
"key/middle\\&.part\\&.with\\&.dots/foo = 123\n"
"key\\&.middle/part/with/dots\\&.foo = 123\n"
"-key\\&.that\\&.will\\&.not\\&.fail = value\n"
"key\\&.pattern\\&.*\\&.with\\&.glob = whatever\n"
"-key\\&.pattern\\&.excluded\\&.with\\&.glob\n"
"key\\&.pattern\\&.overridden\\&.with\\&.glob = custom\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"At boot, B<systemd-sysctl.service>(8)  reads configuration files from the "
"above directories to configure B<sysctl>(8)  kernel parameters\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The configuration files contain a list of variable assignments, separated by "
"newlines\\&. Empty lines and lines whose first non-whitespace character is "
"\"#\" or \";\" are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that either \"/\" or \"\\&.\" may be used as separators within sysctl "
"variable names\\&. If the first separator is a slash, remaining slashes and "
"dots are left intact\\&. If the first separator is a dot, dots and slashes "
"are interchanged\\&.  \"kernel\\&.domainname=foo\" and \"kernel/"
"domainname=foo\" are equivalent and will cause \"foo\" to be written to /"
"proc/sys/kernel/domainname\\&. Either "
"\"net\\&.ipv4\\&.conf\\&.enp3s0/200\\&.forwarding\" or \"net/ipv4/conf/"
"enp3s0\\&.200/forwarding\" may be used to refer to /proc/sys/net/ipv4/conf/"
"enp3s0\\&.200/forwarding\\&. A glob B<glob>(7)  pattern may be used to write "
"the same value to all matching keys\\&. Keys for which an explicit pattern "
"exists will be excluded from any glob matching\\&. In addition, a key may be "
"explicitly excluded from being set by any matching glob patterns by "
"specifying the key name prefixed with a \"-\" character and not followed by "
"\"=\", see SYNOPSIS\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any access permission errors and attempts to write variables not present on "
"the local system are logged at debug level and do not cause the service to "
"fail\\&. Other types of errors when setting variables are logged with higher "
"priority and cause the service to return failure at the end (after "
"processing other variables)\\&. As an exception, if a variable assignment is "
"prefixed with a single \"-\" character, failure to set the variable for any "
"reason will be logged at debug level and will not cause the service to "
"fail\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The settings configured with sysctl\\&.d files will be applied early on "
"boot\\&. The network interface-specific options will also be applied "
"individually for each network interface as it shows up in the system\\&. "
"(More specifically, net\\&.ipv4\\&.conf\\&.*, net\\&.ipv6\\&.conf\\&.*, "
"net\\&.ipv4\\&.neigh\\&.* and net\\&.ipv6\\&.neigh\\&.*)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many sysctl parameters only become available when certain kernel modules are "
"loaded\\&. Modules are usually loaded on demand, e\\&.g\\&. when certain "
"hardware is plugged in or network brought up\\&. This means that B<systemd-"
"sysctl.service>(8)  which runs during early boot will not configure such "
"parameters if they become available after it has run\\&. To set such "
"parameters, it is recommended to add an B<udev>(7)  rule to set those "
"parameters when they become available\\&. Alternatively, a slightly simpler "
"and less efficient option is to add the module to B<modules-load.d>(5), "
"causing it to be loaded statically before sysctl settings are applied (see "
"example below)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /usr/lib/, in order of precedence, as listed in the SYNOPSIS "
"section above\\&. Files must have the \"\\&.conf\" extension\\&. Files in /"
"etc/ override files with the same name in /run/, /usr/local/lib/, and /usr/"
"lib/\\&. Files in /run/ override files with the same name under /usr/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All configuration files are sorted by their filename in lexicographic order, "
"regardless of which of the directories they reside in\\&. If multiple files "
"specify the same option, the entry in the file with the lexicographically "
"latest name will take precedence\\&. Thus, the configuration in a certain "
"file may either be replaced completely (by placing a file with the same name "
"in a directory with higher priority), or individual settings might be "
"changed (by specifying additional settings in a file with a different name "
"that is ordered later)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Packages should install their configuration files in /usr/lib/ (distribution "
"packages) or /usr/local/lib/ (local installs)  \\&\\s-2\\u[1]\\d\\s+2\\&. "
"Files in /etc/ are reserved for the local administrator, who may use this "
"logic to override the configuration files installed by vendor packages\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"It is recommended to prefix all filenames with a two-digit number and a dash "
"to simplify the ordering\\&. It is recommended to use the range 10-40 for "
"configuration files in /usr/ and the range 60-90 for configuration files in /"
"etc/ and /run/, to make sure that local and transient configuration files "
"will always take priority over configuration files shipped by the OS "
"vendor\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the administrator wants to disable a configuration file supplied by the "
"vendor, the recommended way is to place a symlink to /dev/null in the "
"configuration directory in /etc/, with the same filename as the vendor "
"configuration file\\&. If the vendor configuration file is included in the "
"initrd image, the image has to be regenerated\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Set kernel YP domain name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/sysctl\\&.d/domain-name\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "kernel\\&.domainname=example\\&.com\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&Apply settings available only when a certain module "
"is loaded (method one)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/udev/rules\\&.d/99-bridge\\&.rules:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"ACTION==\"add\", SUBSYSTEM==\"module\", KERNEL==\"br_netfilter\", \\e\n"
"      RUN+=\"/usr/lib/systemd/systemd-sysctl --prefix=/net/bridge\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/sysctl\\&.d/bridge\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"net\\&.bridge\\&.bridge-nf-call-ip6tables = 0\n"
"net\\&.bridge\\&.bridge-nf-call-iptables = 0\n"
"net\\&.bridge\\&.bridge-nf-call-arptables = 0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This method applies settings when the module is loaded\\&. Please note that, "
"unless the br_netfilter module is loaded, bridged packets will not be "
"filtered by Netfilter (starting with kernel 3\\&.18), so simply not loading "
"the module is sufficient to avoid filtering\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Apply settings available only when a certain module "
"is loaded (method two)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/modules-load\\&.d/bridge\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "br_netfilter\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This method forces the module to be always loaded\\&. Please note that, "
"unless the br_netfilter module is loaded, bridged packets will not be "
"filtered with Netfilter (starting with kernel 3\\&.18), so simply not "
"loading the module is sufficient to avoid filtering\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&4.\\ \\&Set network routing properties for all interfaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "/etc/sysctl\\&.d/20-rp_filter\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"net\\&.ipv4\\&.conf\\&.default\\&.rp_filter = 2\n"
"net\\&.ipv4\\&.conf\\&.*\\&.rp_filter = 2\n"
"-net\\&.ipv4\\&.conf\\&.all\\&.rp_filter\n"
"net\\&.ipv4\\&.conf\\&.hub0\\&.rp_filter = 1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<rp_filter> key will be set to \"2\" for all interfaces, except "
"\"hub0\"\\&. We set net\\&.ipv4\\&.conf\\&.default\\&.rp_filter first, so "
"any interfaces which are added I<later> will get this value (this also "
"covers any interfaces detected while we\\*(Aqre running)\\&. The glob "
"matches any interfaces which were detected I<earlier>\\&. The glob will also "
"match net\\&.ipv4\\&.conf\\&.all\\&.rp_filter, which we don\\*(Aqt want to "
"set at all, so it is explicitly excluded\\&. And \"hub0\" is excluded from "
"the glob because it has an explicit setting\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-sysctl.service>(8), B<systemd-delta>(1), "
"B<sysctl>(8), B<sysctl.conf>(5), B<modprobe>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"💣💥🧨💥💥💣 Please note that those configuration files must be available at "
"all times. If /usr/local/ is a separate partition, it may not be available "
"during early boot, and must not be used for configuration."
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Configuration files are read from directories in /etc/, /run/, /usr/local/"
"lib/, and /lib/, in order of precedence, as listed in the SYNOPSIS section "
"above\\&. Files must have the \"\\&.conf\" extension\\&. Files in /etc/ "
"override files with the same name in /run/, /usr/local/lib/, and /lib/\\&. "
"Files in /run/ override files with the same name under /usr/\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Packages should install their configuration files in /usr/lib/ (distribution "
"packages) or /usr/local/lib/ (local installs)\\&. Files in /etc/ are "
"reserved for the local administrator, who may use this logic to override the "
"configuration files installed by vendor packages\\&. It is recommended to "
"prefix all filenames with a two-digit number and a dash, to simplify the "
"ordering of the files\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"ACTION==\"add\", SUBSYSTEM==\"module\", KERNEL==\"br_netfilter\", \\e\n"
"      RUN+=\"/lib/systemd/systemd-sysctl --prefix=/net/bridge\"\n"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
