# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-SYSTEM\\&.CONF"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd-system.conf"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"systemd-system.conf, system.conf.d, systemd-user.conf, user.conf.d - System "
"and session service manager configuration files"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"/etc/systemd/system\\&.conf, /run/systemd/system\\&.conf, /usr/lib/systemd/"
"system\\&.conf, /etc/systemd/system\\&.conf\\&.d/*\\&.conf, /run/systemd/"
"system\\&.conf\\&.d/*\\&.conf, /usr/lib/systemd/system\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"~/\\&.config/systemd/user\\&.conf, /etc/systemd/user\\&.conf, /run/systemd/"
"user\\&.conf, /usr/lib/systemd/user\\&.conf, /etc/systemd/user\\&.conf\\&.d/"
"*\\&.conf, /run/systemd/user\\&.conf\\&.d/*\\&.conf, /usr/lib/systemd/"
"user\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When run as a system instance, B<systemd> interprets the configuration file "
"system\\&.conf and the files in system\\&.conf\\&.d directories; when run as "
"a user instance, it interprets the configuration file user\\&.conf (in order "
"of priority, in the home directory of the user and under /etc/systemd/, /run/"
"systemd/, and /usr/lib/systemd/) and the files in user\\&.conf\\&.d "
"directories\\&. These configuration files contain a few settings controlling "
"basic manager operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See B<systemd.syntax>(7)  for a general description of the syntax\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. The main "
"configuration file is loaded from one of the listed directories in order of "
"priority, only the first file found is used: /etc/systemd/, /run/systemd/, /"
"usr/local/lib/systemd/ \\&\\s-2\\u[1]\\d\\s+2, /usr/lib/systemd/\\&. The "
"vendor version of the file contains commented out entries showing the "
"defaults as a guide to the administrator\\&. Local overrides can also be "
"created by creating drop-ins, as described below\\&. The main configuration "
"file can also be edited for this purpose (or a copy in /etc/ if it\\*(Aqs "
"shipped under /usr/), however using drop-ins for local configuration is "
"recommended over modifications to the main configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"In addition to the main configuration file, drop-in configuration snippets "
"are read from /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/systemd/"
"*\\&.conf\\&.d/, and /etc/systemd/*\\&.conf\\&.d/\\&. Those drop-ins have "
"higher precedence and override the main configuration file\\&. Files in the "
"*\\&.conf\\&.d/ configuration subdirectories are sorted by their filename in "
"lexicographic order, regardless of in which of the subdirectories they "
"reside\\&. When multiple files specify the same option, for options which "
"accept just a single value, the entry in the file sorted last takes "
"precedence, and for options which accept a list of values, entries are "
"collected as they occur in the sorted files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering\\&. This also defines a concept of drop-in "
"priorities to allow OS vendors to ship drop-ins within a specific range "
"lower than the range used by users\\&. This should lower the risk of package "
"drop-ins overriding accidentally drop-ins defined by users\\&. It is "
"recommended to use the range 10-40 for drop-ins in /usr/ and the range 60-90 "
"for drop-ins in /etc/ and /run/, to make sure that local and transient drop-"
"ins take priority over drop-ins shipped by the OS vendor\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To disable a configuration file supplied by the vendor, the recommended way "
"is to place a symlink to /dev/null in the configuration directory in /etc/, "
"with the same filename as the vendor configuration file\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All options are configured in the [Manager] section:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<LogColor=>, I<LogLevel=>, I<LogLocation=>, I<LogTarget=>, I<LogTime=>, "
"I<DumpCore=yes>, I<CrashChangeVT=no>, I<CrashShell=no>, "
"I<CrashAction=freeze>, I<ShowStatus=yes>, I<DefaultStandardOutput=journal>, "
"I<DefaultStandardError=inherit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures various parameters of basic manager operation\\&. These options "
"may be overridden by the respective process and kernel command line "
"arguments\\&. See B<systemd>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 198\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CtrlAltDelBurstAction=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Defines what action will be performed if user presses Ctrl-Alt-Delete more "
"than 7 times in 2s\\&. Can be set to \"reboot-force\", \"poweroff-force\", "
"\"reboot-immediate\", \"poweroff-immediate\" or disabled with \"none\"\\&. "
"Defaults to \"reboot-force\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 232\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<StatusUnitFormat=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes B<name>, B<description> or B<combined> as the value\\&. If B<name>, "
"the system manager will use unit names in status messages (e\\&.g\\&.  "
"\"systemd-journald\\&.service\"), instead of the longer and more informative "
"descriptions set with I<Description=> (e\\&.g\\&.  \"Journal Logging "
"Service\")\\&. If B<combined>, the system manager will use both unit names "
"and descriptions in status messages (e\\&.g\\&.  \"systemd-"
"journald\\&.service - Journal Logging Service\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See B<systemd.unit>(5)  for details about unit names and I<Description=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 243\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultTimerAccuracySec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the default accuracy of timer units\\&. This controls the global "
"default for the I<AccuracySec=> setting of timer units, see "
"B<systemd.timer>(5)  for details\\&.  I<AccuracySec=> set in individual "
"units override the global default for the specific unit\\&. Defaults to "
"1min\\&. Note that the accuracy of timer units is also affected by the "
"configured timer slack for PID 1, see I<TimerSlackNSec=> above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 212\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "RESOURCE MANAGEMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<TimerSlackNSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the timer slack in nanoseconds for PID 1, which is inherited by all "
"executed processes, unless overridden individually, for example with the "
"I<TimerSlackNSec=> setting in service units (for details see "
"B<systemd.exec>(5))\\&. The timer slack controls the accuracy of wake-ups "
"triggered by system timers\\&. See B<prctl>(2)  for more information\\&. "
"Note that in contrast to most other time span definitions this parameter "
"takes an integer value in nano-seconds if no unit is specified\\&. The usual "
"time units are understood too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CPUAffinity=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the CPU affinity for the service manager as well as the default "
"CPU affinity for all forked off processes\\&. Takes a list of CPU indices or "
"ranges separated by either whitespace or commas\\&. CPU ranges are specified "
"by the lower and upper CPU indices separated by a dash\\&. This option may "
"be specified more than once, in which case the specified CPU affinity masks "
"are merged\\&. If the empty string is assigned, the mask is reset, all "
"assignments prior to this will have no effect\\&. Individual services may "
"override the CPU affinity for their processes with the I<CPUAffinity=> "
"setting in unit files, see B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<NUMAPolicy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the NUMA memory policy for the service manager and the default "
"NUMA memory policy for all forked off processes\\&. Individual services may "
"override the default policy with the I<NUMAPolicy=> setting in unit files, "
"see B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<NUMAMask=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the NUMA node mask that will be associated with the selected NUMA "
"policy\\&. Note that B<default> and B<local> NUMA policies don\\*(Aqt "
"require explicit NUMA node mask and value of the option can be empty\\&. "
"Similarly to I<NUMAPolicy=>, value can be overridden by individual services "
"in unit files, see B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<DefaultCPUAccounting=>, I<DefaultMemoryAccounting=>, "
"I<DefaultTasksAccounting=>, I<DefaultIOAccounting=>, I<DefaultIPAccounting=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the default resource accounting settings, as configured per-unit "
"by I<CPUAccounting=>, I<MemoryAccounting=>, I<TasksAccounting=>, "
"I<IOAccounting=> and I<IPAccounting=>\\&. See B<systemd.resource-"
"control>(5)  for details on the per-unit settings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<DefaultCPUAccounting=> defaults to yes when running on kernel ≥4\\&.15, "
"and no on older versions\\&.  I<DefaultMemoryAccounting=> defaults to "
"yes\\&.  I<DefaultTasksAccounting=> defaults to yes\\&. The other settings "
"default to no\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 211\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultTasksMax=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the default value for the per-unit I<TasksMax=> setting\\&. See "
"B<systemd.resource-control>(5)  for details\\&. This setting applies to all "
"unit types that support resource control settings, with the exception of "
"slice units\\&. Defaults to 15% of the minimum of I<kernel\\&.pid_max=>, "
"I<kernel\\&.threads-max=> and root cgroup I<pids\\&.max>\\&. Kernel has a "
"default value for I<kernel\\&.pid_max=> and an algorithm of counting in case "
"of more than 32 cores\\&. For example, with the default "
"I<kernel\\&.pid_max=>, I<DefaultTasksMax=> defaults to 4915, but might be "
"greater in other systems or smaller in OS containers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 228\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<DefaultLimitCPU=>, I<DefaultLimitFSIZE=>, I<DefaultLimitDATA=>, "
"I<DefaultLimitSTACK=>, I<DefaultLimitCORE=>, I<DefaultLimitRSS=>, "
"I<DefaultLimitNOFILE=>, I<DefaultLimitAS=>, I<DefaultLimitNPROC=>, "
"I<DefaultLimitMEMLOCK=>, I<DefaultLimitLOCKS=>, I<DefaultLimitSIGPENDING=>, "
"I<DefaultLimitMSGQUEUE=>, I<DefaultLimitNICE=>, I<DefaultLimitRTPRIO=>, "
"I<DefaultLimitRTTIME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These settings control various default resource limits for processes "
"executed by units\\&. See B<setrlimit>(2)  for details\\&. These settings "
"may be overridden in individual units using the corresponding I<LimitXXX=> "
"directives and they accept the same parameter syntax, see "
"B<systemd.exec>(5)  for details\\&. Note that these resource limits are only "
"defaults for units, they are not applied to the service manager process "
"(i\\&.e\\&. PID 1) itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Most of these settings are unset, which means the resource limits are "
"inherited from the kernel or, if invoked in a container, from the container "
"manager\\&. However, the following have defaults:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultLimitNOFILE=> defaults to 1024:524288\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultLimitMEMLOCK=> defaults to 8M\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<DefaultLimitCORE=> does not have a default but it is worth mentioning that "
"I<RLIMIT_CORE> is set to \"infinity\" by PID 1 which is inherited by its "
"children\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the service manager internally in PID 1 bumps I<RLIMIT_NOFILE> and "
"I<RLIMIT_MEMLOCK> to higher values, however the limit is reverted to the "
"mentioned defaults for all child processes forked off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultOOMPolicy=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the default policy for reacting to processes being killed by the "
"Linux Out-Of-Memory (OOM) killer or B<systemd-oomd>\\&. This may be used to "
"pick a global default for the per-unit I<OOMPolicy=> setting\\&. See "
"B<systemd.service>(5)  for details\\&. Note that this default is not used "
"for services that have I<Delegate=> turned on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultOOMScoreAdjust=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the default OOM score adjustments of processes run by the service "
"manager\\&. This defaults to unset (meaning the forked off processes inherit "
"the service manager\\*(Aqs OOM score adjustment value), except if the "
"service manager is run for an unprivileged user, in which case this defaults "
"to the service manager\\*(Aqs OOM adjustment value plus 100 (this makes "
"service processes slightly more likely to be killed under memory pressure "
"than the manager itself)\\&. This may be used to pick a global default for "
"the per-unit I<OOMScoreAdjust=> setting\\&. See B<systemd.exec>(5)  for "
"details\\&. Note that this setting has no effect on the OOM score adjustment "
"value of the service manager process itself, it retains the original value "
"set during its invocation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 250\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultMemoryPressureWatch=>, I<DefaultMemoryPressureThresholdSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the default settings for the per-unit I<MemoryPressureWatch=> and "
"I<MemoryPressureThresholdSec=> settings\\&. See B<systemd.resource-"
"control>(5)  for details\\&. Defaults to \"auto\" and \"200ms\", "
"respectively\\&. This also sets the memory pressure monitoring threshold for "
"the service manager itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 254\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "HARDWARE WATCHDOG"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RuntimeWatchdogSec=>, I<RebootWatchdogSec=>, I<KExecWatchdogSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the hardware watchdog at runtime and at reboot\\&. Takes a timeout "
"value in seconds (or in other time units if suffixed with \"ms\", \"min\", "
"\"h\", \"d\", \"w\"), or the special strings \"off\" or \"default\"\\&. If "
"set to \"off\" (alternatively: \"0\") the watchdog logic is disabled: no "
"watchdog device is opened, configured, or pinged\\&. If set to the special "
"string \"default\" the watchdog is opened and pinged in regular intervals, "
"but the timeout is not changed from the default\\&. If set to any other time "
"value the watchdog timeout is configured to the specified value (or a value "
"close to it, depending on hardware capabilities)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<RuntimeWatchdogSec=> is set to a non-zero value, the watchdog hardware "
"(/dev/watchdog0 or the path specified with I<WatchdogDevice=> or the kernel "
"option I<systemd\\&.watchdog-device=>) will be programmed to automatically "
"reboot the system if it is not contacted within the specified timeout "
"interval\\&. The system manager will ensure to contact it at least once in "
"half the specified timeout interval\\&. This feature requires a hardware "
"watchdog device to be present, as it is commonly the case in embedded and "
"server systems\\&. Not all hardware watchdogs allow configuration of all "
"possible reboot timeout values, in which case the closest available timeout "
"is picked\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<RebootWatchdogSec=> may be used to configure the hardware watchdog when "
"the system is asked to reboot\\&. It works as a safety net to ensure that "
"the reboot takes place even if a clean reboot attempt times out\\&. Note "
"that the I<RebootWatchdogSec=> timeout applies only to the second phase of "
"the reboot, i\\&.e\\&. after all regular services are already terminated, "
"and after the system and service manager process (PID 1) got replaced by the "
"systemd-shutdown binary, see system B<bootup>(7)  for details\\&. During the "
"first phase of the shutdown operation the system and service manager remains "
"running and hence I<RuntimeWatchdogSec=> is still honoured\\&. In order to "
"define a timeout on this first phase of system shutdown, configure "
"I<JobTimeoutSec=> and I<JobTimeoutAction=> in the [Unit] section of the "
"shutdown\\&.target unit\\&. By default I<RuntimeWatchdogSec=> defaults to 0 "
"(off), and I<RebootWatchdogSec=> to 10min\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<KExecWatchdogSec=> may be used to additionally enable the watchdog when "
"kexec is being executed rather than when rebooting\\&. Note that if the "
"kernel does not reset the watchdog on kexec (depending on the specific "
"hardware and/or driver), in this case the watchdog might not get disabled "
"after kexec succeeds and thus the system might get rebooted, unless "
"I<RuntimeWatchdogSec=> is also enabled at the same time\\&. For this reason "
"it is recommended to enable I<KExecWatchdogSec=> only if "
"I<RuntimeWatchdogSec=> is also enabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These settings have no effect if a hardware watchdog is not available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RuntimeWatchdogPreSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the hardware watchdog device pre-timeout value\\&. Takes a timeout "
"value in seconds (or in other time units similar to I<RuntimeWatchdogSec=>)"
"\\&. A watchdog pre-timeout is a notification generated by the watchdog "
"before the watchdog reset might occur in the event the watchdog has not been "
"serviced\\&. This notification is handled by the kernel and can be "
"configured to take an action (i\\&.e\\&. generate a kernel panic) using "
"I<RuntimeWatchdogPreGovernor=>\\&. Not all watchdog hardware or drivers "
"support generating a pre-timeout and depending on the state of the system, "
"the kernel may be unable to take the configured action before the watchdog "
"reboot\\&. The watchdog will be configured to generate the pre-timeout event "
"at the amount of time specified by I<RuntimeWatchdogPreSec=> before the "
"runtime watchdog timeout (set by I<RuntimeWatchdogSec=>)\\&. For example, if "
"the we have I<RuntimeWatchdogSec=30> and I<RuntimeWatchdogPreSec=10>, then "
"the pre-timeout event will occur if the watchdog has not pinged for 20s (10s "
"before the watchdog would fire)\\&. By default, I<RuntimeWatchdogPreSec=> "
"defaults to 0 (off)\\&. The value set for I<RuntimeWatchdogPreSec=> must be "
"smaller than the timeout value for I<RuntimeWatchdogSec=>\\&. This setting "
"has no effect if a hardware watchdog is not available or the hardware "
"watchdog does not support a pre-timeout and will be ignored by the kernel if "
"the setting is greater than the actual watchdog timeout\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 251\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<RuntimeWatchdogPreGovernor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the action taken by the hardware watchdog device when the pre-"
"timeout expires\\&. The default action for the pre-timeout event depends on "
"the kernel configuration, but it is usually to log a kernel message\\&. For "
"a list of valid actions available for a given watchdog device, check the "
"content of the /sys/class/watchdog/watchdogI<X>/"
"pretimeout_available_governors file\\&. Typically, available governor types "
"are I<noop> and I<panic>\\&. Availability, names and functionality might "
"vary depending on the specific device driver in use\\&. If the "
"pretimeout_available_governors sysfs file is empty, the governor might be "
"built as a kernel module and might need to be manually loaded (e\\&.g\\&.  "
"I<pretimeout_noop\\&.ko>), or the watchdog device might not support pre-"
"timeouts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<WatchdogDevice=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the hardware watchdog device that the runtime and shutdown "
"watchdog timers will open and use\\&. Defaults to /dev/watchdog0\\&. This "
"setting has no effect if a hardware watchdog is not available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 236\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<CapabilityBoundingSet=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls which capabilities to include in the capability bounding set for "
"PID 1 and its children\\&. See B<capabilities>(7)  for details\\&. Takes a "
"whitespace-separated list of capability names as read by "
"B<cap_from_name>(3)\\&. Capabilities listed will be included in the bounding "
"set, all others are removed\\&. If the list of capabilities is prefixed with "
"~, all but the listed capabilities will be included, the effect of the "
"assignment inverted\\&. Note that this option also affects the respective "
"capabilities in the effective, permitted and inheritable capability sets\\&. "
"The capability bounding set may also be individually configured for units "
"using the I<CapabilityBoundingSet=> directive for units, but note that "
"capabilities dropped for PID 1 cannot be regained in individual units, they "
"are lost for good\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<NoNewPrivileges=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, ensures that PID 1 and all its "
"children can never gain new privileges through B<execve>(2)  (e\\&.g\\&. via "
"setuid or setgid bits, or filesystem capabilities)\\&. Defaults to false\\&. "
"General purpose distributions commonly rely on executables with setuid or "
"setgid bits and will thus not function properly with this option enabled\\&. "
"Individual units cannot disable this option\\&. Also see \\m[blue]B<No New "
"Privileges Flag>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 239\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<ProtectSystem=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a boolean argument or the string \"auto\"\\&. If set to true this will "
"remount /usr/ read-only\\&. If set to \"auto\" (the default) and running in "
"an initrd equivalent to true, otherwise false\\&. This implements a "
"restricted subset of the per-unit setting of the same name, see "
"B<systemd.exec>(5)  for details: currently, the \"full\" or \"strict\" "
"values are not supported\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<SystemCallArchitectures=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a space-separated list of architecture identifiers\\&. Selects from "
"which architectures system calls may be invoked on this system\\&. This may "
"be used as an effective way to disable invocation of non-native binaries "
"system-wide, for example to prohibit execution of 32-bit x86 binaries on 64-"
"bit x86-64 systems\\&. This option operates system-wide, and acts similar to "
"the I<SystemCallArchitectures=> setting of unit files, see "
"B<systemd.exec>(5)  for details\\&. This setting defaults to the empty list, "
"in which case no filtering of system calls based on architecture is "
"applied\\&. Known architecture identifiers are \"x86\", \"x86-64\", \"x32\", "
"\"arm\" and the special identifier \"native\"\\&. The latter implicitly maps "
"to the native architecture of the system (or more specifically, the "
"architecture the system manager was compiled for)\\&. Set this setting to "
"\"native\" to prohibit execution of any non-native binaries\\&. When a "
"binary executes a system call of an architecture that is not listed in this "
"setting, it will be immediately terminated with the SIGSYS signal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 209\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultSmackProcessLabel=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a B<SMACK64> security label as the argument\\&. The process executed "
"by a unit will be started under this label if I<SmackProcessLabel=> is not "
"set in the unit\\&. See B<systemd.exec>(5)  for the details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the value is \"/\", only labels specified with I<SmackProcessLabel=> are "
"assigned and the compile-time default is ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "TIMEOUTS AND RATE LIMITS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<DefaultTimeoutStartSec=>, I<DefaultTimeoutStopSec=>, "
"I<DefaultTimeoutAbortSec=>, I<DefaultRestartSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the default timeouts for starting, stopping and aborting of "
"units, as well as the default time to sleep between automatic restarts of "
"units, as configured per-unit in I<TimeoutStartSec=>, I<TimeoutStopSec=>, "
"I<TimeoutAbortSec=> and I<RestartSec=> (for services, see "
"B<systemd.service>(5)  for details on the per-unit settings)\\&. For non-"
"service units, I<DefaultTimeoutStartSec=> sets the default I<TimeoutSec=> "
"value\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<DefaultTimeoutStartSec=> and I<DefaultTimeoutStopSec=> default to 90 s in "
"the system manager and 90 s in the user manager\\&.  "
"I<DefaultTimeoutAbortSec=> is not set by default so that all units fall back "
"to I<TimeoutStopSec=>\\&.  I<DefaultRestartSec=> defaults to 100 ms\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultDeviceTimeoutSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Configures the default timeout for waiting for devices\\&. It can be changed "
"per device via the I<x-systemd\\&.device-timeout=> option in /etc/fstab and /"
"etc/crypttab (see B<systemd.mount>(5), B<crypttab>(5))\\&. Defaults to 90 s "
"in the system manager and 90 s in the user manager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultStartLimitIntervalSec=>, I<DefaultStartLimitBurst=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configure the default unit start rate limiting, as configured per-service by "
"I<StartLimitIntervalSec=> and I<StartLimitBurst=>\\&. See "
"B<systemd.service>(5)  for details on the per-service settings\\&.  "
"I<DefaultStartLimitIntervalSec=> defaults to 10s\\&.  "
"I<DefaultStartLimitBurst=> defaults to 5\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ReloadLimitIntervalSec=>, I<ReloadLimitBurst=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Rate limiting for daemon-reload and (since v256) daemon-reexec requests\\&. "
"The setting applies to both operations, but the rate limits are tracked "
"separately\\&. Defaults to unset, and any number of operations can be "
"requested at any time\\&.  I<ReloadLimitIntervalSec=> takes a value in "
"seconds to configure the rate limit window, and I<ReloadLimitBurst=> takes a "
"positive integer to configure the maximum allowed number of operations "
"within the configured time window\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 253\\&."
msgstr ""

#. #-#-#-#-#  archlinux: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-42: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: systemd-system.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ManagerEnvironment=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes the same arguments as I<DefaultEnvironment=>, see above\\&. Sets "
"environment variables for the manager process itself\\&. These variables are "
"inherited by processes spawned by user managers, but not the system manager "
"- use I<DefaultEnvironment=> for that\\&. Note that these variables are "
"merged into the existing environment block\\&. In particular, in case of the "
"system manager, this includes variables set by the kernel based on the "
"kernel command line\\&. As with I<DefaultEnvironment=>, this environment "
"block is internal, and changes are not reflected in the manager\\*(Aqs /proc/"
"PID/environ\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Setting environment variables for the manager process may be useful to "
"modify its behaviour\\&. See \\m[blue]B<Known Environment Variables>\\m[]"
"\\&\\s-2\\u[3]\\d\\s+2 for a descriptions of some variables understood by "
"B<systemd>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Simple \"%\"-specifier expansion is supported, see below for a list of "
"supported specifiers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 248\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<DefaultEnvironment=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures environment variables passed to all executed processes\\&. Takes "
"a space-separated list of variable assignments\\&. See B<environ>(7)  for "
"details about environment variables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DefaultEnvironment=\"VAR1=word1 word2\" VAR2=word3 \"VAR3=word 5 6\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Sets three variables \"VAR1\", \"VAR2\", \"VAR3\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 205\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SPECIFIERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifiers may be used in the I<DefaultEnvironment=> and "
"I<ManagerEnvironment=> settings\\&. The following expansions are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&Specifiers available>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Specifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Meaning"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Details"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%a"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "A short string identifying the architecture of the local system\\&. A string such as B<x86>, B<x86-64> or B<arm64>\\&. See the architectures defined for I<ConditionArchitecture=> in B<systemd.unit>(5) for a full list\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%A"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system image version"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system image version identifier of the running system, as read from the I<IMAGE_VERSION=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%b"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Boot ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The boot ID of the running system, formatted as string\\&. See B<random>(4) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%B"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system build ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system build identifier of the running system, as read from the I<BUILD_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%H"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Short host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system, truncated at the first dot to remove any domain component\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%m"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Machine ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The machine ID of the running system, formatted as string\\&. See B<machine-id>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%M"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system image identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system image identifier of the running system, as read from the I<IMAGE_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%o"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system identifier of the running system, as read from the I<ID=> field of /etc/os-release\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%v"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Kernel release"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Identical to B<uname -r> output\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%w"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system version ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system version identifier of the running system, as read from the I<VERSION_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%W"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Operating system variant ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "The operating system variant identifier of the running system, as read from the I<VARIANT_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%T"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Directory for temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is either /tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%V"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Directory for larger and persistent temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is either /var/tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%h"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User home directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the home directory of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%u"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Username"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the username of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%U"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User id"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the user id of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%g"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Primary group"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the primary group of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%G"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Primary group id"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the primary group id of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%s"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User shell"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "This is the shell of the I<user running the service manager instance>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%%"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Single percent sign"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Use \"%%\" in place of \"%\" to specify a single percent sign\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Option I<DefaultBlockIOAccounting=> was deprecated\\&. Please switch to the "
"unified cgroup hierarchy\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd.directives>(7), B<systemd.exec>(5), "
"B<systemd.service>(5), B<environ>(7), B<capabilities>(7)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"💣💥🧨💥💥💣 Please note that those configuration files must be available at "
"all times. If /usr/local/ is a separate partition, it may not be available "
"during early boot, and must not be used for configuration."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "No New Privileges Flag"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/userspace-api/no_new_privs.html"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Known Environment Variables"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/ENVIRONMENT"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"/etc/systemd/system\\&.conf, /etc/systemd/system\\&.conf\\&.d/*\\&.conf, /"
"run/systemd/system\\&.conf\\&.d/*\\&.conf, /lib/systemd/system\\&.conf\\&.d/"
"*\\&.conf"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"~/\\&.config/systemd/user\\&.conf, /etc/systemd/user\\&.conf, /etc/systemd/"
"user\\&.conf\\&.d/*\\&.conf, /run/systemd/user\\&.conf\\&.d/*\\&.conf, /usr/"
"lib/systemd/user\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"When run as a system instance, B<systemd> interprets the configuration file "
"system\\&.conf and the files in system\\&.conf\\&.d directories; when run as "
"a user instance, it interprets the configuration file user\\&.conf (either "
"in the home directory of the user, or if not found, under /etc/systemd/) and "
"the files in user\\&.conf\\&.d directories\\&. These configuration files "
"contain a few settings controlling basic manager operations\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. "
"Initially, the main configuration file in /etc/systemd/ contains commented "
"out entries showing the defaults as a guide to the administrator\\&. Local "
"overrides can be created by editing this file or by creating drop-ins, as "
"described below\\&. Using drop-ins for local configuration is recommended "
"over modifications to the main configuration file\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"In addition to the \"main\" configuration file, drop-in configuration "
"snippets are read from /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/"
"systemd/*\\&.conf\\&.d/, and /etc/systemd/*\\&.conf\\&.d/\\&. Those drop-ins "
"have higher precedence and override the main configuration file\\&. Files in "
"the *\\&.conf\\&.d/ configuration subdirectories are sorted by their "
"filename in lexicographic order, regardless of in which of the "
"subdirectories they reside\\&. When multiple files specify the same option, "
"for options which accept just a single value, the entry in the file sorted "
"last takes precedence, and for options which accept a list of values, "
"entries are collected as they occur in the sorted files\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"I<LogColor=>, I<LogLevel=>, I<LogLocation=>, I<LogTarget=>, I<LogTime=>, "
"I<DumpCore=yes>, I<CrashChangeVT=no>, I<CrashShell=no>, I<CrashReboot=no>, "
"I<ShowStatus=yes>, I<DefaultStandardOutput=journal>, "
"I<DefaultStandardError=inherit>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Takes a boolean argument\\&. If true, ensures that PID 1 and all its "
"children can never gain new privileges through B<execve>(2)  (e\\&.g\\&. via "
"setuid or setgid bits, or filesystem capabilities)\\&. Defaults to false\\&. "
"General purpose distributions commonly rely on executables with setuid or "
"setgid bits and will thus not function properly with this option enabled\\&. "
"Individual units cannot disable this option\\&. Also see \\m[blue]B<No New "
"Privileges Flag>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Setting environment variables for the manager process may be useful to "
"modify its behaviour\\&. See \\m[blue]B<ENVIRONMENT>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2 for a descriptions of some variables understood by "
"B<systemd>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Rate limiting for daemon-reload requests\\&. Default to unset, and any "
"number of daemon-reload operations can be requested at any time\\&.  "
"I<ReloadLimitIntervalSec=> takes a value in seconds to configure the rate "
"limit window, and I<ReloadLimitBurst=> takes a positive integer to configure "
"the maximum allowed number of reloads within the configured time window\\&."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"I<DefaultTimeoutStartSec=> and I<DefaultTimeoutStopSec=> default to 45 s in "
"the system manager and 45 s in the user manager\\&.  "
"I<DefaultTimeoutAbortSec=> is not set by default so that all units fall back "
"to I<TimeoutStopSec=>\\&.  I<DefaultRestartSec=> defaults to 100 ms\\&."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"Configures the default timeout for waiting for devices\\&. It can be changed "
"per device via the I<x-systemd\\&.device-timeout=> option in /etc/fstab and /"
"etc/crypttab (see B<systemd.mount>(5), B<crypttab>(5))\\&. Defaults to 45 s "
"in the system manager and 45 s in the user manager\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"/etc/systemd/system\\&.conf, /etc/systemd/system\\&.conf\\&.d/*\\&.conf, /"
"run/systemd/system\\&.conf\\&.d/*\\&.conf, /usr/lib/systemd/"
"system\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. The main "
"configuration file is either in /usr/lib/systemd/ or /etc/systemd/ and "
"contains commented out entries showing the defaults as a guide to the "
"administrator\\&. Local overrides can be created by creating drop-ins, as "
"described below\\&. The main configuration file can also be edited for this "
"purpose (or a copy in /etc/ if it\\*(Aqs shipped in /usr/) however using "
"drop-ins for local configuration is recommended over modifications to the "
"main configuration file\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&. This also defined a concept "
"of drop-in priority to allow distributions to ship drop-ins within a "
"specific range lower than the range used by users\\&. This should lower the "
"risk of package drop-ins overriding accidentally drop-ins defined by "
"users\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Setting environment variables for the manager process may be useful to "
"modify its behaviour\\&. See \\m[blue]B<Known Environment Variables>\\m[]"
"\\&\\s-2\\u[2]\\d\\s+2 for a descriptions of some variables understood by "
"B<systemd>\\&."
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
