# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "termcap"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "termcap - terminal capability database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"compatibility with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I</etc/termcap> is an ASCII file (the database master) that lists the "
"capabilities of many different types of terminals.  Programs can read "
"termcap to find the particular escape codes needed to control the visual "
"attributes of the terminal actually in use.  (Other aspects of the terminal "
"are handled by B<stty>(1).)  The termcap database is indexed on the B<TERM> "
"environment variable."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Termcap entries must be defined on a single logical line, with \\[aq]\\[rs]\\"
"[aq] used to suppress the newline.  Fields are separated by \\[aq]:\\[aq].  "
"The first field of each entry starts at the left-hand margin, and contains a "
"list of names for the terminal, separated by \\[aq]|\\[aq]."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The first subfield may (in BSD termcap entries from 4.3BSD and earlier) "
"contain a short name consisting of two characters.  This short name may "
"consist of capital or small letters.  In 4.4BSD, termcap entries this field "
"is omitted."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The second subfield (first, in the newer 4.4BSD format) contains the name "
"used by the environment variable B<TERM>.  It should be spelled in lowercase "
"letters.  Selectable hardware capabilities should be marked by appending a "
"hyphen and a suffix to this name.  See below for an example.  Usual suffixes "
"are w (more than 80 characters wide), am (automatic margins), nam (no "
"automatic margins), and rv (reverse video display).  The third subfield "
"contains a long and descriptive name for this termcap entry."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Subsequent fields contain the terminal capabilities; any continued "
"capability lines must be indented one tab from the left margin."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Although there is no defined order, it is suggested to write first boolean, "
"then numeric, and then string capabilities, each sorted alphabetically "
"without looking at lower or upper spelling.  Capabilities of similar "
"functions can be written in one line."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example for:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\[rs]\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\[rs]\n"
"Boolean: :bs:\\[rs]\n"
"Numeric: :co#80:\\[rs]\n"
"String: :sr=\\[rs]E[H:\\[rs]\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Boolean capabilities"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<\\[ha]C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Numeric capabilities"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"co\tNumber of columns\n"
"dB\tDelay in milliseconds for backspace on hardcopy terminals\n"
"dC\tDelay in milliseconds for carriage return on hardcopy terminals\n"
"dF\tDelay in milliseconds for form feed on hardcopy terminals\n"
"dN\tDelay in milliseconds for new line on hardcopy terminals\n"
"dT\tDelay in milliseconds for tabulator stop on hardcopy terminals\n"
"dV\tDelay in milliseconds for vertical tabulator stop on\n"
"\thardcopy terminals\n"
"it\tDifference between tab positions\n"
"lh\tHeight of soft labels\n"
"lm\tLines of memory\n"
"lw\tWidth of soft labels\n"
"li\tNumber of lines\n"
"Nl\tNumber of soft labels\n"
"pb\tLowest baud rate which needs padding\n"
"sg\tStandout glitch\n"
"ug\tUnderline glitch\n"
"vt\tvirtual terminal number\n"
"ws\tWidth of status line if different from screen width\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "String capabilities"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<\\[ha]H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<\\[ha]S>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are several ways of defining the control codes for string capabilities:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Every normal character represents itself, except \\[aq]\\[ha]\\[aq], \\[aq]\\"
"[rs]\\[aq], and \\[aq]%\\[aq]."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A B<\\[ha]x> means Control-x.  Control-A equals 1 decimal."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"\\[rs]x means a special code.  x can be one of the following characters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "E Escape (27)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "n Linefeed (10)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "r Carriage return (13)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "t Tabulation (9)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "b Backspace (8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "f Form feed (12)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "0 Null character.  A \\[rs]xxx specifies the octal character xxx."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Increments parameters by one."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Single parameter capability"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "+"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Add value of next character to this parameter and do binary output"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 2"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 3"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "%"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a \\[aq]%\\[aq]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If you use binary output, then you should avoid the null character (\\[aq]\\"
"[rs]0\\[aq])  because it terminates the string.  You should reset tabulator "
"expansion if a tabulator can be the binary output of a parameter."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Warning:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The above metacharacters for parameters may be wrong: they document Minix "
"termcap which may not be compatible with Linux termcap."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The block graphic characters can be specified by three string capabilities:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "as"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "start the alternative charset"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ae"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "end the alternative charset"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ac"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"pairs of characters.  The first character is the name of the block graphic "
"symbol and the second characters is its definition."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following names are available:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (\\[ha])\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"\\[ti]\tparagraph (???)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The values in parentheses are suggested defaults which are used by the "
"I<curses> library, if the capabilities are missing."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Termcap entries must be defined on a single logical line, with \\[aq]\\e\\"
"[aq] used to suppress the newline.  Fields are separated by \\[aq]:\\[aq].  "
"The first field of each entry starts at the left-hand margin, and contains a "
"list of names for the terminal, separated by \\[aq]|\\[aq]."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Boolean: :bs:\\e\n"
"Numeric: :co#80:\\e\n"
"String: :sr=\\eE[H:\\e\n"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Every normal character represents itself, except \\[aq]\\[ha]\\[aq], \\[aq]"
"\\e\\[aq], and \\[aq]%\\[aq]."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "\\ex means a special code.  x can be one of the following characters:"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "0 Null character.  A \\exxx specifies the octal character xxx."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"If you use binary output, then you should avoid the null character (\\[aq]"
"\\e0\\[aq])  because it terminates the string.  You should reset tabulator "
"expansion if a tabulator can be the binary output of a parameter."
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
