# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
# Juan Piernas <piernas@ditec.um.es>, 1999.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:50+0100\n"
"PO-Revision-Date: 2023-02-24 23:52+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "st"
msgstr "st"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-05-02"
msgstr "2 Mayo 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr "Páginas de Manual de Linux 6.12"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "st - SCSI tape device"
msgstr "st - dispositivo de cinta magnética SCSI"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/mtio.hE<gt>>\n"
msgstr "B<#include E<lt>sys/mtio.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int ioctl(int >I<fd>B<, int >I<request>B< [, (void *)>I<arg3>B<]);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCTOP, (struct mtop *)>I<mt_cmd>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCGET, (struct mtget *)>I<mt_status>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCPOS, (struct mtpos *)>I<mt_pos>B<);>\n"
msgstr ""
"B<int ioctl(int >I<fd>B<, int >I<request>B< [, (void *)>I<arg3>B<]);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCTOP, (struct mtop *)>I<mt_cmd>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCGET, (struct mtget *)>I<mt_status>B<);>\n"
"B<int ioctl(int >I<fd>B<, MTIOCPOS, (struct mtpos *)>I<mt_pos>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<st> driver provides the interface to a variety of SCSI tape devices.  "
"Currently, the driver takes control of all detected devices of type \\"
"[lq]sequential-access\\[rq].  The B<st> driver uses major device number 9."
msgstr ""
"El controlador (driver) B<st> proporciona la interfaz para una variedad de "
"dispositivos de cinta magnética SCSI. Actualmente, toma el control de todos "
"los dispositivos detectados de tipo \\[lq]acceso secuencial\\[rq]. El "
"controlador B<st> emplea el número mayor de dispositivo 9."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Each device uses eight minor device numbers.  The lowermost five bits in the "
"minor numbers are assigned sequentially in the order of detection.  In the "
"2.6 kernel, the bits above the eight lowermost bits are concatenated to the "
"five lowermost bits to form the tape number.  The minor numbers can be "
"grouped into two sets of four numbers: the principal (auto-rewind) minor "
"device numbers, I<n>, and the \\[lq]no-rewind\\[rq] device numbers, (I<n> + "
"128).  Devices opened using the principal device number will be sent a "
"B<REWIND> command when they are closed.  Devices opened using the \\[lq]no-"
"rewind\\[rq] device number will not.  (Note that using an auto-rewind device "
"for positioning the tape with, for instance, mt does not lead to the desired "
"result: the tape is rewound after the mt command and the next command starts "
"from the beginning of the tape)."
msgstr ""
"Cada dispositivo utiliza ocho números menores de dispositivo. Los cinco bits "
"más bajos en los números menores se asignan secuencialmente en el orden en "
"que se detectan. En la versión 2.6 del núcleo, los bits por encima de los 8 "
"menores se unen a los cinco menores para formar el número de la cinta. Los "
"números menores se pueden agrupar en dos conjuntos de cuatro números: los "
"números menores de dispositivo (con autorebobinado) principales, I<n>, y los "
"números de dispositivo \\[lq]sin rebobinado\\[rq], (I<n>+128). A los "
"dispositivos abiertos que utilicen el número de dispositivo principal se les "
"enviará una orden B<REWIND> cuando se cierren. A los dispositivos abiertos "
"que utilicen el número de dispositivo \\[lq]sin rebobinado\\[rq] no se les "
"enviará esa orden. (Dese cuenta que usar un dispositivo con autorebobinado "
"para posicionar la cinta con, por ejemplo, mt no produce el resultado "
"deseado: la cinta se rebobina después de la orden mt y la orden siguiente "
"comienza desde el principio de la cinta)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Within each group, four minor numbers are available to define devices with "
"different characteristics (block size, compression, density, etc.)  When the "
"system starts up, only the first device is available.  The other three are "
"activated when the default characteristics are defined (see below).  (By "
"changing compile-time constants, it is possible to change the balance "
"between the maximum number of tape drives and the number of minor numbers "
"for each drive.  The default allocation allows control of 32 tape drives.  "
"For instance, it is possible to control up to 64 tape drives with two minor "
"numbers for different options.)"
msgstr ""
"Dentro de cada grupo, hay disponibles cuatro números menores para definir "
"dispositivos con diferentes características (tamaño de bloque, compresión, "
"densidad, etc.). Cuando el sistema arranca, sólo está disponible el primer "
"dispositivo. Los otros tres se activan cuando se definen las carcterísticas "
"por defecto (ver más abajo). (Cambiando las constantes en tiempo de "
"compilación, es posible cambiar el equilibrio entre el número máximo de "
"unidades de cinta y el número de números menores para cada unidad. La "
"asignación por defecto permite controlar 32 dispositivos de cinta. Por "
"ejemplo, es posible controlar hasta 64 unidades de cinta con 2 números "
"menores para diferentes opciones)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Devices are typically created by:"
msgstr "Normalmente los dispositivos se crean con:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 666 /dev/st0 c 9 0\n"
"mknod -m 666 /dev/st0l c 9 32\n"
"mknod -m 666 /dev/st0m c 9 64\n"
"mknod -m 666 /dev/st0a c 9 96\n"
"mknod -m 666 /dev/nst0 c 9 128\n"
"mknod -m 666 /dev/nst0l c 9 160\n"
"mknod -m 666 /dev/nst0m c 9 192\n"
"mknod -m 666 /dev/nst0a c 9 224\n"
msgstr ""
"mknod -m 666 /dev/st0 c 9 0\n"
"mknod -m 666 /dev/st0l c 9 32\n"
"mknod -m 666 /dev/st0m c 9 64\n"
"mknod -m 666 /dev/st0a c 9 96\n"
"mknod -m 666 /dev/nst0 c 9 128\n"
"mknod -m 666 /dev/nst0l c 9 160\n"
"mknod -m 666 /dev/nst0m c 9 192\n"
"mknod -m 666 /dev/nst0a c 9 224\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "There is no corresponding block device."
msgstr "No existe el dispositivo de bloque correspondiente."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver uses an internal buffer that has to be large enough to hold at "
"least one tape block.  Before Linux 2.1.121, the buffer is allocated as one "
"contiguous block.  This limits the block size to the largest contiguous "
"block of memory the kernel allocator can provide.  The limit is currently "
"128\\ kB for 32-bit architectures and 256\\ kB for 64-bit architectures.  In "
"newer kernels the driver allocates the buffer in several parts if "
"necessary.  By default, the maximum number of parts is 16.  This means that "
"the maximum block size is very large (2\\ MB if allocation of 16 blocks of "
"128\\ kB succeeds)."
msgstr ""
"El controlador usa un buffer interno que tiene que ser lo suficientemente "
"grande para contener, al menos, un bloque de la cinta. En los núcleos "
"anteriores al 2.1.121, el buffer se reserva como un bloque contiguo. Esto "
"limita el tamaño de bloque al mayor bloque contiguo de memoria que el código "
"de asignación de memoria del núcleo puede proporcionar. Actualmente, el "
"límite es de 128\\ kB para arquitecturas de 32 bits y 256\\ kB para "
"arquitecturas de 64 bits. En núcleos posteriores el controlador reserva el "
"buffer en varias partes si es necesario. Por defecto, el número máximo de "
"partes es de 16. Esto significa que el tamaño máximo de bloques es muy "
"grande (2\\ MB si es posible una asignación de 16 bloques de 128\\ kB)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver's internal buffer size is determined by a compile-time constant "
"which can be overridden with a kernel startup option.  In addition to this, "
"the driver tries to allocate a larger temporary buffer at run time if "
"necessary.  However, run-time allocation of large contiguous blocks of "
"memory may fail and it is advisable not to rely too much on dynamic buffer "
"allocation before Linux 2.1.121 (this applies also to demand-loading the "
"driver with kerneld or kmod)."
msgstr ""
"El tamaño del buffer interno del controlador viene determinado por una "
"constante durante la compilación que se puede modificar con una opción de "
"inicio del núcleo. Aparte de esto, el controlador intenta reservar un buffer "
"temporal mayor en tiempo de ejecución si es necesario. Sin embargo, la "
"asignación en tiempo de ejecución de grandes bloques contiguos de memoria "
"puede fallar y es aconsejable no confiar demasiado en la asignación dinámica "
"de buffers con núcleos anteriores al 2.1.121 (esto se aplica también a la "
"carga por demanda del controlador con kerneld o kmod)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver does not specifically support any tape drive brand or model.  "
"After system start-up the tape device options are defined by the drive "
"firmware.  For example, if the drive firmware selects fixed-block mode, the "
"tape device uses fixed-block mode.  The options can be changed with explicit "
"B<ioctl>(2)  calls and remain in effect when the device is closed and "
"reopened.  Setting the options affects both the auto-rewind and the "
"nonrewind device."
msgstr ""
"El controlador no soporta específicamente ninguna marca o modelo de unidad "
"de cinta. Después del arranque del sistema se definen las opciones de los "
"dispositivos de cinta a partir del firmware de la unidad. Por ejemplo, si el "
"firmware de la unidad selecciona un modo de bloque fijo, el dispositivo de "
"cinta usa el modo de bloque fijo. Las opciones se pueden cambiar con "
"llamadas explícitas a B<ioctl>(2) y permanecen activas cuando el dispositivo "
"se cierra y se vuelve a abrir. La configuración de las opciones afecta tanto "
"al dispositivo con auto-rebobinado como sin rebobinado."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Different options can be specified for the different devices within the "
"subgroup of four.  The options take effect when the device is opened.  For "
"example, the system administrator can define one device that writes in fixed-"
"block mode with a certain block size, and one which writes in variable-block "
"mode (if the drive supports both modes)."
msgstr ""
"Se pueden indicar diferentes opciones para los diferentes dispositos dentro "
"del subgrupo de cuatro. Las opciones entran en vigor cuando el dispositivo "
"se abre. Por ejemplo, el administrador del sistema puede definir un "
"dispositivo que escribe en modo de bloque fijo con un tamaño de bloque "
"concreto y otro que escribe en modo de bloque variable (si la unidad de "
"cinta soporta ambos modos)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports B<tape partitions> if they are supported by the drive.  "
"(Note that the tape partitions have nothing to do with disk partitions.  A "
"partitioned tape can be seen as several logical tapes within one medium.)  "
"Partition support has to be enabled with an B<ioctl>(2).  The tape location "
"is preserved within each partition across partition changes.  The partition "
"used for subsequent tape operations is selected with an B<ioctl>(2).  The "
"partition switch is executed together with the next tape operation in order "
"to avoid unnecessary tape movement.  The maximum number of partitions on a "
"tape is defined by a compile-time constant (originally four).  The driver "
"contains an B<ioctl>(2)  that can format a tape with either one or two "
"partitions."
msgstr ""
"El controlador puede trabajar con B<particiones de cinta> si la unidad puede "
"hacerlo. (Dese cuenta que las particiones de cinta no tienen nada que ver "
"con las particiones de disco. Una cinta particionada se puede ver como "
"varias cintas lógicas dentro de un mismo medio). El soporte de particiones "
"se debe habilitar con B<ioctl>(2). La posición de cinta se conserva dentro "
"de cada partición durante los cambios de partición. La partición usada para "
"las operaciones de cinta subsiguientes se selecciona con B<ioctl>(2). El "
"cambio de partición se ejecuta junto con la siguiente operación de cinta "
"para evitar movimientos de cinta innecesarios. El número máximo de "
"particiones en una cinta es definido por una constante en tiempo de "
"compilación (originalmente cuatro). El controlador contiene un B<ioctl>(2) "
"que puede formatear una cinta con una o dos particiones."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Device I</dev/tape> is usually created as a hard or soft link to the default "
"tape device on the system."
msgstr ""
"El dispositivo I</dev/tape> se crea normalmente como un enlace físico o "
"simbólico al dispositivo de cinta predeterminado en el sistema."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Starting from Linux 2.6.2, the driver exports in the sysfs directory I</sys/"
"class/scsi_tape> the attached devices and some parameters assigned to the "
"devices."
msgstr ""
"A partir de la versión 2.6.2 del núcleo, el controlador realiza la "
"exportación de los dispositivos conectados y algunos parámetros asignados a "
"ellos en el directorios sysfs I</sys/class/scsi_tape>"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Data transfer"
msgstr "Transferencia de datos"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports operation in both fixed-block mode and variable-block "
"mode (if supported by the drive).  In fixed-block mode the drive writes "
"blocks of the specified size and the block size is not dependent on the byte "
"counts of the write system calls.  In variable-block mode one tape block is "
"written for each write call and the byte count determines the size of the "
"corresponding tape block.  Note that the blocks on the tape don't contain "
"any information about the writing mode: when reading, the only important "
"thing is to use commands that accept the block sizes on the tape."
msgstr ""
"El controlador soporta tanto el funcionamiento en modo de bloque fijo como "
"en modo de bloque variable (si la unidad lo soporta). En el modo de bloque "
"fijo la unidad escribe bloques del tamaño especificado y el tamaño de bloque "
"no depende de la cantidad de bytes de las llamadas al sistema de escritura. "
"En el modo de bloque variable se escribe un bloque de cinta para cada "
"llamada de escritura y el número de bytes determina el tamaño del bloque de "
"cinta correspondiente. Dese cuenta que los bloques en la cinta no contienen "
"ninguna información sobre el modo de escritura: cuando se lee, lo único "
"importante es usar órdenes que acepten los tamaños de los bloques en la "
"cinta."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In variable-block mode the read byte count does not have to match the tape "
"block size exactly.  If the byte count is larger than the next block on "
"tape, the driver returns the data and the function returns the actual block "
"size.  If the block size is larger than the byte count, an error is returned."
msgstr ""
"En el modo de bloque variable la cantidad de bytes leídos no tiene que "
"coincidir exactamente con el tamaño de bloque de la cinta. Si la cantidad de "
"bytes es mayor que el siguiente bloque de la cinta, el controlador devuelve "
"los datos y la función devuelve el tamaño real de bloque. Si el tamaño de "
"bloque es mayor que la cantidad de bytes, se emite un mensaje de error."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In fixed-block mode the read byte counts can be arbitrary if buffering is "
"enabled, or a multiple of the tape block size if buffering is disabled.  "
"Before Linux 2.1.121 allow writes with arbitrary byte count if buffering is "
"enabled.  In all other cases (before Linux 2.1.121 with buffering disabled "
"or newer kernel) the write byte count must be a multiple of the tape block "
"size."
msgstr ""
"En el modo de bloque fijo, la cantidad de bytes a leer puede ser arbitraria "
"si se habilita el uso de buffers, o un múltiplo del tamaño de bloque de la "
"cinta si se deshabilita el uso de buffers. Los núcleos anteriores al 2.1.121 "
"permiten escrituras con cantidades de bytes arbitrarias si se habilita el "
"uso de buffers. En todos los otros casos (un núcleo anterior al 2.1.121 con "
"uso de buffers deshabilitado o un núcleo nuevo) la cantidad de bytes a "
"escribir debe ser un múltiplo del tamaño de bloque de la cinta."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In Linux 2.6, the driver tries to use direct transfers between the user "
"buffer and the device.  If this is not possible, the driver's internal "
"buffer is used.  The reasons for not using direct transfers include improper "
"alignment of the user buffer (default is 512 bytes but this can be changed "
"by the HBA driver), one or more pages of the user buffer not reachable by "
"the SCSI adapter, and so on."
msgstr ""
"En la versión 2.6 del núcleo, el controlador intentará usar transferencias "
"directas entre el buffer y el dispositivo. Si esto no es posible, se emplea "
"el buffer interno del controlador. El hecho de no poder emplear "
"transferencias directas puede deberse a una alíneación incorrecta del buffer "
"del usuario (configurado en 512 bytes por defecto pero el controlador HBA "
"puede modificarlo), a que una o más páginas del buffer del usuario sea "
"inaccesibles por parte del adaptador SCSI, etc..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A filemark is automatically written to tape if the last tape operation "
"before close was a write."
msgstr ""
"Automáticamente se escribe una marca de fichero en la cinta si la última "
"operación de cinta antes de cerrar era un escritura."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a filemark is encountered while reading, the following happens.  If "
"there are data remaining in the buffer when the filemark is found, the "
"buffered data is returned.  The next read returns zero bytes.  The following "
"read returns data from the next file.  The end of recorded data is signaled "
"by returning zero bytes for two consecutive read calls.  The third read "
"returns an error."
msgstr ""
"Cuando se encuentra una marca de fichero durante las lecturas, ocurre lo "
"siguiente. Si quedan datos en el buffer cuando se encuentra la marca de "
"fichero, se devuelven los datos del buffer. La próxima lectura devuelve cero "
"bytes. La siguiente lectura devuelve datos del siguiente fichero. El final "
"de los datos grabados se indica devolviendo cero bytes para dos lecturas "
"consecutivas. La tercera lectura devuelve un error."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Ioctls"
msgstr "Ioctls"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver supports three B<ioctl>(2)  requests.  Requests not recognized by "
"the B<st> driver are passed to the B<SCSI> driver.  The definitions below "
"are from I</usr/include/linux/mtio.h>:"
msgstr ""
"El controlador admite tres peticiones B<ioctl>(2). Las peticiones no "
"reconocidas por el controlador B<st> se pasan al controlador B<SCSI>. Las "
"definiciones de abajo son de I</usr/include/linux/mtio.h>:"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCTOP \\[em] perform a tape operation"
msgstr "MTIOCTOP \\[em] Efectuar una operación en la cinta"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This request takes an argument of type I<(struct mtop\\ *)>.  Not all drives "
"support all operations.  The driver returns an B<EIO> error if the drive "
"rejects an operation."
msgstr ""
"Esta petición toma un argumento de tipo I<(struct mtop\\ *)>. No todas las "
"unidades de cinta admiten todas las operaciones. El controlador retorna un "
"error B<EIO> si la unidad rechaza una operación."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* Structure for MTIOCTOP - mag tape op command: */\n"
"struct mtop {\n"
"    short   mt_op;       /* operations defined below */\n"
"    int     mt_count;    /* how many of them */\n"
"};\n"
msgstr ""
"/* Estructura para MTIOCTOP - orden de op. de cinta mag.: */\n"
"struct mtop {\n"
"    short   mt_op;       /* operationes definidas abajo */\n"
"    int     mt_count;    /* cuántas de ellas */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Magnetic tape operations for normal tape use:"
msgstr "Operaciones de Cinta Magnética para el uso normal de una cinta:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSF>"
msgstr "B<MTBSF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> filemarks."
msgstr "Espacio atrás sobre I<mt_count> marcas de archivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSFM>"
msgstr "B<MTBSFM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Backward space over I<mt_count> filemarks.  Reposition the tape to the EOT "
"side of the last filemark."
msgstr ""
"Espacio atrás sobre I<mt_count> marcas de fichero. Reposiciona la cinta a la "
"parte EOT de la última marca de fichero."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSR>"
msgstr "B<MTBSR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> records (tape blocks)."
msgstr "Espacio atrás sobre I<mt_count> registros (bloques de cinta)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTBSS>"
msgstr "B<MTBSS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Backward space over I<mt_count> setmarks."
msgstr "Espacio atrás sobre I<mt_count> marcas de conjunto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTCOMPRESSION>"
msgstr "B<MTCOMPRESSION>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enable compression of tape data within the drive if I<mt_count> is nonzero "
"and disable compression if I<mt_count> is zero.  This command uses the MODE "
"page 15 supported by most DATs."
msgstr ""
"Habilita la compresión de los datos de la cinta dentro de la unidad si "
"I<mt_count> no es cero y deshabilita la compresión si I<mt_count> es cero. "
"Esta orden usa el MODO página 15 (`MODE page 15') soportado por la mayoría "
"de DATs."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTEOM>"
msgstr "B<MTEOM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Go to the end of the recorded media (for appending files)."
msgstr "Ir al fin del material grabado (para añadir ficheros)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTERASE>"
msgstr "B<MTERASE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Erase tape.  With Linux 2.6, short erase (mark tape empty) is performed if "
"the argument is zero.  Otherwise, long erase (erase all) is done."
msgstr ""
"Borra la cinta. En núcleos 2.6, se hará un borrado breve (simplemente "
"marcando la cinta como vacía) si el argumento es cero. En cualquier otro "
"caso, se hace un borrado largo (borrar todo)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSF>"
msgstr "B<MTFSF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> filemarks."
msgstr "Espacio atrás sobre I<mt_count> marcas de archivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSFM>"
msgstr "B<MTFSFM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Forward space over I<mt_count> filemarks.  Reposition the tape to the BOT "
"side of the last filemark."
msgstr ""
"Espacio atrás sobre I<mt_count> marcas de fichero. Reposiciona la cinta a la "
"parte BOT de la última marca de fichero."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSR>"
msgstr "B<MTFSR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> records (tape blocks)."
msgstr "Espacio atrás sobre I<mt_count> registros (bloques de cinta)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTFSS>"
msgstr "B<MTFSS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Forward space over I<mt_count> setmarks."
msgstr "Espacio atrás sobre I<mt_count> marcas de conjunto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTLOAD>"
msgstr "B<MTLOAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute the SCSI load command.  A special case is available for some HP "
"autoloaders.  If I<mt_count> is the constant B<MT_ST_HPLOADER_OFFSET> plus a "
"number, the number is sent to the drive to control the autoloader."
msgstr ""
"Ejecuta la orden SCSI de carga. Se dispone de un caso especial para algunos "
"autocargadores HP. Si I<mt_count> es la constante B<MT_ST_HPLOADER_OFFSET> "
"más un número, el número se envia a la unidad para controlar al autocargador."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTLOCK>"
msgstr "B<MTLOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lock the tape drive door."
msgstr "Bloquea la tapa de la unidad de cinta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTMKPART>"
msgstr "B<MTMKPART>"

#.  commit 8038e6456a3e6f5c4759e0d73c4f9165b90c93e7
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Format the tape into one or two partitions.  If I<mt_count> is positive, it "
"gives the size of partition 1 and partition 0 contains the rest of the "
"tape.  If I<mt_count> is zero, the tape is formatted into one partition.  "
"From Linux 4.6, a negative I<mt_count> specifies the size of partition 0 and "
"the rest of the tape contains partition 1.  The physical ordering of "
"partitions depends on the drive.  This command is not allowed for a drive "
"unless the partition support is enabled for the drive (see "
"B<MT_ST_CAN_PARTITIONS> below)."
msgstr ""
"Formatea la cinta en una o dos particiones. Si B<mt_count> es positivo, da "
"el tamaño de la primera partición y la segunda partición contiene el resto "
"de la cinta. Si B<mt_count> es cero, la cinta se formatea en una partición. "
"A partir de Linux 4.6, un valor negativo de I<mt_count> define el tamaño de "
"la partición 0 siendo el resto de la cinta la partición 1. El orden físico "
"de las particiones depende del disco.Esta orden no está permitida para una "
"unidad a menos que se habilite el soporte de particiones para la unidad "
"(consulte B<MT_ST_CAN_PARTITIONS> más adelante)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTNOP>"
msgstr "B<MTNOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"No op\\[em]flushes the driver's buffer as a side effect.  Should be used "
"before reading status with B<MTIOCGET>."
msgstr ""
"No op.\\[em]vuelca el búfer del controlador como efecto colateral. Debería "
"emplearse antes de leer el estado con B<MTIOCGET>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTOFFL>"
msgstr "B<MTOFFL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Rewind and put the drive off line."
msgstr "Rebobina y apaga la unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTRESET>"
msgstr "B<MTRESET>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Reset drive."
msgstr "Pone la unidad en el estado inicial."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTRETEN>"
msgstr "B<MTRETEN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Re-tension tape."
msgstr "Retensiona la cinta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTREW>"
msgstr "B<MTREW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Rewind."
msgstr "Rebobina."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSEEK>"
msgstr "B<MTSEEK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Seek to the tape block number specified in I<mt_count>.  This operation "
"requires either a SCSI-2 drive that supports the B<LOCATE> command (device-"
"specific address)  or a Tandberg-compatible SCSI-1 drive (Tandberg, Archive "
"Viper, Wangtek, ...).  The block number should be one that was previously "
"returned by B<MTIOCPOS> if device-specific addresses are used."
msgstr ""
"Busca y va al número de bloque especificado en I<mt_count>. Esta operación "
"requiere bien una unidad SCSI-2 que admita la orden B<LOCATE> (dirección "
"específica del dispositivo), bien una unidad SCSI-1 compatible con Tandberg "
"(Tandberg, Archive Viper, Wangtek, ... ). El número de bloque debería ser "
"uno previamente devuelto por B<MTIOCPOS> si se utilizan direcciones "
"específicas del dispositivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETBLK>"
msgstr "B<MTSETBLK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the drive's block length to the value specified in I<mt_count>.  A block "
"length of zero sets the drive to variable block size mode."
msgstr ""
"Establece la longitud de bloque de la unidad al valor especificado en "
"I<mt_count>. Una longitud de bloque cero pone la unidad en modo de tamaño de "
"bloque variable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETDENSITY>"
msgstr "B<MTSETDENSITY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the tape density to the code in I<mt_count>.  The density codes "
"supported by a drive can be found from the drive documentation."
msgstr ""
"Pone la densidad de la cinta según el código en I<mt_count>. Los códigos de "
"densidad soportados por una unidad se pueden encontrar en la documentación "
"de la unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETPART>"
msgstr "B<MTSETPART>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The active partition is switched to I<mt_count>.  The partitions are "
"numbered from zero.  This command is not allowed for a drive unless the "
"partition support is enabled for the drive (see B<MT_ST_CAN_PARTITIONS> "
"below)."
msgstr ""
"La partición activa se cambia a I<mt_count>. Las particiones se numeran a "
"partir de cero. Esta orden no se permite para una unidad a menos que se "
"habilite el soporte de particiones para la unidad (ver "
"B<MT_ST_CAN_PARTITIONS> más abajo)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTUNLOAD>"
msgstr "B<MTUNLOAD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Execute the SCSI unload command (does not eject the tape)."
msgstr "Ejecuta la orden SCSI de descarga (no expulsa la cinta)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTUNLOCK>"
msgstr "B<MTUNLOCK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unlock the tape drive door."
msgstr "Desbloquea la tapa de la unidad de cinta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTWEOF>"
msgstr "B<MTWEOF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Write I<mt_count> filemarks."
msgstr "Escribe I<mt_count> marcas de archivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTWSM>"
msgstr "B<MTWSM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Write I<mt_count> setmarks."
msgstr "Escribe I<mt_count> marcas de conjunto."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Magnetic tape operations for setting of device options (by the superuser):"
msgstr ""
"Operaciones de Cinta Magnética para configurar las opciones del dispositivo "
"(a realizar por el administrador):"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MTSETDRVBUFFER>"
msgstr "B<MTSETDRVBUFFER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set various drive and driver options according to bits encoded in "
"I<mt_count>.  These consist of the drive's buffering mode, a set of Boolean "
"driver options, the buffer write threshold, defaults for the block size and "
"density, and timeouts (only since Linux 2.1).  A single operation can affect "
"only one item in the list below (the Booleans counted as one item.)"
msgstr ""
"Establece varias opciones de la unidad y el controlador según los bits "
"codificados en I<mt_count>. Éstas consisten en el modo de uso de buffers de "
"la unidad, varias opciones booleanas del controlador, el umbral de escritura "
"del buffer, valores por defecto del tamaño de bloque y de densidad y plazos "
"de tiempo (sólo a partir de la versión 2.1 de Linux). Una única operación "
"puede afectar a un único elemento de la lista de debajo (los booleanos "
"cuentan como un elemento)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A value having zeros in the high-order 4 bits will be used to set the "
"drive's buffering mode.  The buffering modes are:"
msgstr ""
"Un valor que tenga ceros en los 4 bits más altos se empleará para establecer "
"el modo de tamponamiento de la unidad. Los modos de tamponamiento son:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive will not report B<GOOD> status on write commands until the data "
"blocks are actually written to the medium."
msgstr ""
"La unidad no informará del estado B<GOOD> en órdenes de escritura hasta que "
"los bloques de datos se escriban realmente en el material magnético."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive may report B<GOOD> status on write commands as soon as all the "
"data has been transferred to the drive's internal buffer."
msgstr ""
"La unidad puede devolver un estado B<GOOD> en órdenes de escritura tan "
"pronto como todos los datos se hayan transferido al búfer interno de la "
"unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive may report B<GOOD> status on write commands as soon as (a) all the "
"data has been transferred to the drive's internal buffer, and (b) all "
"buffered data from different initiators has been successfully written to the "
"medium."
msgstr ""
"La unidad puede devolver un estado B<GOOD> en órdenes de escritura tan "
"pronto como (a) todos los datos se hayan transferido al búfer interno del "
"controlador, y (b) todos los datos en búferes, provinientes de iniciadores "
"diferentes, hayan sido bien escritos en el material magnético."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To control the write threshold the value in I<mt_count> must include the "
"constant B<MT_ST_WRITE_THRESHOLD> bitwise ORed with a block count in the low "
"28 bits.  The block count refers to 1024-byte blocks, not the physical block "
"size on the tape.  The threshold cannot exceed the driver's internal buffer "
"size (see DESCRIPTION, above)."
msgstr ""
"Para controlar el umbral de escritura, el valor en I<mt_count> debe incluir "
"la constante B<MT_ST_WRITE_THRESHOLD> aplicándole el operador de bits O "
"inclusivo con un número de bloque en los 28 bits de más bajo orden. El "
"número de bloque se refiere a bloques de 1024 bytes, no al tamaño de bloque "
"físico de la cinta. El umbral no puede exceder el tamaño del búfer interno "
"del controlador (consulte DESCRIPCIÓN anteriormente)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To set and clear the Boolean options the value in I<mt_count> must include "
"one of the constants B<MT_ST_BOOLEANS>, B<MT_ST_SETBOOLEANS>, "
"B<MT_ST_CLEARBOOLEANS>, or B<MT_ST_DEFBOOLEANS> bitwise ORed with whatever "
"combination of the following options is desired.  Using B<MT_ST_BOOLEANS> "
"the options can be set to the values defined in the corresponding bits.  "
"With B<MT_ST_SETBOOLEANS> the options can be selectively set and with "
"B<MT_ST_DEFBOOLEANS> selectively cleared."
msgstr ""
"Para activar y desactivar las opciones booleanas el valor en I<mt_count> "
"debe incluir una de las constantes B<MT_ST_BOOLEANS>, B<MT_ST_SETBOOLEANS>, "
"B<MT_ST_CLEARBOOLEANS> o B<MT_ST_BOOLEANS> operada con un O lógico inclusivo "
"a nivel de bits con cualquier combinación de las siguientes opciones, según "
"se desee. Usando B<MT_ST_BOOLEANS> se pueden asignar a las opciones los "
"valores definidos en los bits correspondientes. Con B<MT_ST_SETBOOLEANS> se "
"pueden configurar las opciones de forma selectiva y selectivamente borradas "
"con B<MT_ST_DEFBOOLEANS>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default options for a tape device are set with B<MT_ST_DEFBOOLEANS>.  A "
"nonactive tape device (e.g., device with minor 32 or 160) is activated when "
"the default options for it are defined the first time.  An activated device "
"inherits from the device activated at start-up the options not set "
"explicitly."
msgstr ""
"Las opciones por defecto para un dispositivo de cinta se configuran con "
"B<MT_ST_DEFBOOLEANS>. Un dispositivo de cinta no activo (por ejemplo, un "
"dispositivo con número menor 32 o 160) se activa cuando sus opciones por "
"defecto se definen por primera vez. Un dispositivo activado herenda del "
"dispositivo activado durante el arranque las opciones no configuradas "
"explícitamente."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The Boolean options are:"
msgstr "Las opciones booleanas son:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_BUFFER_WRITES> (Default: true)"
msgstr "B<MT_ST_BUFFER_WRITES> (Por omisión: verdad)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Buffer all write operations in fixed-block mode.  If this option is false "
"and the drive uses a fixed block size, then all write operations must be for "
"a multiple of the block size.  This option must be set false to write "
"reliable multivolume archives."
msgstr ""
"Todas las operaciones de escritura van a través de búferes en el modo de "
"bloque fijo. Si esta opción es falsa y la unidad emplea un tamaño de bloque "
"fijo, entonces todas las operaciones de escritura deben ser un múltiplo del "
"tamaño de bloque. Esta opción debe ponerse como falsa para escribir "
"confiablemente archivos multivolúmenes."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_ASYNC_WRITES> (Default: true)"
msgstr "B<MT_ST_ASYNC_WRITES> (Por omisión: verdad)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is true, write operations return immediately without "
"waiting for the data to be transferred to the drive if the data fits into "
"the driver's buffer.  The write threshold determines how full the buffer "
"must be before a new SCSI write command is issued.  Any errors reported by "
"the drive will be held until the next operation.  This option must be set "
"false to write reliable multivolume archives."
msgstr ""
"Cuando esta opción es verdad, las operaciones de escritura regresan "
"inmediatamente sin esperar que los datos se transfieran a la unidad si los "
"datos caben en el búfer del controlador. El umbral de escritura determina "
"cuán lleno debe estar el búfer antes de que se dé una nueva orden de "
"escritura SCSI. Cualquier error devuelto por la unidad se mantendrá en "
"espera hasta la siguiente operación. Esta opción debe ponerse como falsa "
"para escribir confiablemente archivos multivolúmenes."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_READ_AHEAD> (Default: true)"
msgstr "B<MT_ST_READ_AHEAD> (Por omisión: verdad)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes the driver to provide read buffering and read-ahead in "
"fixed-block mode.  If this option is false and the drive uses a fixed block "
"size, then all read operations must be for a multiple of the block size."
msgstr ""
"Esta opción hace que el controlador proporcione un búfer para la lectura, y "
"lectura por adelantado en el modo de bloque fijo. Si esta opción es falsa y "
"la unidad emplea un tamaño de bloque fijo, entonces todas las operaciones de "
"lectura deben ser para un múltiplo del tamaño de bloque."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_TWO_FM> (Default: false)"
msgstr "B<MT_ST_TWO_FM> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option modifies the driver behavior when a file is closed.  The normal "
"action is to write a single filemark.  If the option is true, the driver "
"will write two filemarks and backspace over the second one."
msgstr ""
"Esta opción modifica el comportamiento del controlador cuando un fichero se "
"cierra. La acción normal es escribir una simlpe marca de fichero. Si la "
"opción es verdad el controlador escribirá dos marcas de fichero y hará un "
"espacio atrás sobre el segundo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: This option should not be set true for QIC tape drives since they are "
"unable to overwrite a filemark.  These drives detect the end of recorded "
"data by testing for blank tape rather than two consecutive filemarks.  Most "
"other current drives also detect the end of recorded data and using two "
"filemarks is usually necessary only when interchanging tapes with some other "
"systems."
msgstr ""
"Nota: Esta opción no debería ponerse a verdad para unidades de cinta QIC "
"puesto que son incapaces de sobreescribir una marca de fichero. Estas "
"unidades detectan el fin de datos grabados mirando si hay cinta en blanco en "
"vez de dos marcas de fichero consecutivas. La mayoría de las otras unidades "
"actuales también detectan el final de los datos grabados y el uso de dos "
"marcas de fichero es normalmente necesario sólo al intercambiar cintas con "
"algunos otros sistemas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_DEBUGGING> (Default: false)"
msgstr "B<MT_ST_DEBUGGING> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option turns on various debugging messages from the driver (effective "
"only if the driver was compiled with B<DEBUG> defined nonzero)."
msgstr ""
"Esta opción activa varios mensajes de depuración del controlador (sólo es "
"efectiva si se compiló la unidad con B<DEBUG> definida a un valor no cero)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_FAST_EOM> (Default: false)"
msgstr "B<MT_ST_FAST_EOM> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option causes the B<MTEOM> operation to be sent directly to the drive, "
"potentially speeding up the operation but causing the driver to lose track "
"of the current file number normally returned by the B<MTIOCGET> request.  If "
"B<MT_ST_FAST_EOM> is false, the driver will respond to an B<MTEOM> request "
"by forward spacing over files."
msgstr ""
"Esta opción hace que la operación B<MTEOM> se envíe directamente a la "
"unidad, acelerando potencialmente la operación pero haciendo que el "
"controlador pierda la pista del número de fichero en curso normalmente "
"devuelto por la petición B<MTIOCGET>. Si B<MT_ST_FAST_EOM> es falso el "
"controlador responderá a una petición B<MTEOM> saltando hacia adelante sobre "
"los ficheros."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_AUTO_LOCK> (Default: false)"
msgstr "B<MT_ST_AUTO_LOCK> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is true, the drive door is locked when the device file is "
"opened and unlocked when it is closed."
msgstr ""
"Cuando esta opción es verdadera, la tapa de la unidad se bloquea cuando se "
"abre el dispositivo y se desbloquea cuando se cierra."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_DEF_WRITES> (Default: false)"
msgstr "B<MT_ST_DEF_WRITES> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape options (block size, mode, compression, etc.) may change when "
"changing from one device linked to a drive to another device linked to the "
"same drive depending on how the devices are defined.  This option defines "
"when the changes are enforced by the driver using SCSI-commands and when the "
"drives auto-detection capabilities are relied upon.  If this option is "
"false, the driver sends the SCSI-commands immediately when the device is "
"changed.  If the option is true, the SCSI-commands are not sent until a "
"write is requested.  In this case, the drive firmware is allowed to detect "
"the tape structure when reading and the SCSI-commands are used only to make "
"sure that a tape is written according to the correct specification."
msgstr ""
"Las opciones de cinta (tamaño de bloque, modo, compresión, etc.) pueden "
"cambiar al cambiar de un dispositivo ligado a una unidad a otro dispositivo "
"ligado a la misma unidad dependiendo de cómo se definan los dispositivos. "
"Esta opción define cuándo es el controlador el que fuerza los cambios usando "
"órdenes SCSI y cúando se confía en las capacidades del autodetección de las "
"unidades. Si esta opción es falsa, el controlador envía inmediatamente "
"órdenes SCSI cuando se cambia el dispositivo. Si la opción es verdad, no se "
"envían órdenes SCSI hasta que se solicite una escritura. En este caso se "
"permite al firmware de la unidad detectar la estructura de la cinta al leer "
"y sólo se usan las órdenes SCSI para asegurarse de que una cinta se escribe "
"según la especificación correcta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_CAN_BSR> (Default: false)"
msgstr "B<MT_ST_CAN_BSR> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When read-ahead is used, the tape must sometimes be spaced backward to the "
"correct position when the device is closed and the SCSI command to space "
"backward over records is used for this purpose.  Some older drives can't "
"process this command reliably and this option can be used to instruct the "
"driver not to use the command.  The end result is that, with read-ahead and "
"fixed-block mode, the tape may not be correctly positioned within a file "
"when the device is closed.  With Linux 2.6, the default is true for drives "
"supporting SCSI-3."
msgstr ""
"Algunas veces, cuando se usa lectura por adelantado, se debe retrocer la "
"cinta a la posición correcta cuando se cierra el dispositivo y, para este "
"propósito, se utiliza la orden SCSI para retrocer sobre los registros. "
"Algunas unidades más antiguas no pueden procesar esta orden de manera fiable "
"y se puede usar esta opción para mandar al controlador no usar la orden. El "
"resultado final es que, con lectura por adelantado y el modo de bloque fijo, "
"la cinta podría no estar correctamente posicionada dentro de un archivo "
"cuando el dispositivo se cierra. En la versión 2.6 del núcleo, por defecto "
"es verdadero para discos con soporte para SCSI-3."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_NO_BLKLIMS> (Default: false)"
msgstr "B<MT_ST_NO_BLKLIMS> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some drives don't accept the B<READ BLOCK LIMITS> SCSI command.  If this is "
"used, the driver does not use the command.  The drawback is that the driver "
"can't check before sending commands if the selected block size is acceptable "
"to the drive."
msgstr ""
"Algunas unidades no aceptan la orden SCSI B<READ BLOCK LIMITS>. Si se usa "
"esto, el controlador no usará la orden. El inconveniente es que el "
"controlador no puede comprobar antes de enviar órdenes si el tamaño de "
"bloque seleccionado es aceptable por la unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_CAN_PARTITIONS> (Default: false)"
msgstr "B<MT_ST_CAN_PARTITIONS> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option enables support for several partitions within a tape.  The "
"option applies to all devices linked to a drive."
msgstr ""
"Esta opción habilita el soporte de varias particiones dentro de una cinta. "
"La opción se aplica a todos los dispositivos ligados a la unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_SCSI2LOGICAL> (Default: false)"
msgstr "B<MT_ST_SCSI2LOGICAL> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option instructs the driver to use the logical block addresses defined "
"in the SCSI-2 standard when performing the seek and tell operations (both "
"with B<MTSEEK> and B<MTIOCPOS> commands and when changing tape partition).  "
"Otherwise, the device-specific addresses are used.  It is highly advisable "
"to set this option if the drive supports the logical addresses because they "
"count also filemarks.  There are some drives that support only the logical "
"block addresses."
msgstr ""
"Esta opción obliga al controlador a usar las direcciones lógicas de bloques "
"definidas en el estándar SCSI-2 al realizar la búsqueda y comunicar "
"operaciones (tanto con la órden B<MTSEEK> como con B<MTIOCPOS> y al cambiar "
"la partición de la cinta). En otro caso, se usan las direcciones específicas "
"del dispositivo. Es muy recomendable activar esta opción si la unidad "
"soporta direcciones lógicas ya que también cuentan marcas de fichero. Hay "
"algunos dispositivos que sólo soportan direcciones lógicas de bloque."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_ST_SYSV> (Default: false)"
msgstr "B<MT_ST_SYSV> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When this option is enabled, the tape devices use the System V semantics.  "
"Otherwise, the BSD semantics are used.  The most important difference "
"between the semantics is what happens when a device used for reading is "
"closed: in System V semantics the tape is spaced forward past the next "
"filemark if this has not happened while using the device.  In BSD semantics "
"the tape position is not changed."
msgstr ""
"Cuando se habilita esta opción, los dispositivos de cinta usan la semántica "
"de System V. En caso contrario, se usa la semántica BSD. La diferencia más "
"importante entre ambas semánticas es qué ocurre cuando un dispositivo "
"utilizado para lectura se cierra: en la semántica System V la cinta se "
"avanza hasta pasar la siguiente marca de fichero si esto no ha ocurrido ya "
"al usar el dispositivo. En la semántica BSD la posición de la cinta no "
"cambia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<MT_NO_WAIT> (Default: false)"
msgstr "B<MT_NO_WAIT> (Por omisión: falso)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Enables immediate mode (i.e., don't wait for the command to finish) for some "
"commands (e.g., rewind)."
msgstr ""
"Activa el modo inmediato para algunas órdenes. Esto es que no espera a su "
"finalizacion (por ejemplo: el rebobinado)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "An example:"
msgstr "Un ejemplo:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct mtop mt_cmd;\n"
"mt_cmd.mt_op = MTSETDRVBUFFER;\n"
"mt_cmd.mt_count = MT_ST_BOOLEANS |\n"
"        MT_ST_BUFFER_WRITES | MT_ST_ASYNC_WRITES;\n"
"ioctl(fd, MTIOCTOP, mt_cmd);\n"
msgstr ""
"struct mtop mt_cmd;\n"
"mt_cmd.mt_op = MTSETDRVBUFFER;\n"
"mt_cmd.mt_count = MT_ST_BOOLEANS |\n"
"        MT_ST_BUFFER_WRITES | MT_ST_ASYNC_WRITES;\n"
"ioctl(fd, MTIOCTOP, mt_cmd);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The default block size for a device can be set with B<MT_ST_DEF_BLKSIZE> and "
"the default density code can be set with B<MT_ST_DEFDENSITY>.  The values "
"for the parameters are or'ed with the operation code."
msgstr ""
"El tamaño de bloque por defecto para un dispositivo se puede configurar con "
"B<MT_ST_DEF_BLKSIZE> y el código de densidad por defecto se puede configurar "
"con B<MT_ST_DEFDENSITY>. Los valores para los parámetros se operan con un O "
"lógico con el código de operación."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With Linux 2.1.x and later, the timeout values can be set with the "
"subcommand B<MT_ST_SET_TIMEOUT> ORed with the timeout in seconds.  The long "
"timeout (used for rewinds and other commands that may take a long time) can "
"be set with B<MT_ST_SET_LONG_TIMEOUT>.  The kernel defaults are very long to "
"make sure that a successful command is not timed out with any drive.  "
"Because of this, the driver may seem stuck even if it is only waiting for "
"the timeout.  These commands can be used to set more practical values for a "
"specific drive.  The timeouts set for one device apply for all devices "
"linked to the same drive."
msgstr ""
"Con los núcleos 2.1.x y posteriores, los valores de los plazos de tiempo "
"(timeout) se pueden configurar con la suborden B<MT_ST_SET_TIMEOUT> operado "
"con un O lógico con el plazo de tiempo en segundos. El plazo largo de tiempo "
"(usado para los rebobinados y otras órdenes que pueden tardar mucho tiempo) "
"se puede configurar con B<MT_ST_SET_LONG_TIMEOUT>. Los valores por defecto "
"del núcleo son muy grandes para asegurarse de que una órden exitosa no será "
"cancelada para ninguna unidad. Debido a esto, el controlador puede parecer "
"atascado aun cuando sólo esté esperando a que se cumpla el plazo de tiempo. "
"Estas órdenes se pueden usar para configurar más valores útiles para una "
"unidad específica. Los plazos de tiempo configurados para un dispostivo se "
"aplican a todos los dispositivos ligados a la misma unidad."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Starting from Linux 2.4.19 and Linux 2.5.43, the driver supports a status "
"bit which indicates whether the drive requests cleaning.  The method used by "
"the drive to return cleaning information is set using the B<MT_ST_SEL_CLN> "
"subcommand.  If the value is zero, the cleaning bit is always zero.  If the "
"value is one, the TapeAlert data defined in the SCSI-3 standard is used (not "
"yet implemented).  Values 2\\[en]17 are reserved.  If the lowest eight bits "
"are E<gt>= 18, bits from the extended sense data are used.  The bits 9\\"
"[en]16 specify a mask to select the bits to look at and the bits 17\\[en]23 "
"specify the bit pattern to look for.  If the bit pattern is zero, one or "
"more bits under the mask indicate the cleaning request.  If the pattern is "
"nonzero, the pattern must match the masked sense data byte."
msgstr ""
"A partir de las versiones 2.4.19 y 2.5.43 de Linux, el controlador incluye "
"un bit de estado que indica si la unidad necesita ser limpiada. El método "
"que usará para transmitir información sobre su limpieza se define mediante "
"la orden secundaria B<MT_ST_SEL_CLN>. Si su valor es cero, el bit de "
"limpieza siempre estará a cero. Si el valor es uno, se emplea TapeAlert "
"definido en el standard SCSI-3 (pendiente de implementar). Los valores 2\\"
"[en]17 están reservados. Si los menores 8 bits son E<gt>=18, se emplean bits "
"de la extesión sense. Los bits 9\\[en]16 definen una máscara que define los "
"bits a mirar y los bits 17\\[en]23 definen el patrón de bits que debe "
"buscarse. Si el patrón es cero, uno o más bits dentro de la máscara indican "
"una petición de limpieza. Si el patrón es distinto de cero, debe concordar "
"con el byte de la máscara sense."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCGET \\[em] get status"
msgstr "MTIOCGET \\[em] obtiene el estado"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This request takes an argument of type I<(struct mtget\\ *)>."
msgstr "Esta petición toma un argumento de tipo I<(struct mtget\\ *)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* structure for MTIOCGET - mag tape get status command */\n"
"struct mtget {\n"
"    long     mt_type;\n"
"    long     mt_resid;\n"
"    /* the following registers are device dependent */\n"
"    long     mt_dsreg;\n"
"    long     mt_gstat;\n"
"    long     mt_erreg;\n"
"    /* The next two fields are not always used */\n"
"    daddr_t  mt_fileno;\n"
"    daddr_t  mt_blkno;\n"
"};\n"
msgstr ""
"/* estructura para MTIOCGET - orden estado de cinta mag */\n"
"struct mtget {\n"
"    long     mt_type;\n"
"    long     mt_resid;\n"
"    /* los ss. registros son dependientes del dispositivo */\n"
"    long     mt_dsreg;\n"
"    long     mt_gstat;\n"
"    long     mt_erreg;\n"
"    /* Los ss. 2 campos no se usan siempre */\n"
"    daddr_t  mt_fileno;\n"
"    daddr_t  mt_blkno;\n"
"};\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_type>"
msgstr "I<mt_type>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The header file defines many values for I<mt_type>, but the current driver "
"reports only the generic types B<MT_ISSCSI1> (Generic SCSI-1 tape)  and "
"B<MT_ISSCSI2> (Generic SCSI-2 tape)."
msgstr ""
"El fichero de cabecera define muchos valores para I<mt_type>, pero el "
"controlador actual informa sólo de los tipos genéricos B<MT_ISSCSI1> (cinta "
"genérica SCSI-1) y B<MT_ISSCSI2> (cinta genérica SCSI-2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_resid>"
msgstr "I<mt_resid>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "contains the current tape partition number."
msgstr "contiene el número de partición actual de la cinta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_dsreg>"
msgstr "I<mt_dsreg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the drive's current settings for block size (in the low 24 bits) and "
"density (in the high 8 bits).  These fields are defined by "
"B<MT_ST_BLKSIZE_SHIFT>, B<MT_ST_BLKSIZE_MASK>, B<MT_ST_DENSITY_SHIFT>, and "
"B<MT_ST_DENSITY_MASK>."
msgstr ""
"informa de los valores actuales de la unidad para el tamaño de bloque (en "
"los 24 bits más bajos) y para la densidad (en los 8 bits más altos). Estos "
"campos están definidos por B<MT_ST_BLKSIZE_SHIFT>, B<MT_ST_BLKSIZE_MASK>, "
"B<MT_ST_DENSITY_SHIFT> y B<MT_ST_DENSITY_MASK>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_gstat>"
msgstr "I<mt_gstat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports generic (device independent) status information.  The header file "
"defines macros for testing these status bits:"
msgstr ""
"da información de estado genérica (independiente del dispositivo). El "
"fichero de cabecera define macros para comprobar estos bits de estado:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOF>(I<x>)"
msgstr "B<GMT_EOF>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is positioned just after a filemark (always false after an "
"B<MTSEEK> operation)."
msgstr ""
"La cinta está posicionada justo tras una marca de fichero (siempre falso "
"tras una operación B<MTSEEK>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_BOT>(I<x>)"
msgstr "B<GMT_BOT>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is positioned at the beginning of the first file (always false "
"after an B<MTSEEK> operation)."
msgstr ""
"La cinta está posicionada al principio del primer archivo (siempre falso "
"tras una operación B<MTSEEK>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOT>(I<x>)"
msgstr "B<GMT_EOT>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A tape operation has reached the physical End Of Tape."
msgstr "Una operación de cinta ha alcanzado el Final de Cinta físico."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_SM>(I<x>)"
msgstr "B<GMT_SM>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The tape is currently positioned at a setmark (always false after an "
"B<MTSEEK> operation)."
msgstr ""
"La cinta está posicionada actualmente en una marca de conjunto (siempre "
"falso tras una operación B<MTSEEK>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_EOD>(I<x>)"
msgstr "B<GMT_EOD>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The tape is positioned at the end of recorded data."
msgstr "La cinta está posicionada al final de datos grabados."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_WR_PROT>(I<x>)"
msgstr "B<GMT_WR_PROT>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive is write-protected.  For some drives this can also mean that the "
"drive does not support writing on the current medium type."
msgstr ""
"La unidad está protegida contra escritura. Para algunas unidades esto "
"también puede significar que no admite escribir en el tipo de medio físico "
"actual."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_ONLINE>(I<x>)"
msgstr "B<GMT_ONLINE>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The last B<open>(2)  found the drive with a tape in place and ready for "
"operation."
msgstr ""
"El último B<open>(2) encontró a la unidad con una cinta puesta y lista para "
"la operación."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_6250>(I<x>)"
msgstr "B<GMT_D_6250>(I<x>)"

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_1600>(I<x>)"
msgstr "B<GMT_D_1600>(I<x>)"

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_D_800>(I<x>)"
msgstr "B<GMT_D_800>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This \\[lq]generic\\[rq] status information reports the current density "
"setting for 9-track \\(12\" tape drives only."
msgstr ""
"Esta información de estado \\[lq]genérica\\[rq] informa de la densidad "
"actual para unidades de cinta de 9 pistas y \\(12 pulgadas solamente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_DR_OPEN>(I<x>)"
msgstr "B<GMT_DR_OPEN>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The drive does not have a tape in place."
msgstr "La unidad no tiene una cinta puesta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_IM_REP_EN>(I<x>)"
msgstr "B<GMT_IM_REP_EN>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Immediate report mode.  This bit is set if there are no guarantees that the "
"data has been physically written to the tape when the write call returns.  "
"It is set zero only when the driver does not buffer data and the drive is "
"set not to buffer data."
msgstr ""
"Modo de informe inmediato. Este bit se activa si no hay garantías de que los "
"datos se hayan escrito físicamente en la cinta cuando la llamada de "
"escritura termina. Se le asigna el valor cero sólo cuando el controlador no "
"usa buffers para los datos y la unidad no está configurada para usar buffers "
"de datos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<GMT_CLN>(I<x>)"
msgstr "B<GMT_CLN>(I<x>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive has requested cleaning.  Implemented since Linux 2.4.19 and Linux "
"2.5.43."
msgstr ""
"La unidad necesita ser limpiada. Implementado a partir de las versiones "
"2.4.19 y 2.5.43 del núcleo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_erreg>"
msgstr "I<mt_erreg>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The only field defined in I<mt_erreg> is the recovered error count in the "
"low 16 bits (as defined by B<MT_ST_SOFTERR_SHIFT> and "
"B<MT_ST_SOFTERR_MASK>).  Due to inconsistencies in the way drives report "
"recovered errors, this count is often not maintained (most drives do not by "
"default report soft errors but this can be changed with a SCSI MODE SELECT "
"command)."
msgstr ""
"El único campo definido en I<mt_erreg> es el número de errores recuperados "
"en los 16 bits de más bajo orden (como se define por B<MT_ST_SOFTERR_SHIFT> "
"y B<MT_ST_SOFTERR_MASK>). Debido a inconsistencias en la forma en que las "
"unidades informan de errores recuperados, este número a menudo no es "
"mantenido (la mayoría de las unidades no informan, por defecto, de errores "
"leves pero esto se puede cambiar con una orden SCSI MODE SELECT)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_fileno>"
msgstr "I<mt_fileno>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the current file number (zero-based).  This value is set to -1 when "
"the file number is unknown (e.g., after B<MTBSS> or B<MTSEEK>)."
msgstr ""
"devuelve el número de fichero actual (empezando por cero). Este valor se "
"pone a -1 cuando el número de fichero se desconoce (p. ej. después de "
"B<MTBSS> o B<MTSEEK>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<mt_blkno>"
msgstr "I<mt_blkno>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"reports the block number (zero-based) within the current file.  This value "
"is set to -1 when the block number is unknown (e.g., after B<MTBSF>, "
"B<MTBSS>, or B<MTSEEK>)."
msgstr ""
"da el número de bloque (empezando por cero) dentro del fichero actual. Este "
"valor se pone a -1 cuando el número de bloque se desconoce (p. ej. después "
"de B<MTBSF>, B<MTBSS> o B<MTSEEK>)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MTIOCPOS \\[em] get tape position"
msgstr "MTIOCPOS \\[em] obtener la posición en la cinta"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This request takes an argument of type I<(struct mtpos\\ *)> and reports the "
"drive's notion of the current tape block number, which is not the same as "
"I<mt_blkno> returned by B<MTIOCGET>.  This drive must be a SCSI-2 drive that "
"supports the B<READ POSITION> command (device-specific address)  or a "
"Tandberg-compatible SCSI-1 drive (Tandberg, Archive Viper, Wangtek, ... )."
msgstr ""
"Esta petición toma un argumento de tipo I<(struct mtpos\\ *)> y devuelve la "
"noción que tiene el controlador del número de bloque de cinta actual, que no "
"es el mismo que I<mt_blkno> devuelto por B<MTIOCGET>. Esta unidad debe ser "
"de tipo SCSI-2 y debe admitir la orden B<READ POSITION> (dirección "
"específica del dispositivo) o una unidad SCSI-1 compatible Tandberg "
"(Tandberg, Archive Viper, Wangtek, ... )."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"/* structure for MTIOCPOS - mag tape get position command */\n"
"struct mtpos {\n"
"    long mt_blkno;    /* current block number */\n"
"};\n"
msgstr ""
"/* estructura para MTIOCPOS - orden obtener posición cinta mag. */\n"
"struct mtpos {\n"
"    long mt_blkno;    /* número de bloque en curso */\n"
"};\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An attempt was made to write or erase a write-protected tape.  (This error "
"is not detected during B<open>(2).)"
msgstr ""
"Se intentó escribir o borrar una cinta protegida para escritura. (Este error "
"no se detecta durante B<open>(2).)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The device is already in use or the driver was unable to allocate a buffer."
msgstr ""
"El dispositivo ya está en uso o el controlador ha sido incapaz de reservar "
"un búfer."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The command parameters point to memory not belonging to the calling process."
msgstr ""
"Los parámetros de la orden apuntan a memoria que no pertenece al proceso "
"invocador."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An B<ioctl>(2)  had an invalid argument, or a requested block size was "
"invalid."
msgstr ""
"Una llamada a B<ioctl>(2) tenía un argumento incorrecto, o el tamaño de "
"bloque solicitado no era válido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EIO>"
msgstr "B<EIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The requested operation could not be completed."
msgstr "La operación pedida no ha podido completarse."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#.  Precisely: Linux 2.6.0-test6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The byte count in B<read>(2)  is smaller than the next physical block on the "
"tape.  (Before Linux 2.2.18 and Linux 2.4.0 the extra bytes have been "
"silently ignored.)"
msgstr ""
"La cantidad de bytes contabilizados en B<read>(2) es menor que el siguiente "
"bloque físico de la cinta. Antes de las versiones 2.2.18 y 2.4.0 los bytes "
"adicionales se ignoraban sin más."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSPC>"
msgstr "B<ENOSPC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A write operation could not be completed because the tape reached end-of-"
"medium."
msgstr ""
"Una operación de escritura no pudo completarse porque la cinta llegó al "
"final del material magnético."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSYS>"
msgstr "B<ENOSYS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unknown B<ioctl>(2)."
msgstr "B<ioctl>(2) desconocido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENXIO>"
msgstr "B<ENXIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "During opening, the tape device does not exist."
msgstr "Durante la apertura, el dispositivo de cinta no existe."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr "B<EOVERFLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An attempt was made to read or write a variable-length block that is larger "
"than the driver's internal buffer."
msgstr ""
"Se ha intentado leer o escribir un bloque de longitud variable que es mayor "
"que el búfer interno del controlador."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EROFS>"
msgstr "B<EROFS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Open is attempted with B<O_WRONLY> or B<O_RDWR> when the tape in the drive "
"is write-protected."
msgstr ""
"Se ha intentado realizar una operación `open' con B<O_WRONLY> o B<O_RDWR> "
"cuando la cinta de la unidad está protegida contra escritura."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/st*>"
msgstr "I</dev/st*>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the auto-rewind SCSI tape devices"
msgstr "dispositivos de cinta SCSI con autorebobinado"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/nst*>"
msgstr "I</dev/nst*>"

#.  .SH AUTHOR
#.  The driver has been written by Kai M\(:akisara (Kai.Makisara@metla.fi)
#.  starting from a driver written by Dwayne Forsyth.
#.  Several other
#.  people have also contributed to the driver.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "the nonrewind SCSI tape devices"
msgstr "dispositivos de cinta SCSI sin rebobinado"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When exchanging data between systems, both systems have to agree on the "
"physical tape block size.  The parameters of a drive after startup are often "
"not the ones most operating systems use with these devices.  Most systems "
"use drives in variable-block mode if the drive supports that mode.  This "
"applies to most modern drives, including DATs, 8mm helical scan drives, "
"DLTs, etc.  It may be advisable to use these drives in variable-block mode "
"also in Linux (i.e., use B<MTSETBLK> or B<MTSETDEFBLK> at system startup to "
"set the mode), at least when exchanging data with a foreign system.  The "
"drawback of this is that a fairly large tape block size has to be used to "
"get acceptable data transfer rates on the SCSI bus."
msgstr ""
"Cuando se intercambian datos entre sistemas, ambos sistemas deben coincidir "
"en el tamaño físico del bloque de la cinta. Los parámetros de una unidad "
"después del arranque no son, con frecuencia, los que la mayoría de los "
"sistemas operativos usan con estos dispositivos. La mayoría de los sistemas "
"usan unidades en modo de bloque variable si la unidad soporta ese modo. Esto "
"es aplicable a la mayoría de las unidades modernas, incluyendo DATs, "
"unidades de recorrido helicoidal de 8mm, DLTs, etc. Puede ser aconsejable "
"usar estas unidades en modo variable también en Linux (es decir, use "
"B<MTSETBLK> o B<MTSETDEFBLK> en el arranque del sistema para establecer el "
"modo), al menos cuando se intercambien datos con sistemas externos. El "
"inconveniente de esto es que se debe usar un tamaño de bloque de cinta "
"bastante largo para obtener tasas de transferencia de datos aceptables sobre "
"el bus SCSI."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Many programs (e.g., B<tar>(1))  allow the user to specify the blocking "
"factor on the command line.  Note that this determines the physical block "
"size on tape only in variable-block mode."
msgstr ""
"Muchos programas (por ejemplo, B<tar>(1)) permiten al usuario especificar el "
"tamaño de bloque en la línea de órdenes. Dese cuenta que esto determina el "
"tamaño físico del bloque en la cinta sólo en el modo de bloque variable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to use SCSI tape drives, the basic SCSI driver, a SCSI-adapter "
"driver and the SCSI tape driver must be either configured into the kernel or "
"loaded as modules.  If the SCSI-tape driver is not present, the drive is "
"recognized but the tape support described in this page is not available."
msgstr ""
"Para usar unidades de cinta SCSI, el controlador básico de SCSI, el "
"controlador de un adaptador SCSI y el controlador de cintas SCSI deben estar "
"bien configurados dentro del núcleo o cargados como módulos. Si el "
"controlador de cintas SCSI no está presente, se reconoce la unidad pero el "
"soporte de cinta descrito en esta página no está disponible."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver writes error messages to the console/log.  The SENSE codes "
"written into some messages are automatically translated to text if verbose "
"SCSI messages are enabled in kernel configuration."
msgstr ""
"El controlador escribe los mensajes de error a la consola/registro(log). Los "
"códigos SENSE escritos en algunos mensajes se traducen automática a texto si "
"se han habilitado en la configuración del núcleo los mensajes SCSI prolijos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The driver's internal buffering allows good throughput in fixed-block mode "
"also with small B<read>(2)  and B<write>(2)  byte counts.  With direct "
"transfers this is not possible and may cause a surprise when moving to the "
"2.6 kernel.  The solution is to tell the software to use larger transfers "
"(often telling it to use larger blocks).  If this is not possible, direct "
"transfers can be disabled."
msgstr ""
"La gestión interna del buffer por parte del controlador permite buenos "
"rendimientos en el modo de bloque fijo incluso con pequeñas cantidades de "
"bytes de B<read>(2) y B<write>(2). Con transferencias directas, no es "
"posible y puede originar alguna sorpresa al actualizarse a laversión 2.6 del "
"núcleo. Para evitar esto, se debe configurar el software para usar mayores "
"transferencias (a menudo definiendo un mayor tamaño de bloque). Si esto no "
"es posible, pueden desactivarse las transferencias directas."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<mt>(1)"
msgstr "B<mt>(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file I<drivers/scsi/README.st> or I<Documentation/scsi/st.txt> (kernel "
"E<gt>= 2.6) in the Linux kernel source tree contains the most recent "
"information about the driver and its configuration possibilities"
msgstr ""
"El fichero I<drivers/scsi/README.st> o I<Documentation/scsi/st.txt> (núcleo "
"E<gt>= 2.6) de los fuentes del núcleo contiene la información más reciente "
"del controlador y sus posibilidades de configuración."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de Manual de Linux 6.03"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Páginas de Manual de Linux 6.9.1"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de Manual de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Páginas de Manual de Linux (no publicadas)"
