# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rubens de Jesus Nogueira <darkseid99@usa.net>, 2000.
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:38+0100\n"
"PO-Revision-Date: 2000-05-31 17:26+0200\n"
"Last-Translator: André Luiz Fassone <lonely_wolf@ig.com.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-"
"portuguese@lists.debian.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "locale"
msgstr "locale"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 junho 2024"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "Linux man-pages 6.03"
msgid "Linux man-pages 6.12"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "locale - description of multilanguage support"
msgstr "locale - descrição de suporte multi-linguagem"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>locale.hE<gt>>\n"
msgstr "B<#include E<lt>locale.hE<gt>>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A locale is a set of language and cultural rules.  These cover aspects such "
"as language for messages, different character sets, lexicographic "
"conventions, and so on.  A program needs to be able to determine its locale "
"and act accordingly to be portable to different cultures."
msgstr ""
"Uma localização é um conjunto de regras de linguagem e cultura. Elas cobrem "
"aspectos tais como linguagem para mensagens, conjuntos diferentes de "
"caracteres, convenções lexicográficas, etc. Um programa precisa ser capaz de "
"determinar seu localização e atuar de acordo, para ser portável para "
"diferentes culturas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions, and macros "
"which are useful in this task."
msgstr ""
"O cabeçalho I<E<lt>locale.hE<gt>> declara tipos de dados, funções e macros "
"que são úteis nesta tarefa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The functions it declares are B<setlocale>(3)  to set the current locale, "
"and B<localeconv>(3)  to get information about number formatting."
msgstr ""
"As funções que ele declara são B<setlocale>(3) para configurar uma "
"localização, e B<localeconv>(3) para adquirir informação sobre formatação de "
"números."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are different categories for locale information a program might need; "
"they are declared as macros.  Using them as the first argument to the "
"B<setlocale>(3)  function, it is possible to set one of these to the desired "
"locale:"
msgstr ""
"Há categorias diferentes para informação de local que um programa possa "
"precisar; elas são declaradas como macros. Usando-as como o primeiro "
"argumento para a função B<setlocale>(3), é possível configurar um das "
"localizações desejados:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ADDRESS> (GNU extension, since glibc 2.2)"
msgstr "B<LC_ADDRESS> (extensão de GNU, desde o glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats (e.g., postal addresses)  used to "
"describe locations and geography-related items.  Applications that need this "
"information can use B<nl_langinfo>(3)  to retrieve nonstandard elements, "
"such as B<_NL_ADDRESS_COUNTRY_NAME> (country name, in the language of the "
"locale)  and B<_NL_ADDRESS_LANG_NAME> (language name, in the language of the "
"locale), which return strings such as \"Deutschland\" and \"Deutsch\" (for "
"German-language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_COLLATE>"
msgstr "B<LC_COLLATE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This is used to change the behaviour of the functions B<strcoll()> and "
#| "B<strxfrm()>, which are used to compare strings in the local alphabet.  "
#| "For example, the German sharp s is sorted as \"ss\"."
msgid ""
"This category governs the collation rules used for sorting and regular "
"expressions, including character equivalence classes and multicharacter "
"collating elements.  This locale category changes the behavior of the "
"functions B<strcoll>(3)  and B<strxfrm>(3), which are used to compare "
"strings in the local alphabet.  For example, the German sharp s is sorted as "
"\"ss\"."
msgstr ""
"Isto é usado para mudar o comportamento das funções B<strcoll>() e "
"B<strxfrm>(), que são usadas para comparar strings no alfabeto local. Por "
"exemplo, o 's' afiado da língua alemã é colocado na lista como \"ss\"."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_CTYPE>"
msgstr "B<LC_CTYPE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the interpretation of byte sequences as characters "
"(e.g., single versus multibyte characters), character classifications (e.g., "
"alphabetic or digit), and the behavior of character classes.  On glibc "
"systems, this category also determines the character transliteration rules "
"for B<iconv>(1)  and B<iconv>(3).  It changes the behavior of the character "
"handling and classification functions, such as B<isupper>(3)  and "
"B<toupper>(3), and the multibyte character functions such as B<mblen>(3)  or "
"B<wctomb>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_IDENTIFICATION> (GNU extension, since glibc 2.2)"
msgstr "B<LC_IDENTIFICATION> (extensão de GNU, desde o glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that relate to the metadata for the locale.  Applications "
"that need this information can use B<nl_langinfo>(3)  to retrieve "
"nonstandard elements, such as B<_NL_IDENTIFICATION_TITLE> (title of this "
"locale document)  and B<_NL_IDENTIFICATION_TERRITORY> (geographical "
"territory to which this locale document applies), which might return strings "
"such as \"English locale for the USA\" and \"USA\".  (Other element names "
"are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MONETARY>"
msgstr "B<LC_MONETARY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "changes the information returned by B<localeconv()> which describes the "
#| "way numbers are usually printed, with details such as decimal point "
#| "versus decimal comma.  This information is internally used by the "
#| "function B<strfmon()>."
msgid ""
"This category determines the formatting used for monetary-related numeric "
"values.  This changes the information returned by B<localeconv>(3), which "
"describes the way numbers are usually printed, with details such as decimal "
"point versus decimal comma.  This information is internally used by the "
"function B<strfmon>(3)."
msgstr ""
"muda a informação retornada por B<localeconv>(), que descreve a maneira como "
"os números geralmente impressos, com detalhes tais como ponto versus vírgula "
"para separação de decimais. Esta informação é usada internamente pela função "
"B<strfmon>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr "B<LC_MESSAGES>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\\[dq]C\\"
"[dq]>.  This category also affects the behavior of B<catopen>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MEASUREMENT> (GNU extension, since glibc 2.2)"
msgstr "B<LC_MEASUREMENT> (extensão de GNU, desde o glibc 2.2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the measurement system in the locale (i.e., "
"metric versus US customary units).  Applications can use B<nl_langinfo>(3)  "
"to retrieve the nonstandard B<_NL_MEASUREMENT_MEASUREMENT> element, which "
"returns a pointer to a character that has the value 1 (metric) or 2 (US "
"customary units)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NAME> (GNU extension, since glibc 2.2)"
msgstr "B<LC_NAME> (extensão de GNU, desde o glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats used to address persons.  "
"Applications that need this information can use B<nl_langinfo>(3)  to "
"retrieve nonstandard elements, such as B<_NL_NAME_NAME_MR> (general "
"salutation for men)  and B<_NL_NAME_NAME_MS> (general salutation for women)  "
"elements, which return strings such as \"Herr\" and \"Frau\" (for German-"
"language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NUMERIC>"
msgstr "B<LC_NUMERIC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\[em]for example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_PAPER> (GNU extension, since glibc 2.2)"
msgstr "B<LC_PAPER> (extensão de GNU, desde o glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the settings relating to the dimensions of the standard paper size "
"(e.g., US letter versus A4).  Applications that need the dimensions can "
"obtain them by using B<nl_langinfo>(3)  to retrieve the nonstandard "
"B<_NL_PAPER_WIDTH> and B<_NL_PAPER_HEIGHT> elements, which return I<int> "
"values specifying the dimensions in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TELEPHONE> (GNU extension, since glibc 2.2)"
msgstr "B<LC_TELEPHONE> (extensão de GNU, desde o glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats to be used with telephone "
"services.  Applications that need this information can use "
"B<nl_langinfo>(3)  to retrieve nonstandard elements, such as "
"B<_NL_TELEPHONE_INT_PREFIX> (international prefix used to call numbers in "
"this locale), which returns a string such as \"49\" (for Germany).  (Other "
"element names are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TIME>"
msgstr "B<LC_TIME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This category governs the formatting used for date and time values.  For "
"example, most of Europe uses a 24-hour clock versus the 12-hour clock used "
"in the United States.  The setting of this category affects the behavior of "
"functions such as B<strftime>(3)  and B<strptime>(3)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>"
msgstr "B<LC_ALL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "All of the above."
msgstr "Tudo o que está acima."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, I<\\[dq]\\"
"[dq]>, for the default locale, it is determined using the following steps:"
msgstr ""
"Se o segundo argumento de B<setlocale>(3) é uma cadeia de caracteres vazia, "
"I<\\[dq]\\[dq]>, para a localização padrão, ele é determinado através dos "
"seguintes passos:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LC_ALL>, the value of "
"B<LC_ALL> is used."
msgstr ""
"Se há uma variável de ambiente B<LC_ALL> não nula, o valor de B<LC_ALL> é "
"usado."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If an environment variable with the same name as one of the categories above "
"exists and is non-null, its value is used for that category."
msgstr ""
"Se existe uma variável de ambiente com o mesmo nome que uma das categorias "
"acima, e ela não é nula, seu valor é usado para aquela categoria."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LANG>, the value of B<LANG> is "
"used."
msgstr ""
"Se há uma variável de ambiente B<LANG> não-nula, o valor de B<LANG> é usado."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Values about local numeric formatting is made available in a I<struct lconv> "
"returned by the B<localeconv>(3)  function, which has the following "
"declaration:"
msgstr ""
"Valores relativos a formatação numérica local se faz disponível em uma "
"estrutura I<struct lconv> retornada pela função B<localeconv>(3), que tem a "
"seguinte declaração:"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "  /* First three chars are a currency symbol from ISO 4217.\n"
#| "     Fourth char is the separator.  Fifth char is '\\0'.  */\n"
#| "  char *int_curr_symbol;\n"
#| "  char *currency_symbol;\t/* Local currency symbol.  */\n"
#| "  char *mon_decimal_point;\t/* Decimal point character.  */\n"
#| "  char *mon_thousands_sep;\t/* Thousands separator.  */\n"
#| "  char *mon_grouping;\t\t/* Like `grouping' element (above).  */\n"
#| "  char *positive_sign;\t\t/* Sign for positive values.  */\n"
#| "  char *negative_sign;\t\t/* Sign for negative values.  */\n"
#| "  char int_frac_digits;\t\t/* Int'l fractional digits.  */\n"
#| "  char frac_digits;\t\t/* Local fractional digits.  */\n"
#| "  /* 1 if currency_symbol precedes a positive value, 0 if succeeds.  */\n"
#| "  char p_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a positive value.  */\n"
#| "  char p_sep_by_space;\n"
#| "  /* 1 if currency_symbol precedes a negative value, 0 if succeeds.  */\n"
#| "  char n_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a negative value.  */\n"
#| "  char n_sep_by_space;\n"
#| "  /* Positive and negative sign positions:\n"
#| "     0 Parentheses surround the quantity and currency_symbol.\n"
#| "     1 The sign string precedes the quantity and currency_symbol.\n"
#| "     2 The sign string succeeds the quantity and currency_symbol.\n"
#| "     3 The sign string immediately precedes the currency_symbol.\n"
#| "     4 The sign string immediately succeeds the currency_symbol.  */\n"
#| "  char p_sign_posn;\n"
#| "  char n_sign_posn;\n"
#| "};\n"
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\[rs]0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"  /* Os primeiros três caracteres são o símbolo monetário do ISO 4217.\n"
"     O quarto caractere é o separador. O quinto é '  char *int_curr_symbol;\n"
"  char *currency_symbol;\t/* Símbolo monetário local. */\n"
"  char *mon_decimal_point;\t/* Caractere de separação decimal. */\n"
"  char *mon_thousands_sep;\t/* Separador de milhar. */\n"
"  char *mon_grouping;\t\t/* Elemento de agrupamento (acima). */\n"
"  char *positive_sign;\t\t/* Sinal para valores positivos. */\n"
"  char *negative_sign;\t\t/* Sinal para valores negativos. */\n"
"  char int_frac_digits;\t\t/* Dígitos fracionários internacionais. */\n"
"  char frac_digits;\t\t/* Dígitos fracionários locais. */\n"
"  /* 1 se currency_symbol precede um valor positivo, 0 se sucede. */\n"
"  char p_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor positivo. */\n"
"  char p_sep_by_space;\n"
"  /* 1 se currency_symbol precede um valor negativo, 0 se sucede. */\n"
"  char n_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor negativo. */\n"
"  char n_sep_by_space;\n"
"  /* Posições dos sinais positivo e negativo:\n"
"     0 Parênteses rodeiam o valor e o currency_symbol.\n"
"     1 A string de sinal precede o valor e o currency_symbol.\n"
"     2 A string de sinal suceede o valor e o currency_symbol.\n"
"     3 A string de sinal precede imediatamente o currency_symbol.\n"
"     4 A string de sinal sucede imediatamente o currency_symbol. */\n"
"  char p_sign_posn;\n"
"  char n_sign_posn;\n"
"};\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "POSIX.1-2008 extensions to the locale API"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in glibc 2.3.  These extensions are "
"designed to address the problem that the traditional locale APIs do not mix "
"well with multithreaded applications and with applications that must deal "
"with multiple locales."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The extensions take the form of new functions for creating and manipulating "
"locale objects (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3), and "
"B<uselocale>(3))  and various new library functions with the suffix \"_l\" "
"(e.g., B<toupper_l>(3))  that extend the traditional locale-dependent APIs "
"(e.g., B<toupper>(3))  to allow the specification of a locale object that "
"should apply when executing the function."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "AMBIENTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following environment variable is used by B<newlocale>(3)  and "
"B<setlocale>(3), and thus affects all unprivileged localized programs:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<LOCPATH>"
msgstr "B<LOCPATH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A list of pathnames, separated by colons (\\[aq]:\\[aq]), that should be "
"used to find locale data.  If this variable is set, only the individual "
"compiled locale data files from B<LOCPATH> and the system default locale "
"data path are used; any available locale archives are not used (see "
"B<localedef>(1)).  The individual compiled locale data files are searched "
"for under subdirectories which depend on the currently used locale.  For "
"example, when I<en_GB.UTF-8> is used for a category, the following "
"subdirectories are searched for, in this order: I<en_GB.UTF-8>, "
"I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8>, and I<en>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARQUIVOS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale/locale-archive>"
msgstr "I</usr/lib/locale/locale-archive>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default locale archive location."
msgstr "Local padrão usual do arquivo de localidades."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale>"
msgstr "I</usr/lib/locale>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Usual default path for compiled individual locale files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "PADRÕES"

#.  The GNU gettext functions are specified in LI18NUX2000.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"
msgstr ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 fevereiro 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\"C\">.  "
"This category also affects the behavior of B<catopen>(3)."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "struct lconv {\n"
msgstr "struct lconv {\n"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "    /* Numeric (nonmonetary) information */\n"
msgstr "    /* Informação numérica (não-monetária)  */\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "  char *decimal_point;\t\t/* Decimal point character.  */\n"
#| "  char *thousands_sep;\t\t/* Thousands separator.  */\n"
#| "  /* Each element is the number of digits in each group;\n"
#| "     elements with higher indices are farther left.\n"
#| "     An element with value CHAR_MAX means that no further grouping is done.\n"
#| "     An element with value 0 means that the previous element is used\n"
#| "     for all groups farther left.  */\n"
#| "  char *grouping;\n"
msgid ""
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
msgstr ""
"  char *decimal_point;\t\t/* caractere de separação de decimais */\n"
"  char *thousands_sep;\t\t/* separador de milhar */\n"
"  /* Cada elemento é um número de dígitos em cada grupo;\n"
"     elementos com índices maiores estão à esquerda.\n"
"     Um elemento com valor CHAR_MAX significa que mais nenhum agrupamento é feito.\n"
"     Um elemento com valor 0 significa que o elemento anterior é usado\n"
"     para todos os grupos à esquerda */\n"
"  char *grouping;\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid "  /* Monetary information.  */\n"
msgid "    /* Remaining fields are for monetary information */\n"
msgstr "  /* Informação monetária. */\n"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "  /* First three chars are a currency symbol from ISO 4217.\n"
#| "     Fourth char is the separator.  Fifth char is '\\0'.  */\n"
#| "  char *int_curr_symbol;\n"
#| "  char *currency_symbol;\t/* Local currency symbol.  */\n"
#| "  char *mon_decimal_point;\t/* Decimal point character.  */\n"
#| "  char *mon_thousands_sep;\t/* Thousands separator.  */\n"
#| "  char *mon_grouping;\t\t/* Like `grouping' element (above).  */\n"
#| "  char *positive_sign;\t\t/* Sign for positive values.  */\n"
#| "  char *negative_sign;\t\t/* Sign for negative values.  */\n"
#| "  char int_frac_digits;\t\t/* Int'l fractional digits.  */\n"
#| "  char frac_digits;\t\t/* Local fractional digits.  */\n"
#| "  /* 1 if currency_symbol precedes a positive value, 0 if succeeds.  */\n"
#| "  char p_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a positive value.  */\n"
#| "  char p_sep_by_space;\n"
#| "  /* 1 if currency_symbol precedes a negative value, 0 if succeeds.  */\n"
#| "  char n_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a negative value.  */\n"
#| "  char n_sep_by_space;\n"
#| "  /* Positive and negative sign positions:\n"
#| "     0 Parentheses surround the quantity and currency_symbol.\n"
#| "     1 The sign string precedes the quantity and currency_symbol.\n"
#| "     2 The sign string succeeds the quantity and currency_symbol.\n"
#| "     3 The sign string immediately precedes the currency_symbol.\n"
#| "     4 The sign string immediately succeeds the currency_symbol.  */\n"
#| "  char p_sign_posn;\n"
#| "  char n_sign_posn;\n"
#| "};\n"
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"  /* Os primeiros três caracteres são o símbolo monetário do ISO 4217.\n"
"     O quarto caractere é o separador. O quinto é '  char *int_curr_symbol;\n"
"  char *currency_symbol;\t/* Símbolo monetário local. */\n"
"  char *mon_decimal_point;\t/* Caractere de separação decimal. */\n"
"  char *mon_thousands_sep;\t/* Separador de milhar. */\n"
"  char *mon_grouping;\t\t/* Elemento de agrupamento (acima). */\n"
"  char *positive_sign;\t\t/* Sinal para valores positivos. */\n"
"  char *negative_sign;\t\t/* Sinal para valores negativos. */\n"
"  char int_frac_digits;\t\t/* Dígitos fracionários internacionais. */\n"
"  char frac_digits;\t\t/* Dígitos fracionários locais. */\n"
"  /* 1 se currency_symbol precede um valor positivo, 0 se sucede. */\n"
"  char p_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor positivo. */\n"
"  char p_sep_by_space;\n"
"  /* 1 se currency_symbol precede um valor negativo, 0 se sucede. */\n"
"  char n_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor negativo. */\n"
"  char n_sep_by_space;\n"
"  /* Posições dos sinais positivo e negativo:\n"
"     0 Parênteses rodeiam o valor e o currency_symbol.\n"
"     1 A string de sinal precede o valor e o currency_symbol.\n"
"     2 A string de sinal suceede o valor e o currency_symbol.\n"
"     3 A string de sinal precede imediatamente o currency_symbol.\n"
"     4 A string de sinal sucede imediatamente o currency_symbol. */\n"
"  char p_sign_posn;\n"
"  char n_sign_posn;\n"
"};\n"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Linux man-pages 6.9.1"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 outubro 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "  /* First three chars are a currency symbol from ISO 4217.\n"
#| "     Fourth char is the separator.  Fifth char is '\\0'.  */\n"
#| "  char *int_curr_symbol;\n"
#| "  char *currency_symbol;\t/* Local currency symbol.  */\n"
#| "  char *mon_decimal_point;\t/* Decimal point character.  */\n"
#| "  char *mon_thousands_sep;\t/* Thousands separator.  */\n"
#| "  char *mon_grouping;\t\t/* Like `grouping' element (above).  */\n"
#| "  char *positive_sign;\t\t/* Sign for positive values.  */\n"
#| "  char *negative_sign;\t\t/* Sign for negative values.  */\n"
#| "  char int_frac_digits;\t\t/* Int'l fractional digits.  */\n"
#| "  char frac_digits;\t\t/* Local fractional digits.  */\n"
#| "  /* 1 if currency_symbol precedes a positive value, 0 if succeeds.  */\n"
#| "  char p_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a positive value.  */\n"
#| "  char p_sep_by_space;\n"
#| "  /* 1 if currency_symbol precedes a negative value, 0 if succeeds.  */\n"
#| "  char n_cs_precedes;\n"
#| "  /* 1 if a space separates currency_symbol from a negative value.  */\n"
#| "  char n_sep_by_space;\n"
#| "  /* Positive and negative sign positions:\n"
#| "     0 Parentheses surround the quantity and currency_symbol.\n"
#| "     1 The sign string precedes the quantity and currency_symbol.\n"
#| "     2 The sign string succeeds the quantity and currency_symbol.\n"
#| "     3 The sign string immediately precedes the currency_symbol.\n"
#| "     4 The sign string immediately succeeds the currency_symbol.  */\n"
#| "  char p_sign_posn;\n"
#| "  char n_sign_posn;\n"
#| "};\n"
msgid ""
"struct lconv {\n"
"\\&\n"
"    /* Numeric (nonmonetary) information */\n"
"\\&\n"
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
"\\&\n"
"    /* Remaining fields are for monetary information */\n"
"\\&\n"
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"  /* Os primeiros três caracteres são o símbolo monetário do ISO 4217.\n"
"     O quarto caractere é o separador. O quinto é '  char *int_curr_symbol;\n"
"  char *currency_symbol;\t/* Símbolo monetário local. */\n"
"  char *mon_decimal_point;\t/* Caractere de separação decimal. */\n"
"  char *mon_thousands_sep;\t/* Separador de milhar. */\n"
"  char *mon_grouping;\t\t/* Elemento de agrupamento (acima). */\n"
"  char *positive_sign;\t\t/* Sinal para valores positivos. */\n"
"  char *negative_sign;\t\t/* Sinal para valores negativos. */\n"
"  char int_frac_digits;\t\t/* Dígitos fracionários internacionais. */\n"
"  char frac_digits;\t\t/* Dígitos fracionários locais. */\n"
"  /* 1 se currency_symbol precede um valor positivo, 0 se sucede. */\n"
"  char p_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor positivo. */\n"
"  char p_sep_by_space;\n"
"  /* 1 se currency_symbol precede um valor negativo, 0 se sucede. */\n"
"  char n_cs_precedes;\n"
"  /* 1 se um espaço separa currency_symbol de um valor negativo. */\n"
"  char n_sep_by_space;\n"
"  /* Posições dos sinais positivo e negativo:\n"
"     0 Parênteses rodeiam o valor e o currency_symbol.\n"
"     1 A string de sinal precede o valor e o currency_symbol.\n"
"     2 A string de sinal suceede o valor e o currency_symbol.\n"
"     3 A string de sinal precede imediatamente o currency_symbol.\n"
"     4 A string de sinal sucede imediatamente o currency_symbol. */\n"
"  char p_sign_posn;\n"
"  char n_sign_posn;\n"
"};\n"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux man-pages (não lançado)"
