# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2025-02-28 16:39+0100\n"
"PO-Revision-Date: 2019-08-10 12:44+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.04.3\n"

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MAKEDELTAISO"
msgstr "MAKEDELTAISO"

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Feb 2005"
msgstr "Februar 2005"

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "makedeltaiso - create a deltaiso from two isos"
msgstr "makedeltaiso - ein Delta-ISO-Abbild aus zwei ISO-Abbildern erzeugen"

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<makedeltaiso> I<oldiso> I<newiso> I<deltaiso>"
msgstr ""
"B<makedeltaiso> I<altes_ISO-Abbild> I<neues_ISO-Abbild> I<Delta-ISO-Abbild>"

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# FIXME formatting
#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "makedeltaiso creates a deltaiso from two isos."
msgstr ""
"Der Befehl B<makedeltaiso> erstellt ein Delta-ISO-Abbild aus zwei ISO-"
"Abbildern."

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not specify a device (such as /dev/dvd) for either I<oldiso> or I<newiso>."
msgstr ""
"Geben Sie für weder I<altes_ISO-Abbild> noch für I<neues_ISO-Abbild> ein "
"Gerät (wie beispielsweise /dev/dvd) an."

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<applydeltaiso>(8)"
msgstr "B<applydeltaiso>(8)"

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Michael Schroeder E<lt>mls@suse.deE<gt>"
msgstr "Michael Schroeder E<lt>mls@suse.deE<gt>"
