# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$Mdocdate: March 31 2022 $"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "MAIL 1"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm mail>, E<.Nm mailx>, E<.Nm Mail>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "send and receive mail"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm mail> E<.Bk -words> E<.Op Fl dEIinv> E<.Op Fl a Ar header> E<.Op Fl b "
"Ar bcc-addr> E<.Op Fl c Ar cc-addr> E<.Op Fl r Ar from-addr> E<.Op Fl s Ar "
"subject> E<.Op Fl -> E<.Ar to-addr ...> E<.Ek> E<.Nm mail> E<.Op Fl dEIiNnv> "
"E<.Fl f> E<.Op Ar file> E<.Nm mail> E<.Op Fl dEIiNnv> E<.Op Fl u Ar user>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm mail> is an intelligent mail processing system which has a command "
"syntax reminiscent of E<.Xr ed 1> with lines replaced by messages."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The options are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify additional header fields on the command line such as \"X-Loop: "
"foo@bar\" etc.  It can be also used to override MIME headers E<.Nm mail> "
"adds by default to each outgoing mail, see E<.Sx Character sets and MIME> "
"below.  You have to use quotes if the string contains spaces.  This argument "
"may be specified more than once, the headers will then be concatenated."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl b Ar bcc-addr"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Send blind carbon copies to E<.Ar bcc-addr>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl c Ar cc-addr"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Send carbon copies to list of users.  E<.Ar cc-addr> should be a comma "
"separated list of names."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes E<.Nm mail> to output all sorts of information useful for debugging "
"E<.Nm mail>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl E"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Don't send messages with an empty body."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl f"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use an alternate mailbox.  Defaults to the user's E<.Ar mbox> if no E<.Ar "
"file> is specified.  When quit, E<.Nm mail> writes undeleted messages back "
"to this E<.Ar file>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl I"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Forces E<.Nm mail> to run in interactive mode, even when input is not a "
"terminal.  In particular, the special E<.Ic ~> command character, used when "
"sending mail, is only available interactively."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl i"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Ignore tty interrupt signals.  This is particularly useful when using E<.Nm "
"mail> on noisy phone lines."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl N"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Inhibits initial display of message headers when reading mail or editing a "
"mail folder."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Inhibits reading E<.Pa /etc/mail.rc> upon startup."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl r Ar from-addr"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use E<.Ar from-addr> as the from address in the message and envelope.  "
"Overrides any E<.Ar from> options in the startup files."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl s Ar subject"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify subject on command line (only the first argument after the E<.Fl s> "
"flag is used as a subject; be careful to quote subjects containing spaces)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl u Ar user"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Equivalent to:"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$ mail -f /var/mail/user"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "except that locking is done."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Verbose mode.  The details of delivery are displayed on the user's terminal."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl -"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"End of options. Any further argument is treated as a direct receipient "
"address."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Em Note:> For security reasons the E<.Fl -> separator is strongly "
"recommended for scripts that need to send mails to addresses obtained from "
"untrusted sources (such as web forms)."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Startup actions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"At startup time, E<.Nm mail> will execute commands in the system command "
"file, E<.Pa /etc/mail.rc>, unless explicitly told not to by using the E<.Fl "
"n> option.  Next, the commands in the user's personal command file E<.Pa "
"~/.mailrc> are executed.  E<.Nm mail> then examines its command line options "
"to determine whether the user requested a new message to be sent or existing "
"messages in a mailbox to be examined."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Sending mail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To send a message to one or more people, E<.Nm mail> can be invoked with "
"arguments which are the names of people to whom the mail will be sent.  You "
"are then expected to type in your message, followed by a control-D E<.Pq Sq "
"^D> at the beginning of a line.  The section below, E<.Sx Replying to or "
"originating mail>, describes some features of E<.Nm mail> available to help "
"you compose your letter."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Reading mail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In normal usage, E<.Nm mail> is given no arguments and checks your mail out "
"of the post office, then prints out a one line header of each message "
"found.  The current message is initially set to the first message (numbered "
"1)  and can be printed using the E<.Ic print> command (which can be "
"abbreviated E<.Ic p>).  Moving among the messages is much like moving "
"between lines in E<.Xr ed 1>; you may use E<.Ic +> and E<.Ic -> to shift "
"forwards and backwards, or simply enter a message number to move directly."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Disposing of mail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"After examining a message, you can E<.Ic delete> E<.Pq Ic d> or E<.Ic reply> "
"E<.Pq Ic r> to it.  Deletion causes the E<.Nm mail> program to forget about "
"the message.  This is not irreversible; the message can be E<.Ic undeleted> "
"E<.Pq Ic u> by giving its number, or the E<.Nm mail> session can be aborted "
"by giving the E<.Ic exit> E<.Pq Ic x> command.  Deleted messages, however, "
"will usually disappear, never to be seen again."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Specifying messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Commands such as E<.Ic print> and E<.Ic delete> can be given a list of "
"message numbers as arguments to apply to a number of messages at once.  Thus "
"E<.Ic delete 1 2> deletes messages 1 and 2, while E<.Ic delete 1\\-5> "
"deletes messages 1 through 5."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Messages may also be selected using one of the following categories:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "all messages"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "last message"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid ":d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "deleted messages"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid ":n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "new messages"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid ":o"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "old messages"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid ":r"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "read messages"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid ":u"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "unread messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Thus the command E<.Ic top>, which prints the first few lines of a message, "
"could be used in E<.Ic top *> to print the first few lines of all messages."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Replying to or originating mail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You can use the E<.Ic reply> command to set up a response to a message, "
"sending it back to the person who it was from.  Text you then type in, up to "
"an end-of-file, defines the contents of the message.  While you are "
"composing a message, E<.Nm mail> treats lines beginning with the tilde E<.Pq "
"Sq ~> character specially.  For instance, typing E<.Ic ~m> (alone on a line) "
"will place a copy of the current message into the response, right shifting "
"it by a single tab-stop (see the E<.Va indentprefix> variable, below).  "
"Other escapes will set up subject fields, add and delete recipients to the "
"message, and allow you to escape to an editor to revise the message or to a "
"shell to run some commands.  (These options are given in the summary below.)"
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ending a mail processing session"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You can end a E<.Nm mail> session with the E<.Ic quit> E<.Pq Ic q> command.  "
"Messages which have been examined go to your E<.Ar mbox> file unless they "
"have been deleted, in which case they are discarded.  Unexamined messages go "
"back to the post office (see the E<.Fl f> option above)."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Personal and system wide distribution lists"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It is also possible to create personal distribution lists so that, for "
"instance, you can send mail to E<.Dq Li cohorts> and have it go to a group "
"of people.  Such lists can be defined by placing a line like"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "alias cohorts bill ozalp jkf mark kridle@ucbcory"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"in the file E<.Pa .mailrc> in your home directory.  The current list of such "
"aliases can be displayed with the E<.Ic alias> command in E<.Nm mail>.  "
"System wide distribution lists can be created by editing E<.Pa /etc/"
"aliases>, (see E<.Xr aliases 5>); these are kept in a different syntax.  In "
"mail you send, personal aliases will be expanded in mail sent to others so "
"that they will be able to E<.Ic reply> to the recipients.  System wide "
"aliases are not expanded when the mail is sent, but any reply returned to "
"the machine will have the system wide alias expanded as all mail goes "
"through an MTA."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Recipient address specifications"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Recipient addresses (any of the E<.Dq To>, E<.Dq Cc> or E<.Dq Bcc> header "
"fields) are subject to expansion when the E<.Ic expandaddr> option is set."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "An address may be expanded as follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An address that starts with a pipe E<.Pq Ql |> character is treated as a "
"command to run.  The command immediately following the E<.Ql |> is executed "
"with the message as its standard input."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An address that starts with a E<.Ql +> character is treated as a folder."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An address that contains a E<.Ql /> character but no E<.Ql \\&!>, E<.Ql %>, "
"or E<.Ql @> characters is also treated as a folder."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If none of the above apply, the recipient is treated as a local or network "
"mail address."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Ic expandaddr> option is not set (the default), no expansion is "
"performed and the recipient is treated as a local or network mail address."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Character sets and MIME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Generally E<.Nm mail> does not handle neither different character sets nor "
"any other MIME feature.  Especially it does not perform any any conversions "
"between character sets while displaying or sending mails."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Starting from April 2017, however, as a Debian extension this version of "
"E<.Nm mail> adds a few MIME headers to every outgoing mail in order to "
"indicate that the mail is sent as 8-bit plain text data that uses character "
"set encoding detected from the current E<.Xr locale 7> settings.  The E<.Fl "
"a> command-line option can be used to override those headers, for example:"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$ mail -a 'Content-Type: text/plain; charset=\"ISO-8859-1\"'"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "sets header indicating legacy character encoding."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SUMMARY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "(Adapted from the E<.Dq Mail Reference Manual>.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Each command is typed on a line by itself, and may take arguments following "
"the command word.  The command need not be typed in its entirety \\(em the "
"first command which matches the typed prefix is used.  For commands which "
"take message lists as arguments, if no message list is given, then the next "
"message forward which satisfies the command's requirements is used.  If "
"there are no messages forward of the current message, the search proceeds "
"backwards, and if there are no good messages at all, E<.Nm mail> types E<.Dq "
"\\&No applicable messages> and aborts the command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic -"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print out the preceding message.  If given a numeric argument E<.Ar n>, goes "
"to the E<.Ar n Ns th> previous message and prints it."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&="
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints the currently selected message number."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&?"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints a brief summary of commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic \\&!"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Executes the shell (see E<.Xr sh 1> and E<.Xr csh 1>)  command which follows."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic alias"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic a> With no arguments, prints out all currently defined aliases.  "
"With one argument, prints out that alias.  With more than one argument, "
"creates a new alias or changes an old one."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic alternates"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic alt> The E<.Ic alternates> command is useful if you have accounts "
"on several machines.  It can be used to inform E<.Nm mail> that the listed "
"addresses are really you.  When you E<.Ic reply> to messages, E<.Nm mail> "
"will not send a copy of the message to any of the addresses listed on the "
"E<.Ic alternates> list.  If the E<.Ic alternates> command is given with no "
"argument, the current set of alternate names is displayed."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic chdir"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pf ( Ic cd> or E<.Ic ch>)  Changes the user's working directory to that "
"specified, if given.  If no directory is given, then changes to the user's "
"login directory."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic copy"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic c> The E<.Ic copy> command does the same thing that E<.Ic save> "
"does, except that it does not mark the messages it is used on for deletion "
"when you quit."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic delete"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic d> Takes a list of messages as argument and marks them all as "
"deleted.  Deleted messages will not be saved in E<.Ar mbox>, nor will they "
"be available for most other commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic dp"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(also E<.Ic dt>)  Deletes the current message and prints the next message.  "
"If there is no next message, E<.Nm mail> says E<.Dq Li \"\\&No more messages."
"\">"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic edit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic e> Takes a list of messages and points the text editor at each one "
"in turn.  On return from the editor, the message is read back in."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic exit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pf ( Ic ex> or E<.Ic x>)  Effects an immediate return to the shell "
"without modifying the user's system mailbox, E<.Ar mbox> file, or edit file "
"in E<.Fl f>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic fi> The same as E<.Ic folder>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic folder"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic fo> The E<.Ic folder> command switches to a new mail file or "
"folder.  With no arguments, it tells you which file you are currently "
"reading.  If you give it an argument, it will write out changes (such as "
"deletions) you have made in the current file and read in the new file.  Some "
"special conventions are recognized for the name.  # means the previous file, "
"% means your system mailbox, %user means user's system mailbox, & means your "
"E<.Ar mbox> file, and +folder means a file in your folder directory."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic folders"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "List the names of the folders in your folder directory."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic from"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic f> Takes a list of messages and prints their message headers."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic headers"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic h> Lists the current windowful of headers.  To view the next or "
"previous group of headers, see the E<.Ic z> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic help"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A synonym for E<.Ic \\&?>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic hold"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pf ( Ic ho>, also E<.Ic preserve>)  Takes a message list and marks each "
"message therein to be saved in the user's system mailbox instead of in E<.Ar "
"mbox>.  Does not override the E<.Ic delete> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ignore"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Add the list of header fields named to the E<.Ar ignored list>.  Header "
"fields in the ignore list are not printed on your terminal when you print a "
"message.  This command is very handy for suppression of certain machine-"
"generated header fields.  The E<.Ic Type> and E<.Ic Print> commands can be "
"used to print a message in its entirety, including ignored fields.  If E<.Ic "
"ignore> is executed with no arguments, it lists the current set of ignored "
"fields."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic inc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Incorporate any new messages that have arrived while mail is being read.  "
"The new messages are added to the end of the message list, and the current "
"message is reset to be the first new mail message.  This does not renumber "
"the existing message list, nor does it cause any changes made so far to be "
"saved."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic list"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic l> List the valid E<.Nm> commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic mail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic m> Takes as argument login names and distribution group names and "
"sends mail to those people."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic mbox"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Indicate that a list of messages be sent to E<.Ar mbox> in your home "
"directory when you quit.  This is the default action for messages if you do "
"E<.Em not> have the E<.Ic hold> option set."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic more"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic \\&mo> Takes a message list and invokes the pager on that list."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic next"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic n> (like E<.Ic +> or CR)  Goes to the next message in sequence and "
"types it.  With an argument list, types the next matching message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic preserve"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic pre> A synonym for E<.Ic hold>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic Print"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic P> Like E<.Ic print> but also prints out ignored header fields.  "
"See also E<.Ic print>, E<.Ic ignore>, and E<.Ic retain>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic print"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic p> Takes a message list and types out each message on the user's "
"terminal."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic quit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic q> Terminates the session, saving all undeleted, unsaved messages "
"in the E<.Ar mbox> file in the user's login directory, preserving all "
"messages marked with E<.Ic hold> or E<.Ic preserve> or never referenced in "
"the user's system mailbox, and removing all other messages from the user's "
"system mailbox.  If new mail has arrived during the session, the message "
"E<.Dq Li \"You have new mail\"> is given.  If given while editing a mailbox "
"file with the E<.Fl f> flag, then the edit file is rewritten.  A return to "
"the shell is effected, unless the rewrite of edit file fails, in which case "
"the user can escape with the E<.Ic exit> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic Reply"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic R> Reply to originator.  Does not reply to other recipients of the "
"original message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic reply"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic r> Takes a message list and sends mail to the sender and all "
"recipients of the specified message.  The default message must not be "
"deleted."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic respond"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A synonym for E<.Ic reply>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic retain"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Add the list of header fields named to the E<.Ar retained list>.  Only the "
"header fields in the retain list are shown on your terminal when you print a "
"message.  All other header fields are suppressed.  The E<.Ic Type> and E<.Ic "
"Print> commands can be used to print a message in its entirety.  If E<.Ic "
"retain> is executed with no arguments, it lists the current set of retained "
"fields."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic save"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic s> Takes a message list and a filename and appends each message in "
"turn to the end of the file.  The filename in quotes, followed by the line "
"count and character count is echoed on the user's terminal."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic saveignore"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ic saveignore> is to E<.Ic save> what E<.Ic ignore> is to E<.Ic print> "
"and E<.Ic type>.  Header fields thus marked are filtered out when saving a "
"message by E<.Ic save> or when automatically saving to E<.Ar mbox>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic saveretain"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Ic saveretain> is to E<.Ic save> what E<.Ic retain> is to E<.Ic print> "
"and E<.Ic type>.  Header fields thus marked are the only ones saved with a "
"message when saving by E<.Ic save> or when automatically saving to E<.Ar "
"mbox>.  E<.Ic saveretain> overrides E<.Ic saveignore>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic set"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic se> With no arguments, prints all variable values.  Otherwise, sets "
"option.  Arguments are of the form E<.Ar option=value> (no space before or "
"after =) or E<.Ar option>.  Quotation marks may be placed around any part of "
"the assignment statement to quote blanks or tabs, i.e., E<.Ic set "
"indentprefix=\"-E<gt>\">."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic shell"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic sh> Invokes an interactive version of the shell."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic size"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Takes a message list and prints out the size in characters of each message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic source"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The E<.Ic source> command reads commands from a file."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic top"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Takes a message list and prints the top few lines of each.  The number of "
"lines printed is controlled by the variable E<.Ic toplines> and defaults to "
"five."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic Type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic T> Identical to the E<.Ic Print> command."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic type"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic t> A synonym for E<.Ic print>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unalias"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Takes a list of names defined by E<.Ic alias> commands and discards the "
"remembered groups of users.  The group names no longer have any significance."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic undelete"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic u> Takes a message list and marks each message as not being deleted."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unread"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic U> Takes a message list and marks each message as not having been "
"read."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic unset"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Takes a list of option names and discards their remembered values; the "
"inverse of E<.Ic set>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic visual"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic v> Takes a message list and invokes the display editor on each "
"message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic write"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Pq Ic w> Similar to E<.Ic save>, except that E<.Ic only> the message body "
"(without the header)  is saved.  Extremely useful for such tasks as sending "
"and receiving source program text over the message system."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic xit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pq Ic x> A synonym for E<.Ic exit>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic z"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm mail> presents message headers in windowfuls as described under the "
"E<.Ic headers> command.  You can move E<.Nm mail Ns 's> attention forward to "
"the next window with the E<.Ic z> command.  Also, you can move to the "
"previous window by using E<.Ic z->."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Tilde/escapes"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Here is a summary of the tilde escapes, which are used when composing "
"messages to perform special functions.  Tilde escapes are only recognized at "
"the beginning of lines.  The name E<.Dq tilde escape> is somewhat of a "
"misnomer since the actual escape character can be set by the option E<.Ic "
"escape>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~b Ns Ar name ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Add the given names to the list of carbon copy recipients but do not make "
"the names visible in the Cc: line (\"blind\" carbon copy)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~c Ns Ar name ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Add the given names to the list of carbon copy recipients."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Read the file E<.Pa dead.letter> from your home directory into the message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~e"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Invoke the text editor on the message collected so far.  After the editing "
"session is finished, you may continue appending text to the message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~F Ns Ar messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Identical to E<.Ic ~f>, except all message headers are included."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~f Ns Ar messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Read the named messages into the message being sent.  If no messages are "
"specified, read in the current message.  Message headers currently being "
"ignored (by the E<.Ic ignore> or E<.Ic retain> command) are not included."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~h"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Edit the message header fields by typing each one in turn and allowing the "
"user to append text to the end or modify the field by using the current "
"terminal erase and kill characters."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~M Ns Ar messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Identical to E<.Ic ~m>, except all message headers are included."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~m Ns Ar messages"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Read the named messages into the message being sent, indented by a tab or by "
"the value of E<.Va indentprefix>.  If no messages are specified, read the "
"current message.  Message headers currently being ignored (by the E<.Ic "
"ignore> or E<.Ic retain> command) are not included."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~p"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print out the message collected so far, prefaced by the message header "
"fields."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~q"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Abort the message being sent, copying the message to E<.Pa dead.letter> in "
"your home directory if E<.Ic save> is set."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~R Ns Ar string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use E<.Ar string> as the Reply-To field."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~r Ns Ar filename"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~E<lt> Ns Ar filename"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Read the named file into the message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~s Ns Ar string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Cause the named string to become the current subject field."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~t Ns Ar name ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Add the given names to the direct recipient list."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~v"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Invoke an alternate editor (defined by the E<.Ev VISUAL> option) on the "
"message collected so far.  Usually, the alternate editor will be a screen "
"editor.  After you quit the editor, you may resume appending text to the end "
"of your message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~w Ns Ar filename"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Write the message onto the named file."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~x"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Abort the message being sent.  No message is copied to E<.Pa ~/dead.letter>, "
"even if E<.Ic save> is set."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~?"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Prints a brief summary of tilde escapes."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~! Ns Ar command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Execute the indicated shell command, then return to the message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~| Ns Ar command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pipe the message through the command as a filter.  If the command gives no "
"output or terminates abnormally, retain the original text of the message.  "
"The command E<.Xr fmt 1> is often used as E<.Ic command> to rejustify the "
"message."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~: Ns Ar mail-command"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~_ Ns Ar mail-command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Execute the given mail command.  Not all commands, however, are allowed."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~~ Ns Ar string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Insert the string of text in the message prefaced by a single ~.  If you "
"have changed the escape character, then you should double that character in "
"order to send it."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ic ~."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Simulate end of file on input."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Mail options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A number of options can be set in the E<.Pa .mailrc> file to alter the "
"behavior of E<.Nm>, controlled via the E<.Ic set> and E<.Ic unset> "
"commands.  Options may be either binary, in which case it is only "
"significant to see whether they are set or not; or string, in which case the "
"actual value is of interest.  The binary options include the following:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar append"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes messages saved in E<.Ar mbox> to be appended to the end rather than "
"prepended.  This should always be set (perhaps in E<.Pa /etc/mail.rc>)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar ask , asksub"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes E<.Nm mail> to prompt you for the subject of each message you send.  "
"If you respond with simply a newline, no subject field will be sent."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar askbcc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes you to be prompted for additional blind carbon copy recipients at the "
"end of each message.  Responding with a newline indicates your satisfaction "
"with the current list."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar askcc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes you to be prompted for additional carbon copy recipients at the end "
"of each message.  Responding with a newline indicates your satisfaction with "
"the current list."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar autoinc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes new mail to be automatically incorporated when it arrives.  Setting "
"this is similar to issuing the E<.Ic inc> command at each prompt, except "
"that the current message is not reset when new mail arrives."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar autoprint"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes the E<.Ic delete> command to behave like E<.Ic dp>; thus, after "
"deleting a message, the next one will be typed automatically."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar debug"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Setting the binary option E<.Ar debug> is the same as specifying E<.Fl d> on "
"the command line and causes E<.Nm mail> to output all sorts of information "
"useful for debugging E<.Nm mail>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar dot"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The binary option E<.Ar dot> causes E<.Nm mail> to interpret a period alone "
"on a line as the terminator of a message you are sending."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar expandaddr"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes E<.Nm mail> to expand message recipient addresses, as explained in "
"the section E<.Sx Recipient address specifications>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar from"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes E<.Nm mail> to use the specified sender address in the E<.Dq From:> "
"field of the message header.  A stripped down version of the address is also "
"used in the message envelope.  If unset, the message will not include an "
"explicit sender address and a default value will be added by the MTA, "
"typically E<.Dq user@host>.  This value can be overridden by specifying the "
"E<.Fl r> flag on the command line."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar hold"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "This option is used to hold messages in the system mailbox by default."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar ignore"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes interrupt signals from your terminal to be ignored and echoed as @'s."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar ignoreeof"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An option related to E<.Ar dot> is E<.Ar ignoreeof> which makes E<.Nm mail> "
"refuse to accept a control-D as the end of a message.  E<.Ar ignoreeof> also "
"applies to E<.Nm mail> command mode."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar keep"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Setting this option causes E<.Nm> to truncate your system mailbox instead of "
"deleting it when it's empty."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar keepsave"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Messages saved with the E<.Ic save> command are not normally saved in E<.Ar "
"mbox> at quit time.  Use this option to retain those messages."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar metoo"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Usually, when a group is expanded that contains the sender, the sender is "
"removed from the expansion.  Setting this option causes the sender to be "
"included in the group."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar noheader"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Setting the option E<.Ar noheader> is the same as giving the E<.Fl N> flag "
"on the command line."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar nosave"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Normally, when you abort a message with two interrupt characters (usually "
"control-C), E<.Nm mail> copies the partial letter to the file E<.Pa "
"dead.letter> in your home directory.  Setting the binary option E<.Ar "
"nosave> prevents this."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar quiet"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Suppresses the printing of the version when first invoked."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar Replyall"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Reverses the sense of E<.Ic reply> and E<.Ic Reply> commands."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar searchheaders"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this option is set, then a message-list specifier in the form E<.Dq /x:y> "
"will expand to all messages containing the substring E<.Sq y> in the header "
"field E<.Sq x>.  The string search is case insensitive.  If E<.Sq x> is "
"omitted, it will default to the E<.Dq Subject> header field.  The form "
"E<.Dq /to:y> is a special case, and will expand to all messages containing "
"the substring E<.Sq y> in the E<.Dq To>, E<.Dq Cc> or E<.Dq Bcc> header "
"fields.  The check for E<.Dq to> is case sensitive, so that E<.Dq /To:y> can "
"be used to limit the search for E<.Sq y> to just the E<.Dq To:> field."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar skipempty"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar verbose"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Setting the option E<.Ar verbose> is the same as using the E<.Fl v> flag on "
"the command line.  When E<.Nm> runs in verbose mode, the actual delivery of "
"messages is displayed on the user's terminal."
msgstr ""

#. type: Ss
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Option string values"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev EDITOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pathname of the text editor to use in the E<.Ic edit> command and E<.Ic ~e> "
"escape.  If not defined, E<.Pa /usr/bin/ex> is used."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev LISTER"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pathname of the directory lister to use in the E<.Ic folders> command.  "
"Default is E<.Pa /bin/ls>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev MBOX"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name of the E<.Ar mbox> file.  It can be the name of a folder.  The "
"default is E<.Dq Li mbox> in the user's home directory."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev PAGER"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pathname of the program to use in the E<.Ic more> command or when the E<.Ar "
"crt> variable is set.  The default paginator E<.Xr more 1> is used if this "
"option is not defined."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev REPLYTO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If set, will be used to initialize the Reply-To field for outgoing messages."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev SHELL"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pathname of the shell to use in the E<.Ic !\\&> command and the E<.Ic ~!\\&> "
"escape.  A default shell is used if this option is not defined."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ev VISUAL"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pathname of the text editor to use in the E<.Ic visual> command and E<.Ic "
"~v> escape.  If not defined, E<.Pa /usr/bin/vi> is used."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar crt"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The valued option E<.Ar crt> is used as a threshold to determine how long a "
"message must be before E<.Ev PAGER> is used to read it.  If E<.Ar crt> is "
"set without a value, then the height of the terminal screen stored in the "
"system is used to compute the threshold (see E<.Xr stty 1>)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar escape"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If defined, the first character of this option gives the character to use in "
"the place of ~ to denote escapes."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar folder"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The name of the directory to use for storing folders of messages.  If this "
"name begins with a E<.Ql />, E<.Nm mail> considers it to be an absolute "
"pathname; otherwise, the folder directory is found relative to your home "
"directory."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar indentprefix"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"String used by the E<.Ic ~m> tilde escape for indenting messages, in place "
"of the normal tab character E<.Pq Sq ^I>.  Be sure to quote the value if it "
"contains spaces or tabs."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar record"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If defined, gives the pathname of the file used to record all outgoing "
"mail.  If not defined, then outgoing mail is not so saved."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar screen"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Size of window of message headers for E<.Ic z>."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar sendmail"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Pathname to an alternative mail delivery system."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Ar toplines"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If defined, gives the number of lines of a message to be printed out with "
"the E<.Ic top> command; normally, the first five lines are printed."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm mail> utilizes the E<.Ev HOME>, E<.Ev LOGNAME>, E<.Ev USER>, E<.Ev "
"SHELL>, E<.Ev DEAD>, E<.Ev PAGER>, E<.Ev LISTER>, E<.Ev EDITOR>, E<.Ev "
"VISUAL>, E<.Ev REPLYTO>, E<.Ev MAIL>, E<.Ev MAILRC>, and E<.Ev MBOX> "
"environment variables."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the E<.Ev MAIL> environment variable is set, its value is used as the "
"path to the user's mail spool."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /var/mail/*"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "post office (unless overridden by the E<.Ev MAIL> environment variable)"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa ~/mbox"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "user's old mail"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa ~/.mailrc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"file giving initial mail commands; can be overridden by setting the E<.Ev "
"MAILRC> environment variable"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /tmp/R*"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "temporary files"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /usr/share/bsd\\-mailx/mail.*help"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "help files"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Pa /etc/mail.rc"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "system initialization file"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Ex -std mail>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#.  4.4BSD USD:7
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Xr fmt 1>, E<.Xr newaliases 1>, E<.Xr vacation 1>, E<.Xr aliases 5>, "
"E<.Xr mail.local 8>, E<.Xr newaliases 8>, E<.Xr sendmail 8>, E<.Xr smtpd 8> "
"E<.Rs> E<.%A Kurt Shoens> E<.%T Mail Reference Manual> E<.%B 4.4BSD User's "
"Supplementary Documents (USD)> E<.Re>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm mailx> utility is compliant with the E<.St -p1003.1-2008> "
"specification."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The flags E<.Op Fl iNnu> are marked by E<.St -p1003.1-2008> as being "
"optional."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The flags E<.Op Fl eFH> are marked by E<.St -p1003.1-2008> as being "
"optional, and are not supported by this implementation of E<.Nm mailx>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The flags E<.Op Fl abcdEIrv> are extensions to the specification."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A E<.Nm mail> command appeared in E<.At v1>.  This man page is derived from "
"the E<.%T \"Mail Reference Manual\"> originally written by Kurt Shoens."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Usually, E<.Nm Mail> and E<.Nm mailx> are just links to E<.Nm mail>, which "
"can be confusing."
msgstr ""
