# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GZIP"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "local"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "gzip, gunzip, zcat - compress or expand files"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<gzip> [B< -acdfhklLnNrtvV19 >] [B<-S\\ suffix>] [ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<gunzip> [B< -acfhklLnNrtvV >] [B<-S\\ suffix>] [ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<zcat> [B< -fhLV >] [ I<name \\&...> ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gzip> command reduces the size of the named files using Lempel-Ziv "
"coding (LZ77).  Whenever possible, each file is replaced by one with the "
"extension B<\\&.gz>, while keeping the same ownership modes, access and "
"modification times.  (The default extension is B<z> for MSDOS, OS/2 FAT, "
"Windows NT FAT and Atari.)  If no files are specified, or if a file name is "
"\"-\", the standard input is compressed to the standard output.  The B<gzip> "
"command will only attempt to compress regular files.  In particular, it will "
"ignore symbolic links."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the compressed file name is too long for its file system, B<gzip> "
"truncates it.  The B<gzip> command attempts to truncate only the parts of "
"the file name longer than 3 characters.  (A part is delimited by dots.) If "
"the name consists of small parts only, the longest parts are truncated.  For "
"example, if file names are limited to 14 characters, gzip.msdos.exe is "
"compressed to gzi.msd.exe.gz.  Names are not truncated on systems which do "
"not have a limit on file name length."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, B<gzip> keeps the original file name and timestamp in the "
"compressed file.  These are used when decompressing the file with the B<-N> "
"option.  This is useful when the compressed file name was truncated or when "
"the timestamp was not preserved after a file transfer."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Compressed files can be restored to their original form using B<gzip -d> or "
"B<gunzip> or B<zcat>.  If the original name saved in the compressed file is "
"not suitable for its file system, a new name is constructed from the "
"original one to make it valid."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<gunzip> takes a list of files on its command line and replaces each file "
"whose name ends with .gz, -gz, .z, -z, or _z (ignoring case)  and which "
"begins with the correct magic number with an uncompressed file without the "
"original extension.  B<gunzip> also recognizes the special extensions "
"B<\\&.tgz> and B<\\&.taz> as shorthands for B<\\&.tar.gz> and B<\\&.tar.Z> "
"respectively.  When compressing, B<gzip> uses the B<\\&.tgz> extension if "
"necessary instead of truncating a file with a B<\\&.tar> extension."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<gunzip> can currently decompress files created by B<gzip>, B<zip>, "
"B<compress>, B<compress -H> or B<pack>.  The detection of the input format "
"is automatic.  When using the first two formats, B<gunzip> checks a 32 bit "
"CRC.  For B<pack> and B<gunzip> checks the uncompressed length.  The "
"standard B<compress> format was not designed to allow consistency checks.  "
"However B<gunzip> is sometimes able to detect a bad .Z file.  If you get an "
"error when uncompressing a .Z file, do not assume that the .Z file is "
"correct simply because the standard B<uncompress> does not complain.  This "
"generally means that the standard B<uncompress> does not check its input, "
"and happily generates garbage output.  The SCO compress -H format (lzh "
"compression method) does not include a CRC but also allows some consistency "
"checks."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Files created by B<zip> can be uncompressed by gzip only if they have a "
"single member compressed with the 'deflation' method.  This feature is only "
"intended to help conversion of tar.zip files to the tar.gz format.  To "
"extract a B<zip> file with a single member, use a command like 'B<gunzip "
"E<lt>foo.zip>' or 'B<gunzip -S .zip foo.zip>'.  To extract zip files with "
"several members, use B<unzip> instead of B<gunzip>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<zcat> command is identical to B<gunzip> B<-c>.  (On some systems, "
"B<zcat> may be installed as B<gzcat> to preserve the original link to "
"B<compress>.)  B<zcat> uncompresses either a list of files on the command "
"line or its standard input and writes the uncompressed data on standard "
"output.  B<zcat> will uncompress files that have the correct magic number "
"whether they have a B<\\&.gz> suffix or not."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gzip> command uses the Lempel-Ziv algorithm used in B<zip> and PKZIP.  "
"The amount of compression obtained depends on the size of the input and the "
"distribution of common substrings.  Typically, text such as source code or "
"English is reduced by 60\\(en70%.  Compression is generally much better than "
"that achieved by LZW (as used in B<compress>), Huffman coding (as used in "
"B<pack>), or adaptive Huffman coding (B<compact>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Compression is always performed, even if the compressed file is slightly "
"larger than the original.  The worst case expansion is a few bytes for the "
"gzip file header, plus 5 bytes per 32\\ KiB block, or an expansion ratio of "
"0.015% for large files.  The actual number of used disk blocks almost never "
"increases."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<gzip> normally preserves the mode and modification timestamp of a file "
"when compressing or decompressing.  If you have appropriate privileges, it "
"also preserves the file's owner and group."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-a --ascii>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Ascii text mode: convert end-of-lines using local conventions.  This option "
"is supported only on some non-Unix systems.  For MSDOS, CR LF is converted "
"to LF when compressing, and LF is converted to CR LF when decompressing."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c --stdout --to-stdout>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Write output on standard output; keep original files unchanged.  If there "
"are several input files, the output consists of a sequence of independently "
"compressed members.  To obtain better compression, concatenate all input "
"files before compressing them."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d --decompress --uncompress>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Decompress."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f --force>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Force compression or decompression even if the file has multiple links or "
"the corresponding file already exists, or if the compressed data is read "
"from or written to a terminal.  If the input data is not in a format "
"recognized by B<gzip>, and if the option --stdout is also given, copy the "
"input data without change to the standard output: let B<zcat> behave as "
"B<cat>.  If B<-f> is not given, and when not running in the background, "
"B<gzip> prompts to verify whether an existing file should be overwritten."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-h --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display a help screen and quit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k --keep>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Keep (don't delete) input files during compression or decompression."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l --list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "For each compressed file, list the following fields:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    compressed size: size of the compressed file\n"
"    uncompressed size: size of the uncompressed file\n"
"    ratio: compression ratio (0.0% if unknown)\n"
"    uncompressed_name: name of the uncompressed file\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The uncompressed size is given as -1 for files not in gzip format, such as "
"compressed .Z files.  To get the uncompressed size for such a file, you can "
"use:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "    zcat file.Z | wc -c\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In combination with the --verbose option, the following fields are also "
"displayed:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"    method: compression method\n"
"    crc: the 32-bit CRC of the uncompressed data\n"
"    date & time: timestamp for the uncompressed file\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The compression methods currently supported are deflate, compress, lzh (SCO "
"compress -H) and pack.  The crc is given as ffffffff for a file not in gzip "
"format."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With --name, the uncompressed name, date and time are those stored within "
"the compress file if present."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"With --verbose, the size totals and compression ratio for all files is also "
"displayed, unless some sizes are unknown.  With --quiet, the title and "
"totals lines are not displayed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L --license>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Display the B<gzip> license and quit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n --no-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When compressing, do not save the original file name and timestamp by "
"default.  (The original name is always saved if the name had to be "
"truncated.)  When decompressing, do not restore the original file name if "
"present (remove only the B<gzip> suffix from the compressed file name) and "
"do not restore the original timestamp if present (copy it from the "
"compressed file).  This option is the default when decompressing."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-N --name>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When compressing, always save the original file name, and save the seconds "
"part of the original modification timestamp if the original is a regular "
"file and its timestamp is at least 1 (1970-01-01 00:00:01 UTC) and is less "
"than 2**32 (2106-02-07 06:28:16 UTC, assuming leap seconds are not counted); "
"this is the default.  When decompressing, restore from the saved file name "
"and timestamp if present.  This option is useful on systems which have a "
"limit on file name length or when the timestamp has been lost after a file "
"transfer."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Suppress all warnings."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r --recursive>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Travel the directory structure recursively.  If any of the file names "
"specified on the command line are directories, B<gzip> will descend into the "
"directory and compress all the files it finds there (or decompress them in "
"the case of B<gunzip> )."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S .suf --suffix .suf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When compressing, use suffix .suf instead of .gz.  Any non-empty suffix can "
"be given, but suffixes other than .z and .gz should be avoided to avoid "
"confusion when files are transferred to other systems."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When decompressing, add .suf to the beginning of the list of suffixes to "
"try, when deriving an output file name from an input file name."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--synchronous>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use synchronous output.  With this option, B<gzip> is less likely to lose "
"data during a system crash, but it can be considerably slower."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t --test>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Test.  Check the compressed file integrity then quit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Verbose.  Display the name and percentage reduction for each file compressed "
"or decompressed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-V --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Version.  Display the version number and compilation options then quit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-# --fast --best>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Regulate the speed of compression using the specified digit B<#>, where "
"B<-1> or B<--fast> indicates the fastest compression method (less "
"compression)  and B<-9> or B<--best> indicates the slowest compression "
"method (best compression).  The default compression level is B<-6> (that is, "
"biased towards high compression at expense of speed)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--rsyncable>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When you synchronize a compressed file between two computers, this option "
"allows rsync to transfer only files that were changed in the archive instead "
"of the entire archive.  Normally, after a change is made to any file in the "
"archive, the compression algorithm can generate a new version of the archive "
"that does not match the previous version of the archive.  In this case, "
"rsync transfers the entire new version of the archive to the remote "
"computer.  With this option, rsync can transfer only the changed files as "
"well as a small amount of metadata that is required to update the archive "
"structure in the area that was changed."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ADVANCED USAGE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Multiple compressed files can be concatenated.  In this case, B<gunzip> will "
"extract all members at once.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"      gzip -c file1  E<gt> foo.gz\n"
"      gzip -c file2 E<gt>E<gt> foo.gz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Then"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      gunzip -c foo\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "is equivalent to"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      cat file1 file2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In case of damage to one member of a .gz file, other members can still be "
"recovered (if the damaged member is removed).  However, you can get better "
"compression by compressing all members at once:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      cat file1 file2 | gzip E<gt> foo.gz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "compresses better than"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      gzip -c file1 file2 E<gt> foo.gz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you want to recompress concatenated files to get better compression, do:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      gzip -cd old.gz | gzip E<gt> new.gz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a compressed file consists of several members, the uncompressed size and "
"CRC reported by the --list option applies to the last member only.  If you "
"need the uncompressed size for all members, you can use:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      gzip -cd file.gz | wc -c\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If you wish to create a single archive file with multiple members so that "
"members can later be extracted independently, use an archiver such as tar or "
"zip.  GNU tar supports the -z option to invoke gzip transparently.  gzip is "
"designed as a complement to tar, not as a replacement."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The obsolescent environment variable B<GZIP> can hold a set of default "
"options for B<gzip>.  These options are interpreted first and can be "
"overwritten by explicit command line parameters.  As this can cause problems "
"when using scripts, this feature is supported only for options that are "
"reasonably likely to not cause too much harm, and B<gzip> warns if it is "
"used.  This feature will be removed in a future release of B<gzip>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You can use an alias or script instead.  For example, if B<gzip> is in the "
"directory B</usr/bin> you can prepend B<$HOME/bin> to your B<PATH> and "
"create an executable script B<$HOME/bin/gzip> containing the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"      #! /bin/sh\n"
"      export PATH=/usr/bin\n"
"      exec gzip -9 \"$@\"\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<znew>(1), B<zcmp>(1), B<zmore>(1), B<zforce>(1), B<gzexe>(1), B<zip>(1), "
"B<unzip>(1), B<compress>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<gzip> file format is specified in P. Deutsch, \\s-1GZIP\\s0 file "
"format specification version 4.3, B<E<lt>https://www.ietf.org/rfc/"
"rfc1952.txtE<gt>>, Internet RFC 1952 (May 1996).  The B<zip> deflation "
"format is specified in P. Deutsch, \\s-1DEFLATE\\s0 Compressed Data Format "
"Specification version 1.3, B<E<lt>https://www.ietf.org/rfc/"
"rfc1951.txtE<gt>>, Internet RFC 1951 (May 1996)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Exit status is normally 0; if an error occurs, exit status is 1.  If a "
"warning occurs, exit status is 2."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Usage: gzip [-cdfhklLnNrtvV19] [-S suffix] [file ...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Invalid options were specified on the command line."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<file>\\^: not in gzip format"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The file specified to B<gunzip> has not been compressed."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<file>\\^: Corrupt input."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Use zcat to recover some data.  The compressed file has been damaged.  The "
"data up to the point of failure can be recovered using"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "      zcat I<file> E<gt> recover\n"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<file>\\^: compressed with I<xx> bits, can only handle I<yy> bits"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<File> was compressed (using LZW) by a program that could deal with more "
"bits than the decompress code on this machine.  Recompress the file with "
"gzip, which compresses better and uses less memory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<file>\\^: already has .gz suffix -- unchanged"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The file is assumed to be already compressed.  Rename the file and try again."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<file> already exists; do you wish to overwrite (y or n)?"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Respond \"y\" if you want the output file to be replaced; \"n\" if not."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "gunzip: corrupt input"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A SIGSEGV violation was detected which usually means that the input file has "
"been corrupted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<xx.x%> Percentage of the input saved by compression."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "(Relevant only for B<-v> and B<-l>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-- not a regular file or directory: ignored"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When the input file is not a regular file or directory, (e.g., a symbolic "
"link, socket, FIFO, device file), it is left unaltered."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "-- has I<xx> other links: unchanged"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The input file has links; it is left unchanged.  See B<ln>(1)  for more "
"information.  Use the B<-f> flag to force compression of multiply-linked "
"files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When writing compressed data to a tape, it is generally necessary to pad the "
"output with zeroes up to a block boundary.  When the data is read and the "
"whole block is passed to B<gunzip> for decompression, B<gunzip> detects that "
"there is extra trailing garbage after the compressed data and emits a "
"warning by default.  You can use the --quiet option to suppress the warning."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In some rare cases, the --best option gives worse compression than the "
"default compression level (-6).  On some highly redundant files, B<compress> "
"compresses better than B<gzip>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Report bugs to: bug-gzip@gnu.org"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "GNU gzip home page: E<lt>https://www.gnu.org/software/gzip/E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "General help using GNU software: E<lt>https://www.gnu.org/gethelp/E<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT NOTICE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Copyright \\(co 1998\\(en1999, 2001\\(en2002, 2012, 2015\\(en2023 Free "
"Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Copyright \\(co 1992, 1993 Jean-loup Gailly"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to make and distribute verbatim copies of this manual "
"provided the copyright notice and this permission notice are preserved on "
"all copies."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy and distribute modified versions of this "
"manual under the conditions for verbatim copying, provided that the entire "
"resulting derived work is distributed under the terms of a permission notice "
"identical to this one."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Permission is granted to copy and distribute translations of this manual "
"into another language, under the above conditions for modified versions, "
"except that this permission notice may be stated in a translation approved "
"by the Foundation."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the compressed file name is too long for its file system, B<gzip> "
"truncates it.  The B<gzip> command attempts to truncate only the parts of "
"the file name longer than 3 characters.  (A part is delimited by dots.) If "
"the name consists of small parts only, the longest parts are truncated. For "
"example, if file names are limited to 14 characters, gzip.msdos.exe is "
"compressed to gzi.msd.exe.gz.  Names are not truncated on systems which do "
"not have a limit on file name length."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"By default, B<gzip> keeps the original file name and timestamp in the "
"compressed file. These are used when decompressing the file with the B<-N> "
"option. This is useful when the compressed file name was truncated or when "
"the timestamp was not preserved after a file transfer."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Compressed files can be restored to their original form using B<gzip -d> or "
"B<gunzip> or B<zcat>.  If the original name saved in the compressed file is "
"not suitable for its file system, a new name is constructed from the "
"original one to make it legal."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<gunzip> can currently decompress files created by B<gzip>, B<zip>, "
"B<compress>, B<compress -H> or B<pack>.  The detection of the input format "
"is automatic.  When using the first two formats, B<gunzip> checks a 32 bit "
"CRC. For B<pack> and B<gunzip> checks the uncompressed length. The standard "
"B<compress> format was not designed to allow consistency checks. However "
"B<gunzip> is sometimes able to detect a bad .Z file. If you get an error "
"when uncompressing a .Z file, do not assume that the .Z file is correct "
"simply because the standard B<uncompress> does not complain. This generally "
"means that the standard B<uncompress> does not check its input, and happily "
"generates garbage output.  The SCO compress -H format (lzh compression "
"method) does not include a CRC but also allows some consistency checks."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Files created by B<zip> can be uncompressed by gzip only if they have a "
"single member compressed with the 'deflation' method. This feature is only "
"intended to help conversion of tar.zip files to the tar.gz format.  To "
"extract a B<zip> file with a single member, use a command like 'B<gunzip "
"E<lt>foo.zip>' or 'B<gunzip -S .zip foo.zip>'.  To extract zip files with "
"several members, use B<unzip> instead of B<gunzip>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<gzip> command uses the Lempel-Ziv algorithm used in B<zip> and PKZIP.  "
"The amount of compression obtained depends on the size of the input and the "
"distribution of common substrings.  Typically, text such as source code or "
"English is reduced by 60-70%.  Compression is generally much better than "
"that achieved by LZW (as used in B<compress>), Huffman coding (as used in "
"B<pack>), or adaptive Huffman coding (B<compact>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Compression is always performed, even if the compressed file is slightly "
"larger than the original. The worst case expansion is a few bytes for the "
"gzip file header, plus 5 bytes per 32\\ KiB block, or an expansion ratio of "
"0.015% for large files. The actual number of used disk blocks almost never "
"increases."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<gzip> normally preserves the mode and modification timestamp of a file "
"when compressing or decompressing. If you have appropriate privileges, it "
"also preserves the file's owner and group."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Ascii text mode: convert end-of-lines using local conventions. This option "
"is supported only on some non-Unix systems. For MSDOS, CR LF is converted to "
"LF when compressing, and LF is converted to CR LF when decompressing."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Write output on standard output; keep original files unchanged.  If there "
"are several input files, the output consists of a sequence of independently "
"compressed members. To obtain better compression, concatenate all input "
"files before compressing them."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Force compression or decompression even if the file has multiple links or "
"the corresponding file already exists, or if the compressed data is read "
"from or written to a terminal. If the input data is not in a format "
"recognized by B<gzip>, and if the option --stdout is also given, copy the "
"input data without change to the standard output: let B<zcat> behave as "
"B<cat>.  If B<-f> is not given, and when not running in the background, "
"B<gzip> prompts to verify whether an existing file should be overwritten."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The uncompressed size is given as -1 for files not in gzip format, such as "
"compressed .Z files. To get the uncompressed size for such a file, you can "
"use:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"With --verbose, the size totals and compression ratio for all files is also "
"displayed, unless some sizes are unknown. With --quiet, the title and totals "
"lines are not displayed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When compressing, do not save the original file name and timestamp by "
"default. (The original name is always saved if the name had to be "
"truncated.) When decompressing, do not restore the original file name if "
"present (remove only the B<gzip> suffix from the compressed file name) and "
"do not restore the original timestamp if present (copy it from the "
"compressed file). This option is the default when decompressing."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When compressing, always save the original file name, and save the seconds "
"part of the original modification timestamp if the original is a regular "
"file and its timestamp is at least 1 (1970-01-01 00:00:01 UTC) and is less "
"than 2**32 (2106-02-07 06:28:16 UTC, assuming leap seconds are not counted); "
"this is the default. When decompressing, restore from the saved file name "
"and timestamp if present. This option is useful on systems which have a "
"limit on file name length or when the timestamp has been lost after a file "
"transfer."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Travel the directory structure recursively. If any of the file names "
"specified on the command line are directories, B<gzip> will descend into the "
"directory and compress all the files it finds there (or decompress them in "
"the case of B<gunzip> )."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Test. Check the compressed file integrity then quit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Verbose. Display the name and percentage reduction for each file compressed "
"or decompressed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Version. Display the version number and compilation options then quit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When you synchronize a compressed file between two computers, this option "
"allows rsync to transfer only files that were changed in the archive instead "
"of the entire archive.  Normally, after a change is made to any file in the "
"archive, the compression algorithm can generate a new version of the archive "
"that does not match the previous version of the archive. In this case, rsync "
"transfers the entire new version of the archive to the remote computer.  "
"With this option, rsync can transfer only the changed files as well as a "
"small amount of metadata that is required to update the archive structure in "
"the area that was changed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Multiple compressed files can be concatenated. In this case, B<gunzip> will "
"extract all members at once. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In case of damage to one member of a .gz file, other members can still be "
"recovered (if the damaged member is removed). However, you can get better "
"compression by compressing all members at once:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If a compressed file consists of several members, the uncompressed size and "
"CRC reported by the --list option applies to the last member only. If you "
"need the uncompressed size for all members, you can use:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If you wish to create a single archive file with multiple members so that "
"members can later be extracted independently, use an archiver such as tar or "
"zip. GNU tar supports the -z option to invoke gzip transparently. gzip is "
"designed as a complement to tar, not as a replacement."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Exit status is normally 0; if an error occurs, exit status is 1. If a "
"warning occurs, exit status is 2."
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I<file>\\^: Corrupt input. Use zcat to recover some data."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The compressed file has been damaged. The data up to the point of failure "
"can be recovered using"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When the input file is not a regular file or directory, (e.g. a symbolic "
"link, socket, FIFO, device file), it is left unaltered."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The input file has links; it is left unchanged.  See B<ln>(1)  for more "
"information. Use the B<-f> flag to force compression of multiply-linked "
"files."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When writing compressed data to a tape, it is generally necessary to pad the "
"output with zeroes up to a block boundary. When the data is read and the "
"whole block is passed to B<gunzip> for decompression, B<gunzip> detects that "
"there is extra trailing garbage after the compressed data and emits a "
"warning by default.  You can use the --quiet option to suppress the warning."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In some rare cases, the --best option gives worse compression than the "
"default compression level (-6). On some highly redundant files, B<compress> "
"compresses better than B<gzip>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Copyright \\(co 1998-1999, 2001-2002, 2012, 2015-2022 Free Software "
"Foundation, Inc."
msgstr ""
