# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "MKPASSWD"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "22 August 1994"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "mkpasswd - generate new password, optionally apply it to a user"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<mkpasswd> I<[> I<args> ] [ I<user> ]"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "INTRODUCTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<mkpasswd> generates passwords and can apply them automatically to users.  "
"mkpasswd is based on the code from Chapter 23 of the O'Reilly book "
"\"Exploring Expect\"."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "USAGE"
msgstr ""

#. type: Plain text
#: archlinux
msgid "With no arguments, B<mkpasswd> returns a new password."
msgstr ""

#. type: Plain text
#: archlinux
msgid "  mkpasswd"
msgstr ""

#. type: Plain text
#: archlinux
msgid "With a user name, B<mkpasswd> assigns a new password to the user."
msgstr ""

#. type: Plain text
#: archlinux
msgid "  mkpasswd don"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid "The passwords are randomly generated according to the flags below."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "FLAGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The B<-l> flag defines the length of the password.  The default is 9.  The "
"following example creates a 20 character password."
msgstr ""

#. type: Plain text
#: archlinux
msgid "  mkpasswd -l 20"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<-d> flag defines the minimum number of digits that must be in the "
"password.  The default is 2.  The following example creates a password with "
"at least 3 digits."
msgstr ""

#. type: Plain text
#: archlinux
msgid "  mkpasswd -d 3"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The B<-c> flag defines the minimum number of lowercase alphabetic characters "
"that must be in the password.  The default is 2."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<-C> flag defines the minimum number of uppercase alphabetic characters "
"that must be in the password.  The default is 2."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<-s> flag defines the minimum number of special characters that must be "
"in the password.  The default is 1."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The B<-p> flag names a program to set the password.  By default, /etc/"
"yppasswd is used if present, otherwise /bin/passwd is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The B<-2> flag causes characters to be chosen so that they alternate between "
"right and left hands (qwerty-style), making it harder for anyone watching "
"passwords being entered.  This can also make it easier for a password-"
"guessing program."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The B<-v> flag causes the password-setting interaction to be visible.  By "
"default, it is suppressed."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The following example creates a 15-character password that contains at least "
"3 digits and 5 uppercase characters."
msgstr ""

#. type: Plain text
#: archlinux
msgid "  mkpasswd -l 15 -d 3 -C 5"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"I<\"Exploring Expect: A Tcl-Based Toolkit for Automating Interactive "
"Programs\"> by Don Libes, O'Reilly and Associates, January 1995."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid "Don Libes, National Institute of Standards and Technology"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<mkpasswd> is in the public domain.  NIST and I would appreciate credit if "
"this program or parts of it are used."
msgstr ""

#. type: TH
#: fedora-42 fedora-rawhide
#, no-wrap
msgid "MKPASSWD-EXPECT"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "mkpasswd-expect - generate new password, optionally apply it to a user"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "B<mkpasswd-expect> I<[> I<args> ] [ I<user> ]"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"B<mkpasswd-expect> generates passwords and can apply them automatically to "
"users.  mkpasswd-expect is based on the code from Chapter 23 of the O'Reilly "
"book \"Exploring Expect\"."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "With no arguments, B<mkpasswd-expect> returns a new password."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "  mkpasswd-expect"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"With a user name, B<mkpasswd-expect> assigns a new password to the user."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "  mkpasswd-expect don"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "  mkpasswd-expect -l 20"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"The B<-d> flag defines the number of digits that must be in the password.  "
"The default is 2.  The following example creates a password with 3 digits."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "  mkpasswd-expect -d 3"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"The B<-C> flag defines the number of uppercase alphabetic characters that "
"must be in the password.  The default is 2."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"The B<-s> flag defines the number of special characters that must be in the "
"password.  The default is 1."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"The following example creates a 15-character password that contains 3 digits "
"and 5 uppercase characters."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "  mkpasswd-expect -l 15 -d 3 -C 5"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid ""
"B<mkpasswd-expect> is in the public domain.  NIST and I would appreciate "
"credit if this program or parts of it are used."
msgstr ""
