# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:46+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "NSENTER"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "nsenter - run program in different namespaces"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<nsenter> [options] [I<program> [I<arguments>]]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<nsenter> command executes I<program> in the namespace(s) that are "
"specified in the command-line options (described below). If I<program> is "
"not given, then \"${SHELL}\" is run (default: I</bin/sh>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Enterable namespaces are:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<mount namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Mounting and unmounting filesystems will not affect the rest of the system, "
"except for filesystems which are explicitly marked as shared (with B<mount --"
"make-shared>; see I</proc/self/mountinfo> for the B<shared> flag). For "
"further details, see B<mount_namespaces>(7) and the discussion of the "
"B<CLONE_NEWNS> flag in B<clone>(2)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<UTS namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Setting hostname or domainname will not affect the rest of the system. For "
"further details, see B<uts_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<IPC namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The process will have an independent namespace for POSIX message queues as "
"well as System V message queues, semaphore sets and shared memory segments. "
"For further details, see B<ipc_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<network namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The process will have independent IPv4 and IPv6 stacks, IP routing tables, "
"firewall rules, the I</proc/net> and I</sys/class/net> directory trees, "
"sockets, etc. For further details, see B<network_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<PID namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Children will have a set of PID to process mappings separate from the "
"B<nsenter> process. B<nsenter> will fork by default if changing the PID "
"namespace, so that the new program and its children share the same PID "
"namespace and are visible to each other. If B<--no-fork> is used, the new "
"program will be exec\\(cqed without forking. For further details, see "
"B<pid_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<user namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The process will have a distinct set of UIDs, GIDs and capabilities. For "
"further details, see B<user_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<cgroup namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The process will have a virtualized view of I</proc/self/cgroup>, and new "
"cgroup mounts will be rooted at the namespace cgroup root. For further "
"details, see B<cgroup_namespaces>(7)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<time namespace>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The process can have a distinct view of B<CLOCK_MONOTONIC> and/or "
"B<CLOCK_BOOTTIME> which can be changed using I</proc/self/timens_offsets>. "
"For further details, see B<time_namespaces>(7)."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Various of the options below that relate to namespaces take an optional "
"I<file> argument. This should be one of the I</proc/[pid]/ns/*> files "
"described in B<namespaces>(7), or the pathname of a bind mount that was "
"created on one of those files."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter all namespaces of the target process by the default I</proc/[pid]/ns/"
"*> namespace paths. The default paths to the target process namespaces may "
"be overwritten by namespace specific options (e.g., B<--all --"
"mount>=[I<path>])."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The user namespace will be ignored if the same as the caller\\(cqs current "
"user namespace. It prevents a caller that has dropped capabilities from "
"regaining those capabilities via a call to setns(). See B<setns>(2) for more "
"details."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-t>, B<--target> I<PID>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Specify a target process to get contexts from. The paths to the contexts "
"specified by I<pid> are:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/mnt>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the mount namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/uts>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the UTS namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/ipc>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the IPC namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/net>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the network namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/pid>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the PID namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/user>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the user namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/cgroup>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the cgroup namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/ns/time>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the time namespace"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/root>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the root directory"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I</proc/pid/cwd>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "the working directory respectively"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-m>, B<--mount>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the mount namespace. If no file is specified, enter the mount "
"namespace of the target process. If I<file> is specified, enter the mount "
"namespace specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-u>, B<--uts>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the UTS namespace. If no file is specified, enter the UTS namespace of "
"the target process. If I<file> is specified, enter the UTS namespace "
"specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-i>, B<--ipc>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the IPC namespace. If no file is specified, enter the IPC namespace of "
"the target process. If I<file> is specified, enter the IPC namespace "
"specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-n>, B<--net>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the network namespace. If no file is specified, enter the network "
"namespace of the target process. If I<file> is specified, enter the network "
"namespace specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-p>, B<--pid>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the PID namespace. If no file is specified, enter the PID namespace of "
"the target process. If I<file> is specified, enter the PID namespace "
"specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-U>, B<--user>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the user namespace. If no file is specified, enter the user namespace "
"of the target process. If I<file> is specified, enter the user namespace "
"specified by I<file>. See also the B<--setuid> and B<--setgid> options."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-C>, B<--cgroup>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the cgroup namespace. If no file is specified, enter the cgroup "
"namespace of the target process. If I<file> is specified, enter the cgroup "
"namespace specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-T>, B<--time>[=I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Enter the time namespace. If no file is specified, enter the time namespace "
"of the target process. If I<file> is specified, enter the time namespace "
"specified by I<file>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-G>, B<--setgid> I<gid>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the group ID which will be used in the entered namespace and drop "
"supplementary groups. B<nsenter> always sets GID for user namespaces, the "
"default is 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-S>, B<--setuid> I<uid>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the user ID which will be used in the entered namespace. B<nsenter> "
"always sets UID for user namespaces, the default is 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<--preserve-credentials>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Don\\(cqt modify UID and GID when enter user namespace. The default is to "
"drops supplementary groups and sets GID and UID to 0."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-r>, B<--root>[=I<directory>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the root directory. If no directory is specified, set the root directory "
"to the root directory of the target process. If directory is specified, set "
"the root directory to the specified directory. The specified I<directory> is "
"open before it switches to the requested namespaces."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-w>, B<--wd>[=I<directory>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the working directory. If no directory is specified, set the working "
"directory to the working directory of the target process. If directory is "
"specified, set the working directory to the specified directory. The "
"specified I<directory> is open before it switches to the requested "
"namespaces, it means the specified directory works as \"tunnel\" to the "
"current namespace. See also B<--wdns>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-W>, B<--wdns>[=I<directory>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the working directory. The I<directory> is open after switch to the "
"requested namespaces and after B<chroot>(2) call. The options B<--wd> and "
"B<--wdns> are mutually exclusive."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-F>, B<--no-fork>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Do not fork before exec\\(cqing the specified program. By default, when "
"entering a PID namespace, B<nsenter> calls B<fork> before calling B<exec> so "
"that any children will also be in the newly entered PID namespace."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-Z>, B<--follow-context>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set the SELinux security context used for executing a new process according "
"to already running process specified by B<--target> PID. (The util-linux has "
"to be compiled with SELinux support otherwise the option is unavailable.)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<clone>(2), B<setns>(2), B<namespaces>(7)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<nsenter> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
