# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-04 17:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "PACINFO 1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "PACINFO"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-09-14"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "pacutils"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "pacinfo"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacinfo - display package information"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\& pacinfo [options] (E<lt>pkgspecE<gt>|E<lt>pkgnameE<gt>)...  \\& pacinfo "
"(--help|--version)"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a I<pkgname> is given, information for all packages matching that name in "
"all databases will be displayed."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If I<stdin> is not connected to a terminal, packages will be read from "
"\\&I<stdin>."
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--config>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--config=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate configuration file path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbext>=I<extension>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbext=extension"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate sync database extension."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbpath>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbpath=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate database path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--root>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--root=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate installation root."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--sysroot>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--sysroot=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate system root.  See B<pacutils-sysroot>\\|(7)."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--null>[=I<sep>]"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--null[=sep]"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Set an alternate separator for values parsed from I<stdin>.  By default a "
"newline CW<\\*(C`\\en\\*(C'> is used as the separator.  If B<--null> is used "
"without specifying I<sep> CW<\\*(C`NUL\\*(C'> will be used."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-timeout>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-timeout"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Disable low-speed timeouts for downloads."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--short>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--short"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display brief information.  Suitable for printing a potentially large number "
"of packages:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "\\& pacsift --name libreoffice | pacinfo --short"
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--verbose"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display additional package information: CW<\\*(C`required by\\*(C'>, "
"CW<\\*(C`optional for\\*(C'>, and \\&CW<\\*(C`base64 signature\\*(C'>."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--raw>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--raw"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display raw numeric size and date values."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--removable-size>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--removable-size"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Include the size of any removable dependencies in installed size."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display usage information and exit."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version information and exit."
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\&B<pacinfo> determines whether or not to read packages from I<stdin> based "
"on a naive check using B<isatty>\\|(3).  If B<pacinfo> is called in an "
"environment, such as a shell function or script being used in a pipe, where "
"I<stdin> is not connected to a terminal but does not contain packages to "
"print, B<pacinfo> should be called with I<stdin> closed.  For POSIX-"
"compatible shells, this can be done with CW<\\*(C`E<lt>&-\\*(C'>."
msgstr ""
