# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-10-04 17:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "PACREPAIRDB 1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "PACREPAIRDB"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-09-14"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "pacutils"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "pacrepairdb"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "pacrepairdb - fix corrupted database entries"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\& pacrepairdb [options] E<lt>packageE<gt>...  \\& pacrepairdb (--help|--"
"version)"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Attempt to repair broken package entries in libalpm's database.  Any missing "
"essential files will be created and the packages will be reinstalled from "
"the cache."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If I<stdin> is not connected to a terminal, package names will be read from "
"\\&I<stdin>."
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--cachedir>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--cachedir=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate cache directory path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--config>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--config=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate configuration file path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbonly>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbonly"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Make the changes to the database without actually extracting or removing any "
"packages."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbpath>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbpath=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate database path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--debug"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display additional debugging information."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--hookdir>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--hookdir"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Add additional user hook directories."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--logfile>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--logfile=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate log file path."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-confirm>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-confirm"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Assume default responses to all prompts."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-scriptlet>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-scriptlet"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not run package install scripts."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-hooks>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-hooks"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not run transaction hooks."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-timeout>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-timeout"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Disable low-speed timeouts for downloads."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--print-only>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--print-only"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Display the packages to be repaired and the cache packages to be used and "
"exit."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--root>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--root=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate installation root."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--sysroot>=I<path>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--sysroot=path"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Set an alternate system root.  See B<pacutils-sysroot>\\|(7)."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--verbose"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display additional progress information."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display usage information and exit."
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version information and exit."
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Find and reinstall broken packages:"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\& paccheck --list-broken --files --file-properties --db-files --require-"
"mtree | pacrepairdb"
msgstr ""

#. type: IX
#: archlinux
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\&B<pacrepairdb> expects all of the packages being repaired to be cached.  "
"Cached packages that match the name and version of an installed package are "
"assumed to be the same package.  No attempt is made to validate cached "
"packages.  If a cache contains a package that does not match the installed "
"package, but nonetheless has the same name and version, B<pacrepairdb> will "
"blindly install it, worsening any database problems."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\&B<pacrepairdb> does not check for leftover orphaned files.  It is the "
"user's responsibility locate and handle orphaned files."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"\\&B<pacrepairdb> determines whether or not to read package names from "
"I<stdin> based on a naive check using B<isatty>\\|(3).  If B<pacrepairdb> is "
"called in an environment, such as a shell function or script being used in a "
"pipe, where \\&I<stdin> is not connected to a terminal but does not contain "
"package names to repair, B<pacrepairdb> should be called with I<stdin> "
"closed.  For POSIX-compatible shells, this can be done with CW<\\*(C`E<lt>&-"
"\\*(C'>."
msgstr ""
