# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "PSUTILS"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-01-09"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "psutils 3.3.9"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "psutils"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "B<psutils> [OPTION...] -NUMBER [INFILE [OUTFILE]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<psnup> uses B<pstops> to impose multiple logical pages on to each physical "
"sheet of paper."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"Paper sizes can be given either as a name (see B<paper(1)>)  or as "
"B<width>xB<height> (see B<psutils>(1)  for the available units).  Put "
"multiple pages of a PostScript document on to one page."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-NUMBER>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "number of pages to impose on each output page"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<INFILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "`-' or no INFILE argument means standard input"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<OUTFILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "`-' or no OUTFILE argument means standard output"
msgstr ""

#. type: SH
#: archlinux debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-p> I<\\,PAPER\\/>, B<--paper> I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "output paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-P> I<\\,INPAPER\\/>, B<--inpaper> I<\\,INPAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "input paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-m> I<\\,DIMENSION\\/>, B<--margin> I<\\,DIMENSION\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"width of margin around each output page [default 0pt]; useful for thumbnail "
"sheets, as the original page margins will be shrunk"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-b> I<\\,DIMENSION\\/>, B<--border> I<\\,DIMENSION\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "width of border around each input page"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-d> I<\\,[DIMENSION]\\/>, B<--draw> I<\\,[DIMENSION]\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"draw a line of given width (relative to original page) around each page "
"[argument defaults to 1pt; default is no line; width is fixed for PDF]"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--rotatedleft>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "input pages are rotated left 90 degrees"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--rotatedright>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "input pages are rotated right 90 degrees"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--flip>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "swap output pages' width and height"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--transpose>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "swap columns and rows (column-major order)"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<-t> I<\\,NUMBER\\/>, B<--tolerance> I<\\,NUMBER\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "maximum wasted area in square pt [default: 100000]"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "show program's version number and exit"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "don't show progress"
msgstr ""

#. type: SH
#: archlinux debian-unstable
#, no-wrap
msgid "COMMENTS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"psnup aborts with an error if it cannot arrange the input pages so as to "
"waste less than the given tolerance."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"The output page size defaults to the input page size; if none is specified "
"in the document or on the command line, the default given by the `paper' "
"command is used."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "The input page size defaults to the output page size."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In row-major order (the default), adjacent pages are placed in rows across "
"the paper; in column-major order, they are placed in columns down the page."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"The potential use of this utility is varied but one particular use is in "
"conjunction with B<psbook>(1).  For example, using groff to create a "
"PostScript document and lpr as the E<.SM UNIX> print spooler a typical "
"command line might look like this:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "groff -Tps -ms I<file> | psbook | psnup -2 | lpr"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"where file is a 4 page document this command will result in a two page "
"document printing two pages of I<file> per page and rearranges the page "
"order to match the input pages 4 and 1 on the first output page and pages 2 "
"then 3 of the input document on the second output page."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
#, no-wrap
msgid "Reuben Thomas E<lt>rrt@sc3d.orgE<gt>\n"
msgstr ""

#. type: TH
#: debian-bookworm fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "PSNUP"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "psnup - multiple pages per sheet"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<psnup> [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-p>I<paper> ] [ B<-"
"W>I<width> ] [ B<-H>I<height> ] [ B<-P>I<paper> ] [ B<-l> ] [ B<-r> ] [ B<-"
"f> ] [ B<-c> ] [ B<-m>I<margin> ] [ B<-b>I<border> ] [ B<-d>I<lwidth> ] [ B<-"
"s>I<scale> ] [ B<->I<nup> ] [ B<-q> ] [ I<infile> [ I<outfile> ] ]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"I<Psnup> puts multiple logical pages onto each physical sheet of paper.  The "
"input PostScript file should follow the Adobe Document Structuring "
"Conventions."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<-w> option gives the paper width, and the I<-h> option gives the paper "
"height, normally specified in B<cm> or B<in>.  The I<-p> option can be used "
"as an alternative, to set the paper size to B<a0, a1, a2, a3, a4, a5, b5, "
"letter, legal, tabloid, statement,> executive, folio, quarto or B<10x14.> "
"The default paper size is normally B<a4,> but on a Debian system, /etc/"
"papersize is consulted.  The I<-W, -H,> and I<-P> options set the input "
"paper size, if it is different from the output size. This makes it easy to "
"impose pages of one size on a different size of paper."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<-l> option should be used for pages which are in landscape orientation "
"(rotated 90 degrees anticlockwise). The I<-r> option should be used for "
"pages which are in seascape orientation (rotated 90 degrees clockwise), and "
"the I<-f> option should be used for pages which have the width and height "
"interchanged, but are not rotated."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"I<Psnup> normally uses `row-major' layout, where adjacent pages are placed "
"in rows across the paper.  The I<-c> option changes the order to `column-"
"major', where successive pages are placed in columns down the paper."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A margin to leave around the whole page can be specified with the I<-m> "
"option. This is useful for sheets of `thumbnail' pages, because the normal "
"page margins are reduced by putting multiple pages on a single sheet."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<-b> option is used to specify an additional margin around each page on "
"a sheet."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<-d> option draws a line around the border of each page, of the "
"specified width.  If the I<lwidth> parameter is omitted, a default linewidth "
"of 1 point is assumed. The linewidth is relative to the original page "
"dimensions, I<i.e.> it is scaled down with the rest of the page."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The scale chosen by I<psnup> can be overridden with the I<-s> option. This "
"is useful to merge pages which are already reduced."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<-nup> option selects the number of logical pages to put on each sheet "
"of paper. This can be any whole number; I<psnup> tries to optimise the "
"layout so that the minimum amount of space is wasted. If I<psnup> cannot "
"find a layout within its tolerance limit, it will abort with an error "
"message. The alternative form I<-i nup> can also be used, for compatibility "
"with other n-up programs."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"I<Psnup> normally prints the page numbers of the pages re-arranged; the I<-"
"q> option suppresses this."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The potential use of this utility is varied but one particular use is in "
"conjunction with I<psbook(1).> For example, using groff to create a "
"PostScript document and lpr as the E<.SM UNIX > print spooler a typical "
"command line might look like this:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Where file is a 4 page document this command will result in a two page "
"document printing two pages of I<file> per page and rearranges the page "
"order to match the input pages 4 and 1 on the first output page and pages 2 "
"then 3 of the input document on the second output page."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr ""

#. type: SH
#: debian-bookworm fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""

#. type: SH
#: debian-bookworm fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "I<Psnup> does not accept all DSC comments."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2025-02-15"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "psutils 3.3.8"
msgstr ""

#. type: TH
#: fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "psnup 2.10"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "psnup - put multiple pages of a PostScript document on to one page"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<psnup> [I<\\,OPTION\\/>...] I<\\,-NUP \\/>[I<\\,INFILE \\/>[I<\\,OUTFILE\\/"
">]]"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Put multiple pages of a PostScript document on to one page."
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--paper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "output paper name or dimensions"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--inpaper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "input paper name or dimensions"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--margin>=I<\\,DIMENSION\\/>"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--border>=I<\\,DIMENSION\\/>"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--draw>[=I<\\,DIMENSION\\/>]"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"draw a line of given width around each page [relative to input page size; "
"argument defaults to 1pt; default is no line]"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--tolerance>=I<\\,NUMBER\\/>"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "maximum wasted area in square pt [default: 100,000]"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "display this help and exit"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "display version information and exit"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The output paper size defaults to the input paper size; if that is not "
"given, the default given by the `paper' command is used."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The input paper size defaults to the output paper size."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Paper sizes can be given either as a name (see B<paper(1)>)  or as "
"B<width>xB<height> (see B<psutils>(1)  for the available units)."
msgstr ""

#. type: SS
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The potential use of this utility is varied but one particular use is in "
"conjunction with B<psbook>(1).  For example, using groff to create a "
"PostScript document and lpr as the E<.SM UNIX > print spooler a typical "
"command line might look like this:"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr ""

#. type: SH
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Copyright \\(co Reuben Thomas 2016-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "psnup 2.08"
msgstr ""

#. type: TP
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2016-2021.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""
