# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:41+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SOTRUSS"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "May 2014"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "sotruss"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "sotruss - trace shared library calls through PLT"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<sotruss> [I<\\,OPTION\\/>...] [I<\\,--\\/>] I<\\,EXECUTABLE \\/"
">[I<\\,EXECUTABLE-OPTION\\/>...]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<sotruss> is a small wrapper around B<ld.so> that runs the specified "
"I<executable> until it exits. It intercepts and produce a trace of the "
"dynamic library calls which are called by the executed process via the "
"Procedure Linkage Table (PLT). It outputs the caller, the calle and the "
"parameters as each call is executed."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-F>, B<--from> FROMLIST"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Trace calls from objects on FROMLIST."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-T>, B<--to> TOLIST"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Trace calls to objects on TOLIST."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-e>, B<--exit>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Also show exits from the function calls."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>, B<--follow>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Trace child processes as they are created by currently traced processes as a "
"result of the B<fork(2)> system call."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o>, B<--output> FILENAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Write output to FILENAME (or FILENAME. in case B<-f> is also used) instead "
"of standard error."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Give this help list"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Give a short usage message"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print program version"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Written by Ulrich Drepper."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright \\(co 2013 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<ld.so(8).>"
msgstr ""
