# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:54+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-VMSPAWN"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd-vmspawn"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "systemd-vmspawn - Spawn an OS in a virtual machine"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<systemd-vmspawn> [OPTIONS...] [ARGS...]"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd-vmspawn> may be used to start a virtual machine from an OS "
"image\\&. In many ways it is similar to B<systemd-nspawn>(1), but launches a "
"full virtual machine instead of using namespaces\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"File descriptors for /dev/kvm and /dev/vhost-vsock can be passed to "
"B<systemd-vmspawn> via systemd\\*(Aqs native socket passing interface (see "
"B<sd_listen_fds>(3)  for details about the precise protocol used and the "
"order in which the file descriptors are passed), these file descriptors must "
"be passed with the names \"kvm\" and \"vhost-vsock\" respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: on Ubuntu/Debian derivatives B<systemd-vmspawn> requires the user to "
"be in the \"kvm\" group to use the VSOCK options\\&."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The excess arguments are passed as extra kernel command line arguments using "
"SMBIOS\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Turns off any status output by the tool itself\\&. When this switch is used, "
"the only output from vmspawn will be the console output of the Virtual "
"Machine OS itself\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Image Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-D>, B<--directory=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Directory to use as file system root for the virtual machine\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"One of either B<--directory=> or B<--image=> must be specified\\&. If "
"neither are specified B<--directory=\\&.> is assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note: If mounting a non-root owned directory you may require B<--private-"
"users=> to map into the user\\*(Aqs subuid namespace\\&. An example of how "
"to use B</etc/subuid> for this is given later\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-i>, B<--image=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Root file system disk image (or device node) for the virtual machine\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 255\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Host Configuration"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--cpus=>I<CPUS>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The number of CPUs to start the virtual machine with\\&. Defaults to 1\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--ram=>I<BYTES>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The amount of memory to start the virtual machine with\\&. Defaults to 2G\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--kvm=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--kvm=> is not specified KVM support will be detected automatically\\&. "
"If true, KVM is always used, and if false, KVM is never used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--vsock=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--vsock=> is not specified VSOCK networking support will be detected "
"automatically\\&. If true, VSOCK networking is always used, and if false, "
"VSOCK networking is never used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--vsock-cid=>I<CID>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the specific CID to use for the guest\\&. Valid CIDs are in the range "
"B<3> to B<4294967294> (B<0xFFFF_FFFE>)\\&. CIDs outside of this range are "
"reserved\\&. By default vmspawn will attempt to derive a CID for the guest "
"derived from the machine name, falling back to a random CID if this CID is "
"taken\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--tpm=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If B<--tpm=> is not specified vmspawn will detect the presence of "
"B<swtpm>(8)  and use it if available\\&. If yes is specified B<swtpm>(8)  is "
"always used, and if no is set B<swtpm>(8)  is never used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Note: the virtual TPM used may change in future\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--linux=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the linux kernel image to use for direct kernel boot\\&. If a directory "
"type image is used and B<--linux=> was omitted, vmspawn will search for boot "
"loader entries according to the \\m[blue]B<Boot Loader Specification>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2 assuming XBOOTLDR to be located at /boot and ESP to "
"be /efi respectively\\&. If no kernel was installed into the image then the "
"image will fail to boot\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--initrd=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the initrd to use for direct kernel boot\\&. If the B<--linux=> supplied "
"is a \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 Type "
"#2 entry, then this argument is not required\\&. If no initrd was installed "
"into the image then the image will fail to boot\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<--initrd=> can be specified multiple times and vmspawn will merge them "
"together\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-n>, B<--network-tap>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Create a TAP device to network with the virtual machine\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: root privileges are required to use TAP networking\\&. Additionally, "
"B<systemd-networkd>(8)  must be running and correctly set up on the host to "
"provision the host interface\\&. The relevant \"\\&.network\" file can be "
"found at /usr/lib/systemd/network/80-vm-vt\\&.network\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--network-user-mode>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use user mode networking\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--firmware=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes an absolute path, or a relative path beginning with \\&./\\&. "
"Specifies a JSON firmware definition file, which allows selecting the "
"firmware to boot in the VM\\&. If not specified a suitable firmware is "
"automatically discovered\\&. If the special string \"list\" is specified "
"lists all discovered firmwares\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--discard-disk=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether qemu processes discard requests from the VM\\&. This "
"prevents long running VMs from using more disk space than required\\&. This "
"is enabled by default\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--secure-boot=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Configure whether to search for firmware which supports Secure Boot\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If the option is not specified the first firmware which is detected will be "
"used\\&. If the option is set to yes then the first firmware with Secure "
"Boot support will be selected\\&. If no is specified then the first firmware "
"without Secure Boot will be selected\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "System Identity Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Sets the machine name for this virtual machine\\&. This name may be used to "
"identify this virtual machine during its runtime (for example in tools like "
"B<machinectl>(1)  and similar)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--uuid=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the specified UUID for the virtual machine\\&. The init system will "
"initialize /etc/machine-id from this if this file is not set yet\\&. Note "
"that this option takes effect only if /etc/machine-id in the virtual machine "
"is unpopulated\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Property Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--register=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether the virtual machine is registered with B<systemd-"
"machined>(8)\\&. Takes a boolean argument, which defaults to \"yes\" when "
"running as root, and \"no\" when running as a regular user\\&. This ensures "
"that the virtual machine is accessible via B<machinectl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: root privileges are required to use this option as registering with "
"B<systemd-machined>(8)  requires privileged D-Bus method calls\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Namespacing Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--private-users=>I<UID_SHIFT[:UID_RANGE]>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls user namespacing under B<--directory=>\\&. If enabled, "
"B<virtiofsd>(1)  is instructed to map user and group ids (UIDs and GIDs)\\&. "
"This involves mapping the private UIDs/GIDs used in the virtual machine "
"(starting with the virtual machine\\*(Aqs root user 0 and up) to a range of "
"UIDs/GIDs on the host that are not used for other purposes (usually in the "
"range beyond the host\\*(Aqs UID/GID 65536)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If one or two colon-separated numbers are specified, user namespacing is "
"turned on\\&.  I<UID_SHIFT> specifies the first host UID/GID to map, "
"I<UID_RANGE> is optional and specifies number of host UIDs/GIDs to assign to "
"the virtual machine\\&. If I<UID_RANGE> is omitted, 65536 UIDs/GIDs are "
"assigned\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When user namespaces are used, the GID range assigned to each virtual "
"machine is always chosen identical to the UID range\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Mount Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--bind=>I<PATH>, B<--bind-ro=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mount a directory from the host into the virtual machine\\&. Takes one of: a "
"path argument\\ \\&\\(em in which case the specified path will be mounted "
"from the host to the same path in the virtual machine, or a colon-separated "
"pair of paths\\ \\&\\(em in which case the first specified path is the "
"source in the host, and the second path is the destination in the virtual "
"machine\\&. If the source path is not absolute, it is resolved relative to "
"the current working directory\\&. The B<--bind-ro=> option creates read-only "
"bind mounts\\&. Backslash escapes are interpreted, so \"\\e:\" may be used "
"to embed colons in either path\\&. This option may be specified multiple "
"times for creating multiple independent bind mount points\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--extra-drive=>I<PATH>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a disk image or block device on the host and supplies it to the "
"virtual machine as another drive\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Integration Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--forward-journal=>I<FILE|DIR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Forward the virtual machine\\*(Aqs journal to the host\\&.  B<systemd-"
"journal-remote>(8)  is currently used to receive the guest VM\\*(Aqs "
"forwarded journal entries\\&. This option determines where this journal is "
"saved on the host and has the same semantics as B<-o>/B<--output> described "
"in B<systemd-journal-remote>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--pass-ssh-key=>I<BOOL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default an SSH key is generated to allow B<systemd-vmspawn> to open a D-"
"Bus connection to the VM\\*(Aqs systemd bus\\&. Setting this to \"no\" will "
"disable SSH key generation\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The generated keys are ephemeral\\&. That is they are valid only for the "
"current invocation of B<systemd-vmspawn>, and are typically not persisted\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--ssh-key-type=>I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures the type of SSH key to generate, see B<ssh-keygen>(1)  for more "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default \"ed25519\" keys are generated, however \"rsa\" keys may also be "
"useful if the VM has a particularly old version of B<sshd>(8)\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Input/Output Options"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--console=>I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Configures how to set up the console of the VM\\&. Takes one of "
"\"interactive\", \"read-only\", \"native\", \"gui\"\\&. Defaults to "
"\"interactive\"\\&.  \"interactive\" provides an interactive terminal "
"interface to the VM\\&.  \"read-only\" is similar, but is strictly read-"
"only, i\\&.e\\&. does not accept any input from the user\\&.  \"native\" "
"also provides a TTY-based interface, but uses qemu native implementation "
"(which means the qemu monitor is available)\\&.  \"gui\" shows the qemu "
"graphical UI\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--background=>I<COLOR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change the terminal background color to the specified ANSI color as long as "
"the VM runs\\&. The color specified should be an ANSI X3\\&.64 SGR "
"background color, i\\&.e\\&. strings such as \"40\", \"41\", \\&..., \"47\", "
"\"48;2;\\&...\", \"48;5;\\&...\"\\&. See \\m[blue]B<ANSI Escape Code "
"(Wikipedia)>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&. Assign an empty "
"string to disable any coloring\\&. This only has an effect in B<--"
"console=interactive> and B<--console=read-only> modes\\&."
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Credentials"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<--load-credential=>I<ID>B<:>I<PATH>, B<--set-credential=>I<ID>B<:>I<VALUE>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Pass a credential to the virtual machine\\&. These two options correspond to "
"the I<LoadCredential=> and I<SetCredential=> settings in unit files\\&. See "
"B<systemd.exec>(5)  for details about these concepts, as well as the syntax "
"of the option\\*(Aqs arguments\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"In order to embed binary data into the credential data for B<--set-"
"credential=>, use C-style escaping (i\\&.e\\&.  \"\\en\" to embed a newline, "
"or \"\\ex00\" to embed a B<NUL> byte)\\&. Note that the invoking shell might "
"already apply unescaping once, hence this might require double escaping!"
msgstr ""

#. type: SS
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "Other"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LEVEL>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Takes a comma-"
"separated list of values\\&. A value may be either one of (in order of "
"decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, B<warning>, "
"B<notice>, B<info>, B<debug>, or an integer in the range 0\\&...7\\&. See "
"B<syslog>(3)  for more information\\&. Each value may optionally be prefixed "
"with one of B<console>, B<syslog>, B<kmsg> or B<journal> followed by a colon "
"to set the maximum log level for that specific log target (e\\&.g\\&.  "
"B<SYSTEMD_LOG_LEVEL=debug,console:info> specifies to log at debug level "
"except when logging to the console which should be at info level)\\&. Note "
"that the global maximum log level takes priority over any per target maximum "
"log levels\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_COLOR>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages written to the tty will be colored according "
"to priority\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal, because B<journalctl>(1)  and other tools that display logs will "
"color messages based on the log level on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TIME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, console log messages will be prefixed with a "
"timestamp\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This setting is only useful when messages are written directly to the "
"terminal or a file, because B<journalctl>(1)  and other tools that display "
"logs will attach timestamps based on the entry metadata on their own\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_LOCATION>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with a filename and line "
"number in the source code where the message originates\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that the log location is often attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TID>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"A boolean\\&. If true, messages will be prefixed with the current numerical "
"thread ID (TID)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that the this information is attached as metadata to journal entries "
"anyway\\&. Including it directly in the message text can nevertheless be "
"convenient when debugging programs\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_TARGET>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The destination for log messages\\&. One of B<console> (log to the attached "
"tty), B<console-prefixed> (log to the attached tty but with prefixes "
"encoding the log level and \"facility\", see B<syslog>(3), B<kmsg> (log to "
"the kernel circular log buffer), B<journal> (log to the journal), B<journal-"
"or-kmsg> (log to the journal if available, and to kmsg otherwise), B<auto> "
"(determine the appropriate log target automatically, the default), B<null> "
"(disable log output)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LOG_RATELIMIT_KMSG>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Whether to ratelimit kmsg or not\\&. Takes a boolean\\&. Defaults to "
"\"true\"\\&. If disabled, systemd will not ratelimit messages written to "
"kmsg\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note: if I<$SYSTEMD_PAGERSECURE> is not set, I<$SYSTEMD_PAGER> (as well as "
"I<$PAGER>) will be silently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is "
"pressed\\&. To allow B<less> to handle Ctrl+C itself to switch back to the "
"pager command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager "
"exits\\&. Nevertheless, this prevents some pager functionality from working, "
"in particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESS> environment variable has no effect "
"for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that setting the regular I<$LESSCHARSET> environment variable has no "
"effect for B<less> invocations by systemd tools\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_PAGERSECURE>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, the \"secure\" mode of the pager is "
"enabled; if false, disabled\\&. If I<$SYSTEMD_PAGERSECURE> is not set at "
"all, secure mode is enabled if the effective UID is not the same as the "
"owner of the login session, see B<geteuid>(2)  and "
"B<sd_pid_get_owner_uid>(3)\\&. In secure mode, B<LESSSECURE=1> will be set "
"when invoking the pager, and the pager shall disable commands that open or "
"create new files or start new subprocesses\\&. When I<$SYSTEMD_PAGERSECURE> "
"is not set at all, pagers which are not known to implement secure mode will "
"not be used\\&. (Currently only B<less>(1)  implements secure mode\\&.)"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note: when commands are invoked with elevated privileges, for example under "
"B<sudo>(8)  or B<pkexec>(1), care must be taken to ensure that unintended "
"interactive features are not enabled\\&. \"Secure\" mode for the pager may "
"be enabled automatically as describe above\\&. Setting "
"I<SYSTEMD_PAGERSECURE=0> or not removing it from the inherited environment "
"allows the user to invoke arbitrary commands\\&. Note that if the "
"I<$SYSTEMD_PAGER> or I<$PAGER> variables are to be honoured, "
"I<$SYSTEMD_PAGERSECURE> must be set too\\&. It might be reasonable to "
"completely disable the pager using B<--no-pager> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, B<systemd> and related utilities "
"will use colors in their output, otherwise the output will be monochrome\\&. "
"Additionally, the variable can take one of the following special values: "
"\"16\", \"256\" to restrict the use of colors to the base 16 or 256 ANSI "
"colors, respectively\\&. This can be specified to override the automatic "
"decision based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on "
"I<$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Run an Arch Linux VM image generated by mkosi>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ mkosi -d arch -p systemd -p linux --autologin -o image\\&.raw -f build\n"
"$ systemd-vmspawn --image=image\\&.raw\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&Import and run a Fedora 41 Cloud image using "
"machinectl>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ curl -L \\e\n"
"       -O https://download\\&.fedoraproject\\&.org/pub/fedora/linux/releases/41/Cloud/x86_64/images/Fedora-Cloud-Base-41-1\\&.4\\&.x86_64\\&.raw\\&.xz \\e\n"
"       -O https://download\\&.fedoraproject\\&.org/pub/fedora/linux/releases/41/Cloud/x86_64/images/Fedora-Cloud-41-1\\&.4-x86_64-CHECKSUM \\e\n"
"       -O https://fedoraproject\\&.org/fedora\\&.gpg\n"
"$ gpgv --keyring \\&./fedora\\&.gpg Fedora-Cloud-41-1\\&.4-x86_64-CHECKSUM\n"
"$ sha256sum -c Fedora-Cloud-41-1\\&.4-x86_64-CHECKSUM\n"
"# machinectl import-raw Fedora-Cloud-Base-41-1\\&.4\\&.x86_64\\&.raw\\&.xz fedora-41-cloud\n"
"# systemd-vmspawn -M fedora-41-cloud\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Build and run systemd\\*(Aqs system image and forward "
"the VM\\*(Aqs journal to a local file>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ mkosi build\n"
"$ systemd-vmspawn \\e\n"
"    -D mkosi\\&.output/system \\e\n"
"    --private-users $(grep $(whoami) /etc/subuid | cut -d: -f2) \\e\n"
"    --linux mkosi\\&.output/system\\&.efi \\e\n"
"    --forward-journal=vm\\&.journal \\e\n"
"    enforcing=0\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: this example also uses a kernel command line argument to ensure "
"SELinux isn\\*(Aqt started in enforcing mode\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&SSH into a running VM using systemd-ssh-proxy>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ mkosi build\n"
"$ my_vsock_cid=3735928559\n"
"$ systemd-vmspawn \\e\n"
"    -D mkosi\\&.output/system \\e\n"
"    --private-users $(grep $(whoami) /etc/subuid | cut -d: -f2) \\e\n"
"    --linux mkosi\\&.output/system\\&.efi \\e\n"
"    --vsock-cid $my_vsock_cid \\e\n"
"    enforcing=0\n"
"$ ssh root@vsock/$my_vsock_cid -i /run/user/$UID/systemd/vmspawn/machine-*-system-ed25519\n"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If an error occurred the value errno is propagated to the return code\\&. If "
"EXIT_STATUS is supplied by the running image that is returned\\&. Otherwise "
"EXIT_SUCCESS is returned\\&."
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<mkosi>(1), B<machinectl>(1), B<importctl>(1), "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2"
msgstr ""

#. type: SH
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "Boot Loader Specification"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"
msgstr ""

#. type: IP
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid "ANSI Escape Code (Wikipedia)"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\%https://en.wikipedia.org/wiki/"
"ANSI_escape_code#SGR_(Select_Graphic_Rendition)_parameters"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<systemd-vmspawn> may be used to start a virtual machine from an OS "
"image\\&. In many ways it is similar to B<systemd-nspawn>(1), but it "
"launches a full virtual machine instead of using namespaces\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Note: on Ubuntu/Debian derivatives systemd-vmspawn requires the user to be "
"in the \"kvm\" group to use the VSock options\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--qemu-smp=>I<SMP>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configures the number of CPUs to start the virtual machine with\\&. Defaults "
"to 1\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--qemu-mem=>I<MEM>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configures the amount of memory to start the virtual machine with\\&. "
"Defaults to 2G\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--qemu-kvm=>I<BOOL>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Configures whether to use KVM\\&. If the option is not specified KVM support "
"will be detected automatically\\&. If true, KVM is always used, and if "
"false, KVM is never used\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--qemu-vsock=>I<BOOL>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Configure whether to use VSock networking\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the option is not specified VSock support will be detected "
"automatically\\&. If yes is specified VSocks are always used, and vice versa "
"if no is set VSocks are never used\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Configure vmspawn to use a specific CID for the guest\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the option is not specified or an empty argument is supplied the guest "
"will be assigned a random CID\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Valid CIDs are in the range B<3> to B<4294967294> (B<0xFFFF_FFFE>)\\&. CIDs "
"outside of this range are reserved\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--qemu-gui>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Start QEMU in graphical mode\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Sets the machine name for this container\\&. This name may be used to "
"identify this container during its runtime (for example in tools like "
"B<machinectl>(1)  and similar)\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<--load-credential=>I<ID>:I<PATH>, B<--set-credential=>I<ID>:I<VALUE>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Pass a credential to the container\\&. These two options correspond to the "
"I<LoadCredential=> and I<SetCredential=> settings in unit files\\&. See "
"B<systemd.exec>(5)  for details about these concepts, as well as the syntax "
"of the option\\*(Aqs arguments\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The maximum log level of emitted messages (messages with a higher log level, "
"i\\&.e\\&. less important ones, will be suppressed)\\&. Either one of (in "
"order of decreasing importance)  B<emerg>, B<alert>, B<crit>, B<err>, "
"B<warning>, B<notice>, B<info>, B<debug>, or an integer in the range "
"0\\&...7\\&. See B<syslog>(3)  for more information\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<systemd>(1), B<mkosi>(1)"
msgstr ""

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr ""
