# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-29 09:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "UL"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "ul - do underlining"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<ul> [options] [I<file>...]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<ul> reads the named files (or standard input if none are given) and "
"translates occurrences of underscores to the sequence which indicates "
"underlining for the terminal in use, as specified by the environment "
"variable B<TERM>. The I<terminfo> database is read to determine the "
"appropriate sequences for underlining. If the terminal is incapable of "
"underlining but is capable of a standout mode, then that is used instead. If "
"the terminal can overstrike, or handles underlining automatically, B<ul> "
"degenerates to B<cat>(1). If the terminal cannot underline, underlining is "
"ignored."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-i>, B<--indicated>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Underlining is indicated by a separate line containing appropriate dashes `-"
"\\(aq; this is useful when you want to look at the underlining which is "
"present in an B<nroff> output stream on a crt-terminal."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-t>, B<-T>, B<--terminal> I<terminal>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Override the environment variable B<TERM> with the specified I<terminal> "
"type."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The following environment variable is used:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<TERM>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<TERM> variable is used to relate a tty device with its device "
"capability description (see B<terminfo>(5)). B<TERM> is set at login time, "
"either by the default terminal type specified in I</etc/ttys> or as set "
"during the login process by the user in their I<login> file (see "
"B<setenv>(3))."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The B<ul> command appeared in 3.0BSD."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<nroff> usually outputs a series of backspaces and underlines intermixed "
"with the text to indicate underlining. No attempt is made to optimize the "
"backward motion."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<colcrt>(1), B<login>(1), B<man>(1), B<nroff>(1), B<setenv>(3), "
"B<terminfo>(5)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<ul> command is part of the util-linux package which can be downloaded "
"from"
msgstr ""
