# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 06:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VLOCK"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "16 May 1996"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "kbd"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "vlock - Virtual Console lock program"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<vlock>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<vlock [ -a,--all ] [ -c,--current ] [ -h,--help ] [ -v,--version ]>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<vlock> is a program to lock one or more sessions on the Linux console.  "
"This is especially useful for Linux machines which have multiple users with "
"access to the console.  One user may lock his or her session(s) while still "
"allowing other users to use the system on other virtual consoles.  If "
"desired, the entire console may be locked and virtual console switching "
"disabled."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"By default, only the current VC (virtual console) is locked.  With the B<-a,-"
"all> option all VCs are locked.  The locked VCs cannot be unlocked without "
"the invoker's password.  And, for the paranoid, vlock makes it a trying "
"experience for those attempting to guess the password, so unauthorized "
"access to session(s) is highly unlikely."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Please note that it is entirely possible to completely lock yourself out of "
"the console with the B<-a,--all> option if you cannot remember your "
"password! Unless you are able to kill vlock by logging in remotely via a "
"serial terminal or network, a hard reset is the only method of ``unlocking'' "
"the display."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<vlock> works for console sessions primarily.  However, there is support "
"for trying to lock non-console sessions as well, but that support has not "
"been well tested."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-a,--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lock all console sessions and disable VC switching."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-c,--current>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Lock the current session (this is the default)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h,--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a brief help message."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-v,--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Print the version number of B<vlock>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Michael K. Johnson E<lt>johnsonm@redhat.comE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<chvt>(1), B<deallocvt>(1), B<openvt>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "28 July 2007"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock [ -hv ]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock [ -acns ] [ -t E<lt>timeoutE<gt> ] [ plugins... ]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"By default, only the current VC (virtual console) is locked.  With the B<-"
"a,--all> option all VCs are locked.  The locked VCs cannot be unlocked "
"without the invoker's password or the root password.  The root password will "
"always be able to unlock any or all sessions, unless disabled at compile "
"time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When locking the entire console display it is sometimes still possible to "
"kill vlock using the Secure Access Key (SAK) or other commands that are "
"available through the SysRq mechanism.  When the B<-s,--disable-sysrq> and "
"B<-a,--all> options are given the SysRq mechanism is disabled while vlock is "
"running.  See /usr/src/linux/Documentation/sysrq.txt for more details."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"vlock works for console sessions primarily.  To lock the entire console "
"display from an X session use the B<-n,--new> option.  This will make vlock "
"switch to an empty virtual console to lock the display."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The options B<-n,--new>, B<-s,--disable-sysrq>, and B<-t,--timeout> only "
"work if vlock is compiled with plugin support.  See the PLUGINS section for "
"more information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-n,--new>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Switch to a new virtual console before locking all console sessions."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-s,--disable-sysrq>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Disable the SysRq mechanism while consoles are locked.  This option only "
"works if the B<-a,--all> option given."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<-t,--timeout E<lt>secondsE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specify the timeout for the screensaver plugins.  See vlock-plugins(5) for "
"more information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the version number."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following environment variables can be used to change vlock's behavior:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<USER>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is when B<vlock> is run as root (uid 0) vlock locks the "
"screen as this user instead of root.  The root password will still be able "
"to unlock the session, unless disabled at compile time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_ALL_MESSAGE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set and all consoles are locked its contents will be "
"used as the locking message instead of the default message."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_CURRENT_MESSAGE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set and only the current consoles is locked its contents "
"will be used as the locking message instead of the default message."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_MESSAGE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set its contents will be used as the locking message "
"instead of the default.  This overrides the former two variables."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_PLUGINS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set it is interpreted as a space separated list of "
"plugins that will be loaded when vlock starts additionally to the ones "
"listed on the command line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_TIMEOUT>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set this variable to specify the timeout (in seconds) after which the screen "
"saver plugins (if any) will be invoked.  If this variable is unset or set to "
"an invalid value or 0 no timeout is used.  See vlock-plugins(5) for more "
"information about plugins."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_PROMPT_TIMEOUT>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set this variable to specify the amount of time (in seconds) you will have "
"to enter your password at the password prompt.  If this variable is unset or "
"set to an invalid value or 0 no timeout is used.  B<Warning>: If this value "
"is too low, you may not be able to unlock your session."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<~/.vlockrc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This file is read by B<vlock> on startup if it exists.  All the variables "
"mentioned above can be set here."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"See the SECURITY file in the B<vlock> distribution for more information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock-main>(8), B<vlock-plugins>(5)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Michael K. Johnson E<lt>http://danlj.org/mkj/E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Frank Benkstein E<lt>frank-vlock@benkstein.netE<gt>"
msgstr ""

#. type: SH
#: opensuse-leap-16-0
#, no-wrap
msgid "AUTHOR"
msgstr ""
