# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-12-22 07:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "WRITE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "write - send a message to another user"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<write> I<user> [I<ttyname>]"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<write> allows you to communicate with other users, by copying lines from "
"your terminal to theirs."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When you run the B<write> command, the user you are writing to gets a "
"message of the form:"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "Message from yourname@yourhost on yourtty at hh:mm ...\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Any further lines you enter will be copied to the specified user\\(cqs "
"terminal. If the other user wants to reply, they must run B<write> as well."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When you are done, type an end-of-file or interrupt character. The other "
"user will see the message B<EOF> indicating that the conversation is over."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"You can prevent people (other than the superuser) from writing to you with "
"the B<mesg>(1) command. Some commands, for example B<nroff>(1) and B<pr>(1), "
"may automatically disallow writing, so that the output they produce isn\\"
"(cqt overwritten."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the user you want to write to is logged in on more than one terminal, you "
"can specify which terminal to write to by giving the terminal name as the "
"second operand to the B<write> command. Alternatively, you can let B<write> "
"select one of the terminals - it will pick the one with the shortest idle "
"time. This is so that if the user is logged in at work and also dialed up "
"from home, the message will go to the right place."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The traditional protocol for writing to someone is that the string I<-o>, "
"either at the end of a line or on a line by itself, means that it\\(cqs the "
"other person\\(cqs turn to talk. The string I<oo> means that the person "
"believes the conversation to be over."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "A B<write> command appeared in Version 6 AT&T UNIX."
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<mesg>(1), B<talk>(1), B<who>(1)"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The B<write> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
