# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# bubu <bubub@no-log.org>, 2024
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.23.1\n"
"POT-Creation-Date: 2025-02-28 16:40+0100\n"
"PO-Revision-Date: 2024-09-13 14:31+0200\n"
"Last-Translator: bubu <bubub@no-log.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "MODPROBE.D"
msgstr "MODPROBE.D"

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-21"
msgstr "21 février 2025"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "kmod"
msgstr "kmod"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "modprobe.d"
msgstr "modprobe.d"

#. #-#-#-#-#  archlinux: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  debian-unstable: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-42: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-16-0: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: modprobe.d.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "modprobe.\\&d - Configuration directory for modprobe"
msgstr "modprobe.\\&d – Répertoire de configurations pour modprobe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/etc/modprobe.\\&d/*.\\&conf"
msgstr "/etc/modprobe.\\&d/*.\\&conf"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/run/modprobe.\\&d/*.\\&conf"
msgstr "/run/modprobe.\\&d/*.\\&conf"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/usr/local/lib/modprobe.\\&d/*.\\&conf"
msgstr "/usr/local/lib/modprobe.\\&d/*.\\&conf"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/usr/lib/modprobe.\\&d/*.\\&conf"
msgstr "/usr/lib/modprobe.\\&d/*.\\&conf"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/lib/modprobe.\\&d/*.\\&conf"
msgstr "/lib/modprobe.\\&d/*.\\&conf"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Because the B<modprobe> command can add or remove more than one module, due "
"to modules having dependencies, we need a method of specifying what options "
"are to be used with those modules.\\& One can also use them to create "
"convenient aliases: alternate names for a module, or they can override the "
"normal B<modprobe> behavior altogether for those with special requirements "
"(such as inserting more than one module).\\&"
msgstr ""
"Comme la commande B<modprobe> peut ajouter ou supprimer plus d'un module, et "
"à cause des modules qui ont des dépendances, il y a eu besoin d'une méthode "
"pour spécifier quelles options utiliser avec les modules.\\. Ils peuvent "
"également être utilisés pour créer des alias pratiques : des noms "
"alternatifs pour un module, ou ils peuvent remplacer le comportement normal "
"de B<modprobe> pour ceux qui ont des exigences particulières (comme "
"l'insertion de plus d'un module).\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that module and alias names (like other module names) can have - or _ "
"in them: both are interchangeable throughout all the module commands as "
"underscore conversion happens automatically.\\&"
msgstr ""
"Notez que les noms de module et d'alias (comme d'autres noms de modules) "
"peuvent avoir les signes B<-> ou B<_> dans leurs noms ; les deux sont "
"interchangeables pour toutes les commandes sur les modules, la conversion du "
"tiret bas étant automatique.\\&"

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FORMAT"
msgstr "FORMAT DE CONFIGURATION"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The configuration files contain one command per line, with blank lines and "
"lines starting with '\\&#'\\& ignored (useful for adding comments).\\& A "
"'\\&\\e'\\& at the end of a line causes it to continue on the next line, "
"which makes the files a bit neater.\\&"
msgstr ""
"Les fichiers de configuration comprennent une commande par ligne, avec les "
"lignes blanches et celles commençant par un croisillon B<#> ignorées (ce qui "
"est pratique pour ajouter des commentaires).\\& Une contre-oblique B<\\> à "
"la fin de la ligne la fait continuer sur la ligne suivante, ce qui rend ces "
"fichiers un peu plus propres.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See the COMMANDS section below for more.\\&"
msgstr "Voir la section COMMANDES plus loin pour plus d'informations.\\&"

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr "RÉPERTOIRES DE CONFIGURATION ET PRIORITÉS"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Configuration files are read from directories in listed in SYNOPSIS in that "
"order of precedence.\\& Once a file of a given filename is loaded, any file "
"of the same name in subsequent directories is ignored.\\&"
msgstr ""
"Les fichiers de configuration sont lus à partir des répertoires listés dans "
"SYNOPSIS dans cet ordre de préséance.\\& Une fois qu'un fichier d'un nom "
"donné est chargé, tout fichier du même nom dans les répertoires suivants est "
"ignoré.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"All configuration files are sorted in lexicographic order, regardless of the "
"directory they reside in.\\& Configuration files can either be completely "
"replaced (by having a new configuration file with the same name in a "
"directory of higher priority) or partially replaced (by having a "
"configuration file that is ordered later).\\&"
msgstr ""
"Tous les fichiers de configuration sont triés par ordre lexicographique, "
"quel que soit le répertoire dans lequel ils se trouvent.\\& Ces fichiers de "
"configuration peuvent être complètement remplacés (en ayant un nouveau "
"fichier de configuration portant le même nom dans un répertoire de priorité "
"plus élevée) ou remplacés partiellement (en ayant un fichier de "
"configuration ordonné plus tard).\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"NOTE: The configuration directories may be altered via the MODPROBE_OPTIONS "
"environment variable.\\& See the ENVIRONMENT section in B<modprobe>(8).\\&"
msgstr ""
"NOTE : les répertoires de configuration peuvent être modifiés au moyen de la "
"variable d'environnement MODPROBE_OPTIONS.\\& Voir la section ENVIRONNEMENT "
"dans B<modprobe>(8).\\&"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "COMMANDES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "alias I<wildcard> I<modulename>"
msgstr "alias I<nom_aternatif> I<nom_du_module>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This allows you to give alternate names for a module.\\& For example: "
"\"alias my-mod really_long_modulename\" means you can use \"modprobe my-"
"mod\" instead of \"modprobe really_long_modulename\".\\& You can also use "
"shell-style wildcards, so \"alias my-mod* really_long_modulename\" means "
"that \"modprobe my-mod-something\" has the same effect.\\& You can'\\&t have "
"aliases to other aliases (that way lies madness), but aliases can have "
"options, which will be added to any other options.\\&"
msgstr ""
"Cette commande permet de donner un nom alternatif à un module.\\& Par "
"exemple : « alias mon_mod le_super_long_nom_de_module » signifie que vous "
"pouvez utiliser « modprobe mon_mod » au lieu de « modprobe "
"le_super_long_nom_de_module ».\\& Il est possible aussi d'utiliser les "
"caractères jokers de type interpréteur de commande, ainsi « alias mon_mod* "
"le_super_long_nom_de_module » signifie que « modprobe mon_mod_qqchose » aura "
"le même effet.\\& Il ne peut pas y avoir d'alias vers d'autres alias (cela "
"mènerait à la folie), mais les alias peuvent avoir des options qui seront "
"ajoutées aux autres options.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that modules can also contain their own aliases, which you can see "
"using B<modinfo>.\\& These aliases are used as a last resort (ie.\\& if "
"there is no real module, B<install>, B<remove>, or B<alias> command in the "
"configuration).\\&"
msgstr ""
"Notez que les modules peuvent aussi contenir leurs propres alias, ce qui est "
"visible en utilisant B<modinfo>.\\& Ces alias ne sont utilisés qu'en dernier "
"ressort lorsque il n'y a pas réellement de module, de commande B<install>, "
"B<remove> ou B<alias> dans la configuration.\\&"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "blacklist I<modulename>"
msgstr "blacklist I<nom_du_module>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Modules can contain their own aliases: usually these are aliases describing "
"the devices they support, such as \"pci:123.\\&.\\&.\\&\".\\& These "
"\"internal\" aliases can be overridden by normal \"alias\" keywords, but "
"there are cases where two or more modules both support the same devices, or "
"a module invalidly claims to support a device that it does not: the "
"B<blacklist> keyword indicates that all of that particular module'\\&s "
"internal aliases are to be ignored.\\&"
msgstr ""
"Les modules peuvent contenir leurs propres alias : habituellement ce sont "
"des alias décrivant le périphérique pris en charge, tel que « pci:123.\\&."
"\\&.\\& ».\\& Ces alias « internes » peuvent être écrasés par des mots clés "
"d' « alias » habituels, mais il y a des cas où deux ou plus modules prennent "
"en charge les mêmes périphériques, ou un module non valable déclare prendre "
"en charge un périphérique alors qu'il ne le fait pas : le mot clé "
"B<blacklist> indique que tous les alias « internes » de ce module "
"particulier sont ignorés.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "install I<modulename> I<command.\\&.\\&.\\&>"
msgstr "install I<nom_du_module> I<commande.\\&.\\&.\\&>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This command instructs B<modprobe> to run your command instead of inserting "
"the module in the kernel as normal.\\& The command can be any shell command: "
"this allows you to do any kind of complex processing you might wish.\\& For "
"example, if the module \"fred\" works better with the module \"barney\" "
"already installed (but it doesn'\\&t depend on it, so B<modprobe> won'\\&t "
"automatically load it), you could say \"install fred /sbin/modprobe barney; /"
"sbin/modprobe --ignore-install fred\", which would do what you wanted.\\& "
"Note the B<--ignore-install>, which stops the second B<modprobe> from "
"running the same B<install> command again.\\& See also B<remove> below.\\&"
msgstr ""
"Cette commande indique à B<modprobe> d'exécuter votre commande au lieu "
"d'ajouter le module au noyau comme normalement.\\& La commande peut être "
"toute commande d'interpréteur : cela vous permet de faire autant de "
"procédures complexes que vous le souhaitez.\\& Par exemple, si le module "
"« fred » fonctionne mieux avec le module « barney » déja installé, (mais qui "
"n'est pas une dépendance, donc B<modprobe> ne le chargera pas "
"automatiquement), vous pouvez taper « install fred /sbin/modprobe barney; /"
"sbin/modprobe --ignore-install fred », qui fera ce que vous voulez.\\& Notez "
"que l'option B<--ignore-install> empêchera le second B<modprobe> d'exécuter "
"encore la même commande B<install>.\\& Voir aussi B<remove> ci-dessous.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The long term future of this command as a solution to the problem of "
"providing additional module dependencies is not assured and it is intended "
"to replace this command with a warning about its eventual removal or "
"deprecation at some point in a future release.\\& Its use complicates the "
"automated determination of module dependencies by distribution utilities, "
"such as mkinitrd (because these now need to somehow interpret what the "
"B<install> commands might be doing.\\& In a perfect world, modules would "
"provide all dependency information without the use of this command and work "
"is underway to implement soft dependency support within the Linux kernel.\\&"
msgstr ""
"L'avenir à long terme de cette commande en tant que solution au problème de "
"la fourniture de dépendances de modules supplémentaires n'est pas assuré et "
"il est prévu de remplacer cette commande par un avertissement quant à son "
"éventuelle suppression ou obsolescence à un moment.\\& Son utilisation "
"complique la détermination automatisée des dépendances des modules par les "
"utilitaires des distributions, tels que B<mkinitrd> (car ils doivent "
"maintenant interpréter d'une manière ou d'une autre ce que les commandes "
"B<install> pourraient faire).\\& Dans un monde parfait, les modules "
"devraient fournir toutes les informations de dépendances sans l'utilisation "
"de cette commande et des travaux sont en cours pour implémenter la prise en "
"charge des dépendances « soft » dans le noyau Linux.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If you use the string \"$CMDLINE_OPTS\" in the command, it will be replaced "
"by any options specified on the modprobe command line.\\& This can be useful "
"because users expect \"modprobe fred opt=1\" to pass the \"opt=1\" arg to "
"the module, even if there'\\&s an install command in the configuration file."
"\\& So our above example becomes \"install fred /sbin/modprobe barney; /sbin/"
"modprobe --ignore-install fred $CMDLINE_OPTS\""
msgstr ""
"L'utilisation de la chaîne « $CMDLINE_OPTS » entraînera son remplacement par "
"toutes les options indiquées sur la ligne de commande de B<modprobe>.\\& "
"Cela peut être utile, car les utilisateurs s'attendent à ce que « modprobe "
"fred opt=1 » passe l'argument « opt=1 » au module, même s'il y a une "
"commande B<install> dans le fichier de configuration.\\& Ainsi notre exemple "
"ci-dessus devient « install fred /sbin/modprobe barney; /sbin/modprobe --"
"ignore-install fred $CMDLINE_OPTS ».\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "options I<modulename> I<option.\\&.\\&.\\&>"
msgstr "options I<nom_de_module> I<option.\\&.\\&.\\&>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This command allows you to add options to the module I<modulename> (which "
"might be an alias) every time it is inserted into the kernel: whether "
"directly (using B<modprobe> I<modulename>) or because the module being "
"inserted depends on this module.\\&"
msgstr ""
"Cette commande permet d'ajouter des options au module I<nom_de_module> (qui "
"peut être un alias) chaque fois qu'il est ajouté au noyau : soit directement "
"(en utilisant B<modprobe >I<nom_de_module>) ou parce qu'un module qui a été "
"chargé en dépend.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"All options are added together: they can come from an B<option> for the "
"module itself, for an alias, and on the command line.\\&"
msgstr ""
"Toutes les options sont ajoutées ensemble, elles peuvent venir d'une "
"B<option> pour le module, pour un alias ou sur la ligne de commande.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "remove I<modulename> I<command.\\&.\\&.\\&>"
msgstr "remove I<nom_de_module> I<commande.\\&.\\&.\\&>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This is similar to the B<install> command above, except it is invoked when "
"\"modprobe -r\" is run.\\&"
msgstr ""
"Cette commande est similaire à la commande B<install> ci-dessus, à part "
"qu'elle est invoquée lors de l'exécution de « modprobe -r ».\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"softdep I<modulename> pre: I<modules.\\&.\\&.\\&> post: I<modules.\\&.\\&."
"\\&>"
msgstr ""
"softdep I<nom_de_module> pre: I<modules.\\&.\\&.\\&> post: I<modules.\\&.\\&."
"\\&>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<softdep> command allows you to specify soft, or optional, module "
"dependencies.\\& I<modulename> can be used without these optional modules "
"installed, but usually with some features missing.\\& For example, a driver "
"for a storage HBA might require another module be loaded in order to use "
"management features.\\&"
msgstr ""
"La commande B<softdep> permet d'indiquer des dépendances de module « soft » "
"ou optionnelles.\\& I<nom_de_module> peut être utilisé sans les modules "
"optionnels installés, mais généralement il manque quelques fonctionnalités."
"\\& Par exemple, un pilote  pour un stockage HBA peut avoir besoin qu'un "
"autre module soit chargé pour utiliser toutes les fonctionnalités de gestion."
"\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"pre-deps and post-deps modules are lists of names and/or aliases of other "
"modules that modprobe will attempt to install (or remove) in order before "
"and after the main module given in the I<modulename> argument.\\&"
msgstr ""
"Les modules « pre-deps » et « post-deps » sont des listes de noms et/ou "
"d'alias d'autres modules que B<modprobe> essaiera d'installer (ou de "
"supprimer) dans l'ordre avant et après le module principal donné dans "
"l'argument I<nom_de_module>.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Example: Assume \"softdep c pre: a b post: d e\" is provided in the "
"configuration.\\& Running \"modprobe c\" is now equivalent to \"modprobe a b "
"c d e\" without the softdep.\\& Flags such as --use-blacklist are applied to "
"all the specified modules, while module parameters only apply to module c.\\&"
msgstr ""
"Exemple: Assumer que « softdep c pre: a b post: d e » est fourni dans la "
"configuration.\\& Exécuter « modprobe c » est maintement équivalent à "
"« modprobe a b c d e » sans les « softdep ».\\& Des arguments tels que B<--"
"use-blacklist> sont appliquées à tous les modules indiqués, alors que les "
"paramètres du module ne s'appliquent qu'au module c.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note: if there are B<install> or B<remove> commands with the same "
"I<modulename> argument, B<softdep> takes precedence.\\&"
msgstr ""
"Note : s'il y a des commandes B<install> ou B<remove> avec le même argument "
"I<nom_de_module>, B<softdep> prend la préseance.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "weakdep I<modulename> I<modules.\\&.\\&.\\&>"
msgstr "weakdep I<nom_de_module> I<modules.\\&.\\&.\\&>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<weakdep> command allows you to specify weak module dependencies.\\& "
"Those are similar to pre softdep, with the difference that userspace "
"doesn'\\&t attempt to load that dependency before the specified module.\\& "
"Instead the kernel may request one or multiple of them during module probe, "
"depending on the hardware it'\\&s binding to.\\& The purpose of weak module "
"is to allow a driver to specify that a certain dependency may be needed, so "
"it should be present in the filesystem (e.\\&g.\\& in initramfs)  when that "
"module is probed.\\&"
msgstr ""
"La commande B<weakdep> permet de spécifier les dépendances faibles des "
"modules.\\& Elles sont similaires aux pre softdeps, avec la différence que "
"l'espace utilisateur ne prévoit pas de charger cette dépendance avant le "
"module indiqué.\\& À la place, le noyau doit en apeller une ou plusieurs "
"durant l'essai du module, en fonction du matériel auquel il est lié.\\& "
"L'objectif du module faible est d'accepter qu'un pilote indique que "
"certaines dépendances peuvent être nécessaires, donc elles devraient être "
"présentes dans le système de fichier (par exemple dans initramfs) lorsque le "
"module est essayé.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Example: Assume \"weakdep c a b\".\\& A program creating an initramfs knows "
"it should add a, b, and c to the filesystem since a and b may be required/"
"desired at runtime.\\& When c is loaded and is being probed, it may issue "
"calls to request_module() causing a or b to also be loaded.\\&"
msgstr ""
"Exemple : passer « weakdep c a b ».\\& Un programme créant un initramfs sait "
"qu'il doit ajouter a, b et c au système de fichiers puisque a et b peuvent "
"être demandés/exigés au lancement.\\& Lorsque c est chargé et a été éprouvé, "
"il peut lancer des appels request_module() entrainant a et b à être aussi "
"chargés.\\&"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY"
msgstr "COMPATIBILITÉ"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A future version of kmod will come with a strong warning to avoid use of the "
"B<install> as explained above.\\& This will happen once support for soft "
"dependencies in the kernel is complete.\\& That support will complement the "
"existing softdep support within this utility by providing such dependencies "
"directly within the modules.\\&"
msgstr ""
"Une future version de kmod viendra avec un avertissement sérieux pour "
"empêcher l'usage de la commande B<install> comme expliqué ci-dessus.\\& Cela "
"arrivera lorsque la prise en charge des dépendances « soft » sera effective."
"\\& Cette prise en charge améliorera la prise en charge actuelle des "
"softdeps par cet outil en fournissant de telles dépendances directement dans "
"le module.\\&"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This manual page originally Copyright 2004, Rusty Russell, IBM Corporation."
"\\&"
msgstr ""
"Cette page de manuel était originellement sous copyright 2004, Rusty "
"Russell, IBM Corporation.\\&"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<modprobe>(8), B<modules.\\&dep>(5)"
msgstr "B<modprobe>(8), B<modules.\\&dep>(5)"

#. type: SH
#: archlinux debian-unstable fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Please direct any bug reports to kmod'\\&s issue tracker at https://github."
"\\&com/kmod-project/kmod/issues/ alongside with version used, steps to "
"reproduce the problem and the expected outcome.\\&"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTEURS"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Numerous contributions have come from the linux-modules mailing list "
"E<lt>linux-modules@vger.\\&kernel.\\&orgE<gt> and Github.\\& If you have a "
"clone of kmod.\\&git itself, the output of B<git-shortlog>(1) and B<git-"
"blame>(1) can show you the authors for specific parts of the project.\\&"
msgstr ""
"De nombreuses contributions proviennent de la liste de diffusion linux-"
"modules E<lt>linux-modules@vger.\\&kernel.\\&orgE<gt> et de Github.\\& Si "
"vous avez une copie de kmod.\\&git lui-même, les sorties de B<git-"
"shortlog>(1) et de B<git-blame>(1) vous indiquerons les auteurs de certaines "
"parties du projet.\\&"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Lucas De Marchi> E<lt>lucas.\\&de.\\&marchi@gmail.\\&comE<gt> is the "
"current maintainer of the project.\\&"
msgstr ""
"B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt> est le "
"responsable actuel du projet.\\&"

#. type: TH
#: debian-bookworm opensuse-leap-16-0
#, no-wrap
msgid "MODPROBE\\&.D"
msgstr "MODPROBE\\&.D"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "12/10/2022"
msgstr "10 décembre 2022"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "modprobe.d - Configuration directory for modprobe"
msgstr "modprobe.d – Répertoire de configurations pour modprobe"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "/lib/modprobe\\&.d/*\\&.conf"
msgstr "/lib/modprobe\\&.d/*\\&.conf"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "/usr/local/lib/modprobe\\&.d/*\\&.conf"
msgstr "/usr/local/lib/modprobe\\&.d/*\\&.conf"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "/run/modprobe\\&.d/*\\&.conf"
msgstr "/run/modprobe\\&.d/*\\&.conf"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "/etc/modprobe\\&.d/*\\&.conf"
msgstr "/etc/modprobe\\&.d/*\\&.conf"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Because the B<modprobe> command can add or remove more than one module, due "
"to modules having dependencies, we need a method of specifying what options "
"are to be used with those modules\\&. All files underneath the /etc/"
"modprobe\\&.d directory which end with the \\&.conf extension specify those "
"options as required\\&. They can also be used to create convenient aliases: "
"alternate names for a module, or they can override the normal B<modprobe> "
"behavior altogether for those with special requirements (such as inserting "
"more than one module)\\&."
msgstr ""
"Comme la commande B<modprobe> peut ajouter ou supprimer plus d'un module, et "
"à cause des modules qui ont des dépendances, il y a eu besoin d'une méthode "
"pour spécifier quelles options utiliser avec les modules\\&. Tous les "
"fichiers dans le répertoire I</etc/modprobe\\&.d> qui finissent par "
"l'extension \\&.conf indiquent les options nécessaires\\&. Ils peuvent "
"également être utilisés pour créer des alias pratiques : des noms "
"alternatifs pour un module, ou ils peuvent remplacer le comportement normal "
"de B<modprobe> pour ceux qui ont des exigences particulières (comme "
"l'insertion de plus d'un module)\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Note that module and alias names (like other module names) can have - or _ "
"in them: both are interchangeable throughout all the module commands as "
"underscore conversion happens automatically\\&."
msgstr ""
"Notez que les noms de module et d'alias (comme d'autres noms de modules) "
"peuvent avoir les signes B<-> ou B<_> dans leurs noms ; les deux sont "
"interchangeables pour toutes les commandes sur les modules, la conversion du "
"tiret bas étant automatique\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"The format of files under modprobe\\&.d is simple: one command per line, "
"with blank lines and lines starting with \\*(Aq#\\*(Aq ignored (useful for "
"adding comments)\\&. A \\*(Aq\\e\\*(Aq at the end of a line causes it to "
"continue on the next line, which makes the file a bit neater\\&."
msgstr ""
"Le format des fichiers sous modprobe\\&.d est simple : une commande par "
"ligne, avec les lignes blanches et celles commençant par un croisillon B<#> "
"ignorées (ce qui est pratique pour ajouter des commentaires)\\&. Une contre-"
"oblique B<\\> à la fin de la ligne la fait continuer sur la ligne suivante, "
"ce qui rend le fichier un peu plus propre\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This allows you to give alternate names for a module\\&. For example: "
"\"alias my-mod really_long_modulename\" means you can use \"modprobe my-"
"mod\" instead of \"modprobe really_long_modulename\"\\&. You can also use "
"shell-style wildcards, so \"alias my-mod* really_long_modulename\" means "
"that \"modprobe my-mod-something\" has the same effect\\&. You can\\*(Aqt "
"have aliases to other aliases (that way lies madness), but aliases can have "
"options, which will be added to any other options\\&."
msgstr ""
"Cette commande permet de donner un nom alternatif à un module\\&. Par "
"exemple : « alias mon_mod le_super_long_nom_de_module » signifie que vous "
"pouvez utiliser « modprobe mon_mod » au lieu de « modprobe "
"le_super_long_nom_de_module »\\&. Il est possible aussi d'utiliser les "
"caractères jokers de type interpréteur de commande, ainsi « alias mon_mod* "
"le_super_long_nom_de_module » signifie que « modprobe mon_mod_qqchose » aura "
"le même effet\\&. Il ne peut pas y avoir d'alias vers d'autres alias (cela "
"mènerait à la folie), mais les alias peuvent avoir des options qui seront "
"ajoutées aux autres options\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Note that modules can also contain their own aliases, which you can see "
"using B<modinfo>\\&. These aliases are used as a last resort (ie\\&. if "
"there is no real module, B<install>, B<remove>, or B<alias> command in the "
"configuration)\\&."
msgstr ""
"Notez que les modules peuvent aussi contenir leurs propres alias, ce qui est "
"visible en utilisant B<modinfo>\\&. Ces alias ne sont utilisés qu'en dernier "
"ressort lorsque il n'y a pas réellement de module, de commande B<install>, "
"B<remove> ou B<alias> dans la configuration\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Modules can contain their own aliases: usually these are aliases describing "
"the devices they support, such as \"pci:123\\&.\\&.\\&.\"\\&. These "
"\"internal\" aliases can be overridden by normal \"alias\" keywords, but "
"there are cases where two or more modules both support the same devices, or "
"a module invalidly claims to support a device that it does not: the "
"B<blacklist> keyword indicates that all of that particular module\\*(Aqs "
"internal aliases are to be ignored\\&."
msgstr ""
"Les modules peuvent contenir leurs propres alias : habituellement ce sont "
"des alias décrivant le périphérique pris en charge, tel que « pci:123\\&.\\&."
"\\&. »\\&. Ces alias « internes » peuvent être écrasés par des mots clés "
"d' « alias » habituels, mais il y a des cas où deux ou plus modules prennent "
"en charge les mêmes périphériques, ou un module non valable déclare prendre "
"en charge un périphérique alors qu'il ne le fait pas : le mot clé "
"B<blacklist> indique que tous les alias « internes » de ce module "
"particulier sont ignorés\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "install I<modulename> I<command\\&.\\&.\\&.>"
msgstr "install I<nom_du_module> I<commande\\&.\\&.\\&.>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This command instructs B<modprobe> to run your command instead of inserting "
"the module in the kernel as normal\\&. The command can be any shell command: "
"this allows you to do any kind of complex processing you might wish\\&. For "
"example, if the module \"fred\" works better with the module \"barney\" "
"already installed (but it doesn\\*(Aqt depend on it, so B<modprobe> "
"won\\*(Aqt automatically load it), you could say \"install fred /sbin/"
"modprobe barney; /sbin/modprobe --ignore-install fred\", which would do what "
"you wanted\\&. Note the B<--ignore-install>, which stops the second "
"B<modprobe> from running the same B<install> command again\\&. See also "
"B<remove> below\\&."
msgstr ""
"Cette commande indique à B<modprobe> d'exécuter votre commande au lieu "
"d'ajouter le module au noyau comme normalement\\&. La commande peut être "
"toute commande d'interpréteur : cela vous permet de faire autant de "
"procédures complexes que vous le souhaitez\\&. Par exemple, si le module "
"« fred » fonctionne mieux avec le module « barney » déja installé, (mais qui "
"n'est pas une dépendance, donc B<modprobe> ne le chargera pas "
"automatiquement), vous pouvez taper « install fred /sbin/modprobe barney; /"
"sbin/modprobe --ignore-install fred », qui fera ce que vous voulez\\&. Notez "
"que l'option B<--ignore-install> empêchera le second B<modprobe> d'exécuter "
"encore la même commande B<install>\\&. Voir aussi B<remove> ci-dessous\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"The long term future of this command as a solution to the problem of "
"providing additional module dependencies is not assured and it is intended "
"to replace this command with a warning about its eventual removal or "
"deprecation at some point in a future release\\&. Its use complicates the "
"automated determination of module dependencies by distribution utilities, "
"such as mkinitrd (because these now need to somehow interpret what the "
"B<install> commands might be doing\\&. In a perfect world, modules would "
"provide all dependency information without the use of this command and work "
"is underway to implement soft dependency support within the Linux kernel\\&."
msgstr ""
"L'avenir à long terme de cette commande en tant que solution au problème de "
"la fourniture de dépendances de modules supplémentaires n'est pas assuré et "
"il est prévu de remplacer cette commande par un avertissement quant à son "
"éventuelle suppression ou obsolescence à un moment\\&. Son utilisation "
"complique la détermination automatisée des dépendances des modules par les "
"utilitaires des distributions, tels que B<mkinitrd> (car ils doivent "
"maintenant interpréter d'une manière ou d'une autre ce que les commandes "
"B<install> pourraient faire)\\&. Dans un monde parfait, les modules "
"devraient fournir toutes les informations de dépendances sans l'utilisation "
"de cette commande et des travaux sont en cours pour implémenter la prise en "
"charge des dépendances « soft » dans le noyau Linux\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"If you use the string \"$CMDLINE_OPTS\" in the command, it will be replaced "
"by any options specified on the modprobe command line\\&. This can be useful "
"because users expect \"modprobe fred opt=1\" to pass the \"opt=1\" arg to "
"the module, even if there\\*(Aqs an install command in the configuration "
"file\\&. So our above example becomes \"install fred /sbin/modprobe barney; /"
"sbin/modprobe --ignore-install fred $CMDLINE_OPTS\""
msgstr ""
"L'utilisation de la chaîne « $CMDLINE_OPTS » entrainera son remplacement par "
"toutes les options indiquées sur la ligne de commande de B<modprobe>\\&. "
"Cela peut être utile, car les utilisateurs s'attendent à ce que « modprobe "
"fred opt=1 » passe l'argument « opt=1 » au module, même s'il y a une "
"commande B<install> dans le fichier de configuration\\&. Ainsi notre exemple "
"ci-dessus devient « install fred /sbin/modprobe barney; /sbin/modprobe --"
"ignore-install fred $CMDLINE_OPTS »\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "options I<modulename> I<option\\&.\\&.\\&.>"
msgstr "options I<nom_de_module> I<option\\&.\\&.\\&.>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This command allows you to add options to the module I<modulename> (which "
"might be an alias) every time it is inserted into the kernel: whether "
"directly (using B<modprobe > I<modulename>) or because the module being "
"inserted depends on this module\\&."
msgstr ""
"Cette commande permet d'ajouter des options au module I<nom_de_module> (qui "
"peut être un alias) chaque fois qu'il est ajouté au noyau : soit directement "
"(en utilisant B<modprobe >I<nom_de_module>) ou parce qu'un module qui a été "
"chargé en dépend\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"All options are added together: they can come from an B<option> for the "
"module itself, for an alias, and on the command line\\&."
msgstr ""
"Toutes les options sont ajoutées ensemble, elles peuvent venir d'une "
"B<option> pour le module, pour un alias ou sur la ligne de commande\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "remove I<modulename> I<command\\&.\\&.\\&.>"
msgstr "remove I<nom_de_module> I<commande\\&.\\&.\\&.>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This is similar to the B<install> command above, except it is invoked when "
"\"modprobe -r\" is run\\&."
msgstr ""
"Cette commande est similaire à la commande B<install> ci-dessus, à part "
"qu'elle est invoquée lors de l'exécution de « modprobe -r »\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"softdep I<modulename> pre: I<modules\\&.\\&.\\&.> post: I<modules\\&.\\&.\\&."
">"
msgstr ""
"softdep I<nom_de_module> pre: I<modules\\&.\\&.\\&.> post: I<modules\\&.\\&."
"\\&.>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"The B<softdep> command allows you to specify soft, or optional, module "
"dependencies\\&.  I<modulename> can be used without these optional modules "
"installed, but usually with some features missing\\&. For example, a driver "
"for a storage HBA might require another module be loaded in order to use "
"management features\\&."
msgstr ""
"La commande B<softdep> permet d'indiquer des dépendances de module « soft » "
"ou optionnelles\\&. I<nom_de_module> peut être utilisé sans les modules "
"optionnels installés, mais généralement il manque quelques "
"fonctionnalités\\&. Par exemple, un pilote pour un stockage HBA peut avoir "
"besoin qu'un autre module soit chargé pour utiliser toutes les "
"fonctionnalités de gestion\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"pre-deps and post-deps modules are lists of names and/or aliases of other "
"modules that modprobe will attempt to install (or remove) in order before "
"and after the main module given in the I<modulename> argument\\&."
msgstr ""
"Les modules « pre-deps » et « post-deps » sont des listes de noms et/ou "
"d'alias d'autres modules que B<modprobe> essaiera d'installer (ou de "
"supprimer) dans l'ordre avant et après le module principal donné dans "
"l'argument I<nom_de_module>\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Example: Assume \"softdep c pre: a b post: d e\" is provided in the "
"configuration\\&. Running \"modprobe c\" is now equivalent to \"modprobe a b "
"c d e\" without the softdep\\&. Flags such as --use-blacklist are applied to "
"all the specified modules, while module parameters only apply to module c\\&."
msgstr ""
"Exemple: Assumer que « softdep c pre: a b post: d e » est fourni dans la "
"configuration\\&. Exécuter « modprobe c » est maintement équivalent à "
"« modprobe a b c d e » sans les « softdep »\\&. Des arguments tels que B<--"
"use-blacklist> sont appliquées à tous les modules indiqués, alors que les "
"paramètres du module ne s'appliquent qu'au module c\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"Note: if there are B<install> or B<remove> commands with the same "
"I<modulename> argument, B<softdep> takes precedence\\&."
msgstr ""
"Note : s'il y a des commandes B<install> ou B<remove> avec le même argument "
"I<nom_de_module>, B<softdep> prend la préseance\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"A future version of kmod will come with a strong warning to avoid use of the "
"B<install> as explained above\\&. This will happen once support for soft "
"dependencies in the kernel is complete\\&. That support will complement the "
"existing softdep support within this utility by providing such dependencies "
"directly within the modules\\&."
msgstr ""
"Une future version de kmod viendra avec un avertissement sérieux pour "
"empêcher l'usage de la commande B<install> comme expliqué ci-dessus\\&. Cela "
"arrivera lorsque la prise en charge des dépendances « soft » sera "
"effective\\&. Cette prise en charge améliorera la prise en charge actuelle "
"des softdeps par cet outil en fournissant de telles dépendances directement "
"dans le module\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid ""
"This manual page originally Copyright 2004, Rusty Russell, IBM "
"Corporation\\&. Maintained by Jon Masters and others\\&."
msgstr ""
"Cette page de manuel était originellement sous copyright 2004, Rusty "
"Russell, IBM Corporation. Elle est entretenue par Jon Masters et d'autres\\&."

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<modprobe>(8), B<modules.dep>(5)"
msgstr "B<modprobe>(8), B<modules.dep>(5)"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Jon Masters> E<lt>\\&jcm@jonmasters\\&.org\\&E<gt>"
msgstr "B<Jon Masters> E<lt>\\&jcm@jonmasters\\&.org\\&E<gt>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "Developer"
msgstr "Développeur"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Robby Workman> E<lt>\\&rworkman@slackware\\&.com\\&E<gt>"
msgstr "B<Robby Workman> E<lt>\\&rworkman@slackware\\&.com\\&E<gt>"

#. type: Plain text
#: debian-bookworm opensuse-leap-16-0
msgid "B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt>"
msgstr "B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt>"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2025-02-25"
msgstr "25 février 2025"

#. type: TH
#: fedora-42 mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2024-08-13"
msgstr "13 août 2024"

#. type: Plain text
#: fedora-42 mageia-cauldron opensuse-tumbleweed
msgid ""
"Configuration files are read from directories in listed in SYNOPSYS in that "
"order of precedence.\\& Once a file of a given filename is loaded, any file "
"of the same name in subsequent directories is ignored.\\&"
msgstr ""
"Les fichiers de configuration sont lus à partir des répertoires listés dans "
"SYNOPSIS dans cet ordre de préséance.\\& Une fois qu'un fichier d'un nom "
"donné est chargé, tout fichier du même nom dans les répertoires suivants est "
"ignoré.\\&"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2025-02-24"
msgstr "24 février 2025"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "03/05/2024"
msgstr "5 mars 2024"

#. type: Plain text
#: opensuse-leap-16-0
msgid "/usr/lib/modprobe\\&.d/*\\&.conf"
msgstr "/usr/lib/modprobe\\&.d/*\\&.conf"
