# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:29+0100\n"
"PO-Revision-Date: 2024-12-15 19:10+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUSCTL"
msgstr "BUSCTL"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr "systemd 257.3"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "busctl"
msgstr "busctl"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "busctl - Introspect the bus"
msgstr "busctl - глибинний аналіз каналу обміну даними"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<busctl> [OPTIONS...] [COMMAND] [I<NAME>...]"
msgstr "B<busctl> [ПАРАМЕТРИ...] [КОМАНДА] [I<НАЗВА>...]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<busctl> may be used to introspect and monitor the D-Bus bus\\&."
msgstr ""
"B<busctl> можна скористатися для глибинного аналізу та спостереження за "
"каналами обміну даними D-Bus\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "КОМАНДИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr "Передбачено обробку таких команд:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<list>"
msgstr "B<list>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show all peers on the bus, by their service names\\&. By default, shows both "
"unique and well-known names, but this may be changed with the B<--unique> "
"and B<--acquired> switches\\&. This is the default operation if no command "
"is specified\\&."
msgstr ""
"Вивести усі вузли на каналі за назвами їхніх служб\\&. Типово, показує "
"унікальні та загальновідомі назви, але це можна змінити за допомогою "
"перемикачів B<--unique> і B<--acquired>\\&. Це типова дія, якщо не вказано "
"команди\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 209\\&."
msgstr "Додано у версії 209\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<status> [I<SERVICE>]"
msgstr "B<status> [I<СЛУЖБА>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show process information and credentials of a bus service (if one is "
"specified by its unique or well-known name), a process (if one is specified "
"by its numeric PID), or the owner of the bus (if no parameter is specified)"
"\\&."
msgstr ""
"Вивести дані щодо процесу та реєстраційні дані служби каналу (якщо таку "
"вказано за її унікальною та загальновідомою назвою), процес (якщо такий "
"вказано за його числовим PID) або власника каналу (якщо не вказано жодного "
"параметра)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<monitor> [I<SERVICE>...]"
msgstr "B<monitor> [I<СЛУЖБА>...]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Dump messages being exchanged\\&. If I<SERVICE> is specified, show messages "
"to or from this peer, identified by its well-known or unique name\\&. "
"Otherwise, show all messages on the bus\\&. Use Ctrl+C to terminate the "
"dump\\&."
msgstr ""
"Створити дамп обміну повідомленнями\\&. Якщо вказано параметр I<СЛУЖБА>, "
"вивести повідомлення до цього вузла і від цього вузла за ідентифікацією за "
"загальновідомою або унікальною назвою\\&. Якщо параметр не вказано, вивести "
"усі повідомлення на каналі\\&. Скористайтеся Ctrl+C для переривання "
"виведення дампу\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<capture> [I<SERVICE>...]"
msgstr "B<capture> [I<СЛУЖБА>...]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Similar to B<monitor> but writes the output in pcapng format (for details, "
"see \\m[blue]B<PCAP Next Generation (pcapng) Capture File Format>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2)\\&. Make sure to redirect standard output to a file "
"or pipe\\&. Tools like B<wireshark>(1)  may be used to dissect and view the "
"resulting files\\&."
msgstr ""
"Подібна до команди B<monitor>, але записує виведені дані у форматі pcapng "
"(щоб дізнатися більше, див. \\m[blue]B<Формат файлів захоплених даних PCAP "
"Next Generation (pcapng)>\\m[]\\&\\s-2\\u[1]\\d\\s+2)\\&. Не забудьте, "
"переспрямувати стандартне виведення до файла або каналу\\&. Для аналізу та "
"перегляду файлів-результатів можна скористатися інструментами, подібними до "
"B<wireshark>(1)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 218\\&."
msgstr "Додано у версії 218\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<tree> [I<SERVICE>...]"
msgstr "B<tree> [I<СЛУЖБА>...]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Shows an object tree of one or more services\\&. If I<SERVICE> is specified, "
"show object tree of the specified services only\\&. Otherwise, show all "
"object trees of all services on the bus that acquired at least one well-"
"known name\\&."
msgstr ""
"Показує ієрархію об'єктів однієї або декількох служб\\&. Якщо вказано "
"параметр I<СЛУЖБА>, вивести ієрархію об'єктів лише для вказаних служб\\&. "
"Якщо параметр не вказано, вивести ієрархії для усіх об'єктів усіх служб на "
"каналі, які отримали принаймні одну загальновідому назву\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<introspect> I<SERVICE> I<OBJECT> [I<INTERFACE>]"
msgstr "B<introspect> I<СЛУЖБА> I<ОБ'ЄКТ> [I<ІНТЕРФЕЙС>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Show interfaces, methods, properties and signals of the specified object "
"(identified by its path) on the specified service\\&. If the interface "
"argument is passed, the output is limited to members of the specified "
"interface\\&."
msgstr ""
"Вивести інтерфейси, методи, властивості та сигнали вказаного об'єкта "
"(ідентифікується за шляхом до нього) на вказаній службі\\&. Якщо передано "
"аргумент інтерфейсу, виведення буде обмежено членами вказаного інтерфейсу\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<call> I<SERVICE> I<OBJECT> I<INTERFACE> I<METHOD> [I<SIGNATURE>\\ "
"[I<ARGUMENT>...]]"
msgstr ""
"B<call> I<СЛУЖБА> I<ОБ'ЄКТ> I<ІНТЕРФЕЙС> I<МЕТОД> [I<ПІДПИСE>\\ "
"[I<АРГУМЕНТ>...]]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Invoke a method and show the response\\&. Takes a service name, object path, "
"interface name and method name\\&. If parameters shall be passed to the "
"method call, a signature string is required, followed by the arguments, "
"individually formatted as strings\\&. For details on the formatting used, "
"see below\\&. To suppress output of the returned data, use the B<--quiet> "
"option\\&."
msgstr ""
"Викликати метод і вивести відповідь\\&. Приймає назву служби, шлях до "
"об'єкта, назву інтерфейсу та назву методу\\&. Якщо виклику методу слід "
"передати параметри, потрібен рядок підпису, після його слід вказати "
"аргументи, окремо форматовані як рядки\\&. Подробиці форматування наведено "
"нижче\\&. Щоб придушити виведення повернених даних, скористайтеся параметром "
"B<--quiet>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<emit> I<OBJECT> I<INTERFACE> I<SIGNAL> [I<SIGNATURE>\\ [I<ARGUMENT>...]]"
msgstr ""
"B<emit> I<ОБ'ЄКТ> I<ІНТЕРФЕЙС> I<СИГНАЛ> [I<ПІДПИС>\\ [I<АРГУМЕНТ>...]]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Emit a signal\\&. Takes an object path, interface name and method name\\&. "
"If parameters shall be passed, a signature string is required, followed by "
"the arguments, individually formatted as strings\\&. For details on the "
"formatting used, see below\\&. To specify the destination of the signal, use "
"the B<--destination=> option\\&."
msgstr ""
"Видати сигнал\\&. Приймає шлях до об'єкта, назву інтерфейсу і назву "
"методу\\&. Якщо виклику методу слід передати параметри, потрібен рядок "
"підпису, після його слід вказати аргументи, окремо форматовані як рядки\\&. "
"Подробиці форматування наведено нижче\\&. Щоб вказати призначення сигналу, "
"скористайтеся параметром B<--destination=>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 242\\&."
msgstr "Додано у версії 242\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<wait> [I<SERVICE>] I<OBJECT> I<INTERFACE> I<SIGNAL>"
msgstr "B<wait> [I<СЛУЖБА>] I<ОБ'ЄКТ> I<ІНТЕРФЕЙС> I<СИГНАЛ>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Wait for a signal\\&. Takes an object path, interface name, and signal "
"name\\&. To suppress output of the returned data, use the B<--quiet> "
"option\\&. The service name may be omitted, in which case busctl will match "
"signals from any sender\\&."
msgstr ""
"Дочекайтеся сигналу\\&. Приймає шлях об'єкта, назву інтерфейсу та назву "
"сигналу\\&. Щоб придушити виведення повернутих даних, скористайтеся "
"параметром B<--quiet>\\&. Назву служби може бути пропущено, у цьому випадку "
"busctl шукатиме відповідність сигналам від будь-якого відправника\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 257\\&."
msgstr "Додано у версії 257\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<get-property> I<SERVICE> I<OBJECT> I<INTERFACE> I<PROPERTY>..."
msgstr "B<get-property> I<СЛУЖБА> I<ОБ'ЄКТ> I<ІНТЕРФЕЙС> I<ВЛАСТИВІСТЬ>..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Retrieve the current value of one or more object properties\\&. Takes a "
"service name, object path, interface name and property name\\&. Multiple "
"properties may be specified at once, in which case their values will be "
"shown one after the other, separated by newlines\\&. The output is, by "
"default, in terse format\\&. Use B<--verbose> for a more elaborate output "
"format\\&."
msgstr ""
"Отримати поточне значення однієї або декількох властивостей об'єкта\\&. "
"Приймає назву служби, шлях до об'єкта, назву інтерфейсу та назву "
"властивості\\&. Можна вказати одразу декілька властивостей\\&. У цьому "
"випадку їхні значення буде виведено одне за одним, відокремлені символами "
"нового рядка\\&. Дані буде, типово, виведено у скороченому форматі\\&. "
"Скористайтеся параметром B<--verbose>, щоб зробити виведені дані "
"докладнішими\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<set-property> I<SERVICE> I<OBJECT> I<INTERFACE> I<PROPERTY> I<SIGNATURE> "
"I<ARGUMENT>..."
msgstr ""
"B<set-property> I<СЛУЖБА> I<ОБ'ЄКТ> I<ІНТЕРФЕЙС> I<ВЛАСТИВІСТЬ> I<ПІДПИС> "
"I<АРГУМЕНТ>..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Set the current value of an object property\\&. Takes a service name, object "
"path, interface name, property name, property signature, followed by a list "
"of parameters formatted as strings\\&."
msgstr ""
"Встановити поточне значення властивості об'єкта\\&. Приймає назву служби, "
"шлях до об'єкта, назву інтерфейсу, назву властивості, підпис властивості, а "
"далі, список параметрів, які форматовано як рядки\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<help>"
msgstr "B<help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Show command syntax help\\&."
msgstr "Вивести довідку щодо синтаксису команд\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Передбачено обробку таких параметрів:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--address=>I<ADDRESS>"
msgstr "B<--address=>I<АДРЕСА>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Connect to the bus specified by I<ADDRESS> instead of using suitable "
"defaults for either the system or user bus (see B<--system> and B<--user> "
"options)\\&."
msgstr ""
"Встановити з'єднання із каналом, який задано параметром I<АДРЕСА>, замість "
"використання відповідних типових значень для системного каналу або каналу "
"користувача (див. параметри B<--system> і B<--user>)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--show-machine>"
msgstr "B<--show-machine>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When showing the list of peers, show a column containing the names of "
"containers they belong to\\&. See B<systemd-machined.service>(8)\\&."
msgstr ""
"При виведенні списку вузлів вивести стовпчик, що містить назви контейнерів, "
"до яких вони належать\\&. Див. B<systemd-machined.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--unique>"
msgstr "B<--unique>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When showing the list of peers, show only \"unique\" names (of the form "
"\":I<number>\\&.I<number>\")\\&."
msgstr ""
"При виведенні списку вузлів, виводити лише «унікальні» назви (у формі "
"\":I<число>\\&.I<число>\")\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--acquired>"
msgstr "B<--acquired>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The opposite of B<--unique> \\(em only \"well-known\" names will be shown\\&."
msgstr ""
"Протилежність до B<--unique> \\(em буде виведено лише «загальновідомі» "
"назви\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--activatable>"
msgstr "B<--activatable>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When showing the list of peers, show only peers which have actually not been "
"activated yet, but may be started automatically if accessed\\&."
msgstr ""
"При виведенні списку вузлів вивести лише вузли, які насправді ще не "
"активовано, але які може бути запущено автоматично при запиті щодо "
"доступу\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--match=>I<MATCH>"
msgstr "B<--match=>I<ВІДПОВІДНИК>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When showing messages being exchanged, show only the subset matching "
"I<MATCH>\\&. See B<sd_bus_add_match>(3)\\&."
msgstr ""
"При виведенні обміну повідомленнями виводити лише підмножину, яка відповідає "
"взірцю I<ВІДПОВІДНИК>\\&. Див. B<sd_bus_add_match>(3)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--size=>"
msgstr "B<--size=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<capture> command, specifies the maximum bus message "
"size to capture (\"snaplen\")\\&. Defaults to 4096 bytes\\&."
msgstr ""
"Якщо використано з командою B<capture>, вказує максимальний розмір "
"повідомлення каналу для захоплення (\"snaplen\")\\&. Типовим значенням є "
"4096 байтів\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--list>"
msgstr "B<--list>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<tree> command, shows a flat list of object paths "
"instead of a tree\\&."
msgstr ""
"Якщо використано з командою B<tree>, виводить простий список шляхів об'єктів "
"замість ієрархічного\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> command, suppresses display of the response "
"message payload\\&. Note that even if this option is specified, errors "
"returned will still be printed and the tool will indicate success or failure "
"with the process exit code\\&."
msgstr ""
"Якщо використано з командою B<call>, придушити показ вмісту повідомлень-"
"відповідей\\&. Зауважте, що якщо вказано цей параметр, повідомлення про "
"помилки все одно буде виведено, а інструмент повідомить про успіх або "
"помилку за допомогою коду виходу з процесу\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> or B<get-property> command, shows output in a "
"more verbose format\\&."
msgstr ""
"Якщо використано з командою B<call> або B<get-property>, виводить дані у "
"докладнішому форматі\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--xml-interface>"
msgstr "B<--xml-interface>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<introspect> call, dump the XML description received "
"from the D-Bus B<org\\&.freedesktop\\&.DBus\\&.Introspectable\\&.Introspect> "
"call instead of the normal output\\&."
msgstr ""
"Якщо використано з командою B<introspect>, створити дамп опису XML, який "
"отримано від виклику D-Bus "
"B<org\\&.freedesktop\\&.DBus\\&.Introspectable\\&.Introspect>, замість "
"звичайного виведення\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 243\\&."
msgstr "Додано у версії 243\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr "B<--json=>I<РЕЖИМ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> or B<get-property> command, shows output "
"formatted as JSON\\&. Expects one of \"short\" (for the shortest possible "
"output without any redundant whitespace or line breaks) or \"pretty\" (for a "
"pretty version of the same, with indentation and line breaks)\\&. Note that "
"transformation from D-Bus marshalling to JSON is done in a loss-less way, "
"which means type information is embedded into the JSON object tree\\&."
msgstr ""
"Якщо використано з командою B<call> або B<get-property>, виводить дані із "
"форматуванням JSON\\&. Аргументами можуть бути такі рядки: \"short\" "
"(найскороченіше виведення без додаткових пробілів та розбиття на рядки) або "
"\"pretty\" (форматована версія із відступами та розбиттям на рядки)\\&. "
"Зауважте, що перетворення з упорядкованих даних D-Bus до JSON відбувається "
"без втрат, що означає, що дані щодо типу буде вбудовано до ієрархії об'єктів "
"JSON\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 240\\&."
msgstr "Додано у версії 240\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-j>"
msgstr "B<-j>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Equivalent to B<--json=pretty> when invoked interactively from a "
"terminal\\&. Otherwise equivalent to B<--json=short>, in particular when the "
"output is piped to some other program\\&."
msgstr ""
"Еквівалент B<--json=pretty>, якщо викликано інтерактивно з термінала\\&. "
"Якщо це не так, еквівалент B<--json=short>, зокрема, якщо виведення "
"передається конвеєром якійсь іншій програмі\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--expect-reply=>I<BOOL>"
msgstr "B<--expect-reply=>I<БУЛЕВЕ ЗНАЧЕННЯ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> command, specifies whether B<busctl> shall wait "
"for completion of the method call, output the returned method response data, "
"and return success or failure via the process exit code\\&. If this is set "
"to \"no\", the method call will be issued but no response is expected, the "
"tool terminates immediately, and thus no response can be shown, and no "
"success or failure is returned via the exit code\\&. To only suppress output "
"of the reply message payload, use B<--quiet> above\\&. Defaults to "
"\"yes\"\\&."
msgstr ""
"Якщо використано з командою B<call>, вказує, чи має B<busctl> очікувати на "
"завершення виклику методу, виведення повернутих даних відповіді методу і "
"повернення повідомлення про успіх або помилку за допомогою коду виходу "
"процесу\\&. Якщо встановлено значення \"no\", буде видано виклик методу, але "
"програма не очікуватиме на відповідь, роботу інструмента буде негайно "
"перервано, отже, відповідь не виводитиметься, а дані щодо успіху або помилки "
"не буде повернуто за допомогою коду виходу з програми\\&. Щоб просто "
"придушити виведення вмісту повідомлення-відповіді, скористайтеся B<--quiet>, "
"яку описано вище\\&. Типовим варіантом є \"yes\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--auto-start=>I<BOOL>"
msgstr "B<--auto-start=>I<БУЛЕВЕ ЗНАЧЕННЯ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> or B<emit> command, specifies whether the method "
"call should implicitly activate the called service, should it not be running "
"yet but is configured to be auto-started\\&. Defaults to \"yes\"\\&."
msgstr ""
"Якщо використано з командою B<call> або B<emit>, вказує, чи має виклик "
"методу неявним чином активувати викликану службу, якщо її ще не запущено, "
"але налаштовано на автоматичний запуск\\&. Типовим варіантом є \"yes\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--allow-interactive-authorization=>I<BOOL>"
msgstr "B<--allow-interactive-authorization=>I<БУЛЕВЕ ЗНАЧЕННЯ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When used with the B<call> command, specifies whether the services may "
"enforce interactive authorization while executing the operation, if the "
"security policy is configured for this\\&. Defaults to \"yes\"\\&."
msgstr ""
"Якщо використано з командою B<call>, вказує, чи можуть служби примусово "
"вимагати інтерактивного уповноваження під час виконання дії, якщо правила "
"захисту налаштовано належним чином\\&. Типовим варіантом є \"yes\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--timeout=>I<SECS>"
msgstr "B<--timeout=>I<СЕКУНДИ>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When used with the B<call> command, specifies the maximum time to wait for "
"method call completion\\&. When used with the B<monitor> command, since "
"version v257, specifies the maximum time to wait for messages before "
"automatically exiting\\&. If no time unit is specified, assumes seconds\\&. "
"The usual other units are understood, too (ms, us, s, min, h, d, w, month, y)"
"\\&. Note that this timeout does not apply if B<--expect-reply=no> is used, "
"when combined with the B<call> command, as the tool does not wait for any "
"reply message then\\&. When not specified or when set to 0, the default of "
"\"25s\" is assumed for the B<call> command, and it is disabled for the "
"B<monitor> command\\&."
msgstr ""
"Якщо використано з командою B<call>, визначає максимальний час очікування "
"для доповнення виклику методу\\&. Якщо використано з командою B<monitor>, "
"починаючи з версії 257, вказує максимальний час очікування на повідомлення "
"до автоматичного виходу\\&. Якщо не вказано одиницю часу, неявним чином буде "
"використано секунди\\&. Програма може розпізнавати звичайні інші одиниці "
"(ms, us, s, min, h, d, w, month, y)\\&. Зауважте, що цей час очікування не "
"буде застосовано, якщо використано B<--expect-reply=no> при поєднанні з "
"командою B<call>, оскільки програма у цьому випадку не очікуватиме на жодне "
"повідомлення-відповідь\\&. Якщо не вказано або якщо встановлено значення 0, "
"буде використано типове значення \"25s\" для команди B<call>, його буде "
"вимкнено для команди B<monitor>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<--limit-messages=>I<NUMBER>, B<-N >I<NUMBER>"
msgstr "B<--limit-messages=>I<ЧИСЛО>, B<-N >I<ЧИСЛО>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When used with the B<monitor> command, if enabled will make B<busctl> exit "
"when the specified number of messages have been received and printed\\&. "
"This is useful in combination with B<--match=>, to wait for the specified "
"number of occurrences of specific D-Bus messages\\&."
msgstr ""
"Якщо використано з командою B<monitor>, якщо увімкнено, B<busctl> завершить "
"роботу, коли буде отримано та виведено вказану кількість повідомлень\\&. Це "
"корисно у поєднанні з B<--match=>, щоб дочекатися вказаної кількості певних "
"повідомлень D-Bus\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--augment-creds=>I<BOOL>"
msgstr "B<--augment-creds=>I<БУЛЕВЕ ЗНАЧЕННЯ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether credential data reported by B<list> or B<status> shall be "
"augmented with data from /proc/\\&. When this is turned on, the data shown "
"is possibly inconsistent, as the data read from /proc/ might be more recent "
"than the rest of the credential information\\&. Defaults to \"yes\"\\&."
msgstr ""
"Керує тим, чи слід доповнювати реєстраційні дані, про які повідомлено "
"B<list> або B<status>, даними з /proc/\\&. Якщо увімкнено, виведені дані, "
"можливо, будуть несумісними, оскільки дані, які прочитано з /proc/, можуть "
"бути новішими за решту реєстраційних даних\\&. Типовим значенням є "
"\"yes\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--watch-bind=>I<BOOL>"
msgstr "B<--watch-bind=>I<БУЛЕВЕ ЗНАЧЕННЯ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Controls whether to wait for the specified B<AF_UNIX> bus socket to appear "
"in the file system before connecting to it\\&. Defaults to off\\&. When "
"enabled, the tool will watch the file system until the socket is created and "
"then connect to it\\&."
msgstr ""
"Керує тим, чи слід очікувати на появу вказаного сокета каналу B<AF_UNIX> у "
"файловій системі до встановлення з'єднання з ним\\&. Типово, очікування "
"вимкнено\\&. Якщо увімкнено, інструмент стежитиме за файловою системою до "
"створення сокета, а потім встановлюватиме з ним з'єднання\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 237\\&."
msgstr "Додано у версії 237\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--destination=>I<SERVICE>"
msgstr "B<--destination=>I<СЛУЖБА>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Takes a service name\\&. When used with the B<emit> command, a signal is "
"emitted to the specified service\\&."
msgstr ""
"Приймає назву служби\\&. Якщо використано з командою B<emit>, для вказаної "
"служби буде видано сигнал\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--user>"
msgstr "B<--user>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Talk to the service manager of the calling user, rather than the service "
"manager of the system\\&."
msgstr ""
"Обмінюватися даними із засобом керування службами користувача, який викликав "
"команду, а не з засобом керування службами системи\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--system>"
msgstr "B<--system>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Talk to the service manager of the system\\&. This is the implied default\\&."
msgstr ""
"Обмінюватися даними із загальносистемним засобом керування службами\\&. Це "
"неявний типовий варіант\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-H>, B<--host=>"
msgstr "B<-H>, B<--host=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""
"Виконати дію віддалено\\&. Вкажіть назву вузла або відокремлені символом «@» "
"ім'я користувача і назву вузла, з якими слід встановити з'єднання\\&. До "
"назви вузла можна дописати суфікс порту, на якому очікуватиме на з'єднання "
"ssh. Суфікс має бути відокремлено двокрапкою\\&. Далі, можна вказати назву "
"контейнера, відокремлену «/», яка вказуватиме що з'єднання слід встановити "
"безпосередньо із вказаним контейнером на вказаному вузлі\\&. Для обміну "
"даними із екземпляром засобу керування на віддаленому комп'ютері буде "
"використано SSH\\&. Назви контейнерів можна нумерувати за допомогою "
"B<machinectl -H >I<ВУЗОЛ>\\&. Адреси IPv6 слід брати у квадратні дужки\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr "B<-M>, B<--machine=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to, optionally prefixed by a user name to connect as and a "
"separating \"@\" character\\&. If the special string \"\\&.host\" is used in "
"place of the container name, a connection to the local system is made (which "
"is useful to connect to a specific user\\*(Aqs user bus: \"--user --"
"machine=lennart@\\&.host\")\\&. If the \"@\" syntax is not used, the "
"connection is made as root user\\&. If the \"@\" syntax is used either the "
"left hand side or the right hand side may be omitted (but not both) in which "
"case the local user name and \"\\&.host\" are implied\\&."
msgstr ""
"Виконати дію у локальному контейнері\\&. Вкажіть назву контейнера, з якими "
"слід встановити з'єднання, із необов'язковим префіксом імені користувача, "
"який слід відокремити від назви контейнера символом «@»\\&. Якщо замість "
"контейнера використати особливий рядок «\\&.host», буде встановлено "
"з'єднання із локальною системою (це корисно для встановлення з'єднання із "
"каналом даних певного користувача: «--user --machine=lennart@\\&.host»)\\&. "
"Якщо не буде використано синтаксичної конструкції із «@», буде встановлено "
"з'єднання від імені користувача root\\&. Якщо використано «@», ліву чи праву "
"частину синтаксичного виразу навколо нього може бути пропущено (але не "
"обидві частини). У цьому випадку неявно буде використано ім'я локального "
"користувача і «\\&.host», відповідно\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<-C>, B<--capsule=>"
msgstr "B<-C>, B<--capsule=>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Execute operation on a capsule\\&. Specify a capsule name to connect to\\&. "
"See B<capsule@.service>(5)  for details about capsules\\&."
msgstr ""
"Виконати дію над капсулою\\&. Вкажіть назву капсули для з'єднання\\&. Див. "
"B<capsule@.service>(5), щоб дізнатися більше про капсули\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr "Додано у версії 256\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-l>, B<--full>"
msgstr "B<-l>, B<--full>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not ellipsize the output in B<list> command\\&."
msgstr "Не обривати багатокрапкою виведення команди B<list>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 245\\&."
msgstr "Додано у версії 245\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr "Не передавати виведені дані до засобу поділу на сторінки\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr "B<--no-legend>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""
"Не виводити умовні позначення, тобто заголовки і підвали стовпчиків із "
"підказками\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Вивести короткий текст довідки і завершити роботу\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Вивести короткі дані щодо версії і завершити роботу\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PARAMETER FORMATTING"
msgstr "ФОРМАТУВАННЯ ПАРАМЕТРІВ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<call> and B<set-property> commands take a signature string followed by "
"a list of parameters formatted as string (for details on D-Bus signature "
"strings, see the \\m[blue]B<Type system chapter of the D-Bus "
"specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2)\\&. For simple types, each "
"parameter following the signature should simply be the parameter\\*(Aqs "
"value formatted as string\\&. Positive boolean values may be formatted as "
"\"true\", \"yes\", \"on\", or \"1\"; negative boolean values may be "
"specified as \"false\", \"no\", \"off\", or \"0\"\\&. For arrays, a numeric "
"argument for the number of entries followed by the entries shall be "
"specified\\&. For variants, the signature of the contents shall be "
"specified, followed by the contents\\&. For dictionaries and structs, the "
"contents of them shall be directly specified\\&."
msgstr ""
"Команди B<call> і B<set-property> приймають рядок підпису, за яким слід "
"вказати список параметрів, форматованих як рядок (докладний опис рядків "
"підпису D-Bus наведено у \\m[blue]B<розділі системи типів специфікації D-"
"Bus>\\m[]\\&\\s-2\\u[2]\\d\\s+2)\\&. Для простих типів кожен параметр після "
"підпису має бути простим значенням параметра, форматованого як рядок\\&. "
"Позитивні булеві значення може бути форматовано як \"true\", \"yes\", \"on\" "
"або \"1\"; негативні булеві значення можна вказати як \"false\", \"no\", "
"\"off\" або \"0\"\\&. Для масивів за числовим аргументом для кількості "
"записів має бути вказано записи\\&. Для варіантів має бути вказано підпис "
"даних, а потім дані\\&. Для словників і структур має бути безпосередньо "
"вказано їхній вміст\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "For example,"
msgstr "Приклад:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "s jawoll\n"
msgstr "s jawoll\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "is the formatting of a single string \"jawoll\"\\&."
msgstr "є форматуванням одного рядка \"jawoll\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "as 3 hello world foobar\n"
msgstr "as 3 hello world foobar\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the formatting of a string array with three entries, \"hello\", \"world\" "
"and \"foobar\"\\&."
msgstr ""
"є форматуванням масиву рядків із трьома записами, \"hello\", \"world\" і "
"\"foobar\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "a{sv} 3 One s Eins Two u 2 Yes b true\n"
msgstr "a{sv} 3 One s Eins Two u 2 Yes b true\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"is the formatting of a dictionary array that maps strings to variants, "
"consisting of three entries\\&. The string \"One\" is assigned the string "
"\"Eins\"\\&. The string \"Two\" is assigned the 32-bit unsigned integer "
"2\\&. The string \"Yes\" is assigned a positive boolean\\&."
msgstr ""
"є форматуванням масиву словника, який пов'язує рядки з варіантами і "
"складається з трьох записів\\&. Рядок \"One\" пов'язано із рядком "
"\"Eins\"\\&. Рядок \"Two\" пов'язано із 32-бітовим цілим числом без знаку "
"2\\&. Рядок \"Yes\" пов'язано із позитивним булевим значенням\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that the B<call>, B<get-property>, B<introspect> commands will also "
"generate output in this format for the returned data\\&. Since this format "
"is sometimes too terse to be easily understood, the B<call> and B<get-"
"property> commands may generate a more verbose, multi-line output when "
"passed the B<--verbose> option\\&."
msgstr ""
"Зауважте, що команди B<call>, B<get-property>, B<introspect> також виводять "
"дані у цьому форматі\\&. Оскільки цей формат є дещо складним для розуміння, "
"команди B<call> і B<get-property> можуть виводити докладніші багаторядкові "
"дані, якщо передано параметр B<--verbose>\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИКЛАДИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Write and Read a Property>"
msgstr "B<Приклад\\ \\&1.\\ \\&Записування і читання властивості>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following two commands first write a property and then read it back\\&. "
"The property is found on the \"/org/freedesktop/systemd1\" object of the "
"\"org\\&.freedesktop\\&.systemd1\" service\\&. The name of the property is "
"\"LogLevel\" on the \"org\\&.freedesktop\\&.systemd1\\&.Manager\" "
"interface\\&. The property contains a single string:"
msgstr ""
"Наведені нижче дві команди спочатку записують значення властивості, а потім "
"читають його\\&. Властивість розташовано в об'єкті \"/org/freedesktop/"
"systemd1\" служби \"org\\&.freedesktop\\&.systemd1\"\\&. Назвою властивості "
"є \"LogLevel\" на інтерфейсі "
"\"org\\&.freedesktop\\&.systemd1\\&.Manager\"\\&. Властивість містить один "
"рядок:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# busctl set-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager LogLevel s debug\n"
"# busctl get-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager LogLevel\n"
"s \"debug\"\n"
msgstr ""
"# busctl set-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager LogLevel s debug\n"
"# busctl get-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager LogLevel\n"
"s \"debug\"\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Terse and Verbose Output>"
msgstr "B<Приклад\\ \\&2.\\ \\&Скорочене і докладне виведення>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following two commands read a property that contains an array of "
"strings, and first show it in terse format, followed by verbose format:"
msgstr ""
"Наступні дві команди читають властивість, яка містить масив рядків, і спершу "
"виводять її у скороченому форматі, а потім у докладному:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ busctl get-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager Environment\n"
"as 2 \"LANG=en_US\\&.UTF-8\" \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\"\n"
"$ busctl get-property --verbose org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager Environment\n"
"ARRAY \"s\" {\n"
"        STRING \"LANG=en_US\\&.UTF-8\";\n"
"        STRING \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\";\n"
"};\n"
msgstr ""
"$ busctl get-property org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager Environment\n"
"as 2 \"LANG=en_US\\&.UTF-8\" \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\"\n"
"$ busctl get-property --verbose org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager Environment\n"
"ARRAY \"s\" {\n"
"        STRING \"LANG=en_US\\&.UTF-8\";\n"
"        STRING \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\";\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Invoking a Method>"
msgstr "B<Приклад\\ \\&3.\\ \\&Виклик методу>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The following command invokes the \"StartUnit\" method on the "
"\"org\\&.freedesktop\\&.systemd1\\&.Manager\" interface of the \"/org/"
"freedesktop/systemd1\" object of the \"org\\&.freedesktop\\&.systemd1\" "
"service, and passes it two strings \"cups\\&.service\" and \"replace\"\\&. "
"As a result of the method call, a single object path parameter is received "
"and shown:"
msgstr ""
"Наступна команда викликає метод \"StartUnit\" на інтерфейсі "
"\"org\\&.freedesktop\\&.systemd1\\&.Manager\" об'єкта \"/org/freedesktop/"
"systemd1\" служби \"org\\&.freedesktop\\&.systemd1\" і передає йому два "
"рядки, \"cups\\&.service\" і \"replace\"\\&. Результатом виклику методу є "
"отримання і показ одинарного параметра шляху до об'єкта:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# busctl call org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager StartUnit ss \"cups\\&.service\" \"replace\"\n"
"o \"/org/freedesktop/systemd1/job/42684\"\n"
msgstr ""
"# busctl call org\\&.freedesktop\\&.systemd1 /org/freedesktop/systemd1 org\\&.freedesktop\\&.systemd1\\&.Manager StartUnit ss \"cups\\&.service\" \"replace\"\n"
"o \"/org/freedesktop/systemd1/job/42684\"\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<dbus-daemon>(1), \\m[blue]B<D-Bus>\\m[]\\&\\s-2\\u[3]\\d\\s+2, B<sd-"
"bus>(3), B<varlinkctl>(1), B<systemd>(1), B<machinectl>(1), B<wireshark>(1)"
msgstr ""
"B<dbus-daemon>(1), \\m[blue]B<D-Bus>\\m[]\\&\\s-2\\u[3]\\d\\s+2, B<sd-"
"bus>(3), B<varlinkctl>(1), B<systemd>(1), B<machinectl>(1), B<wireshark>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМІТКИ"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "PCAP Next Generation (pcapng) Capture File Format"
msgstr "Формат файлів захоплених даних PCAP Next Generation (pcapng)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://github.com/pcapng/pcapng/"
msgstr "\\%https://github.com/pcapng/pcapng/"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Type system chapter of the D-Bus specification"
msgstr "Глава щодо системи типів у специфікації D-Bus"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://dbus.freedesktop.org/doc/dbus-specification.html#type-system"
msgstr ""
"\\%https://dbus.freedesktop.org/doc/dbus-specification.html#type-system"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "D-Bus"
msgstr "D-Bus"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://www.freedesktop.org/wiki/Software/dbus"
msgstr "\\%https://www.freedesktop.org/wiki/Software/dbus"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"When used with the B<call> command, specifies the maximum time to wait for "
"method call completion\\&. If no time unit is specified, assumes seconds\\&. "
"The usual other units are understood, too (ms, us, s, min, h, d, w, month, y)"
"\\&. Note that this timeout does not apply if B<--expect-reply=no> is used, "
"as the tool does not wait for any reply message then\\&. When not specified "
"or when set to 0, the default of \"25s\" is assumed\\&."
msgstr ""
"Якщо використано з командою B<call>, визначає максимальний час очікування "
"для доповнення виклику методу\\&. Якщо не вказано одиницю часу, неявним "
"чином буде використано секунди\\&. Програма може розпізнавати звичайні інші "
"одиниці (ms, us, s, min, h, d, w, month, y)\\&. Зауважте, що цей час "
"очікування не буде застосовано, якщо використано B<--expect-reply=no>, "
"оскільки програма у цьому випадку не очікуватиме на жодне повідомлення-"
"відповідь\\&. Якщо не вказано або якщо встановлено значення 0, буде "
"використано типове значення \"25s\"\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<dbus-daemon>(1), \\m[blue]B<D-Bus>\\m[]\\&\\s-2\\u[3]\\d\\s+2, B<sd-"
"bus>(3), B<systemd>(1), B<machinectl>(1), B<wireshark>(1)"
msgstr ""
"B<dbus-daemon>(1), \\m[blue]B<D-Bus>\\m[]\\&\\s-2\\u[3]\\d\\s+2, B<sd-"
"bus>(3), B<systemd>(1), B<machinectl>(1), B<wireshark>(1)"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr "systemd 257.2"
