# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.24.0\n"
"POT-Creation-Date: 2025-02-28 16:53+0100\n"
"PO-Revision-Date: 2024-12-12 18:19+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.NET-NAMING-SCHEME"
msgstr "SYSTEMD\\&.NET-NAMING-SCHEME"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 257.3"
msgstr "systemd 257.3"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "systemd.net-naming-scheme"
msgstr "systemd.net-naming-scheme"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "systemd.net-naming-scheme - Network device naming schemes"
msgstr "systemd.net-naming-scheme - Benennungsschema für Netzwerkgeräte"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Network interfaces names and MAC addresses may be generated based on certain "
"stable interface attributes\\&. This is possible when there is enough "
"information about the device to generate those attributes and the use of "
"this information is configured\\&. This page describes interface naming, "
"i\\&.e\\&. what possible names may be generated\\&. Those names are "
"generated by the B<systemd-udevd.service>(8)  builtin B<net_id> and exported "
"as B<udev>(7)  properties (I<ID_NET_NAME_ONBOARD=>, "
"I<ID_NET_LABEL_ONBOARD=>, I<ID_NET_NAME_PATH=>, I<ID_NET_NAME_SLOT=>)\\&."
msgstr ""
"Netzwerkschnittstellennamen und MAC-Adressen können auf Basis bestimmter "
"gleichbleibender Schnittstellenattribute erstellt werden\\&. Dies ist "
"möglich, wenn es genug Informationen über das Gerät gibt, um diese Attribute "
"zu erstellen und die Verwendung dieser Information konfiguriert wurde\\&. "
"Diese Seite beschreibt die Schnittstellenbenennung, d\\&.h\\&. welche "
"möglichen Namen erstellt werden können\\&. Diese Namen werden durch das in "
"B<systemd-udevd.service>(8) eingebaute B<net_id> und als B<udev>(7)-"
"Eigenschaften (I<ID_NET_NAME_ONBOARD=>, I<ID_NET_LABEL_ONBOARD=>, "
"I<ID_NET_NAME_PATH=>, I<ID_NET_NAME_SLOT=>) exportiert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Names and MAC addresses are derived from various stable device metadata "
"attributes\\&. Newer versions of B<systemd-udevd> take more of these "
"attributes into account, improving (and thus possibly changing) the names "
"and addresses used for the same devices\\&. Different versions of those "
"generation rules are called \"naming schemes\"\\&. The default naming scheme "
"is chosen at compilation time\\&. Usually this will be the latest "
"implemented version, but it is also possible to set one of the older "
"versions to preserve compatibility\\&. This may be useful for example for "
"distributions, which may introduce new versions of systemd in stable "
"releases without changing the naming scheme\\&. The naming scheme may also "
"be overridden using the I<net\\&.naming_scheme=> kernel command line switch, "
"see B<systemd-udevd.service>(8)\\&. Available naming schemes are described "
"below\\&."
msgstr ""
"Namen und MAC-Adressen werden aus verschiedenen gleichbleibenden "
"Metadatenattributen abgeleitet\\&. Neuere Versionen von B<systemd-udevd>(8) "
"berücksichtigen mehr dieser Attribute und verbessern (und damit ändern) die "
"für die gleichen Geräte verwandten Namen und Adressen\\&. Verschiedene "
"Versionen dieser Erstellungsregeln werden »Benennungsschema« genannt\\&. Das "
"Standard-Benennungsschema wird zum Kompilierungszeitpunkt ausgewählt\\&. "
"Normalerweise wird dies die neuste implementierte Version sein, aber es ist "
"auch möglich, dies auf eine ältere Version zur Erhaltung der Kompatibilität "
"zu setzen\\&. Dies könnte beispielsweise für Distributionen nützlich sein, "
"die neuere Versionen von Systemd in stabilen Veröffentlichungen integrieren, "
"ohne das Benennungschema zu ändern\\&. Das Benennungschema kann auch mittels "
"des Kernelbefehlszeilenschalters I<net\\&.naming_scheme=> außer Kraft "
"gesetzt werden, siehe B<systemd-udevd.service>(8)\\&. Verfügbare "
"Benennungsschemas werden nachfolgend beschrieben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"After the udev properties have been generated, appropriate udev rules may be "
"used to actually rename devices based on those properties\\&. See the "
"description of I<NamePolicy=> and I<MACAddressPolicy=> in "
"B<systemd.link>(5)\\&."
msgstr ""
"Nachdem die Udev-Eigenschaften erstellt worden sind, können Geräte anhand "
"dieser Eigenschaften und den geeigneten Udev-Regeln tatsächlich umbenannt "
"werden. Siehe die Beschreibung von I<NamePolicy=> und I<MACAddressPolicy=> "
"in B<systemd.link>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that while the concept of network interface naming schemes is primarily "
"relevant in the context of systemd-udevd\\&.service, the B<systemd-"
"nspawn>(1)  container manager also takes it into account when naming network "
"interfaces, see below\\&."
msgstr ""
"Beachten Sie, dass das Konzept der Netzwerkschnittstellenbenennung zwar "
"primär im Kontext von systemd-udevd\\&.service relevant ist, aber der "
"Container-Verwalter B<systemd-nspawn>(1) sie auch bei der Benennung von "
"Schnittstellennamen in Betracht zieht, siehe unten\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "POLICIES"
msgstr "RICHTLINIEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All names start with a two-character prefix that signifies the interface "
"type\\&."
msgstr ""
"Alle Namen beginnen mit einem Zwei-Zeichen-Präfix, das den Schnittstellentyp "
"kennzeichnet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Table\\ \\&1.\\ \\&Two character prefixes based on the type of interface>"
msgstr ""
"B<Tabelle\\ \\&1.\\ \\&Zwei-Zeichen-Präfix basierend auf dem Typ der "
"Schnittstelle>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Prefix"
msgstr "Präfix"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Beschreibung"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ".T&"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr "l l"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr "l l."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<en>"
msgstr "B<en>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Ethernet"
msgstr "Ethernet"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ib>"
msgstr "B<ib>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "InfiniBand"
msgstr "InfiniBand"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<sl>"
msgstr "B<sl>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Serial line IP (slip)"
msgstr "IP über serielle Leitung (Slip)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<wl>"
msgstr "B<wl>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Wireless local area network (WLAN)"
msgstr "Schnurloses lokales Netzwerk (WLAN)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ww>"
msgstr "B<ww>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Wireless wide area network (WWAN)"
msgstr "Schnurloses Weitverkehrsnetz (WWAN)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The udev B<net_id> builtin exports the following udev device properties:"
msgstr ""
"Das eingebaute Udev B<net_id> exportiert die folgenden Udev-"
"Geräteeigenschaften:"

# FIXME Markup incorrect (here and in the following) I<ID_NET_NAME_ONBOARD=> → B<ID_NET_NAME_ONBOARD=> // Seem correct here.:w
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_ONBOARD=>I<prefix>B<o>I<number>, "
"I<ID_NET_NAME_ONBOARD=>I<prefix>B<d>I<number>"
msgstr ""
"I<ID_NET_NAME_ONBOARD=>I<Präfix>B<o>I<Nummer>, "
"I<ID_NET_NAME_ONBOARD=>I<Präfix>B<d>I<Nummer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This name is set based on the numeric ordering information given by the "
"firmware for on-board devices\\&. Different schemes are used depending on "
"the firmware type, as described in the table below\\&."
msgstr ""
"Dieser Name wird basierend auf der numerischen Anordnungsinformation, die "
"durch die Firmware für Geräte auf dem Mainboard angegeben wird, gesetzt\\&. "
"Abhängig von dem Firmware-Typ werden verschiedene Schemata verwandt, wie in "
"nachfolgender Tabelle dargestellt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&On-board naming schemes>"
msgstr "B<Tabelle\\ \\&2.\\ \\&Mainboard-Benennungsschema>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Format"
msgstr "Format"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>B<o>I<number>"
msgstr "I<Präfix>B<o>I<Nummer>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PCI on-board index"
msgstr "PCI-Mainboard-Index"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>B<d>I<number>"
msgstr "I<Präfix>B<d>I<Nummer>"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "DeviceTree alias index"
msgstr "DeviceTree-Alias-Index"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 243\\&."
msgstr "Hinzugefügt in Version 243\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<ID_NET_LABEL_ONBOARD=>I<label>"
msgstr "I<ID_NET_LABEL_ONBOARD=>I<Kennzeichen>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This property is set based on textual label given by the firmware for on-"
"board devices\\&. This is only available for PCI devices\\&."
msgstr ""
"Diese Eigenschaft wird basierend auf der durch die Firmware von Geräten, die "
"auf dem Mainboard sind, gegebenen textuellen Kennzeichnung gesetzt\\&. Dies "
"ist nur für PCI-Geräte verfügbar\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<ID_NET_NAME_MAC=>I<prefix>B<x>I<AABBCCDDEEFF>"
msgstr "I<ID_NET_NAME_MAC=>I<Präfix>B<x>I<AABBCCDDEEFF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This name consists of the prefix, letter B<x>, and 12 hexadecimal digits of "
"the MAC address\\&. It is available if the device has a fixed MAC "
"address\\&. Because this name is based on an attribute of the card itself, "
"it remains \"stable\" when the device is moved (even between machines), but "
"will change when the hardware is replaced\\&."
msgstr ""
"Dieser Name besteht aus dem Präfixbuchstaben B<x> und den 12 hexadezimalen "
"Ziffern der MAC-Adresse\\&. Er ist verfügbar, falls das Gerät über eine "
"konstante MAC-Adresse verfügt\\&. Da dieser Name auf einem Attribut der "
"Karte selbst basiert, bleibt er »stabil«, selbst wenn das Gerät (sogar "
"zwischen Maschinen) verschoben wird, aber ändert sich, wenn die Hardware "
"ersetzt wird\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_SLOT=>I<prefix>[B<P>I<domain>]B<s>I<slot>[B<f>I<function>]"
"[B<n>I<port_name>|B<d>I<dev_port>], "
"I<ID_NET_NAME_SLOT=>I<prefix>B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>B<x>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>[B<P>I<domain>]B<s>I<slot>[B<f>I<function>]"
"[B<n>I<port_name>|B<d>I<dev_port>]B<b>I<number>, "
"I<ID_NET_NAME_SLOT=>I<prefix>[B<P>I<domain>]B<s>I<slot>[B<f>I<function>]"
"[B<n>I<port_name>|B<d>I<dev_port>]B<u>I<port>\\&...[B<c>I<config>]"
"[B<i>I<interface>], "
"I<ID_NET_NAME_SLOT=>I<prefix>[B<P>I<domain>]B<s>I<slot>[B<f>I<function>]"
"[B<n>I<port_name>|B<d>I<dev_port>]B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>[B<P>I<domain>]B<s>I<slot>[B<f>I<function>]"
"[B<n>I<port_name>|B<d>I<dev_port>]B<r>I<slot>"
msgstr ""
"I<ID_NET_NAME_SLOT=>I<Präfix>[B<P>I<Domäne>]B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<Port_Name>|B<d>I<Ger_Port>], "
"I<ID_NET_NAME_SLOT=>I<Präfix>B<v>I<Slot>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>B<x>I<Slot>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>[B<P>I<Domäne>]B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<Port_Name>|B<d>I<Ger_Port>]B<b>I<number>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>[B<P>I<Domäne>]B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<Port_Name>|B<d>I<Ger_Port>]B<u>I<Port>\\&…[B<c>I<Konfiguration>]"
"[B<i>I<Schnittstelle>], "
"I<ID_NET_NAME_SLOT=>I<Präfix>[B<P>I<Domäne>]B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<Port_Name>|B<d>I<Ger_Port>]B<v>I<Slot>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>[B<P>I<Domäne>]B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<Port_Name>|B<d>I<Ger_Port>]B<r>I<Slot>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This property describes the slot position\\&. Different schemes are used "
"depending on the bus type, as described in the table below\\&. In case of "
"USB, BCMA, and SR-VIO devices, the full name consists of the prefix, PCI "
"slot identifier, and USB or BCMA or SR-VIO slot identifier\\&. The first two "
"parts are denoted as \"\\&...\" in the table below\\&."
msgstr ""
"Diese Eigenschaft beschreibt die Slot-Position\\&. Verschiedene Schemata "
"werden abhängig vom Bus-Typ verwandt\\&. Diese beschreibt die nachfolgende "
"Tabelle\\&. Im Falle von USB-, BCMA- und SR-VIO-Geräten besteht der "
"komplette Name aus dem Präfix, dem PCI-Slot-Kennzeichner und dem USB- oder "
"BCMA- oder SR-VIO-Slot-Kennzeichner\\&. Die ersten zwei werden in der "
"nachfolgenden Tabelle durch »…« angezeigt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&3.\\ \\&Slot naming schemes>"
msgstr "B<Tabelle\\ \\&3.\\ \\&Slot-Benennungsschema>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&[B<P>I<domain>]\\ \\&B<s>I<slot>\\ \\&[B<f>I<function>]\\ \\&[B<n>I<port_name>\\ \\&|\\ \\&B<d>I<dev_port>]"
msgstr "I<Präfix>\\ \\&[B<P>I<Domäne>]\\ \\&B<s>I<Slot>\\ \\&[B<f>I<Funktion>]\\ \\&[B<n>I<Port_Name>\\ \\&|\\ \\&B<d>I<Ger_Port>]"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PCI slot number"
msgstr "PCI-Slot-Nummer"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<v>I<slot>"
msgstr "I<Präfix>\\ \\&B<v>I<Slot>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VIO slot number (IBM PowerVM)"
msgstr "VIO-Slot-Nummer (IBM PowerVM)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<X>I<number>"
msgstr "I<Präfix>\\ \\&B<X>I<Nummer>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VIF interface number (Xen)"
msgstr "VIF Schnittstellennummer (Xen)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<b>I<number>"
msgstr "… \\&B<b>I<Nummer> "

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Broadcom bus (BCMA) core number"
msgstr "Broadcom-Bus- (BCMA) Kernnummer"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<u>I<port>\\&...\\ \\&[B<c>I<config>]\\ \\&[B<i>I<interface>]"
msgstr "…\\ \\&B<u>I<Port>…\\ \\&[B<c>I<Konfiguration>]\\ \\&[B<i>I<Schnittstelle>]"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "USB port number chain"
msgstr "USB-Port-Nummerkette"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<v>I<slot>"
msgstr "…B<v>I<Slot>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SR-VIO slot number"
msgstr "SR-VIO-Slot-Nummer"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\\ \\&B<r>I<slot>"
msgstr "…\\ \\&B<r>I<Slot>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SR-IOV slot number"
msgstr "SR-IOV-Slot-Nummer"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The PCI domain is only prepended when it is not 0\\&. All multi-function PCI "
"devices will carry the B<f>I<function> number in the device name, including "
"the function 0 device\\&. For non-multi-function devices, the number is "
"suppressed if 0\\&. The port name I<port_name> is used, or the port number "
"B<d>I<dev_port> if the name is not known\\&."
msgstr ""
"Die PCI-Domäne wird nur vorangestellt, wenn sie nicht 0 ist\\&. Alle "
"multifunktionalen PCI-Geräte werden die B<f>I<Funktion>-Nummer im "
"Gerätenamen tragen, einschließlich der Funktion-0-Geräte\\&. Für nicht-"
"multifunktionale Geräte wird die Nummer unterdrückt, falls sie 0 ist\\&. Der "
"Port-Name I<Port_Name> wird verwandt oder die Port-Nummer B<d>I<Ger_Port>, "
"falls der Name nicht bekannt ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "For BCMA devices, the core number is suppressed when 0\\&."
msgstr "Für BCMA-Geräte wird die Kernnummer unterdrückt, wenn diese 0 ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For USB devices the full chain of port numbers of hubs is composed\\&. If "
"the name gets longer than the maximum number of 15 characters, the name is "
"not exported\\&. The usual USB configuration number 1 and interface number 0 "
"values are suppressed\\&."
msgstr ""
"Für USB-Geräte wird die komplette Kette von Port-Nummern der Hubs "
"zusammengesetzt\\&. Falls der Name länger als die maximale Anzahl von 15 "
"Zeichen ist, wird der Name nicht exportiert\\&. Die Werte der normalen USB-"
"Konfigurationsnummer 1 und Schnittstellennummer 0 werden unterdrückt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"SR-IOV virtual devices are named based on the name of the parent interface, "
"with a suffix of B<v> and the virtual device number, with any leading zeros "
"removed\\&. The bus number is ignored\\&."
msgstr ""
"Der Name von virtuellen SR-IOV-Geräten basiert auf dem Namen der "
"übergeordneten Schnittstelle, gefolgt von B<v> und der virtuellen "
"Gerätenummer, wobei alle führenden Nullen entfernt werden\\&. Die Busnummer "
"wird ignoriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"SR-IOV virtual device representors are named based on the name of the "
"physical device interface, with a suffix of B<r> and the number of the "
"virtual device that is linked to the particular representor, with any "
"leading zeros removed\\&. The physical port name and the bus number are "
"ignored\\&."
msgstr ""
"Der Darsteller von virtuellen SR-IOV-Geräten basiert auf dem Namen der "
"physischen Geräte-Schnittstelle, gefolgt von B<r> und der Anzahl der "
"virtuellen Geräte, die mit dem jeweiligen Darsteller verbunden sind, wobei "
"alle führenden Nullen entfernt werden\\&. Der Name des physischen Ports und "
"die Busnummer werden ignoriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In some configurations a parent PCI bridge of a given network controller may "
"be associated with a slot\\&. In such case we don\\*(Aqt generate this "
"device property to avoid possible naming conflicts\\&."
msgstr ""
"In einigen Konfigurationen kann eine übergeordnete PCI-Bridge eines "
"angegebenen Netzwerk-Controllers einem Steckplatz zugewiesen sein\\&. In "
"diesen Fällen wird diese Geräteeigenschaft nicht erstellt, um "
"Benennungskonflikte zu vermeiden\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"I<ID_NET_NAME_PATH=>I<prefix>B<c>I<bus_id>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<a>I<vendor>I<model>B<i>I<instance>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<i>I<address>B<n>I<port_name>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<u>I<port>\\&..., "
"I<ID_NET_NAME_PATH=>I<prefix>[B<P>I<domain>]B<p>I<bus>B<s>I<slot>[B<f>I<function>]"
"[B<n>I<phys_port_name>|B<d>I<dev_port>], "
"I<ID_NET_NAME_PATH=>I<prefix>[B<P>I<domain>]B<p>I<bus>B<s>I<slot>[B<f>I<function>]"
"[B<n>I<phys_port_name>|B<d>I<dev_port>]B<b>I<number>, "
"I<ID_NET_NAME_PATH=>I<prefix>[B<P>I<domain>]B<p>I<bus>B<s>I<slot>[B<f>I<function>]"
"[B<n>I<phys_port_name>|B<d>I<dev_port>]B<u>I<port>\\&...[B<c>I<config>]"
"[B<i>I<interface>]"
msgstr ""
"I<ID_NET_NAME_PATH=>I<Präfix>B<c>I<Buskennung>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<a>I<Lieferant>I<Modell>B<i>I<Instanz>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<i>I<Adresse>B<n>I<Port_Name>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<u>I<Port>\\&… "
"I<ID_NET_NAME_PATH=>I<Präfix>[B<P>I<Domäne>]B<p>I<Bus>B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<phys_Port_Name>|B<d>I<Ger_Port>], "
"I<ID_NET_NAME_PATH=>I<Präfix>[B<P>I<Domäne>]B<p>I<Bus>B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<phys_Port_Name>|B<d>I<Ger_Port>]B<b>I<Nummer>, "
"I<ID_NET_NAME_PATH=>I<Präfix>[B<P>I<Domäne>]B<p>I<Bus>B<s>I<Slot>[B<f>I<Funktion>]"
"[B<n>I<phys_Port_Name>|B<d>I<Ger_Port>]B<u>I<Port>\\&…[B<c>I<Konfig>]"
"[B<i>I<Schnittstelle>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This property describes the device installation location\\&. Different "
"schemes are used depending on the bus type, as described in the table "
"below\\&. For BCMA and USB devices, PCI path information must known, and the "
"full name consists of the prefix, PCI slot identifier, and USB or BCMA "
"location\\&. The first two parts are denoted as \"\\&...\" in the table "
"below\\&."
msgstr ""
"Diese Eigenschaft beschreibt den Geräteinstallationsort\\&. Verschiedene "
"Schemata werden abhängig vom Bustyp verwandt, wie in der nachfolgenden "
"Tabelle beschrieben\\&. Für BCMA- und USB-Geräte muss die PCI-"
"Pfadinformation bekannt sein und der vollständige Name besteht aus dem "
"Präfix, der PCI-Slot-Kennzeichnung und dem USB- oder BCMA-Ort\\&. Die ersten "
"zwei Teile werden in der nachfolgenden Tabelle durch »…« angezeigt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Table\\ \\&4.\\ \\&Path naming schemes>"
msgstr "B<Tabelle\\ \\&4.\\ \\&Pfadbenennungsschema>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<c>I<bus_id>"
msgstr "I<Präfix>\\ \\&B<c>I<Buskennung>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "CCW or grouped CCW device identifier"
msgstr "CCW- oder gruppierte CCW-Gerätekennzeichner"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<a>I<vendor>\\ \\&I<model>\\ \\&B<i>I<instance>"
msgstr "I<Präfix>\\ \\&B<a>I<Händler>\\ \\&I<Modell>\\ \\&B<i>I<Instanz>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ACPI path names for ARM64 platform devices"
msgstr "ACPI-Pfadnamen für ARM64-Plattformgeräte"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&B<i>I<address>\\ \\&B<n>I<port_name>"
msgstr "I<Präfix>\\ \\&B<i>I<Adresse>\\ \\&B<n>I<Port-Name>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Netdevsim (simulated networking device) device number and port name"
msgstr "Netdevsim (simulierte Netzwerkgeräte) Gerätenummer und Port-Name"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<prefix>\\ \\&[B<P>I<domain>]\\ \\&B<p>I<bus>\\ \\&B<s>I<slot>\\ \\&[B<f>I<function>]\\ \\&[B<n>I<phys_port_name>\\ \\&|\\ \\&B<d>I<dev_port>]"
msgstr "I<Präfix>\\ \\&[B<P>I<Domäne>]\\ \\&B<p>I<Bus>\\ \\&B<s>I<Slot>\\ \\&[B<f>I<Funktion>]\\ \\&[B<n>I<phys_Port_Name>\\ \\&|\\ \\&B<d>I<Ger_Port>]"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "PCI geographical location"
msgstr "Geographischer PCI-Ort"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"CCW and grouped CCW devices are found in IBM System Z mainframes\\&. Any "
"leading zeros and dots are suppressed\\&."
msgstr ""
"CCW- und gruppierte CCW-Geräte gibt es in IBM-System-Z-Großrechnern\\&. Alle "
"einleitenden Nullen und Punkte werden unterdrückt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For PCI, BCMA, and USB devices, the same rules as described above for slot "
"naming are used\\&."
msgstr ""
"Für PCI-, BCMA- und USB-Geräte werden die gleichen Regeln wie oben für Slot-"
"Namen beschrieben verwandt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The following \"naming schemes\" have been defined (which may be chosen at "
"system boot-up time via the I<net\\&.naming_scheme=> kernel command line "
"switch, see above):"
msgstr ""
"Das folgende »Benennungsschema« wurde definiert (dies kann zum Zeitpunkt des "
"Systemstarts mittels des oben dargestellten Kernelbefehlszeilenschalters "
"I<net\\&.naming_scheme=> ausgewählt werden):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v238>"
msgstr "B<v238>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This is the naming scheme that was implemented in systemd 238\\&."
msgstr "Dies ist das in Systemd 238 implementierte Benennungsschema\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v239>"
msgstr "B<v239>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Naming was changed for virtual network interfaces created with SR-IOV and "
"NPAR and for devices where the PCI network controller device does not have a "
"slot number associated\\&."
msgstr ""
"Die Benennung für mit SR-IOV und NPAR erstellte virtuelle Netzwerkgeräte und "
"für Geräte, deren PCI-Netzwerk-Controller keine Slot-Nummer zugeordnet ist, "
"wurde geändert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"SR-IOV virtual devices are named based on the name of the parent interface, "
"with a suffix of \"vI<port>\", where I<port> is the virtual device "
"number\\&. Previously those virtual devices were named as if completely "
"independent\\&."
msgstr ""
"Virtuelle SR-IOV Geräte werden basierend auf der übergeordneten "
"Schnittstelle mit einer Endung »vI<Port>« benannt, wobei I<Port> die "
"virtuelle Gerätenummer ist\\&. Vorher wurden solche virtuellen Geräte "
"benannt, als ob sie komplett unabhängig wären\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ninth and later NPAR virtual devices are named following the scheme used "
"for the first eight NPAR partitions\\&. Previously those devices were not "
"renamed and the kernel default (\"ethI<N>\") was used\\&."
msgstr ""
"Das neunte und spätere virtuelle NPAR-Geräte folgen dem für die ersten acht "
"NPAR-Partitionen verwandten Benennungsschema\\&. Früher wurden solche Geräte "
"nicht umbenannt und die Vorgabe des Kernels (»ethI<N>«) wurde verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Names are also generated for PCI devices where the PCI network controller "
"device does not have an associated slot number itself, but one of its "
"parents does\\&. Previously those devices were not renamed and the kernel "
"default was used\\&."
msgstr ""
"Es werden auch Namen für PCI-Geräte erstellt, bei denen der PCI-Netzwerk-"
"Controller selbst keine zugeordnete Slot-Nummer hat, aber eines seiner "
"übergeordneten Geräte hat eine\\&. Früher wurden solche Geräte nicht "
"umbenannt und die Vorgabe des Kernels wurde verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v240>"
msgstr "B<v240>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The \"ib\" prefix and stable names for infiniband devices are introduced\\&. "
"Previously those devices were not renamed\\&."
msgstr ""
"Das Präfix »ib« und gleichbleibende Namen für Infiniband-Geräte werden "
"eingeführt\\&. Früher wurden solche Geräte nicht umbenannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ACPI index field (used in I<ID_NET_NAME_ONBOARD=>) is now also used when "
"0\\&."
msgstr ""
"Das ACPI-Indexfeld (in I<ID_NET_NAME_ONBOARD=> verwandt) wird jetzt auch "
"genutzt, falls sein Wert 0 ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A new naming policy I<NamePolicy=keep> was introduced\\&. With this policy, "
"if the network device name was already set by userspace, the device will not "
"be renamed again\\&. Previously, this naming policy applied implicitly, and "
"now it must be explicitly requested\\&. Effectively, this means that network "
"devices will be renamed according to the configuration, even if they have "
"been renamed already, if B<keep> is not specified as the naming policy in "
"the \\&.link file\\&. See B<systemd.link>(5)  for a description of "
"I<NamePolicy=>\\&."
msgstr ""
"Es wurde eine neue Benennungsrichtlinie I<NamePolicy=keep> eingeführt\\&. "
"Mit dieser Richtline wird das Netzwerkgerät nicht erneut umbenannt, falls "
"sein Name bereits im Anwendungsraum (user space) gesetzt wurde\\&. Früher "
"wurde diese Bennungsrichtlinie implizit angewandt und jetzt muss sie "
"explizit erbeten werden\\&. Effektiv bedeutet dies, dass Netzwerkgeräte "
"entsprechend ihrer Konfiguration umbenannt werden, falls B<keep> nicht als "
"Benennungsrichtlinie in der \\&.link-Datei festgelegt ist, auch wenn sie "
"bereits umbenannt worden sind\\&. Siehe B<systemd.link>(5) für eine "
"Beschreibung von I<NamePolicy=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v241>"
msgstr "B<v241>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<MACAddressPolicy=persistent> was extended to set MAC addresses based on "
"the device name\\&. Previously addresses were only based on the "
"I<ID_NET_NAME_*> attributes, which meant that interface names would never be "
"generated for virtual devices\\&. Now a persistent address will be generated "
"for most devices, including in particular bridges\\&."
msgstr ""
"B<MACAddressPolicy=persistent> wurde erweitert, um MAC-Adressen basierend "
"auf dem Gerätenamen zu setzen\\&. Früher basierten Adressen nur auf "
"I<ID_NET_NAME_*>-Attributen, was bedeutete, dass für virtuelle Geräte "
"niemals Schnittstellennamen erstellt wurden\\&. Jetzt bekommen die meisten "
"Geräte dauerhafte Adressen, insbesondere auch Bridges\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note: when userspace does not set a MAC address for a bridge device, the "
"kernel will initially assign a random address, and then change it when the "
"first device is enslaved to the bridge\\&. With this naming policy change, "
"bridges get a persistent MAC address based on the bridge name instead of the "
"first enslaved device\\&."
msgstr ""
"Beachten Sie: Wenn der Anwendungsraum keine MAC-Adresse für ein Bridge-Gerät "
"setzt, dann wird der Kernel anfänglich eine zufällige Adresse zuweisen und "
"diese dann ändern, wenn das erste Gerät zu der Bridge enslaved wird\\&. Mit "
"dieser Änderung der Benennungsrichtlinie erhalten Bridges eine dauerhafte "
"MAC-Adresse basierend auf dem Bridge-Namen anstatt des ersten Gerätes, das "
"enslaved ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v243>"
msgstr "B<v243>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Support for renaming netdevsim (simulated networking) devices was added\\&. "
"Previously those devices were not renamed\\&."
msgstr ""
"Unterstützung für die Umbenennung von Netdevsim-Geräten (simulierten "
"Netzwerkgeräten) wurde hinzugefügt\\&. Früher wurden diese Geräte nicht "
"umbenannt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Previously two-letter interface type prefix was prepended to "
"I<ID_NET_LABEL_ONBOARD=>\\&. This is not done anymore\\&."
msgstr ""
"Früher wurde der zweibuchstabige Schnittstellentyppräfix "
"I<ID_NET_LABEL_ONBOARD=> vorangestellt\\&. Dies ist jetzt nicht mehr der "
"Fall\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v245>"
msgstr "B<v245>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When B<systemd-nspawn>(1)  derives the name for the host side of the network "
"interface created with B<--network-veth> from the container name it "
"previously simply truncated the result at 15 characters if longer (since "
"that\\*(Aqs the maximum length for network interface names)\\&. From now on, "
"for any interface name that would be longer than 15 characters the last 4 "
"characters are set to a 24bit hash value of the full interface name\\&. This "
"way network interface name collisions between multiple similarly named "
"containers (who only differ in container name suffix) should be less likely "
"(but still possible, since the 24bit hash value is very small)\\&."
msgstr ""
"Wenn B<systemd-nspawn>(1) den Namen für die Rechnerseite des mit B<--network-"
"veth> vom Container-Namen erstellten Netzwerkschnittstellennamens ableitet, "
"schnitt es bisher das Ergebnis nach 15 Zeichen ab, falls es länger war (da "
"dies die maximale Länge für Netzwerkschnittstellennamen ist)\\&. Ab jetzt "
"werden die letzten 4 Zeichen auf einen 24-Bit-Hash-Wert des vollständigen "
"Schnittstellennamens gesetzt, falls der Schnittstellenname länger als 15 "
"Zeichen wäre\\&. Auf diese Art sollten Schnittstellennamenkollisionen "
"zwischen mehreren, ähnlich benannten Containern (die sich nur in der "
"Containernamen-Endung unterscheiden) weniger wahrscheinlich werden \\(em sie "
"sind allerdings weiterhin möglich, da der 24-Bit-Hash-Wert sehr klein ist\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 245\\&."
msgstr "Hinzugefügt in Version 245\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v247>"
msgstr "B<v247>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When a PCI slot is associated with a PCI bridge that has multiple child "
"network controllers, the same value of the I<ID_NET_NAME_SLOT> property "
"might be derived for those controllers\\&. This would cause a naming "
"conflict if the property is selected as the device name\\&. Now, we detect "
"this situation and don\\*(Aqt produce the I<ID_NET_NAME_SLOT> property\\&."
msgstr ""
"Wenn ein PCI-Steckplatz einer PCI-Bridge zugeordnet ist, die über mehrere "
"nachgeordnete Netzwerk-Controller verfügt, dann könnte der gleiche Wert der "
"Eigenschaft I<ID_NET_NAME_SLOT> für alle diese Controller abgeleitet "
"werden\\&. Dadurch können Benennungskonflikte auftreten, falls die "
"Eigenschaft als der Gerätename ausgewählt wird\\&. Jetzt wird diese "
"Situation erkannt und keine Eigenschaft I<ID_NET_NAME_SLOT> erstellt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 247\\&."
msgstr "Hinzugefügt in Version 247\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v249>"
msgstr "B<v249>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"PCI hotplug slot names for the s390 PCI driver are a hexadecimal "
"representation of the function_id device attribute\\&. This attribute is now "
"used to build the I<ID_NET_NAME_SLOT>\\&. Before that, all slot names were "
"parsed as decimal numbers, which could either result in an incorrect value "
"of the I<ID_NET_NAME_SLOT> property or none at all\\&."
msgstr ""
"PCI-Hotplug-Positionsnamen für den S390-PCI-Treiber sind hexadezimale "
"Darstellungen des Geräteattributs function_id\\&. Dieses Attribut wird nun "
"dazu verwandt, I<ID_NET_NAME_SLOT> zu bauen\\&. Vorher wurden alle "
"Positionsnamen als dezimale Zahlen ausgewertet, was entweder zu einem false-"
"Wert der Eigenschaft I<ID_NET_NAME_SLOT> führen konnte oder zu gar keinem\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Some firmware and hypervisor implementations report unreasonably high "
"numbers for the on-board index\\&. To prevent the generation of bogus on-"
"board interface names, index numbers greater than 16381 (2\\(S1⁴-1) were "
"ignored\\&. For s390 PCI devices index values up to 65535 (2\\(S1⁶-1) are "
"valid\\&. To account for that, the limit was increased to 65535\\&."
msgstr ""
"Einige Firmware- und Hypervisor-Implementierungen berichten unrealistisch "
"hohe Werte für den eingebauten Index\\&. Um die Erstellung von gefälschten "
"eingebauten Schnittstellennamen zu vermeiden, wurden Indexwerte größer als "
"16381 \\(S1⁴-1) ignoriert\\&. Für S390-PCI-Geräte sind Indexwerte bis 65535 "
"(2\\(S1⁶-1) gültig\\&. Um dies zu berücksichtigen, wurde diese Begrenzung "
"auf 65535 erhöht\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The udev rule I<NAME=> replaces \":\", \"/\", and \"%\" with an underscore "
"(\"_\"), and refuses strings which contain only numerics\\&."
msgstr ""
"Die Udev-Regel I<NAME=> ersetzt »:«, »/« und »%« durch einen Unterstrich "
"(»_«) und lehnt Zeichenketten ab, die rein numerisch sind\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 249\\&."
msgstr "Hinzugefügt in Version 249\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v250>"
msgstr "B<v250>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Added naming scheme for Xen netfront \"vif\" interfaces based on the guest "
"side VIF number set from the Xen config (or the interface index in AWS "
"EC2)\\&."
msgstr ""
"Es wurde ein Namensschema für Xen-Netfront-»vif«-Schnittstellen, basierend "
"auf der gästeseitigen VIF-Nummerngruppe aus der Xen-Konfiguration (oder die "
"Schnittstellen mit Index in AWS EC2), hinzugefügt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 250\\&."
msgstr "Hinzugefügt in Version 250\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v251>"
msgstr "B<v251>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since version B<v247> we no longer set I<ID_NET_NAME_SLOT> if we detect that "
"a PCI device associated with a slot is a PCI bridge as that would create "
"naming conflict when there are more child devices on that bridge\\&. Now, "
"this is relaxed and we will use slot information to generate the name based "
"on it but only if the PCI device has multiple functions\\&. This is safe "
"because distinct function number is a part of the device name for "
"multifunction devices\\&. Note, this is reverted in B<v255>\\&. See below\\&."
msgstr ""
"Seit Version B<v247> setzen wir nicht mehr I<ID_NET_NAME_SLOT>, falls wir "
"erkennen, dass ein PCI-Gerät, das einem PCI-Steckplatz zugeordnet ist, eine "
"PCI-Bridge ist, da dies einen Benennungskonflikt hervorrufen würde, wenn es "
"mehrere Kind-Geräte auf dieser Bridge gibt\\&. Jetzt wird dies nicht mehr so "
"strikt gesehen und wir werden die Steckplatz-Informationen verwenden, um den "
"Namen darauf basierend zu erstellen, aber nur, falls das PCI-Gerät mehrere "
"Funktionalitäten hat\\&. Dies ist sicher, da eine separate Funktionsnummer "
"ein Teil des Gerätenamens für Geräte mit mehreren Funktionen ist\\&. "
"Beachten Sie, dass diese Änderung in B<v255> zurückgenommen wurde, siehe "
"unten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 251\\&."
msgstr "Hinzugefügt in Version 251\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v252>"
msgstr "B<v252>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added naming scheme for platform devices with devicetree aliases\\&."
msgstr ""
"Benennungsschema für Plattformgeräte mit Devicetree-Alias hinzugefügt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 252\\&."
msgstr "Hinzugefügt in Version 252\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v253>"
msgstr "B<v253>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Set I<ID_NET_NAME_PATH> for usb devices not connected via a PCI bus\\&."
msgstr ""
"Setzt I<ID_NET_NAME_PATH> für nicht über einen PCI-Bus verbundene USB-"
"Geräte\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 253\\&."
msgstr "Hinzugefügt in Version 253\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v254>"
msgstr "B<v254>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Naming was changed for SR-IOV virtual device representors, optionally "
"settable at compilation time\\&. The \"rI<slot>\" suffix was added to "
"differentiate SR-IOV virtual device representors attached to a single "
"physical device interface\\&. Because of a mistake, this scheme was I<not "
"the default scheme for systemd version 254>\\&."
msgstr ""
"Für virtuelle SR-IOV-Geräte-Darsteller wurde die Benennung geändert, "
"optional bei der Kompilierung setzbar\\&. Die Endung »rI<Slot>« wurde "
"hinzugefügt, um virtuelle SR-IOV-Geräte-Darsteller zu unterscheiden, die an "
"einer einzelnen physischen Geräteschnittstelle hängen\\&. Aufgrund eines "
"Fehlers war dieses Schema B<in Systemd Version 254 nicht das "
"Standardschema>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Added in version 255\\&."
msgstr "Hinzugefügt in Version 255\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<v255>"
msgstr "B<v255>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Naming was changed for SR-IOV virtual device representors to enable the "
"change introduced in B<v254> by default\\&."
msgstr ""
"Die Benennung wurde für virtuelle SR-IOV-Gerätedarsteller geändert, um "
"standardmäßig die in B<v254> eingeführte Änderung zu aktivieren\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"If we detect that a PCI device associated with a slot is a PCI bridge, we no "
"longer set I<ID_NET_NAME_SLOT>, reverting a change that was introduced in "
"B<v251>\\&."
msgstr ""
"Falls erkannt wird, dass einem Slot zugeordnetes PCI-Gerät eine PCI-Brücke "
"ist, wird nicht mehr I<ID_NET_NAME_SLOT> gesetzt\\&. Dies nimmt eine "
"Änderung zurück, die in B<v251> eingeführt wurde\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "B<v257>"
msgstr "B<v257>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "PCI slot number is now read from B<firmware_node/sun> sysfs file\\&."
msgstr ""
"Die PCI-Slot-Nummer wird jetzt aus der Sysfs-Datei B<firmware_node/sun> "
"gelesen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The naming scheme based on devicetree aliases was extended to support "
"aliases for individual interfaces of controllers with multiple ports\\&."
msgstr ""
"Das auf Devicetree-Alias basierende Namenschema wurd erweitert, um Alias für "
"einzelne Schnittstellen von Controllern mit mehreren Ports zu "
"unterstützen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 257\\&."
msgstr "Hinzugefügt in Version 257\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that B<latest> may be used to denote the latest scheme known (to this "
"particular version of systemd)\\&."
msgstr ""
"Beachten Sie, dass B<latest> zur Kennzeichnung des neusten bekannten Schemas "
"(für diese konkrete Version von Systemd) verwandt werden kann\\&."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "LIMITING THE USE OF SPECIFIC SYSFS ATTRIBUTES"
msgstr "BEGRENZUNG DER VERWENDUNG BESTIMMTER SYSFS-ATTRIBUTE"

# FIXME udev → B<udev>(7)
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"When creating names for network cards, some naming schemes use data from "
"sysfs populated by the kernel\\&. This means that although a specific naming "
"scheme in udev is picked, the network card\\*(Aqs name can still change when "
"a new kernel version adds a new sysfs attribute\\&. For example if kernel "
"starts setting the B<phys_port_name>, udev will append the "
"\"B<n>I<phys_port_name>\" suffix to the device name\\&."
msgstr ""
"Beim Erstellen von Namen für Netzwerkkarten benutzen einige "
"Benennungsschemata Daten, die aus vom Kernel befüllten Sysfs stammen\\&. "
"Dies bedeutet, das sich der Netzwerkkartenname immer noch ändern kann, wenn "
"eine neue Kernelversion ein neues Sysfs-Attribut hinzufügt, obwohl ein "
"bestimmtes Benennungschema aus B<udev>(7) gewählt wurde\\&. Falls "
"beispielsweise der Kernel beginnt, B<phys_port_name> zu setzen, wird "
"B<udev>(7) die Endung »B<n>I<phys_port_name>« an den Gerätenamen anhängen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<ID_NET_NAME_ALLOW=>I<BOOL>"
msgstr "I<ID_NET_NAME_ALLOW=>I<LOGISCH>"

# FIXME udev → B<udev>(7)
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This udev property sets a fallback policy for reading a sysfs attribute\\&. "
"If set to B<0> udev will not read any sysfs attribute by default, unless it "
"is explicitly allowlisted, see below\\&. If set to B<1> udev can use any "
"sysfs attribute unless it is explicitly forbidden\\&. The default value is "
"B<1>\\&."
msgstr ""
"Diese B<udev>(7)-Eigenschaft setzt eine Rückfallrichtlinie zum Lesen eines "
"Sysfs-Attributs\\&. Falls auf B<0> gesetzt wird B<udev>(7) standardmäßig "
"kein Sysfs-Attribut lesen, außer es wurde explizit als erlaubt aufgelistet, "
"siehe unten\\&. Falls auf B<1> gesetzt, kann B<udev>(7) jedes Sysfs-Attribut "
"verwenden, außer es wurde explizit verboten\\&. Die Vorgabe ist B<1>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Added in version 256\\&."
msgstr "Hinzugefügt in Version 256\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "I<ID_NET_NAME_ALLOW_>I<sysfsattr>I<=>I<BOOL>"
msgstr "I<ID_NET_NAME_ALLOW_>I<Sysfsattr>I<=>I<LOGISCH>"

# FIXME udev → B<udev>(7)
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"This udev property explicitly states if udev shall use the specified "
"I<sysfsattr>, when composing the device name\\&."
msgstr ""
"Diese B<udev>(7)-Eigenschaft sagt explizit aus, dass B<udev>(7) das "
"angegebene I<Sysfsattr> verwenden soll, wenn es den Dateinamen "
"zusammensetzt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"With these options, users can set an allowlist or denylist for sysfs "
"attributes\\&. To create an allowlist, the user needs to set "
"I<ID_NET_NAME_ALLOW=0> for the device and then list the allowed attributes "
"with the I<ID_NET_NAME_ALLOW_>I<sysfsattr>I<=1> options\\&. In case of a "
"denylist, the user needs to provide the list of denied attributes with the "
"I<ID_NET_NAME_ALLOW_>I<sysfsattr>I<=0> options\\&."
msgstr ""
"Mit diesen Optionen können Benutzer eine Liste der erlaubten oder verbotenen "
"Sysfs-Attribute setzen\\&. Um eine List der erlaubten Attribute zu setzen, "
"muss der Benutzer I<ID_NET_NAME_ALLOW=0> für das Gerät setzen und dann alle "
"erlaubten Attribute mit den Optionen I<ID_NET_NAME_ALLOW_>I<Sysfsattr>I<=1> "
"auflisten\\&. Im Falle der Liste der verbotenen Attribute muss der Benutzer "
"eine Liste der verbotenen Attribute mit den Optionen "
"I<ID_NET_NAME_ALLOW_>I<Sysfsattr>I<=0> bereitstellen\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Using udevadm test-builtin to display device "
"properties>"
msgstr ""
"B<Beispiel\\ \\&1.\\ \\&Verwendung Udevadms test-builtin zur Anzeige von "
"Geräteeigenschaften>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ udevadm test-builtin net_id /sys/class/net/enp0s31f6\n"
"\\&.\\&.\\&.\n"
"Using default interface naming scheme \\*(Aqv243\\*(Aq\\&.\n"
"ID_NET_NAMING_SCHEME=v243\n"
"ID_NET_NAME_MAC=enx54ee75cb1dc0\n"
"ID_OUI_FROM_DATABASE=Wistron InfoComm(Kunshan)Co\\&.,Ltd\\&.\n"
"ID_NET_NAME_PATH=enp0s31f6\n"
"\\&.\\&.\\&.\n"
msgstr ""
"$ udevadm test-builtin net_id /sys/class/net/enp0s31f6\n"
"…\n"
"Verwendung des Vorgabe-Schnittstellen-Benennungsschemas \\*(Aqv243\\*(Aq\\&.\n"
"ID_NET_NAMING_SCHEME=v243\n"
"ID_NET_NAME_MAC=enx54ee75cb1dc0\n"
"ID_OUI_FROM_DATABASE=Wistron InfoComm(Kunshan)Co\\&.,Ltd\\&.\n"
"ID_NET_NAME_PATH=enp0s31f6\n"
"…\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&PCI Ethernet card with firmware index \"1\">"
msgstr "B<Beispiel\\ \\&2.\\ \\&PCI-Ethernet-Karte mit Firmware-Index »1«>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"ID_NET_NAME_ONBOARD=eno1\n"
"ID_NET_NAME_ONBOARD_LABEL=Ethernet Port 1\n"
msgstr ""
"ID_NET_NAME_ONBOARD=eno1\n"
"ID_NET_NAME_ONBOARD_LABEL=Ethernet Port 1\n"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&PCI Ethernet card in slot with firmware index number>"
msgstr ""
"B<Beispiel\\ \\&3.\\ \\&PCI-Ethernet-Karte in einem Slot mit Firmware-"
"Indexnummer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.3/0000:05:00\\&.0/net/ens1\n"
"ID_NET_NAME_MAC=enx000000000466\n"
"ID_NET_NAME_PATH=enp5s0\n"
"ID_NET_NAME_SLOT=ens1\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.3/0000:05:00\\&.0/net/ens1\n"
"ID_NET_NAME_MAC=enx000000000466\n"
"ID_NET_NAME_PATH=enp5s0\n"
"ID_NET_NAME_SLOT=ens1\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&PCI Ethernet multi-function card with 2 ports>"
msgstr "B<Beispiel\\ \\&4.\\ \\&PCI-Ethernet-Multifunktionskarte mit 2 Ports>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.0/net/enp2s0f0\n"
"ID_NET_NAME_MAC=enx78e7d1ea46da\n"
"ID_NET_NAME_PATH=enp2s0f0\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.0/net/enp2s0f0\n"
"ID_NET_NAME_MAC=enx78e7d1ea46da\n"
"ID_NET_NAME_PATH=enp2s0f0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.1/net/enp2s0f1\n"
"ID_NET_NAME_MAC=enx78e7d1ea46dc\n"
"ID_NET_NAME_PATH=enp2s0f1\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.0/0000:02:00\\&.1/net/enp2s0f1\n"
"ID_NET_NAME_MAC=enx78e7d1ea46dc\n"
"ID_NET_NAME_PATH=enp2s0f1\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&PCI WLAN card>"
msgstr "B<Beispiel\\ \\&5.\\ \\&PCI-WLAN-Karte>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.1/0000:03:00\\&.0/net/wlp3s0\n"
"ID_NET_NAME_MAC=wlx0024d7e31130\n"
"ID_NET_NAME_PATH=wlp3s0\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1c\\&.1/0000:03:00\\&.0/net/wlp3s0\n"
"ID_NET_NAME_MAC=wlx0024d7e31130\n"
"ID_NET_NAME_PATH=wlp3s0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&6.\\ \\&PCI IB host adapter with 2 ports>"
msgstr "B<Beispiel\\ \\&6.\\ \\&PCI-IB-Host-Adapter mit 2 Ports>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.0/net/ibp21s0f0\n"
"ID_NET_NAME_PATH=ibp21s0f0\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.0/net/ibp21s0f0\n"
"ID_NET_NAME_PATH=ibp21s0f0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.1/net/ibp21s0f1\n"
"ID_NET_NAME_PATH=ibp21s0f1\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:03\\&.0/0000:15:00\\&.1/net/ibp21s0f1\n"
"ID_NET_NAME_PATH=ibp21s0f1\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&7.\\ \\&USB built-in 3G modem>"
msgstr "B<Beispiel\\ \\&7.\\ \\&Eingebautes USB-3G-Modem>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.4/2-1\\&.4:1\\&.6/net/wwp0s29u1u4i6\n"
"ID_NET_NAME_MAC=wwx028037ec0200\n"
"ID_NET_NAME_PATH=wwp0s29u1u4i6\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.4/2-1\\&.4:1\\&.6/net/wwp0s29u1u4i6\n"
"ID_NET_NAME_MAC=wwx028037ec0200\n"
"ID_NET_NAME_PATH=wwp0s29u1u4i6\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&8.\\ \\&USB Android phone>"
msgstr "B<Beispiel\\ \\&8.\\ \\&USB-Android-Telephon>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.2/2-1\\&.2:1\\&.0/net/enp0s29u1u2\n"
"ID_NET_NAME_MAC=enxd626b3450fb5\n"
"ID_NET_NAME_PATH=enp0s29u1u2\n"
msgstr ""
"# /sys/devices/pci0000:00/0000:00:1d\\&.0/usb2/2-1/2-1\\&.2/2-1\\&.2:1\\&.0/net/enp0s29u1u2\n"
"ID_NET_NAME_MAC=enxd626b3450fb5\n"
"ID_NET_NAME_PATH=enp0s29u1u2\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<Example\\ \\&9.\\ \\&s390 grouped CCW interface>"
msgstr "B<Beispiel\\ \\&9.\\ \\&s390-gruppierte CCW-Schnittstelle>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /sys/devices/css0/0\\&.0\\&.0007/0\\&.0\\&.f5f0/group_device/net/encf5f0\n"
"ID_NET_NAME_MAC=enx026d3c00000a\n"
"ID_NET_NAME_PATH=encf5f0\n"
msgstr ""
"# /sys/devices/css0/0\\&.0\\&.0007/0\\&.0\\&.f5f0/group_device/net/encf5f0\n"
"ID_NET_NAME_MAC=enx026d3c00000a\n"
"ID_NET_NAME_PATH=encf5f0\n"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&10.\\ \\&Set an allowlist for reading sysfs attributes for "
"network card naming>"
msgstr ""
"B<Beispiel\\ \\&10.\\ \\&Setzen einer Liste erlaubter Attribute zum Lesen "
"von Sysfs-Attributen zur Benennung von Netzwerkkarten>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/udev/hwdb\\&.d/50-net-naming-allowlist\\&.hwdb\n"
"net:naming:drvirtio_net:*\n"
"  ID_NET_NAME_ALLOW=0\n"
"  ID_NET_NAME_ALLOW_ACPI_INDEX=1\n"
"  ID_NET_NAME_ALLOW_ADDR_ASSIGN_TYPE=1\n"
"  ID_NET_NAME_ALLOW_ADDRESS=1\n"
"  ID_NET_NAME_ALLOW_ARI_ENABLED=1\n"
"  ID_NET_NAME_ALLOW_DEV_PORT=1\n"
"  ID_NET_NAME_ALLOW_FUNCTION_ID=1\n"
"  ID_NET_NAME_ALLOW_IFLINK=1\n"
"  ID_NET_NAME_ALLOW_INDEX=1\n"
"  ID_NET_NAME_ALLOW_LABEL=1\n"
"  ID_NET_NAME_ALLOW_PHYS_PORT_NAME=1\n"
"  ID_NET_NAME_ALLOW_TYPE=1\n"
msgstr ""
"/etc/udev/hwdb\\&.d/50-net-naming-allowlist\\&.hwdb\n"
"net:naming:drvirtio_net:*\n"
"  ID_NET_NAME_ALLOW=0\n"
"  ID_NET_NAME_ALLOW_ACPI_INDEX=1\n"
"  ID_NET_NAME_ALLOW_ADDR_ASSIGN_TYPE=1\n"
"  ID_NET_NAME_ALLOW_ADDRESS=1\n"
"  ID_NET_NAME_ALLOW_ARI_ENABLED=1\n"
"  ID_NET_NAME_ALLOW_DEV_PORT=1\n"
"  ID_NET_NAME_ALLOW_FUNCTION_ID=1\n"
"  ID_NET_NAME_ALLOW_IFLINK=1\n"
"  ID_NET_NAME_ALLOW_INDEX=1\n"
"  ID_NET_NAME_ALLOW_LABEL=1\n"
"  ID_NET_NAME_ALLOW_PHYS_PORT_NAME=1\n"
"  ID_NET_NAME_ALLOW_TYPE=1\n"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<Example\\ \\&11.\\ \\&Set a denylist so that specified sysfs attribute are "
"ignored>"
msgstr ""
"B<Beispiel\\ \\&11.\\ \\&Setzen einer Liste verbotener Attribute, so dass "
"die angegebenen Sysfs-Attribute ignoriert werden>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/udev/hwdb\\&.d/50-net-naming-denylist\\&.hwdb\n"
"net:naming:drvirtio_net:*\n"
"  ID_NET_NAME_ALLOW=1\n"
"  ID_NET_NAME_ALLOW_DEV_PORT=0\n"
"  ID_NET_NAME_ALLOW_PHYS_PORT_NAME=0\n"
msgstr ""
"/etc/udev/hwdb\\&.d/50-net-naming-denylist\\&.hwdb\n"
"net:naming:drvirtio_net:*\n"
"  ID_NET_NAME_ALLOW=1\n"
"  ID_NET_NAME_ALLOW_DEV_PORT=0\n"
"  ID_NET_NAME_ALLOW_PHYS_PORT_NAME=0\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<udev>(7), B<udevadm>(8), B<systemd-udevd.service>(8), "
"\\m[blue]B<Predictable Network Interface Names>\\m[]\\&\\s-2\\u[1]\\d\\s+2, "
"B<systemd-nspawn>(1)"
msgstr ""
"B<udev>(7), B<udevadm>(8), B<systemd-udevd.service>(8), "
"\\m[blue]B<Vorhersagbare Netzwerkschnittstellennamen>\\m[]"
"\\&\\s-2\\u[1]\\d\\s+2, B<systemd-nspawn>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Predictable Network Interface Names"
msgstr "Vorhersagbare Netzwerkschnittstellennamen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "\\%https://systemd.io/PREDICTABLE_INTERFACE_NAMES"
msgstr "\\%https://systemd.io/PREDICTABLE_INTERFACE_NAMES"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Network interfaces names and MAC addresses may be generated based on certain "
"stable interface attributes\\&. This is possible when there is enough "
"information about the device to generate those attributes and the use of "
"this information is configured\\&. This page describes interface naming, "
"i\\&.e\\&. what possible names may be generated\\&. Those names are "
"generated by the B<systemd-udevd.service>(8)  builtin B<net_id> and exported "
"as udev properties (I<ID_NET_NAME_ONBOARD=>, I<ID_NET_LABEL_ONBOARD=>, "
"I<ID_NET_NAME_PATH=>, I<ID_NET_NAME_SLOT=>)\\&."
msgstr ""
"Netzwerkschnittstellennamen und MAC-Adressen können auf Basis bestimmter "
"gleichbleibender Schnittstellenattribute erstellt werden\\&. Dies ist "
"möglich, wenn es genug Informationen über das Gerät gibt, um diese Attribute "
"zu erstellen und die Verwendung dieser Information konfiguriert wurde\\&. "
"Diese Seite beschreibt die Schnittstellenbenennung, d\\&.h\\&. welche "
"möglichen Namen erstellt werden können\\&. Diese Namen werden durch das in "
"B<systemd-udevd.service>(8) eingebaute B<net_id> und als Udev-Eigenschaften "
"(I<ID_NET_NAME_ONBOARD=>, I<ID_NET_LABEL_ONBOARD=>, I<ID_NET_NAME_PATH=>, "
"I<ID_NET_NAME_SLOT=>) exportiert\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Names and MAC addresses are derived from various stable device metadata "
"attributes\\&. Newer versions of udev take more of these attributes into "
"account, improving (and thus possibly changing) the names and addresses used "
"for the same devices\\&. Different versions of those generation rules are "
"called \"naming schemes\"\\&. The default naming scheme is chosen at "
"compilation time\\&. Usually this will be the latest implemented version, "
"but it is also possible to set one of the older versions to preserve "
"compatibility\\&. This may be useful for example for distributions, which "
"may introduce new versions of systemd in stable releases without changing "
"the naming scheme\\&. The naming scheme may also be overridden using the "
"I<net\\&.naming-scheme=> kernel command line switch, see B<systemd-"
"udevd.service>(8)\\&. Available naming schemes are described below\\&."
msgstr ""
"Namen und MAC-Adressen werden aus verschiedenen gleichbleibenden "
"Metadatenattributen abgeleitet\\&. Neuere Versionen von Udev berücksichtigen "
"mehr dieser Attribute und verbessern (und damit ändern) die für die gleichen "
"Geräte verwandten Namen und Adressen\\&. Verschiedene Versionen dieser "
"Erstellungsregeln werden »Benennungsschema« genannt\\&. Das Standard-"
"Benennungsschema wird zum Kompilierungszeitpunkt ausgewählt\\&. "
"Normalerweise wird dies die neuste implementierte Version sein, aber es ist "
"auch möglich, dies auf eine ältere Version zur Erhaltung der Kompatibilität "
"zu setzen\\&. Dies könnte beispielsweise für Distributionen nützlich sein, "
"die neuere Versionen von Systemd in stabilen Veröffentlichungen integrieren, "
"ohne das Benennungschema zu ändern\\&. Das Benennungschema kann auch mittels "
"des Kernelbefehlszeilenschalters I<net\\&.naming-scheme=> außer Kraft "
"gesetzt werden, siehe B<systemd-udevd.service>(8)\\&. Verfügbare "
"Benennungsschemas werden nachfolgend beschrieben\\&."

#. type: tbl table
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "Devicetree alias index"
msgstr "Devicetree-Alias-Index"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "I<ID_NET_LABEL_ONBOARD=>I<prefix>I< >I<label>"
msgstr "I<ID_NET_LABEL_ONBOARD=>I<Präfix>I< >I<Kennzeichen>"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"This property is set based on textual label given by the firmware for on-"
"board devices\\&. The name consists of the prefix concatenated with the "
"label\\&. This is only available for PCI devices\\&."
msgstr ""
"Diese Eigenschaft wird basierend auf der durch die Firmware von Geräten, die "
"auf dem Mainboard sind, gegebenen textuellen Kennzeichnung gesetzt\\&. Der "
"Name besteht aus dem Präfix, dem die Kennzeichnung angehängt ist\\&. Dies "
"ist nur für PCI-Geräte verfügbar\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>, "
"I<ID_NET_NAME_SLOT=>I<prefix>B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>B<x>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<b>I<number>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<u>I<port>I<\\&..."
"[>B<c>I<config>I<][>B<i>I<interface>I<]>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<v>I<slot>, "
"I<ID_NET_NAME_SLOT=>I<prefix>I<[>B<P>I<domain>I<]>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<port_name>I<|>B<d>I<dev_port>I<]>B<r>I<slot>"
msgstr ""
"I<ID_NET_NAME_SLOT=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<Port_Name>I<|>B<d>I<Ger_Port>I<]>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>B<v>I<Slot>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>B<x>I<Slot>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<Port_Name>I<|>B<d>I<Ger_Port>I<]>B<b>I<Nummer>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<Port_Name>I<|>B<d>I<Ger_Port>I<]>B<u>I<Port>I<…"
"[>B<c>I<Konfiguration>I<][>B<i>I<Schnittstelle>I<]>, "
"I<ID_NET_NAME_SLOT=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<Port_Name>I<|"
">B<d>I<Ger_Port>I<]>B<v>I<Slot>,I<ID_NET_NAME_SLOT=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<Port_Name>I<|>B<d>I<Ger_Port>I<]>B<r>I<Slot>"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"I<ID_NET_NAME_PATH=>I<prefix>B<c>I<bus_id>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<a>I<vendor>I<model>B<i>I<instance>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<i>I<address>B<n>I<port_name>, "
"I<ID_NET_NAME_PATH=>I<prefix>B<u>I<port>I<\\&...>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>B<b>I<number>, "
"I<ID_NET_NAME_PATH=>I<prefix>I<[>B<P>I<domain>I<]>B<p>I<bus>B<s>I<slot>I<[>B<f>I<function>I<]"
"[>B<n>I<phys_port_name>I<|>B<d>I<dev_port>I<]>B<u>I<port>I<\\&..."
"[>B<c>I<config>I<][>B<i>I<interface>I<]>"
msgstr ""
"I<ID_NET_NAME_PATH=>I<Präfix>B<c>I<Buskennung>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<a>I<Lieferant>I<Modell>B<i>I<Instanz>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<i>I<Adresse>B<n>I<Port_Name>, "
"I<ID_NET_NAME_PATH=>I<Präfix>B<u>I<Port>I<…>, "
"I<ID_NET_NAME_PATH=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<p>I<Bus>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<phys_Port_Name>I<|>B<d>I<Ger_Port>I<]>, "
"I<ID_NET_NAME_PATH=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<p>I<Bus>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<phys_Port_Name>I<|>B<d>I<Ger_Port>I<]>B<b>I<Nummer>, "
"I<ID_NET_NAME_PATH=>I<Präfix>I<[>B<P>I<Domäne>I<]>B<p>I<Bus>B<s>I<Slot>I<[>B<f>I<Funktion>I<]"
"[>B<n>I<phys_Port_Name>I<|>B<d>I<Ger_Port>I<]>B<u>I<Port>I<…"
"[>B<c>I<Konfig>I<][>B<i>I<Schnittstelle>I<]>"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"The following \"naming schemes\" have been defined (which may be chosen at "
"system boot-up time via the I<net\\&.naming-scheme=> kernel command line "
"switch, see above):"
msgstr ""
"Das folgende »Benennungsschema« wurde definiert (dies kann zum Zeitpunkt des "
"Systemstarts mittels des oben dargestellten Kernelbefehlszeilenschalters "
"I<net\\&.naming-scheme=> ausgewählt werden):"

# FIXME bogus onbard → bogus on-bard
#. type: Plain text
#: debian-bookworm
msgid ""
"Some firmware and hypervisor implementations report unreasonably high "
"numbers for the on-board index\\&. To prevent the generation of bogus onbard "
"interface names, index numbers greater than 16381 (2\\(S1⁴-1) were "
"ignored\\&. For s390 PCI devices index values up to 65535 (2\\(S1⁶-1) are "
"valid\\&. To account for that, the limit was increased to 65535\\&."
msgstr ""
"Einige Firmware- und Hypervisor-Implementierungen berichten unrealistisch "
"hohe Werte für den eingebauten Index\\&. Um die Erstellung von gefälschten "
"eingebauten Schnittstellennamen zu vermeiden, wurden Indexwerte größer als "
"16381 \\(S1⁴-1) ignoriert\\&. Für S390-PCI-Geräte sind Indexwerte bis 65535 "
"(2\\(S1⁶-1) gültig\\&. Um dies zu berücksichtigen, wurde diese Begrenzung "
"auf 65535 erhöht\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version B<v247> we no longer set I<ID_NET_NAME_SLOT> if we detect that "
"a PCI device associated with a slot is a PCI bridge as that would create "
"naming conflict when there are more child devices on that bridge\\&. Now, "
"this is relaxed and we will use slot information to generate the name based "
"on it but only if the PCI device has multiple functions\\&. This is safe "
"because distinct function number is a part of the device name for "
"multifunction devices\\&."
msgstr ""
"Seit Version B<v247> setzen wir nicht mehr I<ID_NET_NAME_SLOT>, falls wir "
"erkennen, dass ein PCI-Gerät, das einem PCI-Steckplatz zugeordnet ist, eine "
"PCI-Bridge ist, da dies einen Benennungskonflikt hervorrufen würde, wenn es "
"mehrere Kind-Geräte auf dieser Bridge gibt\\&. Jetzt wird dies nicht mehr so "
"strikt gesehen und wir werden die Steckplatz-Informationen verwenden, um den "
"Namen darauf basierend zu erstellen, aber nur, falls das PCI-Gerät mehrere "
"Funktionalitäten hat\\&. Dies ist sicher, da eine separate Funktionsnummer "
"ein Teil des Gerätenamens für Geräte mit mehreren Funktionen ist\\&."

#. type: Plain text
#: debian-bookworm
msgid "Naming was changed for SR-IOV virtual device representors\\&."
msgstr "Die Benennung wurde für virtuelle SR-IOV-Gerätedarsteller geändert\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"The \"rI<slot>\" suffix was added to differentiate SR-IOV virtual device "
"representors attached to a single physical device interface\\&."
msgstr ""
"Die Endung »rI<Slot>« wurde hinzugefügt, um virtuelle SR-IOV-"
"Gerätedarsteller, die an einer einzigen physischen Geräteschnittstelle "
"hängen, zu unterscheiden\\&."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<Example\\ \\&3.\\ \\&PCI Ethernet card in hotplug slot with firmware index "
"number>"
msgstr ""
"B<Beispiel\\ \\&3.\\ \\&PCI-Ethernet-Karte in einem Slot für dynamisches "
"Einstecken mit Firmware-Indexnummer>"

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"B<udev>(7), B<udevadm>(8), \\m[blue]B<Predictable Network Interface "
"Names>\\m[]\\&\\s-2\\u[1]\\d\\s+2, B<systemd-nspawn>(1)"
msgstr ""
"B<udev>(7), B<udevadm>(8), \\m[blue]B<Vorhersagbare "
"Netzwerkschnittstellennamen>\\m[]\\&\\s-2\\u[1]\\d\\s+2, B<systemd-nspawn>(1)"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: Plain text
#: mageia-cauldron
msgid ""
"Naming was changed for SR-IOV virtual device representors, optionally "
"settable at compilation time\\&. The \"rI<slot>\" suffix was added to "
"differentiate SR-IOV virtual device representors attached to a single "
"physical device interface\\&. Because of a mistake, this scheme was I<not "
"the the default scheme for systemd version 254>\\&."
msgstr ""
"Für virtuelle SR-IOV-Geräte-Darsteller wurde die Benennung geändert, "
"optional bei der Kompilierung setzbar\\&. Die Endung »rI<Slot>« wurde "
"hinzugefügt, um virtuelle SR-IOV-Geräte-Darsteller zu unterscheiden, die an "
"einer einzelnen physischen Geräteschnittstelle hängen\\&. Aufgrund eines "
"Fehlers war dieses Schema B<in Systemd Version 254 nicht das "
"Standardschema>\\&."

# FIXME v251 → B<v251>
#. type: Plain text
#: mageia-cauldron
msgid ""
"If we detect that a PCI device associated with a slot is a PCI bridge, we no "
"longer set I<ID_NET_NAME_SLOT>, reverting a change that was introduced in "
"v251\\&."
msgstr ""
"Falls erkannt wird, dass einem Slot zugeordnetes PCI-Gerät eine PCI-Brücke "
"ist, wird nicht mehr I<ID_NET_NAME_SLOT> gesetzt\\&. Dies nimmt eine "
"Änderung zurück, die in B<v251> eingeführt wurde\\&."

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "systemd 257.2"
msgstr "systemd 257.2"
