# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 05:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FORTUNE"
msgstr ""

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "19 April 94 [May\\&. 97]"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BSD Experimental"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "UNIX Reference Manual"
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "fortune - print a random, hopefully interesting, adage"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"  B<fortune>     [-acefilosw]\n"
"     [-n\\ I<length>]\n"
"     [-m\\ I<pattern>]\n"
"     [[I<n%>]\\ I<file/dir/all>]\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"When B<fortune> is run with no arguments it prints out a random epigram\\&. "
"Epigrams are divided into several categories\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron
msgid "The options are as follows:"
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid "Choose from all lists of maxims\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid "Show the cookie file from which the fortune came\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Consider all fortune files to be of equal size (see discussion below on "
"multiple files)\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Print out the list of files which would be searched, but don\\*(Aqt print a "
"fortune\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Long dictums only\\&. See B<-n> on how \\(lqlong\\(rq is defined in this "
"sense\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m >I<pattern>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Print out all fortunes which match the basic regular expression "
"I<pattern>\\&. The syntax of these expressions depends on how your system "
"defines B<re_comp>(3)  or B<regcomp>(3), but it should nevertheless be "
"similar to the syntax used in B<grep>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"The fortunes are output to standard output, while the names of the file from "
"which each fortune comes are printed to standard error\\&. Either or both "
"can be redirected; if standard output is redirected to a file, the result is "
"a valid fortunes database file\\&. If standard error is I<also> redirected "
"to this file, the result is I<still valid>, B<but there will be \\(lqbogus\\"
"(rq> B<fortunes>, i\\&.e\\&. the filenames themselves, in parentheses\\&. "
"This can be useful if you wish to remove the gathered matches from their "
"original files, since each filename-record will precede the records from the "
"file it names\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n >I<length>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Set the longest fortune length (in characters) considered to be \\(lqshort\\"
"(rq (the default is 160)\\&. All fortunes longer than this are considered \\"
"(lqlong\\(rq\\&. Be careful! If you set the length too short and ask for "
"short fortunes, or too long and ask for long ones, fortune goes into a never-"
"ending thrash loop\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Short apothegms only\\&. See B<-n> on which fortunes are considered \\"
"(lqshort\\(rq\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid "Ignore case for B<-m> patterns\\&."
msgstr ""

#. #-#-#-#-#  archlinux: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-42: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fortune.6.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Wait before termination for an amount of time calculated from the number of "
"characters in the message\\&. This is useful if it is executed as part of "
"the logout procedure to guarantee that the message can be read before the "
"screen is cleared\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"The user may specify alternate sayings\\&. You can specify a specific file, "
"a directory which contains one or more files, or the special word I<all> "
"which says to use all the standard databases\\&. Any of these may be "
"preceded by a percentage, which is a number I<n> between 0 and 100 "
"inclusive, followed by a I<%>\\&. If it is, there will be a I<n> percent "
"probability that an adage will be picked from that file or directory\\&. If "
"the percentages do not sum to 100, and there are specifications without "
"percentages, the remaining percent will apply to those files and/or "
"directories, in which case the probability of selecting from one of them "
"will be based on their relative sizes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"As an example, given two databases I<funny> and I<not-funny>, with I<funny> "
"twice as big (in number of fortunes, not raw file size), saying"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fortune> I<funny not-funny>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"will get you fortunes out of I<funny> two-thirds of the time\\&. The command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fortune> 90% I<funny> 10% I<not-funny>"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"will pick out 90% of its fortunes from I<funny> (the \\(lq10% not-funny\\(rq "
"is unnecessary, since 10% is all that\\*(Aqs left)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<-e> option says to consider all files equal; thus"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fortune -e> I<funny not-funny>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "is equivalent to"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fortune> 50% I<funny> 50% I<not-funny>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid "Note: these are the defaults as defined at compile time\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</usr/share/fortune> Directory for innoffensive fortunes\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"If a particular set of fortunes is particularly unwanted, there is an easy "
"solution: delete the associated B<\\&.dat> file\\&. This leaves the data "
"intact, should the file later be wanted, but since B<fortune> no longer "
"finds the pointers file, it ignores the text file\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"The supplied fortune databases have been attacked, in order to correct "
"orthographical and grammatical errors, and particularly to reduce redundancy "
"and repetition and redundancy\\&. But especially to avoid "
"repetitiousness\\&. This has not been a complete success\\&. In the process, "
"some fortunes may also have been lost\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide
msgid ""
"The fortune databases are now divided into a larger number of smaller files, "
"some organized by format (poetry, definitions), and some by content "
"(religion, politics)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"This version of fortune is based on the NetBSD fortune 1\\&.4, but with a "
"number of bug fixes and enhancements\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"The original fortune/strfile format used a single file; strfile read the "
"text file and converted it to null-delimited strings, which were stored "
"after the table of pointers in the \\&.dat file\\&. By NetBSD fortune "
"1\\&.4, this had changed to two separate files: the \\&.dat file was only "
"the header (the table of pointers, plus flags; see I<strfile\\&.h>), and the "
"text strings were left in their own file\\&. The potential problem with this "
"is that text file and header file may get out of synch, but the advantage is "
"that the text files can be easily edited without resorting to unstr, and "
"there is a potential savings in disk space (on the assumption that the "
"sysadmin kept both \\&.dat file with strings and the text file)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"Many of the enhancements made over the NetBSD version assumed a Linux "
"system, and thus caused it to fail under other platforms, including BSD\\&. "
"The source code has since been made more generic, and currently works on "
"SunOS 4\\&.x as well as Linux, with support for more platforms expected in "
"the future\\&. Note that some bugs were inadvertently discovered and fixed "
"during this process\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron
msgid ""
"At a guess, a great many people have worked on this program, many without "
"leaving attributions\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<re_comp>(3), B<regcomp>(3), B<strfile>(1), B<unstr>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "19 April 94 [May. 97]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<fortune> [B<-acefilosuw>] [B<-n> I<length>] [ B<-m> I<pattern>] [[I<n%>] "
"I<file/dir/all>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When B<fortune> is run with no arguments it prints out a random epigram. "
"Epigrams are divided into several categories, where each category is sub-"
"divided into those which are potentially offensive and those which are not."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Choose from all lists of maxims, both offensive and not.  (See the B<-o> "
"option for more information on offensive fortunes.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Show the cookie file from which the fortune came."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Consider all fortune files to be of equal size (see discussion below on "
"multiple files)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Print out the list of files which would be searched, but don't print a "
"fortune."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Long dictums only.  See B<-n> on how ``long'' is defined in this sense."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Print out all fortunes which match the basic regular expression I<pattern>.  "
"The syntax of these expressions depends on how your system defines "
"B<re_comp>(3) or B<regcomp>(3), but it should nevertheless be similar to the "
"syntax used in B<grep>(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"The fortunes are output to standard output, while the names of the file from "
"which each fortune comes are printed to standard error.  Either or both can "
"be redirected; if standard output is redirected to a file, the result is a "
"valid fortunes database file.  If standard error is I<also> redirected to "
"this file, the result is I<still valid>, B<but there will be ``bogus''> "
"B<fortunes>, i.e. the filenames themselves, in parentheses.  This can be "
"useful if you wish to remove the gathered matches from their original files, "
"since each filename-record will precede the records from the file it names."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Set the longest fortune length (in characters) considered to be ``short'' "
"(the default is 160).  All fortunes longer than this are considered "
"``long''.  Be careful! If you set the length too short and ask for short "
"fortunes, or too long and ask for long ones, fortune goes into a never-"
"ending thrash loop."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Choose only from potentially offensive aphorisms.  The -o option is ignored "
"if a fortune directory is specified."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"B<Please, please, please request a potentially> B<offensive fortune if and "
"only if> B<you believe, deep in your heart,> B<that you are willing to be> "
"B<offended. (And that you'll just quit> B<using> -o B<rather> B<than give us "
"grief about it,> B<okay?)>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"\\&... let us keep in mind the basic governing philosophy of The "
"Brotherhood, as handsomely summarized in these words: we believe in healthy, "
"hearty laughter -- at the expense of the whole human race, if needs be.  "
"Needs be."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "--H. Allen Smith, \"Rude Jokes\""
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Short apothegms only.  See B<-n> on which fortunes are considered ``short''."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Ignore case for I<-m> patterns."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Wait before termination for an amount of time calculated from the number of "
"characters in the message.  This is useful if it is executed as part of the "
"logout procedure to guarantee that the message can be read before the screen "
"is cleared."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Don't translate UTF-8 fortunes to the locale when searching or translating."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"The user may specify alternate sayings.  You can specify a specific file, a "
"directory which contains one or more files, or the special word I<all> which "
"says to use all the standard databases.  Any of these may be preceded by a "
"percentage, which is a number I<n> between 0 and 100 inclusive, followed by "
"a I<%>.  If it is, there will be a I<n> percent probability that an adage "
"will be picked from that file or directory. If the percentages do not sum to "
"100, and there are specifications without percentages, the remaining percent "
"will apply to those files and/or directories, in which case the probability "
"of selecting from one of them will be based on their relative sizes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"will get you fortunes out of I<funny> two-thirds of the time.  The command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"will pick out 90% of its fortunes from I<funny> (the ``10% not-funny'' is "
"unnecessary, since 10% is all that's left)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Note: these are the defaults as defined at compile time."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/share/games/fortunes>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Directory for innoffensive fortunes."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/share/games/fortunes/off>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid "Directory for offensive fortunes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"If a particular set of fortunes is particularly unwanted, there is an easy "
"solution: delete the associated I<.dat> file.  This leaves the data intact, "
"should the file later be wanted, but since B<fortune> no longer finds the "
"pointers file, it ignores the text file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"The supplied fortune databases have been attacked, in order to correct "
"orthographical and grammatical errors, and particularly to reduce redundancy "
"and repetition and redundancy.  But especially to avoid repetitiousness.  "
"This has not been a complete success.  In the process, some fortunes may "
"also have been lost."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"The fortune databases are now divided into a larger number of smaller files, "
"some organized by format (poetry, definitions), and some by content "
"(religion, politics).  There are parallel files in the main directory and in "
"the offensive files directory (e.g., fortunes/definitions and fortunes/off/"
"definitions).  Not all the potentially offensive fortunes are in the "
"offensive fortunes files, nor are all the fortunes in the offensive files "
"potentially offensive, probably, though a strong attempt has been made to "
"achieve greater consistency.  Also, a better division might be made."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When passing files to fortune, directories must be specified by absolute "
"pathnames, and filenames starting with a dot are ignored. See: http://"
"bugs.debian.org/cgi-bin/bugreport.cgi?bug=241888"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"This version of fortune is based on the NetBSD fortune 1.4, but with a "
"number of bug fixes and enhancements."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"The original fortune/strfile format used a single file; strfile read the "
"text file and converted it to null-delimited strings, which were stored "
"after the table of pointers in the .dat file.  By NetBSD fortune 1.4, this "
"had changed to two separate files: the .dat file was only the header (the "
"table of pointers, plus flags; see I<strfile.h>), and the text strings were "
"left in their own file.  The potential problem with this is that text file "
"and header file may get out of synch, but the advantage is that the text "
"files can be easily edited without resorting to unstr, and there is a "
"potential savings in disk space (on the assumption that the sysadmin kept "
"both .dat file with strings and the text file)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"Many of the enhancements made over the NetBSD version assumed a Linux "
"system, and thus caused it to fail under other platforms, including BSD.  "
"The source code has since been made more generic, and currently works on "
"SunOS 4.x as well as Linux, with support for more platforms expected in the "
"future.  Note that some bugs were inadvertently discovered and fixed during "
"this process."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"At a guess, a great many people have worked on this program, many without "
"leaving attributions."
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide
msgid "I</usr/share/games/fortune> Directory for innoffensive fortunes\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"When B<fortune> is run with no arguments it prints out a random epigram\\&. "
"Epigrams are divided into several categories, where each category is sub-"
"divided into those which are potentially offensive and those which are "
"not\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Choose from all lists of maxims, both offensive and not\\&. (See the B<-o> "
"option for more information on offensive fortunes\\&.)"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<-o> Choose only from potentially offensive aphorisms\\&. The -o option is "
"ignored if a fortune directory is specified\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Please, please, please request a potentially> B<offensive fortune if and "
"only if> B<you believe, deep in your heart,> B<that you are willing to be> "
"B<offended\\&. (And that you\\*(Aqll just quit> B<using> -o B<rather> B<than "
"give us grief about it,> B<okay?)>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\&.\\&.\\&. let us keep in mind the basic governing philosophy of The "
"Brotherhood, as handsomely summarized in these words: we believe in healthy, "
"hearty laughter -- at the expense of the whole human race, if needs be\\&. "
"Needs be\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "--H\\&. Allen Smith, \"Rude Jokes\""
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This fortune also supports the BSD method of appending \\(lq-o\\(rq to "
"database names to specify offensive fortunes\\&. However this is B<not> how "
"fortune stores them: offensive fortunes are stored in a separate directory "
"without the \\(lq-o\\(rq infix\\&. A plain name (i\\&.e\\&., not a path to a "
"file or directory) that ends in \\(lq-o\\(rq will be assumed to be an "
"offensive database, and will have its suffix stripped off and be searched in "
"the offensive directory (even if the neither of the B<-a> or B<-o> options "
"were specified)\\&. This feature is not only for backwards-compatibility, "
"but also to allow users to distinguish between inoffensive and offensive "
"databases of the same name\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For example, assuming there is a database named I<definitions> in both the "
"inoffensive and potentially offensive collections, then the following "
"command will select an inoffensive definition 90% of the time, and a "
"potentially offensive definition for the remaining 10%:"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fortune> 90% I<definitions definitions-o>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I</usr/share/games/fortunes> Directory for innoffensive fortunes\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I</usr/share/games/fortunes/off> Directory for offensive fortunes\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The division of fortunes into offensive and non-offensive by directory, "
"rather than via the `-o\\*(Aq file infix, is not 100% compatible with "
"original BSD fortune\\&. Although the `-o\\*(Aq infix is recognised as "
"referring to an offensive database, the offensive database files still need "
"to be in a separate directory\\&. The workaround, of course, is to move the "
"`-o\\*(Aq files into the offensive directory (with or without renaming), and "
"to use the B<-a> option\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The fortune databases are now divided into a larger number of smaller files, "
"some organized by format (poetry, definitions), and some by content "
"(religion, politics)\\&. There are parallel files in the main directory and "
"in the offensive files directory (e\\&.g\\&., fortunes/definitions and "
"fortunes/off/definitions)\\&. Not all the potentially offensive fortunes are "
"in the offensive fortunes files, nor are all the fortunes in the offensive "
"files potentially offensive, probably, though a strong attempt has been made "
"to achieve greater consistency\\&. Also, a better division might be made\\&."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"B<fortune> [B<-acefilosw>] [B<-n> I<length>] [ B<-m> I<pattern>] [[I<n%>] "
"I<file/dir/all>]"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"When B<fortune> is run with no arguments it prints out a random epigram. "
"Epigrams are divided into several categories, where each category is sub-"
"divided into those which are potentially offensive and those which are "
"not..SS Options The options are as follows:"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This fortune also supports the BSD method of appending ``-o'' to database "
"names to specify offensive fortunes.  However this is B<not> how fortune "
"stores them: offensive fortunes are stored in a separate directory without "
"the ``-o'' infix.  A plain name (i.e., not a path to a file or directory) "
"that ends in ``-o'' will be assumed to be an offensive database, and will "
"have its suffix stripped off and be searched in the offensive directory "
"(even if the neither of the I<-a> or I<-o> options were specified).  This "
"feature is not only for backwards-compatibility, but also to allow users to "
"distinguish between inoffensive and offensive databases of the same name."
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/fortune/cookies>"
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/fortune/cookies/off>"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The division of fortunes into offensive and non-offensive by directory, "
"rather than via the `-o' file infix, is not 100% compatible with original "
"BSD fortune. Although the `-o' infix is recognised as referring to an "
"offensive database, the offensive database files still need to be in a "
"separate directory.  The workaround, of course, is to move the `-o' files "
"into the offensive directory (with or without renaming), and to use the B<-"
"a> option."
msgstr ""
