# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-16 06:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "December 30, 1993"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "TREK 6"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Nm trek>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "trekkie game"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Nm> E<.Oo> E<.Op Fl a> E<.Ar file> E<.Oc>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"E<.Nm> is a game of space glory and war.  Below is a summary of commands.  "
"For complete documentation, see E<.Em Trek> by Eric Allman."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If a filename is given, a log of the game is written onto that file.  If the "
"E<.Fl a> flag is given before the filename, that file is appended to, not "
"truncated."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The game will ask you what length game you would like.  Valid responses are "
"E<.Dq short>, E<.Dq medium>, and E<.Dq long>.  You may also type E<.Dq "
"restart>, which restarts a previously saved game.  You will then be prompted "
"for the skill, to which you must respond E<.Dq novice>, E<.Dq fair>, E<.Dq "
"good>, E<.Dq expert>, E<.Dq commodore>, or E<.Dq impossible>.  You should "
"normally start out with a novice and work up."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In general, throughout the game, if you forget what is appropriate the game "
"will tell you what it expects if you just type in a question mark."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "COMMAND SUMMARY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic abandon>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic ca Ns pture>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic cl Ns oak> E<.Ic u Ns p/ Ns Ic d Ns own>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic c Ns omputer request; ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic da Ns mages>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic destruct>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic do Ns ck>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic i Ns mpulse course distance>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic l Ns rscan>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic m Ns ove course distance>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic p Ns hasers Ic a Ns utomatic> amount"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic p Ns hasers Ic m Ns anual> amt1 course1 spread1 ..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic t Ns orpedo course> E<.Op Ic y Ns es> E<.No angle/ Ns Ic n Ns o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic ram No course distance>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic r Ns est time>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic shell>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic sh Ns ields> E<.Ic u Ns p/ Ns Ic d Ns own>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic s Ns rscan> E<.Op Ic y Ns es/ Ic n Ns o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic st Ns atus>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic terminate y Ns es/ Ns Ic n Ns o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic u Ns ndock>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic v Ns isual course>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.Ic w Ns arp warp_factor>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "E<.An Eric Allman>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The complete documentation, E<.Em Trek> by Eric Allman, is in E<.Pa /usr/"
"share/doc/bsdgames/trek.me.gz> which can be viewed using"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "cd /usr/share/doc/bsdgames"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "zcat trek.me.gz | tbl | nroff -me | less -r"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Or you can view a PDF version of the documentation, available here:"
msgstr ""

#. type: Dl
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/usr/share/doc/bsdgames/trek.pdf"
msgstr ""

#. type: Plain text
#: fedora-42 fedora-rawhide mageia-cauldron
msgid "E<.Pa /usr/share/doc/trek.me>"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "E<.Pa /usr/share/doc/bsd-games/trek.me>"
msgstr ""
