# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2025-02-28 16:41+0100\n"
"PO-Revision-Date: 2024-05-18 09:32+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "mtools"
msgstr "mtools"

#. type: TH
#: archlinux debian-unstable fedora-42
#, no-wrap
msgid "19Jan25"
msgstr "19 stycznia 2025"

#. type: TH
#: archlinux debian-unstable fedora-42
#, no-wrap
msgid "mtools-4.0.47"
msgstr "mtools-4.0.47"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nazwa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "mtools - utilities to access DOS disks in Unix."
msgstr "mtools - narzędzia dostępu do dysków DOS w Uniksie"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Introduction"
msgstr "Wstęp"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mtools is a collection of tools to allow Unix systems to manipulate MS-DOS "
"files: read, write, and move around files on an MS-DOS file system "
"(typically a floppy disk).  Where reasonable, each program attempts to "
"emulate the MS-DOS equivalent command. However, unnecessary restrictions and "
"oddities of DOS are not emulated. For instance, it is possible to move "
"subdirectories from one subdirectory to another."
msgstr ""
"Mtools jest zbiorem narzędzi pozwalających systemom uniksowym na operowanie "
"plikami systemu MS-DOS: odczyt, zapis i przemieszczanie plików położonych na "
"systemie plików MS-DOS (zwykle dyskietce). Gdy jest to uzasadnione, każdy z "
"programów usiłuje emulować odpowiednie polecenie MS-DOS. Nie są jednak "
"emulowane zbędne ograniczenia i osobliwości DOS-u. Na przykład, możliwe jest "
"przesuwanie podkatalogów z jednego podkatalogu do innego."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mtools is sufficient to give access to MS-DOS file systems.  For instance, "
"commands such as \\&CW<mdir a:> work on the \\&CW<a:> floppy without any "
"preliminary mounting or initialization (assuming the default \\&\\&CW<\\(if/"
"etc/mtools.conf\\(is> works on your machine).  With mtools, one can change "
"floppies too without unmounting and mounting."
msgstr ""
"Mtools wystarczają do zapewnienia dostępu do systemów plikowych MS-DOS. Na "
"przykład, polecenia takie jak \\&CW<mdir a:> działają na napędzie \\&CW<a:> "
"bez uprzedniego montowania (dołączania) czy inicjacji (zakładając, że na "
"maszynie działa domyślny plik \\&\\&CW<\\(if/etc/mtools.conf\\(is>. Przy "
"pomocy mtools można zmieniać dyskietki bez potrzeby ich dołączania i "
"odłączania."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Where\\ to\\ get\\ mtools"
msgstr "Skąd wziąć mtools"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Mtools can be found at the following places (and their mirrors):"
msgstr "Mtools można znaleźć w następujących miejscach (i ich mirrorach):"

#. type: Plain text
#: archlinux debian-unstable fedora-42
#, fuzzy, no-wrap
#| msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.47.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These patches are named \\&\\&CW<mtools->I<version>\\&CW<->I<ddmm>\\&CW<."
"taz>, where version stands for the base version, I<dd> for the day and I<mm> "
"for the month. Due to a lack of space, I usually leave only the most recent "
"patch."
msgstr ""
"Łaty mają nazwy \\&\\&CW<mtools->I<wersja>\\&CW<->I<ddmm>\\&CW<.taz>, gdzie "
"wersja oznacza wersję podstawową, dd - dzień, a mm  - miesiąc. Z powodu "
"braku miejsca zwykle pozostawiam jedynie najnowszą łatę."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There is an mtools mailing list at info-mtools @ gnu.org .  Please send all "
"bug reports to this list.  You may subscribe to the list at https://lists."
"gnu.org/mailman/listinfo/info-mtools. (N.B. Please remove the spaces around "
"the \"@\". I left them there in order to fool spambots.)  Announcements of "
"new mtools versions will also be sent to the list, in addition to the Linux "
"announce newsgroups.  The mailing list is archived at http://lists.gnu.org/"
"pipermail/info-mtools/"
msgstr ""
"Pod adresem info-mtools @ gnu.org jest lista dyskusyjna. Proszę przesyłać "
"wszystkie zgłoszenia błędów na tę listę. Można zapisać się na listę https://"
"lists.gnu.org/mailman/listinfo/info-mtools. (Uwaga: proszę usunąć odstępy "
"przed i po znaku \"@\". Pozostawiono je dla oszukania spambotów). "
"Zawiadomienia o nowych wersjach mtools, oprócz przesyłania na ogłoszeniowe "
"grupy Linuksa, będą również wysyłane na tę listę.  Archiwum listy prowadzone "
"jest na http://lists.gnu.org/pipermail/info-mtools/."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Common\\ features\\ of\\ all\\ mtools\\ commands"
msgstr "Wspólne cechy wszystkich poleceń mtools"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Options\\ and\\ filenames"
msgstr "Opcje i nazwy plików"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"MS-DOS filenames are composed of a drive letter followed by a colon, a "
"subdirectory, and a filename. Only the filename part is mandatory, the drive "
"letter and the subdirectory are optional. Filenames without a drive letter "
"refer to Unix files. Subdirectory names can use either the \\&'\\&CW</>' or "
"'\\&CW<\\e>' separator.  The use of the '\\&CW<\\e>' separator or wildcards "
"requires the names to be enclosed in quotes to protect them from the shell. "
"However, wildcards in Unix filenames should not be enclosed in quotes, "
"because here we B<want> the shell to expand them."
msgstr ""
"Nazwy plików MS-DOS składają się z litery napędu, po której następuje "
"dwukropek, podkatalog i nazwa pliku. Tylko nazwa pliku jest obowiązkowa, "
"litera napędu i podkatalog są opcjonalne. Nazwy plików bez litery napędu "
"odnoszą się do plików unixowych. Nazwy podkatalogów mogą używać zarówno "
"separatora B<\\e> jak i B<\\e>.  Użycie separatora B<\\e> lub znaków "
"uogólniających wymaga otoczenia nazw znakami cytowania (apostrofami, "
"cudzysłowami) dla ochrony przed ich interpretacją przez powłokę. Jednakże "
"znaki uogólniające w nazwach plików unixowych nie powinny być cytowane, gdyż "
"B<chcemy> by powłoka je rozwinęła."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The regular expression \"pattern matching\" routines follow the Unix-style "
"rules.  For example, `\\&CW<*>' matches all MS-DOS files in lieu of `\\&CW<*."
"*>'.  The archive, hidden, read-only and system attribute bits are ignored "
"during pattern matching."
msgstr ""
"Procedury \"wyszukiwania wzorców\" wyrażeń regularnych stosują się do reguł "
"uniksowych. Na przykład, B<*> oznacza wszystkie pliki DOSowe (zamiast B<*."
"*>). Bity określające atrybuty pliku (archiwalny, ukryty, tylko-do-odczytu, "
"systemowy) podczas wyszukiwania wzorca są ignorowane."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All options use the \\&CW<-> (minus) as their first character, not \\&\\&CW</"
"> as you'd expect in MS-DOS."
msgstr ""
"Wszystkie opcje używają znaku B<-> (minus) jako pierwszego znaku, nie zaś B</"
"> (ukośnika), jak mógłbyś się spodziewać w DOSie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Most mtools commands allow multiple filename parameters, which doesn't "
"follow MS-DOS conventions, but which is more user-friendly."
msgstr ""
"Większość poleceń mtools pozwala na użycie wielu nazw plików jako "
"parametrów, co nie jest zgodne z konwencjami DOSu, ale jest przyjaźniejsze "
"dla użytkownika."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Most mtools commands allow options that instruct them how to handle file "
"name clashes. See section name clashes, for more details on these."
msgstr ""
"Większość poleceń mtools może przyjmować opcje instruujące je jak radzić "
"sobie z kolizjami nazw. Więcej informacji w rozdziale pt. Kolizje nazw."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All commands accept the \\&CW<-i> flag which allows to specify an image file "
"(See section drive letters)."
msgstr ""
"Wszystkie polecenia akceptują opcję \\&CW<-i>, która pozwala podać plik "
"obrazu (zob. rozdział pt. Litery napędów)."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All commands accept the \\&CW<-V> flag which prints the version, and most "
"accept the \\&CW<-v> flag, which switches on verbose mode. In verbose mode, "
"these commands print out the name of the MS-DOS files upon which they act, "
"unless stated otherwise. See section Commands, for a description of the "
"options which are specific to each command."
msgstr ""
"Wszystkie polecenia akceptują opcję B<-V> wyświetlającą wersję, a większość "
"również opcję B<-v> przełączającą tryb wyświetlania szczegółów (verbose). "
"Patrz sekcja B<Polecenia>, gdzie umieszczono szczegółowy opis opcji "
"charakterystycznych dla poszczególnych poleceń."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Drive\\ letters"
msgstr "Litery napędów"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The meaning of the drive letters depends on the target architectures.  "
"However, on most target architectures, drive A is the first floppy drive, "
"drive B is the second floppy drive (if available), drive J is a Jaz drive "
"(if available), and drive Z is a Zip drive (if available).  On those systems "
"where the device name is derived from the SCSI id, the Jaz drive is assumed "
"to be at SCSI target 4, and the Zip at SCSI target 5 (factory default "
"settings).  On Linux, both drives are assumed to be the second drive on the "
"SCSI bus (/dev/sdb). The default settings can be changes using a "
"configuration file (see section Configuration)."
msgstr ""
"Znaczenie liter napędów zależy od konfiguracji sprzętowej. Przy większości "
"konfiguracji jednak, napęd A jest pierwszym napędem dyskietek, napęd B "
"drugim napędem dyskietek (jeśli jest dostępny), napęd J jest napędem Jaz "
"(jeśli dostępny), zaś napęd Z - napędem typu Zip (jeśli dostępny). W "
"systemach, gdzie nazwa urządzenia pochodzi od identyfikatora SCSI, napęd Jaz "
"przyjmowany jest za 4 obiekt SCSI, a Zip za SCSI 5 (domyślne ustawienia "
"fabryczne). W Linuksie, w przypadku obu tych napędów, przyjmuje się, że jest "
"to drugi napęd szyny SCSI (/dev/sdb). Ustawienia domyślne mogą być zmienione "
"przez zmianę pliku konfiguracyjnego (patrz opis konfiguracji w B<mtools>(5))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The drive letter : (colon) has a special meaning. It is used to access image "
"files which are directly specified on the command line using the \\&\\&CW<-"
"i> options."
msgstr ""
"Litera dysku : (dwukropek) ma specjalne znaczenia. Jest używana do uzyskania "
"dostępu do plików, które są wprost podane w linii poleceń za pomocą opcji "
"\\&\\&CW<-i>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Example:"
msgstr "Przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy -i my-image-file.bin ::file1 ::file2 .>\n"
msgstr "B< mcopy -i my-image-file.bin ::file1 ::file2 .>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This copies \\&CW<file1> and \\&CW<file2> from the image file (\\&CW<my-"
"image-file.bin>) to the \\&CW</tmp> directory."
msgstr ""
"Kopiuje to \\&CW<file1> i \\&CW<file2> z pliku obrazu (\\&CW<my-image-file."
"bin>) do katalogu \\&CW</tmp>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You can also supply an offset within the image file by including "
"\\&\\&CW<@@>I<offset> into the file name."
msgstr ""
"Można także podać offset w pliku obrazu przez dodanie do nazwy pliku "
"\\&CW<@@>I<offset>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy -i my-image-file.bin@@1M ::file1 ::file2 .>\n"
msgstr "B< mcopy -i my-image-file.bin@@1M ::file1 ::file2 .>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This looks for the image at the offset of 1M in the file, rather than at its "
"beginning."
msgstr ""
"Powyższe zaczyna szukać obrazu w pliku od offsetu 1M zamiast od początku "
"pliku."

#. type: SS
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Sizes\\ and\\ offsets"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Certain commands, such as \\&CW<mformat>, allow you to specify a hard disk "
"size."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "The size is a number, followed by an optional unit suffix."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The number is interpreted as a hexadecimal number if it starts with "
"\\&\\&CW<0x>, as an octal number if it starts with the digit \\&CW<0>, or as "
"a decimal number if it starts with any other digit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "The following options are understood:"
msgid "The following units are supported:"
msgstr "Obsługiwane są następujące opcje:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "* \\ \\ "
msgstr "* \\ \\ "

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "\\&\\&CW<S> sectors (of 512 bytes)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "\\&\\&CW</>\\ "
msgid "\\&\\&CW<K> Kilobytes"
msgstr "\\&\\&CW</>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "\\&\\&CW</>\\ "
msgid "\\&\\&CW<M> Megabytes"
msgstr "\\&\\&CW</>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "\\&\\&CW</>\\ "
msgid "\\&\\&CW<G> Gigabytes"
msgstr "\\&\\&CW</>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "\\&\\&CW<T>\\ "
msgid "\\&\\&CW<T> Terabytes"
msgstr "\\&\\&CW<T>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If no unit is specified, the default depends on context. Mformat's "
"\\&\\&CW<T> option, and mpartition's \\&CW<l> option assume sectors, whereas "
"all other places (mshowfat's \\&CW<o> option, \\&CW<offset> drive config "
"option and \\&CW<data_map> drive config option) assume bytes."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Current\\ working\\ directory"
msgstr "Bieżący katalog roboczy"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The \\&CW<mcd> command (\\(ifmcd\\(is) is used to establish the device and "
"the current working directory (relative to the MS-DOS file system), "
"otherwise the default is assumed to be \\&CW<A:/>. However, unlike MS-DOS, "
"there is only one working directory for all drives, and not one per drive."
msgstr ""
"Polecenie \\&CW<mcd> jest używane do ustawienia urządzenia i bieżącego "
"katalogu (odnoszącego się do systemu plikowego MS-DOS). Jeśli nie zostanie "
"użyte to domyślnym katalogiem jest \\&CW<A:/>. Jednak w przeciwieństwie do "
"MS-DOS-u, istnieje tylko jeden katalog roboczy dla wszystkich napędów, nie "
"zaś po jednym na napęd."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VFAT-style\\ long\\ file\\ names"
msgstr "Długie nazwy plików VFAT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"This version of mtools supports VFAT style long filenames. If a Unix\n"
"filename is too long to fit in a short DOS name, it is stored as a\n"
"VFAT long name, and a companion short name is generated. This short\n"
"name is what you see when you examine the disk with a pre-7.0 version\n"
"of DOS.\n"
" The following table shows some examples of short names:\n"
msgstr ""
"Niniejsza wersja mtools obsługuje długie nazwy plików stosowane w\n"
"VFAT. Jeśli unixowa nazwa pliku jest zbyt długa, by zmieścić się w krótkiej\n"
"nazwie DOSu, zachowywana jest jako długa nazwa VFAT i tworzona jest\n"
"towarzysząca jej krótka nazwa. Tę krótką nazwę widzisz sprawdzając dysk\n"
"DOSem w wersji wcześniejszej niż 7.0.\n"
"Poniższe zestawienie pokazuje kilka przykładów krótkich nazw:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<Long name       MS-DOS name     Reason for the change\n"
"---------       ----------      ---------------------\n"
"thisisatest     THISIS~1        filename too long\n"
"alain.knaff     ALAIN~1.KNA     extension too long\n"
"prn.txt         PRN~1.TXT       PRN is a device name\n"
"\\&\\&.abc            ABC~1           null filename\n"
"hot+cold        HOT_CO~1        illegal character>\n"
msgstr ""
"B<   Długa nazwa   Nazwa MS_DOS   Powód zmiany nazwy\n"
"   -----------   ------------   -----------------------\n"
"   ToJestTest    TOJEST~1       zbyt długa nazwa pliku\n"
"   alain.knaff   ALAIN~1.KNA    za długie rozszerzenie\n"
"   prn.txt       PRN~1.TXT      PRN jest nazwą urządzenia\n"
"   .abc          ABC~1          pusta nazwa pliku\n"
"   hot+cold      HOT_CO~1       niedozwolony znak>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" As you see, the following transformations happen to derive a short\n"
"name:\n"
msgstr ""
"Jak widać, w celu uzyskania krótkiej nazwy zastosowano następujące\n"
"przekształcenia:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Illegal characters are replaced by underscores. The illegal characters are "
"\\&CW<;+=[]',\\e\"*\\e\\eE<lt>E<gt>/?:|>."
msgstr ""
"Niedozwolone znaki są zastąpione podkreśleniem. Znakami zabronionymi są: ;"
"+=[]',\\e\"*\\eE<lt>E<gt>/?:|."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Extra dots, which cannot be interpreted as a main name/extension separator "
"are removed"
msgstr ""
"Usunięte są dodatkowe kropki, które nie mogą być zinterpretowane jako główny "
"separator nazwy/rozszerzenia."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A \\&CW<~>I<n> number is generated,"
msgstr "Tworzony jest licznik dla przyrostka B<~>I<n>,"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The name is shortened so as to fit in the 8+3 limitation"
msgstr "Nazwa skracana jest tak, by spełnić ograniczenie 8+3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" The initial Unix-style file name (whether long or short) is also called\n"
"the I<primary> name, and the derived short name is also called the\n"
"\\&I<secondary> name.\n"
msgstr ""
"Początkowa, uniksowa nazwa pliku (długa lub krótka) zwana jest\n"
"również nazwą I<pierwotną> lub I<główną> (primary), zaś pochodząca od niej\n"
"nazwa krótka zwana jest I<wtórną> lub I<dodatkową> (secondary).\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid " Example:\n"
msgstr "Przykład:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy /etc/motd a:Reallylongname>\n"
msgstr "B< mcopy /etc/motd a:Reallylongname>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\& Mtools creates a VFAT entry for Reallylongname, and uses REALLYLO as a "
"short name. Reallylongname is the primary name, and REALLYLO is the "
"secondary name."
msgstr ""
"Mtools utworzą wpis w VFAT dla `DlugaNazwa' i użyją `DLUGANAZ' jako nazwy "
"krótkiej. `DlugaNazwa' jest tutaj nazwą główną, zaś `DLUGANAZ' nazwą "
"dodatkową."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B< mcopy /etc/motd a:motd>\n"
msgstr "B< mcopy /etc/motd a:motd>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\& Motd fits into the DOS filename limits. Mtools doesn't need to derivate "
"another name. Motd is the primary name, and there is no secondary name."
msgstr ""
"`motd' spełnia ograniczenia stawiane nazwom pliku DOS. Mtools nie musi "
"tworzyć z niej innej nazwy. Nazwą pierwotną jest `motd', a nie ma nazwy "
"wtórnej."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" In a nutshell: The primary name is the long name, if one exists, or\n"
"the short name if there is no long name.\n"
msgstr ""
"W skrócie: nazwą główną jest długa nazwa, jeśli taka istnieje, lub\n"
"krótka nazwa, jeśli nie ma długiej nazwy.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" Although VFAT is much more flexible than FAT, there are still names\n"
"that are not acceptable, even in VFAT. There are still some illegal\n"
"characters left (\\&CW<\\e\"*\\e\\eE<lt>E<gt>/?:|>), and device names are still\n"
"reserved.\n"
msgstr ""
"Mimo, iż VFAT jest dużo elastyczniejszy niż FAT, nawet w nim nadal\n"
"istnieją niedopuszczalne nazwy plików. Pozostały jeszcze niektóre\n"
"niedozwolone znaki (\\e\"*\\eE<lt>E<gt>/?:|), zaś nazwy urządzeń w dalszym\n"
"ciągu są zarezerwowane.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<Unix name       Long name       Reason for the change\n"
"---------       ----------      ---------------------\n"
"prn             prn-1           PRN is a device name\n"
"ab:c            ab_c-1          illegal character>\n"
msgstr ""
"B<Nazwa uniksowa   Długa nazwa   Powód zmiany\n"
"-------------   -----------   -------------------------\n"
"prn             prn-1         PRN jest nazwą urządzenia\n"
"ab:c            ab_c-1        niedozwolony znak>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
" As you see, the following transformations happen if a long name is\n"
"illegal:\n"
msgstr ""
"Jak widać, w przypadku niedozwolonej długiej nazwy, wykonywane są\n"
"następujące przekształcenia:\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Illegal characters are replaces by underscores,"
msgstr "Niedozwolone znaki zastępowane są podkreśleniami,"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A \\&CW<->I<n> number is generated,"
msgstr "Tworzony jest licznik dla przyrostka B<~>I<n>,"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Name\\ clashes"
msgstr "Kolizje nazw"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When writing a file to disk, its long name or short name may collide with an "
"already existing file or directory. This may happen for all commands which "
"create new directory entries, such as \\&CW<mcopy>, \\&\\&CW<mmd>, "
"\\&CW<mren>, \\&CW<mmove>. When a name clash happens, mtools asks you what "
"it should do. It offers several choices:"
msgstr ""
"Podczas zapisu pliku na dysk, jego długa lub krótka nazwa może kolidować z "
"nazwą istniejącego pliku lub katalogu. Może się to zdarzyć dla każdego z "
"poleceń tworzących nowy katalog lub wpis w katalogu, takiemu jak "
"\\&CW<mcopy>, \\&\\&CW<mmd>, \\&CW<mren>, \\&CW<mmove>. W przypadku kolizji "
"nazw polecenia mtools pytają o sposób postępowania. Oferują kilka możliwości:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<overwrite>\\ "
msgstr "\\&\\&CW<overwrite>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Overwrites the existing file. It is not possible to overwrite a directory "
"with a file."
msgstr ""
"Nadpisuje istniejący plik. Nie jest możliwe nadpisanie katalogu plikiem."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<rename>\\ "
msgstr "\\&\\&CW<rename>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Renames the newly created file. Mtools prompts for the new filename"
msgstr "Zmienia nazwę nowo tworzonego pliku. Mtools pytają o nową nazwę pliku."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<autorename>\\ "
msgstr "\\&\\&CW<autorename>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Renames the newly created file. Mtools chooses a name by itself, without "
"prompting"
msgstr ""
"Zmienia nazwę nowo tworzonego pliku. Mtools wybierają same nazwę, bez "
"pytania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<skip>\\ "
msgstr "\\&\\&CW<skip>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Gives up on this file, and moves on to the next (if any)"
msgstr "Pomiń ten plik, zajmij się następnym (jeśli jest)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"To chose one of these actions, type its first letter at the prompt. If you "
"use a lower case letter, the action only applies for this file only, if you "
"use an upper case letter, the action applies to all files, and you won't be "
"prompted again."
msgstr ""
"By wybrać jedną z powyższych akcji, po zachęcie ze strony polecenia, wpisz "
"jej pierwszą literę. Jeśli użyjesz małej litery, to akcja będzie się odnosić "
"wyłącznie do tego pliku; użycie dużej litery spowoduje zastosowanie danej "
"akcji do wszystkich plików bez dalszych pytań."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"You may also chose actions (for all files) on the command line, when "
"invoking mtools:"
msgstr ""
"Można również wybrać akcje (dla wszystkich plików) w linii poleceń, przy "
"wywołaniu mtools:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ o>\\ "
msgstr "\\&\\&CW<-D\\ o>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Overwrites primary names by default."
msgstr "Domyślnie nadpisuje nazwy pierwotne."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ O>\\ "
msgstr "\\&\\&CW<-D\\ O>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Overwrites secondary names by default."
msgstr "Domyślnie nadpisuje nazwy wtórne."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ r>\\ "
msgstr "\\&\\&CW<-D\\ r>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Renames primary name by default."
msgstr "Domyślnie zmienia nazwę pierwotną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ R>\\ "
msgstr "\\&\\&CW<-D\\ R>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Renames secondary name by default."
msgstr "Domyślnie zmienia nazwę wtórną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ a>\\ "
msgstr "\\&\\&CW<-D\\ a>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Autorenames primary name by default."
msgstr "Domyślnie automatycznie zmienia nazwę pierwotną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ A>\\ "
msgstr "\\&\\&CW<-D\\ A>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Autorenames secondary name by default."
msgstr "Domyślnie automatycznie zmienia nazwę wtórną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ s>\\ "
msgstr "\\&\\&CW<-D\\ s>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Skip primary name by default."
msgstr "Domyślnie przeskocz nazwę pierwotną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ S>\\ "
msgstr "\\&\\&CW<-D\\ S>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Skip secondary name by default."
msgstr "Domyślnie przeskocz nazwę wtórną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ m>\\ "
msgstr "\\&\\&CW<-D\\ m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Ask user what to do with primary name."
msgstr "Pytaj użytkownika, co zrobić z nazwą pierwotną."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<-D\\ M>\\ "
msgstr "\\&\\&CW<-D\\ M>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Ask user what to do with secondary name."
msgstr "Pytaj użytkownika, co zrobić z nazwą wtórną."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Note that for command line switches lower/upper differentiates between "
"primary/secondary name whereas for interactive choices, lower/upper "
"differentiates between just-this-time/always."
msgstr ""
"Zauważ, że w linii poleceń przełączniki małe/duże odróżniają polecenia dla "
"nazwy pierwotnej/wtórnej, podczas gdy przy wyborze interakcyjnym małe/duże "
"różnicują zakres: tym-razem/zawsze."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The primary name is the name as displayed in Windows 95 or Windows NT: i.e. "
"the long name if it exists, and the short name otherwise.  The secondary "
"name is the \"hidden\" name, i.e. the short name if a long name exists."
msgstr ""
"Nazwa pierwotna jest nazwą wyświetlaną w Windows 95 lub Windows NT, tj. "
"nazwą długą, jeśli takowa istnieje, w przeciwnym razie krótką.  Nazwa wtórna "
"jest nazwą \"ukrytą\", tj. nazwą krótką jeśli istnieje długa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, the user is prompted if the primary name clashes, and the "
"secondary name is autorenamed."
msgstr ""
"Przy domyślnym sposobie działania mtools użytkownik jest proszony o reakcję "
"w przypadku kolizji nazw pierwotnych, zaś nazwy wtórne zmieniane są "
"automatycznie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a name clash occurs in a Unix directory, mtools only asks whether to "
"overwrite the file, or to skip it."
msgstr ""
"Jeśli kolizja nazw zdarzy się w katalogu Unixa, mtools pytają tylko czy "
"nadpisać plik, czy go pominąć."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Case\\ sensitivity\\ of\\ the\\ VFAT\\ file\\ system"
msgstr "Rozróżnianie dużych i małych liter w systemie VFAT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The VFAT file system is able to remember the case of the filenames. However, "
"filenames which differ only in case are not allowed to coexist in the same "
"directory. For example if you store a file called LongFileName on a VFAT "
"file system, mdir shows this file as LongFileName, and not as Longfilename. "
"However, if you then try to add LongFilename to the same directory, it is "
"refused, because case is ignored for clash checks."
msgstr ""
"System plików VFAT potrafi zapamiętać wielkość znaków (małe/duże litery)  w "
"nazwach plików. W tym samym katalogu nie mogą jednak istnieć pliki o nazwach "
"różniących się jedynie wielkością liter. Jeśli na przykład zapisano plik o "
"nazwie DlugaNazwaPliku w systemie plikowym VFAT, mdir pokaże go jako "
"DlugaNazwaPliku, a nie jako DlugaNazwapliku. Jednak polecenie odmówi dodania "
"pliku DlugaNazwapliku do tego samego katalogu, gdyż wielkość liter jest "
"ignorowana przy sprawdzaniu kolizji."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The VFAT file system allows you to store the case of a filename in the "
"attribute byte, if all letters of the filename are the same case, and if all "
"letters of the extension are the same case too. Mtools uses this information "
"when displaying the files, and also to generate the Unix filename when "
"mcopying to a Unix directory. This may have unexpected results when applied "
"to files written using an pre-7.0 version of DOS: Indeed, the old style "
"filenames map to all upper case. This is different from the behavior of the "
"old version of mtools which used to generate lower case Unix filenames."
msgstr ""
"System VFAT umożliwia przechowywanie wielkości liter nazwy pliku w bajcie "
"atrybutu, jeśli wszystkie litery tej nazwy są duże (bądź małe) oraz "
"wszystkie litery rozszerzenia też są duże (lub odpowiednio, małe).  Mtools "
"używają tej informacji do wyświetlania nazw plików oraz tworzenia nazw "
"uniksowych przy kopiowaniu (mcopy) do katalogu Unixa. Może to dawać "
"nieoczekiwane efekty w odniesieniu do plików zapisanych przy użyciu DOS w "
"wersji wcześniejszej niż 7.0: nazwy takich plików będą w całości zamienione "
"na duże litery. Zachowanie to różni się od poprzedniej wersji mtools, która "
"tworzyła nazwy plików uniksowych złożone z małych liter."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "high\\ capacity\\ formats"
msgstr "Formatowanie o dużej gęstości"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Mtools supports a number of formats which allow storage of more data on disk "
"than usual. Due to different operating system abilities, these formats are "
"not supported on all operating systems. Mtools recognizes these formats "
"transparently where supported."
msgstr ""
"Mtools obsługują wiele sposobów formatowania, pozwalających na "
"przechowywanie na dyskietce większej niż zwykle ilości danych. W związku z "
"różnymi możliwościami systemów operacyjnych, formaty te nie są obsługiwane "
"we wszystkich systemach. Mtools rozpoznają te formaty tam, gdzie są one "
"obsługiwane."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In order to format these disks, you need to use an operating system specific "
"tool. For Linux, suitable floppy tools can be found in the \\&\\&CW<fdutils> "
"package at the following locations~:"
msgstr ""
"W celu sformatowania takich dyskietek powinieneś użyć narzędzia "
"odpowiedniego do systemu operacyjnego. Dla Linuksa, odpowiednie narzędzia "
"obsługi dyskietek można znaleźć w pakiecie I<fdutils> w następujących "
"miejscach:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<\\&>\\&CW<http://www.fdutils.linux.lu/.>\n"
msgstr "B<\\&>\\&CW<http://www.fdutils.linux.lu/.>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"See the manual pages included in that package for further detail: Use "
"\\&\\&CW<superformat> to format all formats except XDF, and use "
"\\&\\&CW<xdfcopy> to format XDF."
msgstr ""
"Dalszych szczegółów szukaj w dokumentacji dołączonej do tego pakietu. Należy "
"użyć \\&CW<superformat>, by sformatować dyskietkę w dowolnym z formatów "
"oprócz XDF, oraz \\&CW<xdfcopy> do formatowania XDF."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ More\\ sectors"
msgstr "Więcej sektorów"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The oldest method of fitting more data on a disk is to use more sectors and "
"more cylinders. Although the standard format uses 80 cylinders and 18 "
"sectors (on a 3 1/2 high density disk), it is possible to use up to 83 "
"cylinders (on most drives) and up to 21 sectors. This method allows to store "
"up to 1743K on a 3 1/2 HD disk. However, 21 sector disks are twice as slow "
"as the standard 18 sector disks because the sectors are packed so close "
"together that we need to interleave them. This problem doesn't exist for 20 "
"sector formats."
msgstr ""
"Najstarszą metodą umieszczenia większej ilości danych na dyskietce jest "
"użycie większej liczy sektorów i cylindrów. Mimo, że standardowy format "
"używa 80 cylindrów i 18 sektorów (na 3,5\" dyskietkach dużej gęstości), to "
"możliwe jest użycie do 83 cylindrów (na większości napędów) i do 21 "
"sektorów. Metoda ta pozwala na zapisanie do 1743K na dyskietce 3,5\"HD. "
"Dyskietki o 21 sektorach są jednak dwukrotnie wolniejsze od standardowych "
"dyskietek o 18 sektorach, gdyż sektory są upakowane tak blisko siebie, że "
"zachodzi potrzeba ich przeplotu. Problem ten nie istnieje przy formatach o "
"20 sektorach."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These formats are supported by numerous DOS shareware utilities such as "
"\\&\\&CW<fdformat> and \\&CW<vgacopy>. In his infinite hubris, Bill Gate$ "
"believed that he invented this, and called it \\&CW<\\(ifDMF disks\\(is>, or "
"\\&\\&CW<\\(ifWindows formatted disks\\(is>. But in reality, it has already "
"existed years before! Mtools supports these formats on Linux, on SunOS and "
"on the DELL Unix PC."
msgstr ""
"Formaty te są obsługiwane przez liczne shareware'owe DOSowe programy "
"narzędziowe takie jak \\&CW<fdformat> i \\&CW<vgacopy>. W swej nieskończonej "
"arogancji Bill Gate$ wierzył, że to on to wynalazł i nazwał je "
"\"\\&CW<dyskami DMF>\" lub \"\\&CW<Windows formatted disks>\". W "
"rzeczywistości, rozwiązanie to istniało już od lat! Mtools obsługują te "
"formaty w Linuksie, SunOS oraz DELL Unix PC."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Bigger\\ sectors"
msgstr "Większe sektory"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By using bigger sectors it is possible to go beyond the capacity which can "
"be obtained by the standard 512-byte sectors. This is because of the sector "
"header. The sector header has the same size, regardless of how many data "
"bytes are in the sector. Thus, we save some space by using \\&I<fewer>, but "
"bigger sectors. For example, 1 sector of 4K only takes up header space once, "
"whereas 8 sectors of 512 bytes have also 8 headers, for the same amount of "
"useful data."
msgstr ""
"Użycie większych sektorów umożliwia przekroczenie pojemności możliwej do "
"uzyskania przy standardowych sektorach 512-bajtowych. Powodem jest nagłówek "
"sektora. Nagłówek sektora ma taki sam rozmiar, niezależnie od liczby bajtów "
"danych w sektorze. Możemy zatem zaoszczędzić nieco miejsca używając "
"I<mniejszej liczby> większych sektorów. Na przykład, 1 sektor 4-kilobajtowy "
"zabiera tylko jedno miejsce na nagłówek, podczas gdy 8 sektorów po 512 "
"bajtów ma 8 nagłówków, przy tej samej ilości danych użytkowych."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This method permits storage of up to 1992K on a 3 1/2 HD disk."
msgstr "Metoda ta umożliwia przechowanie do 1992K na dyskietkach 3,5HD."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Mtools supports these formats only on Linux."
msgstr "Mtools obsługują te formaty tylko w Linuksie."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ 2m"
msgstr "\\ \\ 2m"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The 2m format was originally invented by Ciriaco Garcia de Celis. It also "
"uses bigger sectors than usual in order to fit more data on the disk.  "
"However, it uses the standard format (18 sectors of 512 bytes each) on the "
"first cylinder, in order to make these disks easier to handle by DOS. Indeed "
"this method allows you to have a standard sized boot sector, which contains "
"a description of how the rest of the disk should be read."
msgstr ""
"Format 2m został pierwotnie wynaleziony przez Ciriaco Garcia de Celis. On "
"również używa większych niż zwykle sektorów, by pomieścić więcej danych na "
"dyskietce. Posługuje się jednak standardowym formatem (18 sektorów po 512 "
"bajtów każdy) na pierwszym cylindrze, by ułatwić obsługę tych dyskietek w "
"DOS-ie. Faktycznie, metoda ta pozwala na użycie sektora startowego "
"(bootsector) o standardowym rozmiarze, zawierającego opis, jak powinna być "
"odczytana reszta dyskietki."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"However, the drawback of this is that the first cylinder can hold less data "
"than the others. Unfortunately, DOS can only handle disks where each track "
"contains the same amount of data. Thus 2m hides the fact that the first "
"track contains less data by using a I<shadow FAT>. (Usually, DOS stores the "
"FAT in two identical copies, for additional safety.  XDF stores only one "
"copy, but tells DOS that it stores two. Thus the space that would be taken "
"up by the second FAT copy is saved.) This also means that you should B<never "
"use a 2m disk to store anything else than a DOS file system>."
msgstr ""
"Wadą tego rozwiązania jest to, że pierwszy cylinder może pomieścić mniej "
"danych niż pozostałe. Niestety, DOS potrafi obsługiwać wyłącznie dyskietki o "
"tej samej ilości danych na każdej ścieżce. A zatem 2m ukrywa fakt, iż "
"pierwsza ścieżka zawiera mniej danych przez użycie I<shadow FAT>. (Zwykle "
"DOS przechowuje FAT w dwu identycznych kopiach, dla dodatkowego "
"bezpieczeństwa. XDF przechowuje tylko jedną kopię, ale mówi DOS-owi, że "
"przechowuje dwie. W ten sposób oszczędzane jest miejsce, jakie byłoby zajęte "
"przez drugą kopię FAT). Oznacza to również, że B<nie powinno się nigdy "
"używać dyskietek 2m do zapisywania czegokolwiek innego niż system plików "
"DOS>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ XDF"
msgstr "\\ \\ XDF"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"XDF is a high capacity format used by OS/2. It can hold 1840 K per disk. "
"That's lower than the best 2m formats, but its main advantage is that it is "
"fast: 600 milliseconds per track. That's faster than the 21 sector format, "
"and almost as fast as the standard 18 sector format. In order to access "
"these disks, make sure mtools has been compiled with XDF support, and set "
"the \\&CW<use_xdf> variable for the drive in the configuration file. See "
"section Compiling mtools, and \\(ifmiscellaneous variables\\(is, for details "
"on how to do this. Fast XDF access is only available for Linux kernels which "
"are more recent than 1.1.34."
msgstr ""
"XDF jest formatem dużej gęstości używanym przez OS/2. Umożliwia "
"przechowywanie na dyskietce do 1840K. Jest to mniej niż najlepsze formaty "
"2m, ale jego główną zaletą jest szybkość: 600 milisekund na ścieżkę. Jest to "
"szybciej niż dla formatu 21-sektorowego i prawie tak szybko jak dla "
"standardowego formatu o 18 sektorach. Chcąc zapewnić dostęp do tych "
"dyskietek, należy sprawdzić, że mtools zostały skompilowane z obsługą XDF i "
"ustawić zmienną \\&CW<use_xdf> dla napędu w pliku konfiguracyjnym. Szczegóły "
"można znaleźć w rozdziałach B<Kompilowanie mtools> i B<Różne zmienne>.  "
"Szybki dostęp XDF osiągalny jest przy jądrze Linuksa nowszym niż 1.1.34."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Mtools supports this format only on Linux."
msgstr "Mtools obsługuje ten format tylko w Linuksie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"\\&B<Caution / Attention distributors>: If mtools is compiled on a Linux "
"kernel more recent than 1.3.34, it won't run on an older kernel. However, if "
"it has been compiled on an older kernel, it still runs on a newer kernel, "
"except that XDF access is slower. It is recommended that distribution "
"authors only include mtools binaries compiled on kernels older than 1.3.34 "
"until 2.0 comes out. When 2.0 will be out, mtools binaries compiled on newer "
"kernels may (and should) be distributed. Mtools binaries compiled on kernels "
"older than 1.3.34 won't run on any 2.1 kernel or later."
msgstr ""
"\\&B<Ostrzeżenie / Uwaga dystrybutorzy>: mtools skompilowane pod jądrem "
"Linuksa nowszym niż 1.3.34 nie będzie działać przy starszym jądrze. "
"Skompilowane jednak na starszym jądrze działa nadal na nowszym, z wyjątkiem "
"tego, że dostęp XDF jest wolniejszy. Zaleca się, by autorzy dystrybucji "
"dołączali binaria mtools skompilowane wyłącznie pod jądrze starszym niż "
"1.3.34, aż do ukazania się 2.0. Po ukazaniu się 2.0 mogą (i powinny) być "
"rozpowszechniane binaria mtools kompilowane pod nowszymi jądrami. Binaria "
"mtools kompilowane pod jądrami starszymi niż 1.3.24 nie będą działać przy "
"żadnym z jąder 2.1 lub późniejszym."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Exit\\ codes"
msgstr "Kody zakończenia"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"All the Mtools commands return 0 on success, 1 on utter failure, or 2 on "
"partial failure.  All the Mtools commands perform a few sanity checks before "
"going ahead, to make sure that the disk is indeed an MS-DOS disk (as opposed "
"to, say an ext2 or MINIX disk). These checks may reject partially corrupted "
"disks, which might otherwise still be readable. To avoid these checks, set "
"the MTOOLS_SKIP_CHECK environmental variable or the corresponding "
"configuration file variable (see section global variables)"
msgstr ""
"Wszystkie polecenia mtools zwracają 0 w przypadku powodzenia, 1 przy "
"kompletnym niepowodzeniu lub 2 przy częściowym. Wszystkie polecenia mtools "
"przed pracą dokonują pewnych sprawdzeń poprawności, by upewnić się, że dysk "
"jest rzeczywiście dyskiem MS-DOS (a nie, powiedzmy, dyskiem systemu ext2 czy "
"MINIX). Kontrole te mogą odrzucić dyski częściowo uszkodzone, które mimo to "
"mogą być czytelne. Można uniknąć tych kontroli przez ustawienie zmiennej "
"środowiska MTOOLS_SKIP_CHECK lub odpowiedniej zmiennej pliku "
"konfiguracyjnego (patrz rozdział B<Zmienne globalne> w B<mtools>(5))."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Bugs"
msgstr "USTERKI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"An unfortunate side effect of not guessing the proper device (when multiple "
"disk capacities are supported) is an occasional error message from the "
"device driver.  These can be safely ignored."
msgstr ""
"Niefortunnym efektem ubocznym odgadywania poprawnego urządzenia (przy "
"obsługiwaniu wielu pojemności dyskietek) jest sporadyczny komunikat o "
"błędzie ze sterownika urządzenia. Może być on spokojnie zignorowany."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The fat checking code chokes on 1.72 Mb disks mformatted with pre-2.0.7 "
"mtools. Set the environmental variable MTOOLS_FAT_COMPATIBILITY (or the "
"corresponding configuration file variable, \\(ifglobal variables\\(is) to "
"bypass the fat checking."
msgstr ""
"Kod sprawdzający formatowanie zatyka się na dyskietkach 1.72M formatowanych "
"przy użyciu mformat z mtools wersji wcześniejszych niż 2.0.7.  Należy "
"ustawić zmienną środowiska MTOOLS_FAT_COMPATIBILITY (lub odpowiednią zmienną "
"pliku konfiguracyjnego, patrz B<Zmienne globalne> w B<mtools>(5)), by "
"pominąć sprawdzanie fat."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "See also"
msgstr "Zobacz także"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, fuzzy
#| msgid ""
#| "floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
#| "mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
#| "mshowfat mtoolstest mtype"
msgid ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir "
"mdoctorfat mdu mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren "
"mshortname mshowfat mtoolstest mtype"
msgstr ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
"mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
"mshowfat mtoolstest mtype"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "10Jul21"
msgstr "10 lipca 2021"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "mtools-4.0.32"
msgstr "mtools-4.0.32"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.32.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.32.tar.gz>\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Most mtools commands allow options that instruct them how to handle file "
"name clashes. See section name clashes, for more details on these. All "
"commands accept the \\&CW<-V> flags which prints the version, and most "
"accept the \\&CW<-v> flag, which switches on verbose mode. In verbose mode, "
"these commands print out the name of the MS-DOS files upon which they act, "
"unless stated otherwise. See section Commands, for a description of the "
"options which are specific to each command."
msgstr ""
"Większość poleceń mtools posiada opcje informujące je, jak obsługiwać "
"kolizje nazw plików. Więcej szczegółów znajdziesz w sekcji B<Kolizje nazw>. "
"Wszystkie polecenia akceptują opcję B<-V> wyświetlającą wersję, a większość "
"również opcję B<-v> przełączającą tryb wyświetlania szczegółów (verbose). "
"Patrz sekcja B<Polecenia>, gdzie umieszczono szczegółowy opis opcji "
"charakterystycznych dla poszczególnych poleceń."

#. type: Plain text
#: debian-bookworm
msgid ""
"floppyd_installtest mattrib mbadblocks mcd mclasserase mcopy mdel mdeltree "
"mdir mdu mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren "
"mshortname mshowfat mtoolstest mtype"
msgstr ""
"floppyd_installtest mattrib mbadblocks mcd mclasserase mcopy mdel mdeltree "
"mdir mdu mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren "
"mshortname mshowfat mtoolstest mtype"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "22Feb25"
msgstr "22 lutego 2025"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "mtools-4.0.48"
msgstr "mtools-4.0.48"

#. type: Plain text
#: fedora-rawhide
#, fuzzy, no-wrap
#| msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.48.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"

#. type: Plain text
#: fedora-rawhide
#, fuzzy
#| msgid ""
#| "The \\&CW<mcd> command (\\(ifmcd\\(is) is used to establish the device "
#| "and the current working directory (relative to the MS-DOS file system), "
#| "otherwise the default is assumed to be \\&CW<A:/>. However, unlike MS-"
#| "DOS, there is only one working directory for all drives, and not one per "
#| "drive."
msgid ""
"The \\&CW<mcd> command (\\(ifmcd\\(is) is used to establish the device and "
"the current working directory (relative to the MS-DOS file system), "
"otherwise the default is assumed to be \\&CW<A:/>. However, unlike MS-DOS, "
"there is only one working directory for all drives, and not one per drive. "
"Moreover, if you set drive \\&CW<::/>, mtools does not remember the "
"associated image file, but only the fact that you are working on an image "
"file at all."
msgstr ""
"Polecenie \\&CW<mcd> jest używane do ustawienia urządzenia i bieżącego "
"katalogu (odnoszącego się do systemu plikowego MS-DOS). Jeśli nie zostanie "
"użyte to domyślnym katalogiem jest \\&CW<A:/>. Jednak w przeciwieństwie do "
"MS-DOS-u, istnieje tylko jeden katalog roboczy dla wszystkich napędów, nie "
"zaś po jednym na napęd."

#. type: SS
#: fedora-rawhide
#, fuzzy, no-wrap
#| msgid "edit"
msgid "Credits"
msgstr "edit"

#. type: Plain text
#: fedora-rawhide
msgid ""
"Original code (versions through 2.0.7?) of mtools was developped by Emmet P. "
"Gray (Texas, USA)."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid "David C. Niemi contributed VFAT support and helped maintain mtools."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"The packaging process of mtools uses a modified version of Beverly A. "
"Erlebacher's texi2roff tool to convert the texi documentation into man pages."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "02Jun24"
msgstr "2 czerwca 2024"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "mtools-4.0.44"
msgstr "mtools-4.0.44"

#. type: Plain text
#: mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.44.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"

#. type: Plain text
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
"mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
"mshowfat mtoolstest mtype"
msgstr ""
"floppyd_installtest mattrib mbadblocks mcd mcopy mdel mdeltree mdir mdu "
"mformat minfo mkmanifest mlabel mmd mmount mmove mrd mren mshortname "
"mshowfat mtoolstest mtype"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "21Mar23"
msgstr "21 marca 2023"

#. type: TH
#: opensuse-leap-16-0
#, no-wrap
msgid "mtools-4.0.43"
msgstr "mtools-4.0.43"

#. type: Plain text
#: opensuse-leap-16-0
#, no-wrap
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "28Sep24"
msgstr "28 września 2024"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "mtools-4.0.45"
msgstr "mtools-4.0.45"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
msgid "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.45.tar.gz>\n"
msgstr "B<http://ftp.gnu.org/gnu/mtools/mtools-4.0.43.tar.gz>\n"
