# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.18.1\n"
"POT-Creation-Date: 2025-02-28 16:30+0100\n"
"PO-Revision-Date: 2024-07-01 22:36+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.4.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "charsets"
msgstr "charsets"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "2024-06-15"
msgstr "15 iunie 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr "Pagini de manual de Linux 6.12"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "charsets - character set standards and internationalization"
msgstr "charsets - standarde de seturi de caractere și internaționalizare"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This manual page gives an overview on different character set standards and "
"how they were used on Linux before Unicode became ubiquitous.  Some of this "
"information is still helpful for people working with legacy systems and "
"documents."
msgstr ""
"Această pagină de manual oferă o prezentare generală a diferitelor standarde "
"de seturi de caractere și a modului în care acestea erau utilizate în Linux "
"înainte ca Unicode să devină omniprezent. Unele dintre aceste informații "
"sunt încă utile pentru persoanele care lucrează cu sisteme și documente "
"vechi."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Standards discussed include such as ASCII, GB 2312, ISO/IEC\\ 8859, JIS, "
"KOI8-R, KS, and Unicode."
msgstr ""
"Printre standardele discutate se numără ASCII, GB 2312, ISO/IEC 8859, JIS, "
"KOI8-R, KS și Unicode."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The primary emphasis is on character sets that were actually used by locale "
"character sets, not the myriad others that could be found in data from other "
"systems."
msgstr ""
"Accentul principal este pus pe seturile de caractere care au fost utilizate "
"efectiv de seturile de caractere locale, nu pe nenumărate altele care ar "
"putea fi găsite în datele din alte sisteme."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ASCII"
msgstr "ASCII"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"ASCII (American Standard Code For Information Interchange) is the original 7-"
"bit character set, originally designed for American English.  Also known as "
"US-ASCII.  It is currently described by the ISO/IEC\\ 646:1991 IRV "
"(International Reference Version) standard."
msgstr ""
"ASCII (American Standard Code For Information Interchange) este setul "
"original de caractere pe 7 biți, conceput inițial pentru limba engleză "
"americană. Cunoscut și sub numele de US-ASCII. În prezent, este descris de "
"standardul ISO/IEC 646:1991 IRV (International Reference Version)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Various ASCII variants replacing the dollar sign with other currency symbols "
"and replacing punctuation with non-English alphabetic characters to cover "
"German, French, Spanish, and others in 7 bits emerged.  All are deprecated; "
"glibc does not support locales whose character sets are not true supersets "
"of ASCII."
msgstr ""
"Diferite variante ASCII care înlocuiesc simbolul dolarului cu alte simboluri "
"monetare și care înlocuiesc semnele de punctuație cu caractere alfabetice "
"non-englezești pentru a acoperi limbile germană, franceză, spaniolă și alte "
"limbi apărute în 7 biți. Toate acestea sunt depreciate; glibc nu acceptă "
"localizări ale căror seturi de caractere nu sunt adevărate superseturi ale "
"ASCII."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"As Unicode, when using UTF-8, is ASCII-compatible, plain ASCII text still "
"renders properly on modern UTF-8 using systems."
msgstr ""
"Deoarece Unicode, atunci când se utilizează UTF-8, este compatibil cu ASCII, "
"textul ASCII simplu continuă să fie redat corect pe sistemele moderne care "
"utilizează UTF-8."

#. type: SS
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859"
msgstr "ISO/IEC 8859"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"ISO/IEC\\ 8859 is a series of 15 8-bit character sets, all of which have "
"ASCII in their low (7-bit) half, invisible control characters in positions "
"128 to 159, and 96 fixed-width graphics in positions 160\\[en]255."
msgstr ""
"ISO/IEC 8859 este o serie de 15 seturi de caractere pe 8 biți, toate având "
"ASCII în jumătatea lor inferioară (7 biți), caractere de control invizibile "
"în pozițiile 128-159 și 96 de caractere grafice cu lățime fixă în pozițiile "
"160\\[en]255."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Of these, the most important is ISO/IEC\\ 8859-1 (\"Latin Alphabet No. 1\" / "
"Latin-1).  It was widely adopted and supported by different systems, and is "
"gradually being replaced with Unicode.  The ISO/IEC\\ 8859-1 characters are "
"also the first 256 characters of Unicode."
msgstr ""
"Dintre acestea, cea mai importantă este ISO/IEC 8859-1 („Alfabetul latin nr. "
"1” / Latin-1). Acesta a fost adoptat și susținut pe scară largă de diferite "
"sisteme și este înlocuit treptat cu Unicode. Caracterele ISO/IEC 8859-1 "
"sunt, de asemenea, primele 256 de caractere din Unicode."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Console support for the other ISO/IEC\\ 8859 character sets is available "
"under Linux through user-mode utilities (such as B<setfont>(8))  that modify "
"keyboard bindings and the EGA graphics table and employ the \"user mapping\" "
"font table in the console driver."
msgstr ""
"Suportul de consolă pentru celelalte seturi de caractere ISO/IEC 8859 este "
"disponibil în Linux prin intermediul utilităților din modul utilizator (cum "
"ar fi B<setfont>(8)) care modifică asocierile de tastatură și tabelul grafic "
"EGA și utilizează tabelul de fonturi „user mapping” (asocierile făcute de "
"utilizator) în controlorul de consolă."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Here are brief descriptions of each character set:"
msgstr "Iată o scurtă descriere a fiecărui set de caractere:"

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-1 (Latin-1)"
msgstr "ISO/IEC 8859-1 (Latin-1)"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-1 covers many European languages such as Albanian, Basque, Danish, "
"English, Faroese, Galician, Icelandic, Irish, Italian, Norwegian, "
"Portuguese, Spanish, and Swedish.  The lack of the ligatures Dutch Ĳ/ĳ, "
"French œ, and „German“ quotation marks was considered tolerable."
msgstr ""
"Latin-1 acoperă multe limbi europene, cum ar fi albaneză, bască, daneză, "
"engleză, feroeză, galleză, islandeză, irlandeză, italiană, norvegiană, "
"portugheză, spaniolă și suedeză. Lipsa ligaturilor olandeză Ĳ/ĳ, franceză œ "
"și a ghilimelelor „germane” a fost considerată tolerabilă."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-2 (Latin-2)"
msgstr "ISO/IEC 8859-2 (Latin-2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-2 supports many Latin-written Central and East European languages such "
"as Bosnian, Croatian, Czech, German, Hungarian, Polish, Slovak, and "
"Slovene.  Replacing Romanian ș/ț with ş/ţ was considered tolerable."
msgstr ""
"Latin-2 acceptă multe limbi din Europa Centrală și de Est scrise în latină, "
"cum ar fi bosniacă, croată, cehă, germană, maghiară, poloneză, slovacă și "
"slovenă. Înlocuirea literei românești ș/ț cu ș/ț a fost considerată "
"tolerabilă."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-3 (Latin-3)"
msgstr "ISO/IEC 8859-3 (Latin-3)"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-3 was designed to cover of Esperanto, Maltese, and Turkish, but ISO/"
"IEC\\ 8859-9 later superseded it for Turkish."
msgstr ""
"Latin-3 a fost conceput pentru a acoperi esperanto, malteză și turcă, dar "
"ISO/IEC 8859-9 l-a înlocuit mai târziu pentru turcă."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-4 (Latin-4)"
msgstr "ISO/IEC 8859-4 (Latin-4)"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-4 introduced letters for North European languages such as Estonian, "
"Latvian, and Lithuanian, but was superseded by ISO/IEC\\ 8859-10 and ISO/"
"IEC\\ 8859-13."
msgstr ""
"Latin-4 a introdus litere pentru limbile nord-europene, cum ar fi estonă, "
"letonă și lituaniană, dar a fost înlocuit de ISO/IEC 8859-10 și ISO/IEC "
"8859-13."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-5"
msgstr "ISO/IEC 8859-5"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Cyrillic letters supporting Bulgarian, Byelorussian, Macedonian, Russian, "
"Serbian, and (almost completely) Ukrainian.  It was never widely used, see "
"the discussion of KOI8-R/KOI8-U below."
msgstr ""
"Litere chirilice care sunt utilizate în limba bulgară, bielorusă, "
"macedoneană, rusă, sârbă și (aproape în totalitate) ucraineană. Nu a fost "
"niciodată folosit pe scară largă, a se vedea discuția despre KOI8-R/KOI8-U "
"de mai jos."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-6"
msgstr "ISO/IEC 8859-6"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Was created for Arabic.  The ISO/IEC\\ 8859-6 glyph table is a fixed font of "
"separate letter forms, but a proper display engine should combine these "
"using the proper initial, medial, and final forms."
msgstr ""
"A fost creat pentru limba arabă. Tabelul de glife ISO/IEC 8859-6 este un "
"font fix de forme de litere separate, dar un motor de afișare adecvat ar "
"trebui să le combine folosind formele inițiale, medii și finale adecvate."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-7"
msgstr "ISO/IEC 8859-7"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Was created for Modern Greek in 1987, updated in 2003."
msgstr "A fost creat pentru greaca modernă în 1987, și actualizat în 2003."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-8"
msgstr "ISO/IEC 8859-8"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Supports Modern Hebrew without niqud (punctuation signs).  Niqud and full-"
"fledged Biblical Hebrew were outside the scope of this character set."
msgstr ""
"Acceptă ebraica modernă fără niqud (semne de punctuație). Niqud și ebraica "
"biblică în asamblu erau în afara domeniului de aplicare al acestui set de "
"caractere."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-9 (Latin-5)"
msgstr "ISO/IEC 8859-9 (Latin-5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is a variant of Latin-1 that replaces Icelandic letters with Turkish "
"ones."
msgstr ""
"Aceasta este o variantă a Latin-1 care înlocuiește literele islandeze cu "
"cele turcești."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-10 (Latin-6)"
msgstr "ISO/IEC 8859-10 (Latin-6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-6 added the Inuit (Greenlandic) and Sami (Lappish) letters that were "
"missing in Latin-4 to cover the entire Nordic area."
msgstr ""
"Latin-6 a adăugat literele Inuit (groenlandeză) și Sami (laponă), care "
"lipseau în Latin-4, pentru a acoperi întreaga zonă nordică."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-11"
msgstr "ISO/IEC 8859-11"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Supports the Thai alphabet and is nearly identical to the TIS-620 standard."
msgstr ""
"Suportă alfabetul thailandez și este aproape identic cu standardul TIS-620."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-12"
msgstr "ISO/IEC 8859-12"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "This character set does not exist."
msgstr "Acest set de caractere nu există."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-13 (Latin-7)"
msgstr "ISO/IEC 8859-13 (Latin-7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Supports the Baltic Rim languages; in particular, it includes Latvian "
"characters not found in Latin-4."
msgstr ""
"Suportă limbile din bazinul baltic; în special, include caractere letone "
"care nu se găsesc în Latin-4."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-14 (Latin-8)"
msgstr "ISO/IEC 8859-14 (Latin-8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is the Celtic character set, covering Old Irish, Manx, Gaelic, Welsh, "
"Cornish, and Breton."
msgstr ""
"Acesta este setul de caractere celtice, care acoperă limbile irlandeză "
"veche, manxă, gaelică, galeză, galeză, cornișă și bretonă."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-15 (Latin-9)"
msgstr "ISO/IEC 8859-15 (Latin-9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Latin-9 is similar to the widely used Latin-1 but replaces some less common "
"symbols with the Euro sign and French and Finnish letters that were missing "
"in Latin-1."
msgstr ""
"Latin-9 este similar cu Latin-1, folosit pe scară largă, dar înlocuiește "
"unele simboluri mai puțin obișnuite cu semnul euro și literele franceze și "
"finlandeze care lipseau în Latin-1."

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 8859-16 (Latin-10)"
msgstr "ISO/IEC 8859-16 (Latin-10)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This character set covers many Southeast European languages, and most "
"importantly supports Romanian more completely than Latin-2."
msgstr ""
"Acest set acoperă mai multe limbi din sud-estul Europei și, cel mai "
"important, asigură un suport mai complet pentru limba română decât Latin-2."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "KOI8-R / KOI8-U"
msgstr "KOI8-R / KOI8-U"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"KOI8-R is a non-ISO character set popular in Russia before Unicode.  The "
"lower half is ASCII; the upper is a Cyrillic character set somewhat better "
"designed than ISO/IEC\\ 8859-5.  KOI8-U, based on KOI8-R, has better support "
"for Ukrainian.  Neither of these sets are ISO/IEC\\ 2022 compatible, unlike "
"the ISO/IEC\\ 8859 series."
msgstr ""
"KOI8-R este un set de caractere non-ISO popular în Rusia înainte de Unicode. "
"Jumătatea inferioară este ASCII, iar cea superioară este un set de caractere "
"chirilice ceva mai bine conceput decât ISO/IEC 8859-5. KOI8-U, bazat pe KOI8-"
"R, are un suport mai bun pentru ucraineană. Nici unul dintre aceste seturi "
"nu este compatibil cu ISO/IEC 2022, spre deosebire de seria ISO/IEC 8859."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Console support for KOI8-R is available under Linux through user-mode "
"utilities that modify keyboard bindings and the EGA graphics table, and "
"employ the \"user mapping\" font table in the console driver."
msgstr ""
"Suportul de consolă pentru KOI8-R este disponibil în Linux prin intermediul "
"utilităților în modul utilizator care modifică asocierile de tastatură și "
"tabelul grafic EGA și utilizează tabelul de fonturi „user mapping” "
"(asocierile făcute de utilizator) în controlorul de consolă."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GB 2312"
msgstr "GB 2312"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GB 2312 is a mainland Chinese national standard character set used to "
"express simplified Chinese.  Just like JIS X 0208, characters are mapped "
"into a 94x94 two-byte matrix used to construct EUC-CN.  EUC-CN is the most "
"important encoding for Linux and includes ASCII and GB 2312.  Note that EUC-"
"CN is often called as GB, GB 2312, or CN-GB."
msgstr ""
"GB 2312 este un set de caractere standard național din China continentală "
"utilizat pentru a exprima chineza simplificată. La fel ca în cazul JIS X "
"0208, caracterele sunt transpuse într-o matrice de doi octeți de 94x94 "
"utilizată pentru a construi EUC-CN. EUC-CN este cea mai importantă "
"codificare pentru Linux și include ASCII și GB 2312. Rețineți că EUC-CN este "
"adesea numit GB, GB 2312 sau CN-GB."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Big5"
msgstr "Big5"

#.  Thanks to Tomohiro KUBOTA for the following sections about
#.  national standards.
#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Big5 was a popular character set in Taiwan to express traditional Chinese.  "
"(Big5 is both a character set and an encoding.)  It is a superset of ASCII.  "
"Non-ASCII characters are expressed in two bytes.  Bytes 0xa1\\[en]0xfe are "
"used as leading bytes for two-byte characters.  Big5 and its extension were "
"widely used in Taiwan and Hong Kong.  It is not ISO/IEC\\ 2022 compliant."
msgstr ""
"Big5 a fost un set de caractere popular în Taiwan pentru a exprima chineza "
"tradițională (Big5 este atât un set de caractere, cât și o codificare). Este "
"un superset al ASCII. Caracterele non-ASCII sunt exprimate în doi octeți. "
"Octeții 0xa1\\[en]0xfe sunt utilizați ca octeți de început pentru "
"caracterele de doi octeți. Big5 și extensia sa au fost utilizate pe scară "
"largă în Taiwan și Hong Kong. Nu este compatibil cu ISO/IEC 2022."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "JIS X 0208"
msgstr "JIS X 0208"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"JIS X 0208 is a Japanese national standard character set.  Though there are "
"some more Japanese national standard character sets (like JIS X 0201, JIS X "
"0212, and JIS X 0213), this is the most important one.  Characters are "
"mapped into a 94x94 two-byte matrix, whose each byte is in the range 0x21\\"
"[en]0x7e.  Note that JIS X 0208 is a character set, not an encoding.  This "
"means that JIS X 0208 itself is not used for expressing text data.  JIS X "
"0208 is used as a component to construct encodings such as EUC-JP, "
"Shift_JIS, and ISO/IEC\\ 2022-JP.  EUC-JP is the most important encoding for "
"Linux and includes ASCII and JIS X 0208.  In EUC-JP, JIS X 0208 characters "
"are expressed in two bytes, each of which is the JIS X 0208 code plus 0x80."
msgstr ""
"JIS X 0208 este un set de caractere standard național japonez. Deși există "
"mai multe seturi de caractere standard naționale japoneze (cum ar fi JIS X "
"0201, JIS X 0212 și JIS X 0213), acesta este cel mai important. Caracterele "
"sunt transpuse într-o matrice 94x94 de doi octeți, fiecare octet fiind "
"cuprins în intervalul 0x21\\[en]0x7e. Rețineți că JIS X 0208 este un set de "
"caractere, nu o codificare. Aceasta înseamnă că JIS X 0208 nu este utilizat "
"pentru a exprima date text. JIS X 0208 este utilizat ca o componentă pentru "
"a construi codificări precum EUC-JP, Shift_JIS și ISO/IEC 2022-JP. EUC-JP "
"este cea mai importantă codificare pentru Linux și include ASCII și JIS X "
"0208. În EUC-JP, caracterele JIS X 0208 sunt exprimate în doi octeți, "
"fiecare dintre aceștia fiind codul JIS X 0208 plus 0x80."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "KS X 1001"
msgstr "KS X 1001"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"KS X 1001 is a Korean national standard character set.  Just as JIS X 0208, "
"characters are mapped into a 94x94 two-byte matrix.  KS X 1001 is used like "
"JIS X 0208, as a component to construct encodings such as EUC-KR, Johab, and "
"ISO/IEC\\ 2022-KR.  EUC-KR is the most important encoding for Linux and "
"includes ASCII and KS X 1001.  KS C 5601 is an older name for KS X 1001."
msgstr ""
"KS X 1001 este un set de caractere standard național coreean. La fel ca și "
"în JIS X 0208, caracterele sunt transpuse într-o matrice de doi octeți de "
"94x94. KS X 1001 este utilizat, ca și JIS X 0208, ca o componentă pentru a "
"construi codificări precum EUC-KR, Johab și ISO/IEC 2022-KR. EUC-KR este cea "
"mai importantă codificare pentru Linux și include ASCII și KS X 1001. KS C "
"5601 este un nume mai vechi pentru KS X 1001."

#. type: SS
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ISO/IEC\\ 2022 and ISO/IEC\\ 4873"
msgstr "ISO/IEC 2022 și ISO/IEC 4873"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The ISO/IEC\\ 2022 and ISO/IEC\\ 4873 standards describe a font-control "
"model based on VT100 practice.  This model is (partially) supported by the "
"Linux kernel and by B<xterm>(1).  Several ISO/IEC\\ 2022-based character "
"encodings have been defined, especially for Japanese."
msgstr ""
"Standardele ISO/IEC 2022 și ISO/IEC 4873 descriu un model de control al "
"fonturilor bazat pe practica VT100. Acest model este (parțial) acceptat de "
"nucleul Linux și de B<xterm>(1). Au fost definite mai multe codificări de "
"caractere bazate pe ISO/IEC 2022, în special pentru japoneză."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are 4 graphic character sets, called G0, G1, G2, and G3, and one of "
"them is the current character set for codes with high bit zero (initially "
"G0), and one of them is the current character set for codes with high bit "
"one (initially G1).  Each graphic character set has 94 or 96 characters, and "
"is essentially a 7-bit character set.  It uses codes either 040\\[en]0177 "
"(041\\[en]0176) or 0240\\[en]0377 (0241\\[en]0376).  G0 always has size 94 "
"and uses codes 041\\[en]0176."
msgstr ""
"Există 4 seturi de caractere grafice, denumite G0, G1, G2 și G3, iar unul "
"dintre acestea este setul de caractere curent pentru codurile cu bitul mare "
"zero (inițial G0) și unul dintre ele este setul de caractere curent pentru "
"codurile cu bitul mare unu (inițial G1). Fiecare set de caractere grafice "
"are 94 sau 96 de caractere și este, în esență, un set de caractere pe 7 "
"biți. Acesta utilizează codurile 040\\[en]0177 (041\\[en]0176) sau 0240\\"
"[en]0377 (0241\\[en]0376). G0 are întotdeauna dimensiunea 94 și utilizează "
"codurile 041\\[en]0176."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Switching between character sets is done using the shift functions B<\\"
"[ha]N> (SO or LS1), B<\\[ha]O> (SI or LS0), ESC n (LS2), ESC o (LS3), ESC N "
"(SS2), ESC O (SS3), ESC \\[ti] (LS1R), ESC } (LS2R), ESC | (LS3R).  The "
"function LSI<n> makes character set GI<n> the current one for codes with "
"high bit zero.  The function LSI<n>R makes character set GI<n> the current "
"one for codes with high bit one.  The function SSI<n> makes character set "
"GI<n> (I<n>=2 or 3)  the current one for the next character only (regardless "
"of the value of its high order bit)."
msgstr ""
"Trecerea de la un set de caractere la altul se face cu ajutorul funcțiilor "
"de deplasare B<\\[ha]N> (SO sau LS1), B<\\[ha]O> (SI sau LS0), ESC n (LS2), "
"ESC o (LS3), ESC N (SS2), ESC O (SS3), ESC \\[ti] (LS1R), ESC } (LS2R), ESC "
"| (LS3R). Funcția LSI<n> face ca setul de caractere GI<n> să fie cel curent "
"pentru codurile cu bitul mare zero. Funcția LSI<n>R face ca setul de "
"caractere GI<n> să fie cel curent pentru codurile cu bitul 1 mare. Funcția "
"SSI<n> face ca setul de caractere GI<n> (I<n>=2 sau 3) să fie cel curent "
"numai pentru următorul caracter (indiferent de valoarea bitului de ordin "
"înalt al acestuia)."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A 94-character set is designated as GI<n> character set by an escape "
"sequence ESC ( xx (for G0), ESC ) xx (for G1), ESC * xx (for G2), ESC + xx "
"(for G3), where xx is a symbol or a pair of symbols found in the ISO/IEC\\ "
"2375 International Register of Coded Character Sets.  For example, ESC ( @ "
"selects the ISO/IEC\\ 646 character set as G0, ESC ( A selects the UK "
"standard character set (with pound instead of number sign), ESC ( B selects "
"ASCII (with dollar instead of currency sign), ESC ( M selects a character "
"set for African languages, ESC ( ! A selects the Cuban character set, and so "
"on."
msgstr ""
"Un set de 94 de caractere este desemnat ca set de caractere GI<n> printr-o "
"secvență de eludare ESC ( xx (pentru G0), ESC ) xx (pentru G1), ESC * xx "
"(pentru G2), ESC + xx (pentru G3), unde xx este un simbol sau o pereche de "
"simboluri din Registrul internațional al seturilor de caractere codificate "
"ISO/IEC 2375. De exemplu, ESC ( @ selectează setul de caractere ISO/IEC 646 "
"ca G0, ESC ( A selectează setul de caractere standard din Marea Britanie (cu "
"lira sterlină în loc de simbolul monetar), ESC ( B selectează ASCII (cu "
"dolarul în loc de simbolul monetar), ESC ( M selectează un set de caractere "
"pentru limbile africane, ESC ( ! A selectează setul de caractere cubanez, și "
"așa mai departe."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A 96-character set is designated as GI<n> character set by an escape "
"sequence ESC - xx (for G1), ESC . xx (for G2)  or ESC / xx (for G3).  For "
"example, ESC - G selects the Hebrew alphabet as G1."
msgstr ""
"Un set de 96 de caractere este desemnat ca set de caractere GI<n> printr-o "
"secvență de eludare ESC - xx (pentru G1), ESC . xx (pentru G2) sau ESC / xx "
"(pentru G3). De exemplu, ESC - G selectează alfabetul ebraic ca fiind G1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A multibyte character set is designated as GI<n> character set by an escape "
"sequence ESC $ xx or ESC $ ( xx (for G0), ESC $ ) xx (for G1), ESC $ * xx "
"(for G2), ESC $ + xx (for G3).  For example, ESC $ ( C selects the Korean "
"character set for G0.  The Japanese character set selected by ESC $ B has a "
"more recent version selected by ESC & @ ESC $ B."
msgstr ""
"Un set de caractere multiocteți este desemnat ca set de caractere GI<n> "
"printr-o secvență de eludare ESC $ xx sau ESC $ ( xx (pentru G0), ESC $ ) xx "
"(pentru G1), ESC $ * xx (pentru G2), ESC $ + xx (pentru G3). De exemplu, ESC "
"$ ( C selectează setul de caractere coreene pentru G0. Setul de caractere "
"japoneze selectat prin ESC $ B are o versiune mai recentă selectată prin ESC "
"& @ ESC $ B."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"ISO/IEC\\ 4873 stipulates a narrower use of character sets, where G0 is "
"fixed (always ASCII), so that G1, G2, and G3 can be invoked only for codes "
"with the high order bit set.  In particular, B<\\[ha]N> and B<\\[ha]O> are "
"not used anymore, ESC ( xx can be used only with xx=B, and ESC ) xx, ESC * "
"xx, ESC + xx are equivalent to ESC - xx, ESC . xx, ESC / xx, respectively."
msgstr ""
"ISO/IEC 4873 stipulează o utilizare mai restrânsă a seturilor de caractere, "
"în care G0 este fix (întotdeauna ASCII), astfel încât G1, G2 și G3 pot fi "
"invocate numai pentru codurile cu bitul de ordin înalt activat. În special, "
"B<\\[ha]N> și B<\\[ha]O> nu mai sunt utilizate, ESC ( xx poate fi utilizat "
"numai cu xx=B, iar ESC ) xx, ESC * xx, ESC + xx sunt echivalente cu ESC - "
"xx, ESC . xx, ESC / xx, respectiv ESC / xx."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "TIS-620"
msgstr "TIS-620"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"TIS-620 is a Thai national standard character set and a superset of ASCII.  "
"In the same fashion as the ISO/IEC\\ 8859 series, Thai characters are mapped "
"into 0xa1\\[en]0xfe."
msgstr ""
"TIS-620 este un set de caractere standard național thailandez și un superset "
"al ASCII. În același mod ca și în cazul seriei ISO/IEC 8859, caracterele "
"thailandeze sunt transpuse în intervalul 0xa1\\[en]0xfe."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Unicode"
msgstr "Unicode"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Unicode (ISO/IEC 10646) is a standard which aims to unambiguously represent "
"every character in every human language.  Unicode's structure permits 20.1 "
"bits to encode every character.  Since most computers don't include 20.1-bit "
"integers, Unicode is usually encoded as 32-bit integers internally and "
"either a series of 16-bit integers (UTF-16) (needing two 16-bit integers "
"only when encoding certain rare characters) or a series of 8-bit bytes "
"(UTF-8)."
msgstr ""
"Unicode (ISO/IEC 10646) este un standard care are ca scop reprezentarea fără "
"ambiguitate a fiecărui caracter din fiecare limbă umană. Structura Unicode "
"permite codificarea fiecărui caracter pe 20,1 biți. Deoarece majoritatea "
"calculatoarelor nu includ numere întregi pe 20,1 biți, Unicode este de "
"obicei codificat ca numere întregi pe 32 de biți la nivel intern și fie ca o "
"serie de numere întregi pe 16 biți (UTF-16) (având nevoie de două serii de "
"numere întregi pe 16 biți doar la codificarea anumitor caractere rare), fie "
"ca o serie de octeți pe 8 biți (UTF-8)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Linux represents Unicode using the 8-bit Unicode Transformation Format "
"(UTF-8).  UTF-8 is a variable length encoding of Unicode.  It uses 1 byte to "
"code 7 bits, 2 bytes for 11 bits, 3 bytes for 16 bits, 4 bytes for 21 bits, "
"5 bytes for 26 bits, 6 bytes for 31 bits."
msgstr ""
"Linux reprezintă Unicode utilizând formatul de transformare Unicode pe 8 "
"biți (UTF-8). UTF-8 este o codificare cu lungime variabilă a Unicode. Acesta "
"utilizează 1 octet pentru a codifica 7 biți, 2 octeți pentru 11 biți, 3 "
"octeți pentru 16 biți, 4 octeți pentru 21 de biți, 5 octeți pentru 26 de "
"biți, 6 octeți pentru 31 de biți."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Let 0,1,x stand for a zero, one, or arbitrary bit.  A byte 0xxxxxxx stands "
"for the Unicode 00000000 0xxxxxxx which codes the same symbol as the ASCII "
"0xxxxxxx.  Thus, ASCII goes unchanged into UTF-8, and people using only "
"ASCII do not notice any change: not in code, and not in file size."
msgstr ""
"Fie că 0,1,x reprezintă un zero, unu sau un bit arbitrar. Un octet 0xxxxxxx "
"reprezintă Unicode 00000000 0xxxxxxx, care codifică același simbol ca și "
"ASCII 0xxxxxxx. Astfel, ASCII rămâne neschimbat în UTF-8, iar persoanele "
"care folosesc doar ASCII nu observă nicio schimbare: nici în cod, nici în "
"dimensiunea fișierului."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A byte 110xxxxx is the start of a 2-byte code, and 110xxxxx 10yyyyyy is "
"assembled into 00000xxx xxyyyyyy.  A byte 1110xxxx is the start of a 3-byte "
"code, and 1110xxxx 10yyyyyy 10zzzzzz is assembled into xxxxyyyy yyzzzzzz.  "
"(When UTF-8 is used to code the 31-bit ISO/IEC 10646 then this progression "
"continues up to 6-byte codes.)"
msgstr ""
"Un octet 110xxxxx este începutul unui cod de 2 octeți, iar 110xxxxx "
"10yyyyyyyy este asamblat în 00000xxx xxyyyyyyy. Un octet 1110xxxx reprezintă "
"începutul unui cod de 3 octeți, iar 1110xxxx 10yyyyyyyyyy 10zzzzzzzz este "
"asamblat în xxxxyyyyyy yyzzzzzzzzzz. Atunci când se utilizează UTF-8 pentru "
"a codifica ISO/IEC 10646 pe 31 de biți, această progresie continuă până la "
"coduri de 6 octeți."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For most texts in ISO/IEC\\ 8859 character sets, this means that the "
"characters outside of ASCII are now coded with two bytes.  This tends to "
"expand ordinary text files by only one or two percent.  For Russian or Greek "
"texts, this expands ordinary text files by 100%, since text in those "
"languages is mostly outside of ASCII.  For Japanese users this means that "
"the 16-bit codes now in common use will take three bytes.  While there are "
"algorithmic conversions from some character sets (especially ISO/IEC\\ "
"8859-1) to Unicode, general conversion requires carrying around conversion "
"tables, which can be quite large for 16-bit codes."
msgstr ""
"Pentru majoritatea textelor din seturile de caractere ISO 8859, acest lucru "
"înseamnă că toate caracterele din afara ASCII sunt acum codificate cu doi "
"octeți. Acest lucru tinde să extindă fișierele de text obișnuite cu doar "
"unul sau două procente. În cazul textelor în rusă sau greacă, fișierele de "
"text obișnuite se măresc cu 100%, deoarece textele din aceste limbi sunt în "
"mare parte în afara ASCII. Pentru utilizatorii japonezi, acest lucru "
"înseamnă că codurile pe 16 biți utilizate în prezent în mod obișnuit vor "
"necesita trei octeți. Deși există conversii algoritmice de la unele seturi "
"de caractere (în special ISO/IEC 8859-1) la Unicode, conversia generală "
"necesită utilizarea unor tabele de conversie, care pot fi destul de mari "
"pentru codurile pe 16 biți."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Note that UTF-8 is self-synchronizing: 10xxxxxx is a tail, any other byte is "
"the head of a code.  Note that the only way ASCII bytes occur in a UTF-8 "
"stream, is as themselves.  In particular, there are no embedded NULs (\\[aq]"
"\\[rs]0\\[aq]) or \\[aq]/\\[aq]s that form part of some larger code."
msgstr ""
"Rețineți că UTF-8 se autosincronizează: 10xxxxxx este o coadă, orice alt "
"octet este capul unui cod. Rețineți că singurul mod în care apar octeți "
"ASCII într-un flux UTF-8 este ca atare. În special, nu există NUL-uri "
"încorporate („\\[rs]0”) sau „/” care fac parte dintr-un cod mai mare."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Since ASCII, and, in particular, NUL and \\[aq]/\\[aq], are unchanged, the "
"kernel does not notice that UTF-8 is being used.  It does not care at all "
"what the bytes it is handling stand for."
msgstr ""
"Deoarece ASCII și, în special, NUL și \\[aq]/\\[aq], sunt neschimbate, "
"nucleul nu observă că se utilizează UTF-8. Nu-i pasă deloc ce reprezintă "
"octeții pe care îi manipulează."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Rendering of Unicode data streams is typically handled through \"subfont\" "
"tables which map a subset of Unicode to glyphs.  Internally the kernel uses "
"Unicode to describe the subfont loaded in video RAM.  This means that in the "
"Linux console in UTF-8 mode, one can use a character set with 512 different "
"symbols.  This is not enough for Japanese, Chinese, and Korean, but it is "
"enough for most other purposes."
msgstr ""
"Redarea fluxurilor de date Unicode este de obicei gestionată prin "
"intermediul tabelelor de „subfonturi” care transpun un subset de Unicode în "
"glife. La nivel intern, nucleul utilizează Unicode pentru a descrie "
"subfontul încărcat în memoria RAM video. Acest lucru înseamnă că în consola "
"Linux în modul UTF-8 se poate utiliza un set de caractere cu 512 simboluri "
"diferite. Acest lucru nu este suficient pentru japoneză, chineză și "
"coreeană, dar este suficient pentru majoritatea celorlalte scopuri."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "CONSULTAȚI ȘI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<iconv>(1), B<ascii>(7), B<iso_8859-1>(7), B<unicode>(7), B<utf-8>(7)"
msgstr "B<iconv>(1), B<ascii>(7), B<iso_8859-1>(7), B<unicode>(7), B<utf-8>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 februarie 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pagini de manual de Linux 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"Standards discussed include such as ASCII, GB 2312, ISO 8859, JIS, KOI8-R, "
"KS, and Unicode."
msgstr ""
"Printre standardele discutate se numără ASCII, GB 2312, ISO 8859, JIS, KOI8-"
"R, KS și Unicode."

#. type: Plain text
#: debian-bookworm
msgid ""
"ASCII (American Standard Code For Information Interchange) is the original 7-"
"bit character set, originally designed for American English.  Also known as "
"US-ASCII.  It is currently described by the ISO 646:1991 IRV (International "
"Reference Version) standard."
msgstr ""
"ASCII (American Standard Code For Information Interchange) este setul "
"original de caractere pe 7 biți, conceput inițial pentru limba engleză "
"americană. Cunoscut și sub numele de US-ASCII. În prezent, este descris de "
"standardul ISO 646:1991 IRV (International Reference Version)."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "ISO 8859"
msgstr "ISO 8859"

#. type: Plain text
#: debian-bookworm
msgid ""
"ISO 8859 is a series of 15 8-bit character sets, all of which have ASCII in "
"their low (7-bit) half, invisible control characters in positions 128 to "
"159, and 96 fixed-width graphics in positions 160\\[en]255."
msgstr ""
"ISO 8859 este o serie de 15 seturi de caractere pe 8 biți, toate având ASCII "
"în jumătatea lor inferioară (7 biți), caractere de control invizibile în "
"pozițiile 128-159 și 96 de caractere grafice cu lățime fixă în pozițiile "
"160\\[en]255."

#. type: Plain text
#: debian-bookworm
msgid ""
"Of these, the most important is ISO 8859-1 (\"Latin Alphabet No. 1\" / "
"Latin-1).  It was widely adopted and supported by different systems, and is "
"gradually being replaced with Unicode.  The ISO 8859-1 characters are also "
"the first 256 characters of Unicode."
msgstr ""
"Dintre acestea, cea mai importantă este ISO 8859-1 („Alfabetul latin nr. "
"1” / Latin-1). Acesta a fost adoptat și susținut pe scară largă de diferite "
"sisteme și este înlocuit treptat cu Unicode. Caracterele ISO 8859-1 sunt, de "
"asemenea, primele 256 de caractere din Unicode."

#. type: Plain text
#: debian-bookworm
msgid ""
"Console support for the other 8859 character sets is available under Linux "
"through user-mode utilities (such as B<setfont>(8))  that modify keyboard "
"bindings and the EGA graphics table and employ the \"user mapping\" font "
"table in the console driver."
msgstr ""
"Suportul de consolă pentru celelalte seturi de caractere 8859 este "
"disponibil în Linux prin intermediul utilităților din modul utilizator (cum "
"ar fi B<setfont>(8)) care modifică asocierile de tastatură și tabelul grafic "
"EGA și utilizează tabelul de fonturi „user mapping” (asocierile făcute de "
"utilizator) în controlorul de consolă."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-1 (Latin-1)"
msgstr "8859-1 (Latin-1)"

#. type: Plain text
#: debian-bookworm
msgid ""
"Latin-1 covers many European languages such as Albanian, Basque, Danish, "
"English, Faroese, Galician, Icelandic, Irish, Italian, Norwegian, "
"Portuguese, Spanish, and Swedish.  The lack of the ligatures Dutch Ĳ/ĳ, "
"French œ, and old-style „German“ quotation marks was considered tolerable."
msgstr ""
"Latin-1 acoperă multe limbi vest-europene, cum ar fi albaneză, bască, "
"daneză, engleză, feroeză, galleză, islandeză, irlandeză, italiană, "
"norvegiană, portugheză, spaniolă și suedeză. Lipsa ligaturilor olandeză Ĳ/ĳ, "
"franceză œ și vechiul stil al ghilimelelor „germane” a fost considerat "
"tolerabil."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-2 (Latin-2)"
msgstr "8859-2 (Latin-2)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-3 (Latin-3)"
msgstr "8859-3 (Latin-3)"

#. type: Plain text
#: debian-bookworm
msgid ""
"Latin-3 was designed to cover of Esperanto, Maltese, and Turkish, but 8859-9 "
"later superseded it for Turkish."
msgstr ""
"Latin-3 a fost conceput pentru a acoperi esperanto, malteză și turcă, dar "
"8859-9 l-a înlocuit mai târziu pentru turcă."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-4 (Latin-4)"
msgstr "8859-4 (Latin-4)"

#. type: Plain text
#: debian-bookworm
msgid ""
"Latin-4 introduced letters for North European languages such as Estonian, "
"Latvian, and Lithuanian, but was superseded by 8859-10 and 8859-13."
msgstr ""
"Latin-4 a introdus litere pentru limbile nord-europene, cum ar fi estonă, "
"letonă și lituaniană, dar a fost înlocuit de 8859-10 și 8859-13."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-5"
msgstr "8859-5"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-6"
msgstr "8859-6"

#. type: Plain text
#: debian-bookworm
msgid ""
"Was created for Arabic.  The 8859-6 glyph table is a fixed font of separate "
"letter forms, but a proper display engine should combine these using the "
"proper initial, medial, and final forms."
msgstr ""
"A fost creat pentru limba arabă. Tabelul de glife 8859-6 este un font fix de "
"forme de litere separate, dar un motor de afișare adecvat ar trebui să le "
"combine folosind formele inițiale, medii și finale adecvate."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-7"
msgstr "8859-7"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-8"
msgstr "8859-8"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-9 (Latin-5)"
msgstr "8859-9 (Latin-5)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-10 (Latin-6)"
msgstr "8859-10 (Latin-6)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-11"
msgstr "8859-11"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-12"
msgstr "8859-12"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-13 (Latin-7)"
msgstr "8859-13 (Latin-7)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-14 (Latin-8)"
msgstr "8859-14 (Latin-8)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-15 (Latin-9)"
msgstr "8859-15 (Latin-9)"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "8859-16 (Latin-10)"
msgstr "8859-16 (Latin-10)"

#. type: Plain text
#: debian-bookworm
msgid ""
"KOI8-R is a non-ISO character set popular in Russia before Unicode.  The "
"lower half is ASCII; the upper is a Cyrillic character set somewhat better "
"designed than ISO 8859-5.  KOI8-U, based on KOI8-R, has better support for "
"Ukrainian.  Neither of these sets are ISO-2022 compatible, unlike the ISO "
"8859 series."
msgstr ""
"KOI8-R este un set de caractere non-ISO popular în Rusia înainte de Unicode. "
"Jumătatea inferioară este ASCII, iar cea superioară este un set de caractere "
"chirilice ceva mai bine conceput decât ISO 8859-5. KOI8-U, bazat pe KOI8-R, "
"are un suport mai bun pentru ucraineană. Nici unul dintre aceste seturi nu "
"este compatibil cu ISO-2022, spre deosebire de seria ISO 8859."

#.  Thanks to Tomohiro KUBOTA for the following sections about
#.  national standards.
#. type: Plain text
#: debian-bookworm
msgid ""
"Big5 was a popular character set in Taiwan to express traditional Chinese.  "
"(Big5 is both a character set and an encoding.)  It is a superset of ASCII.  "
"Non-ASCII characters are expressed in two bytes.  Bytes 0xa1\\[en]0xfe are "
"used as leading bytes for two-byte characters.  Big5 and its extension were "
"widely used in Taiwan and Hong Kong.  It is not ISO 2022 compliant."
msgstr ""
"Big5 a fost un set de caractere popular în Taiwan pentru a exprima chineza "
"tradițională. Big5 este atât un set de caractere, cât și o codificare. Este "
"un superset al ASCII. Caracterele non-ASCII sunt exprimate în doi octeți. "
"Octeții 0xa1\\[en]0xfe sunt utilizați ca octeți de început pentru "
"caracterele de doi octeți. Big5 și extensia sa au fost utilizate pe scară "
"largă în Taiwan și Hong Kong. Nu este compatibil cu ISO 2022."

#. type: Plain text
#: debian-bookworm
msgid ""
"JIS X 0208 is a Japanese national standard character set.  Though there are "
"some more Japanese national standard character sets (like JIS X 0201, JIS X "
"0212, and JIS X 0213), this is the most important one.  Characters are "
"mapped into a 94x94 two-byte matrix, whose each byte is in the range 0x21\\"
"[en]0x7e.  Note that JIS X 0208 is a character set, not an encoding.  This "
"means that JIS X 0208 itself is not used for expressing text data.  JIS X "
"0208 is used as a component to construct encodings such as EUC-JP, "
"Shift_JIS, and ISO-2022-JP.  EUC-JP is the most important encoding for Linux "
"and includes ASCII and JIS X 0208.  In EUC-JP, JIS X 0208 characters are "
"expressed in two bytes, each of which is the JIS X 0208 code plus 0x80."
msgstr ""
"JIS X 0208 este un set de caractere standard național japonez. Deși există "
"mai multe seturi de caractere standard naționale japoneze (cum ar fi JIS X "
"0201, JIS X 0212 și JIS X 0213), acesta este cel mai important. Caracterele "
"sunt transpuse într-o matrice 94x94 de doi octeți, fiecare octet fiind "
"cuprins în intervalul 0x21\\[en]0x7e. Rețineți că JIS X 0208 este un set de "
"caractere, nu o codificare. Aceasta înseamnă că JIS X 0208 nu este utilizat "
"pentru a exprima date text. JIS X 0208 este utilizat ca o componentă pentru "
"a construi codificări precum EUC-JP, Shift_JIS și ISO-2022-JP. EUC-JP este "
"cea mai importantă codificare pentru Linux și include ASCII și JIS X 0208. "
"În EUC-JP, caracterele JIS X 0208 sunt exprimate în doi octeți, fiecare "
"dintre aceștia fiind codul JIS X 0208 plus 0x80."

#. type: Plain text
#: debian-bookworm
msgid ""
"KS X 1001 is a Korean national standard character set.  Just as JIS X 0208, "
"characters are mapped into a 94x94 two-byte matrix.  KS X 1001 is used like "
"JIS X 0208, as a component to construct encodings such as EUC-KR, Johab, and "
"ISO-2022-KR.  EUC-KR is the most important encoding for Linux and includes "
"ASCII and KS X 1001.  KS C 5601 is an older name for KS X 1001."
msgstr ""
"KS X 1001 este un set de caractere standard național coreean. La fel ca și "
"în JIS X 0208, caracterele sunt transpuse într-o matrice de doi octeți de "
"94x94. KS X 1001 este utilizat, ca și JIS X 0208, ca o componentă pentru a "
"construi codificări precum EUC-KR, Johab și ISO-2022-KR. EUC-KR este cea mai "
"importantă codificare pentru Linux și include ASCII și KS X 1001. KS C 5601 "
"este un nume mai vechi pentru KS X 1001."

#. type: SS
#: debian-bookworm
#, no-wrap
msgid "ISO 2022 and ISO 4873"
msgstr "ISO 2022 and ISO 4873"

#. type: Plain text
#: debian-bookworm
msgid ""
"The ISO 2022 and 4873 standards describe a font-control model based on VT100 "
"practice.  This model is (partially) supported by the Linux kernel and by "
"B<xterm>(1).  Several ISO 2022-based character encodings have been defined, "
"especially for Japanese."
msgstr ""
"Standardele ISO 2022 și 4873 descriu un model de control al fonturilor bazat "
"pe practica VT100. Acest model este (parțial) acceptat de nucleul Linux și "
"de B<xterm>(1). Au fost definite mai multe codificări de caractere bazate pe "
"ISO 2022, în special pentru japoneză."

#. type: Plain text
#: debian-bookworm
msgid ""
"A 94-character set is designated as GI<n> character set by an escape "
"sequence ESC ( xx (for G0), ESC ) xx (for G1), ESC * xx (for G2), ESC + xx "
"(for G3), where xx is a symbol or a pair of symbols found in the ISO 2375 "
"International Register of Coded Character Sets.  For example, ESC ( @ "
"selects the ISO 646 character set as G0, ESC ( A selects the UK standard "
"character set (with pound instead of number sign), ESC ( B selects ASCII "
"(with dollar instead of currency sign), ESC ( M selects a character set for "
"African languages, ESC ( ! A selects the Cuban character set, and so on."
msgstr ""
"Un set de 94 de caractere este desemnat ca set de caractere GI<n> printr-o "
"secvență de eludare ESC ( xx (pentru G0), ESC ) xx (pentru G1), ESC * xx "
"(pentru G2), ESC + xx (pentru G3), unde xx este un simbol sau o pereche de "
"simboluri din Registrul internațional al seturilor de caractere codificate "
"ISO 2375. De exemplu, ESC ( @ selectează setul de caractere ISO 646 ca G0, "
"ESC ( A selectează setul de caractere standard din Marea Britanie (cu lira "
"sterlină în loc de simbolul monetar), ESC ( B selectează ASCII (cu dolarul "
"în loc de simbolul monetar), ESC ( M selectează un set de caractere pentru "
"limbile africane, ESC ( ! A selectează setul de caractere cubanez, și așa "
"mai departe."

#. type: Plain text
#: debian-bookworm
msgid ""
"ISO 4873 stipulates a narrower use of character sets, where G0 is fixed "
"(always ASCII), so that G1, G2, and G3 can be invoked only for codes with "
"the high order bit set.  In particular, B<\\[ha]N> and B<\\[ha]O> are not "
"used anymore, ESC ( xx can be used only with xx=B, and ESC ) xx, ESC * xx, "
"ESC + xx are equivalent to ESC - xx, ESC . xx, ESC / xx, respectively."
msgstr ""
"ISO 4873 stipulează o utilizare mai restrânsă a seturilor de caractere, în "
"care G0 este fix (întotdeauna ASCII), astfel încât G1, G2 și G3 pot fi "
"invocate numai pentru codurile cu bitul de ordin înalt setat. În special, "
"B<\\[ha]N> și B<\\[ha]O> nu mai sunt utilizate, ESC ( xx poate fi utilizat "
"numai cu xx=B, iar ESC ) xx, ESC * xx, ESC + xx sunt echivalente cu ESC - "
"xx, ESC . xx, ESC / xx, respectiv ESC / xx."

#. type: Plain text
#: debian-bookworm
msgid ""
"TIS-620 is a Thai national standard character set and a superset of ASCII.  "
"In the same fashion as the ISO 8859 series, Thai characters are mapped into "
"0xa1\\[en]0xfe."
msgstr ""
"TIS-620 este un set de caractere standard național thailandez și un superset "
"al ASCII. În același mod ca și în cazul seriei ISO 8859, caracterele "
"thailandeze sunt transpuse în intervalul 0xa1\\[en]0xfe."

#. type: Plain text
#: debian-bookworm
msgid ""
"Unicode (ISO 10646) is a standard which aims to unambiguously represent "
"every character in every human language.  Unicode's structure permits 20.1 "
"bits to encode every character.  Since most computers don't include 20.1-bit "
"integers, Unicode is usually encoded as 32-bit integers internally and "
"either a series of 16-bit integers (UTF-16) (needing two 16-bit integers "
"only when encoding certain rare characters) or a series of 8-bit bytes "
"(UTF-8)."
msgstr ""
"Unicode (ISO 10646) este un standard care are ca scop reprezentarea fără "
"ambiguitate a fiecărui caracter din fiecare limbă umană. Structura Unicode "
"permite codificarea fiecărui caracter pe 20,1 biți. Deoarece majoritatea "
"calculatoarelor nu includ numere întregi pe 20,1 biți, Unicode este de "
"obicei codificat ca numere întregi pe 32 de biți la nivel intern și fie ca o "
"serie de numere întregi pe 16 biți (UTF-16) (având nevoie de două serii de "
"numere întregi pe 16 biți doar la codificarea anumitor caractere rare), fie "
"ca o serie de octeți pe 8 biți (UTF-8)."

#. type: Plain text
#: debian-bookworm
msgid ""
"A byte 110xxxxx is the start of a 2-byte code, and 110xxxxx 10yyyyyy is "
"assembled into 00000xxx xxyyyyyy.  A byte 1110xxxx is the start of a 3-byte "
"code, and 1110xxxx 10yyyyyy 10zzzzzz is assembled into xxxxyyyy yyzzzzzz.  "
"(When UTF-8 is used to code the 31-bit ISO 10646 then this progression "
"continues up to 6-byte codes.)"
msgstr ""
"Un octet 110xxxxx este începutul unui cod de 2 octeți, iar 110xxxxx "
"10yyyyyyyy este asamblat în 00000xxx xxyyyyyyy. Un octet 1110xxxx reprezintă "
"începutul unui cod de 3 octeți, iar 1110xxxx 10yyyyyyyyyy 10zzzzzzzz este "
"asamblat în xxxxyyyyyy yyzzzzzzzzzz. Atunci când se utilizează UTF-8 pentru "
"a codifica ISO 10646 pe 31 de biți, această progresie continuă până la "
"coduri de 6 octeți."

#. type: Plain text
#: debian-bookworm
msgid ""
"For most texts in ISO 8859 character sets, this means that the characters "
"outside of ASCII are now coded with two bytes.  This tends to expand "
"ordinary text files by only one or two percent.  For Russian or Greek texts, "
"this expands ordinary text files by 100%, since text in those languages is "
"mostly outside of ASCII.  For Japanese users this means that the 16-bit "
"codes now in common use will take three bytes.  While there are algorithmic "
"conversions from some character sets (especially ISO 8859-1) to Unicode, "
"general conversion requires carrying around conversion tables, which can be "
"quite large for 16-bit codes."
msgstr ""
"Pentru majoritatea textelor din seturile de caractere ISO 8859, acest lucru "
"înseamnă că toate caracterele din afara ASCII sunt acum codificate cu doi "
"octeți. Acest lucru tinde să extindă fișierele de text obișnuite cu doar "
"unul sau două procente. În cazul textelor în rusă sau greacă, fișierele de "
"text obișnuite se măresc cu 100%, deoarece textele din aceste limbi sunt în "
"mare parte în afara ASCII. Pentru utilizatorii japonezi, acest lucru "
"înseamnă că codurile pe 16 biți utilizate în prezent în mod obișnuit vor "
"necesita trei octeți. Deși există conversii algoritmice de la unele seturi "
"de caractere (în special ISO 8859-1) la Unicode, conversia generală necesită "
"utilizarea unor tabele de conversie, care pot fi destul de mari pentru "
"codurile pe 16 biți."

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Note that UTF-8 is self-synchronizing: 10xxxxxx is a tail, any other byte is "
"the head of a code.  Note that the only way ASCII bytes occur in a UTF-8 "
"stream, is as themselves.  In particular, there are no embedded NULs (\\[aq]"
"\\e0\\[aq]) or \\[aq]/\\[aq]s that form part of some larger code."
msgstr ""
"Rețineți că UTF-8 se autosincronizează: 10xxxxxx este o coadă, orice alt "
"octet este capul unui cod. Rețineți că singurul mod în care apar octeți "
"ASCII într-un flux UTF-8 este ca atare. În special, nu există NUL-uri "
"încorporate (\\[aq]\\e0\\[aq]) sau \\[aq]/\\[aq]s care fac parte dintr-un "
"cod mai mare."

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Pagini de manual de Linux 6.9.1"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-01-28"
msgstr "28 ianuarie 2024"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pagini de manual de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pagini de manual Linux (nepublicate)"
