# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:46+0100\n"
"PO-Revision-Date: 2005-02-10 19:53+0200\n"
"Last-Translator: Miguel Pérez Ibars <mpi79470@alu.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<realpath>()"
msgid "realpath"
msgstr "B<realpath>()"

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-07-23"
msgstr "23 ​​Julio 2024"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr "Páginas de Manual de Linux 6.12"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "realpath - return the canonicalized absolute pathname"
msgstr "realpath - devuelve el nombre de camino absoluto en forma canónica"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>,\\ I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>stdlib.hE<gt>>\n"
msgstr ""
"B<#include E<lt>limits.hE<gt>>\n"
"B<#include E<lt>stdlib.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<char *realpath(const char *>I<path>B<, char *>I<resolved_path>B<);>\n"
msgid ""
"B<char *realpath(const char *restrict >I<path>B<,>\n"
"B<               char *restrict >I<resolved_path>B<);>\n"
msgstr "B<char *realpath(const char *>I<camino>B<, char *>I<camino_resuelto>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Requisitos de Macros de Prueba de Características para glibc (véase "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<realpath>():"
msgstr "B<realpath>():"

#.     || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "_XOPEN_SOURCE\\ E<gt>=\\ 500\n"
#| "    || /* Since glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"
msgid ""
"    _XOPEN_SOURCE E<gt>= 500\n"
"        || /* glibc E<gt>= 2.19: */ _DEFAULT_SOURCE\n"
"        || /* glibc E<lt>= 2.19: */ _BSD_SOURCE\n"
msgstr ""
"_XOPEN_SOURCE\\ E<gt>=\\ 500\n"
"    || /* Desde glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<realpath> expands all symbolic links and resolves references to "
#| "I<'/./'>, I<'/../'> and extra I<'/'> characters in the null terminated "
#| "string named by I<path> and stores the canonicalized absolute pathname in "
#| "the buffer of size B<PATH_MAX> named by I<resolved_path>.  The resulting "
#| "path will have no symbolic link, I<'/./'> or I<'/../'> components."
msgid ""
"B<realpath>()  expands all symbolic links and resolves references to I</./>, "
"I</../> and extra \\[aq]/\\[aq] characters in the null-terminated string "
"named by I<path> to produce a canonicalized absolute pathname.  The "
"resulting pathname is stored as a null-terminated string, up to a maximum of "
"B<PATH_MAX> bytes, in the buffer pointed to by I<resolved_path>.  The "
"resulting path will have no symbolic link, I</./> or I</../> components."
msgstr ""
"B<realpath> expande todos los enlaces simbólicos y resuelve referencias a "
"I<'/./'>, I<'/../'> y los caracteres extra I<'/'> en la cadena de caracteres "
"terminada en cero especificada por I<camino>, y guarda el camino absoluto en "
"forma canónica en el búfer de tamaño B<PATH_MAX> al que apunte "
"I<camino_resuelto>.  El camino resultante no tendrá enlaces simbólicos ni "
"componentes I<'/./'> o I<'/../'>."

#. #-#-#-#-#  archlinux: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#.  .SH HISTORY
#.  The
#.  .BR realpath ()
#.  function first appeared in 4.4BSD, contributed by Jan-Simon Pendry.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  fedora-42: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Even if we use resolved_path == NULL, then realpath() will still
#.  return ENAMETOOLONG if the resolved pathname would exceed PATH_MAX
#.  bytes -- MTK, Dec 04
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If I<resolved_path> is specified as NULL, then B<realpath>()  uses "
"B<malloc>(3)  to allocate a buffer of up to B<PATH_MAX> bytes to hold the "
"resolved pathname, and returns a pointer to this buffer.  The caller should "
"deallocate this buffer using B<free>(3)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "If there is no error, it returns a pointer to the I<resolved_path>."
msgid ""
"If there is no error, B<realpath>()  returns a pointer to the "
"I<resolved_path>."
msgstr "Si no hay error, devuelve un puntero a I<camino_resuelto>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Otherwise it returns a NULL pointer, and the contents of the array "
#| "I<resolved_path> are undefined. The global variable I<errno> is set to "
#| "indicate the error."
msgid ""
"Otherwise, it returns NULL, the contents of the array I<resolved_path> are "
"undefined, and I<errno> is set to indicate the error."
msgstr ""
"Si lo hay, devuelve un puntero NULL y el contenido del array "
"I<camino_resuelto> queda indefinido. La variable global I<errno> toma un "
"valor que indica el error."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERRORES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Read or search permission was denied for a component of the path prefix."
msgstr ""
"Se ha denegado el permiso de lectura o búsqueda para un componente del "
"prefijo del camino."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#.  (In libc5 this would just cause a segfault.)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"I<path> is NULL.  (Before glibc 2.3, this error is also returned if "
"I<resolved_path> is NULL.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EIO>"
msgstr "B<EIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "An I/O error occurred while reading from the filesystem."
msgstr "Se ha producido un error de E/S al leer del sistema de archivos."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ELOOP>"
msgstr "B<ELOOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Too many symbolic links were encountered in translating the pathname."
msgstr ""
"Se encontraron demasiados enlaces simbólicos al traducir el nombre del "
"archivo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENAMETOOLONG>"
msgstr "B<ENAMETOOLONG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A component of a pathname exceeded B<NAME_MAX> characters, or an entire "
"pathname exceeded B<PATH_MAX> characters."
msgstr ""
"Un componente del camino ha excedido B<NAME_MAX> caracteres o un camino "
"completo ha excedido B<PATH_MAX> caracteres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The named file does not exist."
msgstr "El archivo especificado no existe."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Out of memory."
msgstr "Sin memoria."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTDIR>"
msgstr "B<ENOTDIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A component of the path prefix is not a directory."
msgstr "Un componente del prefijo de la ruta no es un directorio."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<realpath>()"
msgstr "B<realpath>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "Multi-hilo seguro"

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

# #-#-#-#-#  debian-buster: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU extensions"
msgstr "Extensiones de GNU"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the call fails with either B<EACCES> or B<ENOENT> and I<resolved_path> is "
"not NULL, then the prefix of I<path> that is not readable or does not exist "
"is returned in I<resolved_path>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "ESTÁNDARES"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "4.4BSD, POSIX.1-2001."
msgid "4.4BSD, POSIX.1-2001, Solaris."
msgstr "4.4BSD, POSIX.1-2001."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"POSIX.1-2001 says that the behavior if I<resolved_path> is NULL is "
"implementation-defined.  POSIX.1-2008 specifies the behavior described in "
"this page."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In 4.4BSD and Solaris, the limit on the pathname length is B<MAXPATHLEN> "
"(found in I<E<lt>sys/param.hE<gt>>).  SUSv2 prescribes B<PATH_MAX> and "
"B<NAME_MAX>, as found in I<E<lt>limits.hE<gt>> or provided by the "
"B<pathconf>(3)  function.  A typical source fragment would be"
msgstr ""
"En 4.4BSD y Solaris el límite de la longitud del camino es B<MAXPATHLEN> "
"(que se encuentra en E<lt>sys/param.hE<gt>). SUSv2 establece B<PATH_MAX> y "
"B<NAME_MAX>, como aparecen en E<lt>limits.hE<gt> o proporcionados por la "
"función B<pathconf>(3).  Un fragmento típico de código fuente sería"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"#ifdef PATH_MAX\n"
"  path_max = PATH_MAX;\n"
"#else\n"
"  path_max = pathconf(path, _PC_PATH_MAX);\n"
"  if (path_max E<lt>= 0)\n"
"    path_max = 4096;\n"
"#endif\n"
msgstr ""
"#ifdef PATH_MAX\n"
"  path_max = PATH_MAX;\n"
"#else\n"
"  path_max = pathconf(path, _PC_PATH_MAX);\n"
"  if (path_max E<lt>= 0)\n"
"    path_max = 4096;\n"
"#endif\n"

#. #-#-#-#-#  archlinux: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .PP
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  fedora-42: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. .P
#.      2012-05-05, According to Casper Dik, the statement about
#.      Solaris was not true at least as far back as 1997, and
#.      may never have been true.
#.  The 4.4BSD, Linux and SUSv2 versions always return an absolute
#.  pathname.
#.  Solaris may return a relative pathname when the
#.  .I path
#.  argument is relative.
#.  The prototype of
#.  .BR realpath ()
#.  is given in \fI<unistd.h>\fP in libc4 and libc5,
#.  but in \fI<stdlib.h>\fP everywhere else.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "(But see the BUGS section.)"
msgstr "(Véase la sección FALLOS.)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. #-#-#-#-#  archlinux: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .LP
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  fedora-42: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-16-0: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: realpath.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  The libc4 and libc5 implementation contained a buffer overflow
#.  (fixed in libc-5.4.13).
#.  Thus, set-user-ID programs like
#.  .BR mount (8)
#.  needed a private version.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Never use this function. It is broken by design since it is impossible to "
#| "determine a suitable size for the output buffer.  According to POSIX a "
#| "buffer of size PATH_MAX suffices, but PATH_MAX need not be a defined "
#| "constant, and may have to be obtained using I<pathconf()>.  And asking "
#| "I<pathconf()> does not really help, since on the one hand POSIX warns "
#| "that the result of I<pathconf()> may be huge and unsuitable for mallocing "
#| "memory. And on the other hand I<pathconf()> may return -1 to signify that "
#| "PATH_MAX is not bounded."
msgid ""
"The POSIX.1-2001 standard version of this function is broken by design, "
"since it is impossible to determine a suitable size for the output buffer, "
"I<resolved_path>.  According to POSIX.1-2001 a buffer of size B<PATH_MAX> "
"suffices, but B<PATH_MAX> need not be a defined constant, and may have to be "
"obtained using B<pathconf>(3).  And asking B<pathconf>(3)  does not really "
"help, since, on the one hand POSIX warns that the result of B<pathconf>(3)  "
"may be huge and unsuitable for mallocing memory, and on the other hand "
"B<pathconf>(3)  may return -1 to signify that B<PATH_MAX> is not bounded.  "
"The I<resolved_path\\ ==\\ NULL> feature, not standardized in POSIX.1-2001, "
"but standardized in POSIX.1-2008, allows this design problem to be avoided."
msgstr ""
"Nunca use esta función. No funciona correctamente por cuestiones de diseño, "
"puesto que es imposible determinar un tamaño adecuado para el buffer de "
"salida.  Según POSIX un buffer de tamaño PATH_MAX es suficiente, pero "
"PATH_MAX no necesita ser una constante definida, y puede tener que obtenerse "
"usando I<pathconf()>.  Y preguntar a I<pathconf()> no ayuda mucho realmente, "
"puesto que por una parte, POSIX advierte que el resultado de I<pathconf()> "
"puede ser enorme e inapropiado para asignar memoria. Y por otra parte "
"I<pathconf()> puede devolver -1 para indicar que PATH_MAX no está limitado."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<realpath>(1), B<readlink>(2), B<canonicalize_file_name>(3), B<getcwd>(3), "
"B<pathconf>(3), B<sysconf>(3)"
msgstr ""
"B<realpath>(1), B<readlink>(2), B<canonicalize_file_name>(3), B<getcwd>(3), "
"B<pathconf>(3), B<sysconf>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de Manual de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>, I<-lc>)"

#. type: Plain text
#: debian-bookworm
msgid "4.4BSD, POSIX.1-2001."
msgstr "4.4BSD, POSIX.1-2001."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr "2 Mayo 2024"

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Páginas de Manual de Linux 6.9.1"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de Manual de Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Páginas de Manual de Linux (no publicadas)"
