# Danish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Joe Hansen <joedalton2@yahoo.dk>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.14.0\n"
"POT-Creation-Date: 2025-02-28 16:34+0100\n"
"PO-Revision-Date: 2022-05-25 19:30+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "GETAFM"
msgstr "GETAFM"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr "PSUtils Release 1 Patchlevel 17"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr "NAVN"

#. type: Plain text
#: debian-bookworm
msgid "getafm - create an AFM file for a PostScript font."
msgstr "getafm - opret en AFM-fil for en PostScript-skrifttype."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: debian-bookworm
msgid "B<getafm> I<FontName> E<gt> I<output.ps>"
msgstr "B<getafm> I<SkriftypeNavn> E<gt> I<resultat.ps>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESKRIVELSE"

#. type: Plain text
#: debian-bookworm
msgid ""
"I<Getafm> generates a PostScript file which prints an AFM file for a font to "
"the printer's output channel. The output of I<getafm> should be sent to a "
"printer, or to GhostScript. For example,"
msgstr ""
"I<Getafm> opretter en PostScript-fil, der udskriver en AFM-fil for en "
"skrifttype til printerens udgang. Resultatet for I<getafm> skal sendes til "
"en printer, eller til GhostScript. For eksempel,"

#. type: Plain text
#: debian-bookworm
msgid "getafm Times-Roman | gsnd - E<gt>Times-Roman.afm"
msgstr "getafm Times-Roman | gsnd - E<gt>Times-Roman.afm"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "AUTHOR"
msgstr "FORFATTER"

#. type: Plain text
#: debian-bookworm
msgid "Robert Joop (rj@rainbow.in-berlin.de), Angus Duggan"
msgstr "Robert Joop (rj@rainbow.in-berlin.de), Angus Duggan"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr "SE OGSÅ"

#. type: Plain text
#: debian-bookworm
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""
"B<psbook(1)>, B<psselect(1)>, B<pstops(1)>, B<epsffit(1)>, B<psnup(1)>, "
"B<psresize(1)>, B<psmerge(1)>, B<fixscribeps(1)>, B<getafm(1)>, "
"B<fixdlsrps(1)>, B<fixfmps(1)>, B<fixpsditps(1)>, B<fixpspps(1)>, "
"B<fixtpps(1)>, B<fixwfwps(1)>, B<fixwpps(1)>, B<fixwwps(1)>, "
"B<extractres(1)>, B<includeres(1)>, B<showchar(1)>"

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "TRADEMARKS"
msgstr "VAREMÆRKER"

#. type: Plain text
#: debian-bookworm
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr "B<PostScript> er et varemærke for Adobe Systems Incorporated."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "BUGS"
msgstr "FEJL"

#. type: Plain text
#: debian-bookworm
msgid ""
"Kerning information is not generated by I<getafm;> it is best to use "
"original AFM files if possible."
msgstr ""
"Information om knibning oprettes ikke af I<getafm;>. Det er bedst at bruge "
"oprindelige AFM-filer hvis muligt."
