# Danish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Byrial Ole Jensen <byrial@vip.cybercity.dk>, 2000.
# Joe Hansen <joedalton2@yahoo.dk>, 2021, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.2.0\n"
"POT-Creation-Date: 2025-02-16 05:51+0100\n"
"PO-Revision-Date: 2024-05-13 18:08+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MAKE"
msgstr "MAKE"

#. type: TH
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "26 May 2023"
msgstr "26. maj 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Brugerkommandoer"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAVN"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "make - GNU Make utility to maintain groups of programs"
msgstr "make - GNU Make-redskab til vedligeholdelse af programgrupper"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<make> [I<OPTION>]... [I<TARGET>]..."
msgstr "B<make> [I<TILVALG>]... [I<MÅL>]..."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESKRIVELSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<make> utility will determine automatically which pieces of a large "
"program need to be recompiled, and issue the commands to recompile them.  "
"The manual describes the GNU implementation of B<make>, which was written by "
"Richard Stallman and Roland McGrath, and is currently maintained by Paul "
"Smith.  Our examples show C programs, since they are very common, but you "
"can use B<make> with any programming language whose compiler can be run with "
"a shell command.  In fact, B<make> is not limited to programs.  You can use "
"it to describe any task where some files must be updated automatically from "
"others whenever the others change."
msgstr ""
"Formålet med I<make> værktøjet er automatisk at afgøre hvilke dele af et "
"stort program som behøver at blive genoversat, og at udføre kommandoerne til "
"at genoversætte dem. Manualen beskriver GNU's implementation af B<make>, som "
"er skrevet af Richard Stallman og Roland McGrath, og i øjeblikket "
"vedligeholdes af Paul Smith. Vores eksempler viser C-programmer, da de er de "
"almindeligste, men du kan bruge B<make> med ethvert programmeringssprog, "
"hvis oversætter kan køres fra en skalkommando. Faktisk er B<make> ikke "
"begrænset til programmer. Du kan bruge det til at beskrive enhver opgave "
"hvor nogle filer skal opdateres automatisk udfra andre filer, når disse "
"andre filer ændres."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"To prepare to use B<make>, you must write a file called the I<makefile> that "
"describes the relationships among files in your program, and provides "
"commands for updating each file.  In a program, typically the executable "
"file is updated from object files, which are in turn made by compiling "
"source files."
msgstr ""
"For at kunne bruge B<make>, skal du skrive en fil kaldet I<makefilen> som "
"beskriver forbindelserne mellem filerne i dit program og angiver "
"kommandoerne til at opdatere hver fil. I et program er den kørbare fil "
"typisk opdateret fra objektfiler, som igen er lavet ved at oversætte "
"kildetekstfiler."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Once a suitable makefile exists, each time you change some source files, "
"this simple shell command:"
msgstr "Når først der er en passende makefil, vil denne enkle kommado:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<make>"
msgstr "B<make>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"suffices to perform all necessary recompilations.  The B<make> program uses "
"the makefile description and the last-modification times of the files to "
"decide which of the files need to be updated.  For each of those files, it "
"issues the commands recorded in the makefile."
msgstr ""
"være nok til at gennemføre alle nødvendige genoversættelser. Programmet "
"B<make> bruger makefilens beskrivelse og tiderne for filernes sidste ændring "
"til at afgøre hvilke af filerne, der skal opdateres. For hver af disse filer "
"udfører programmet de kommandoer, der er noteret i makefilen."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"B<make> executes commands in the I<makefile> to update one or more "
"I<targets>, where I<target> is typically a program.  If no B<-f> option is "
"present, B<make> will look for the makefiles I<GNUmakefile>, I<makefile>, "
"and I<Makefile>, in that order."
msgstr ""
"B<make> udfører kommandoer i I<makefilen> for at opdatere et eller flere "
"I<mål>, hvor I<mål> typisk er et program. Hvis ikke tilvalget B<-f> er "
"angivet, så vil B<make> kigge efter makefilerne I<GNUmakefile>, I<makefile> "
"og I<Makefile>, i den rækkefølge."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Normally you should call your makefile either I<makefile> or I<Makefile>.  "
"(We recommend I<Makefile> because it appears prominently near the beginning "
"of a directory listing, right near other important files such as "
"I<README>.)  The first name checked, I<GNUmakefile>, is not recommended for "
"most makefiles.  You should use this name if you have a makefile that is "
"specific to GNU Make, and will not be understood by other versions of "
"B<make>.  If I<makefile> is '-', the standard input is read."
msgstr ""
"Normalt bør du kalde din makefil enten I<makefile> eller I<Makefile>. (Vi "
"anbefaler I<Makefile> fordi det vil få en fremtrædende plads i begyndelsen "
"af en mappefilliste, i nærheden af andre vigtige filer såsom I<README>). Det "
"første tjekkede navn, I<GNUmakefile>, er ikke anbefalet for de fleste "
"makefiler. Du bør bruge det navn, hvis du har en makefil, som er specifik "
"for GNU Make, og som ikke kan forstås af andre versioner af B<make>. Hvis "
"I<makefilen> er »-'« læses standardind."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"B<make> updates a target if it depends on prerequisite files that have been "
"modified since the target was last modified, or if the target does not exist."
msgstr ""
"B<make> opdaterer et mål hvis det afhænger af forudsatte filer som er blevet "
"ændret efter at målet sidst var ændret, eller hvis målet ikke eksisterer."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "TILVALG"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<-m>"
msgstr "B<-b>, B<-m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"These options are ignored for compatibility with other versions of B<make>."
msgstr ""
"Disse ignoreres af hensyn til kompatibilitet med andre versioner af B<make>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--always-make>"
msgstr "B<-B>, B<--always-make>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Unconditionally make all targets."
msgstr "Skab alle mål betingelsesløst."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-C> I<dir>, B<--directory>=I<dir>"
msgstr "B<-C> I<kat>, B<--directory>=I<kat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Change to directory I<dir> before reading the makefiles or doing anything "
"else.  If multiple B<-C> options are specified, each is interpreted relative "
"to the previous one: B<-C >/ B<-C >etc is equivalent to B<-C >/etc.  This is "
"typically used with recursive invocations of B<make>."
msgstr ""
"Skift til mappen I<kat> før læsning af makefiler eller noget som helt andet. "
"Hvis flere B<-C> tilvalg er angivet, bliver hvert tolket relativt til det "
"forrige: B<-C >/ B<-C >etc svarer til B<-C >/etc. Det bruges typisk ved "
"rekursive kald af B<make>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print debugging information in addition to normal processing.  The debugging "
"information says which files are being considered for remaking, which file-"
"times are being compared and with what results, which files actually need to "
"be remade, which implicit rules are considered and which are applied---"
"everything interesting about how B<make> decides what to do."
msgstr ""
"Udskriv fejlretningsinformation foruden den normale udførelse.  "
"Fejlretningsinformationen siger hvilke filer som kandiderer til at blive "
"genlavet, hvilke filtider som sammenlignes med hvilke resultater, hvilke "
"filer som faktisk behøver at blive genlavet, hvilke implicitte regler der "
"undersøges, og hvilke der anvendes - alt interessant om hvordan B<make> "
"beslutter hvad der skal gøres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>I<[=FLAGS]>"
msgstr "B<--debug>I<[=FLAG]>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Print debugging information in addition to normal processing.  If the "
"I<FLAGS> are omitted, then the behavior is the same as if B<-d> was "
"specified.  I<FLAGS> may be any or all of the following names, comma- or "
"space-separated.  Only the first character is significant: the rest may be "
"omitted: I<all> for all debugging output (same as using B<-d>), I<basic> for "
"basic debugging, I<verbose> for more verbose basic debugging, I<implicit> "
"for showing implicit rule search operations, I<jobs> for details on "
"invocation of commands, I<makefile> for debugging while remaking makefiles, "
"I<print> shows all recipes that are run even if they are silent, and I<why> "
"shows the reason B<make> decided to rebuild each target.  Use I<none> to "
"disable all previous debugging flags."
msgstr ""
"Vis fejlsøgningsinformation udover normal behandling. Hvis I<FLAG> udelades "
"så er opførelsen den samme, som hvis B<-d> var angivet. I<FLAG> kan være "
"enhver af de følgende navne, komma- eller mellemrumadskilt. Kun det første "
"tegn er signifikant: Resten kan udelades: I<all> for al "
"fejlsøgningsinformation (det samme som at bruge B<-d>), I<basic> for "
"grundlæggende fejlsøgning, I<verbose> for en mere uddybende grundlæggende "
"fejlsøgning, I<implicit> for at vise implicitte regler, I<jobs> for detaljer "
"om igangsættelse af kommandoer og I<makefile> for fejlsøgning under "
"gendannelse af makefiler. I<print> viser alle opskrifter, der afvikles selv "
"om de er skjulte og I<why> viser årsagen til at B<make> besluttede at bygge "
"hvert mål igen. Brug I<n> til at deaktivere alle tidligere fejlsøgningsflag."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--environment-overrides>"
msgstr "B<-e>, B<--environment-overrides>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Give variables taken from the environment precedence over variables from "
"makefiles."
msgstr "Giv variabler fra miljøet forrang for variabler fra makefiler."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-E> I<string>, B<--eval> I<string>"
msgstr "B<-E> I<streng>, B<--eval> I<streng>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Interpret I<string> using the B<eval> function, before parsing any makefiles."
msgstr "Fortolk I<streng> via B<eval>-funktionen, før fortolknng af makefiler."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-f> I<file>, B<--file>=I<file>, B<--makefile>=I<FILE>"
msgstr "B<-f> I<fil>, B<--file>=I<fil>, B<--makefile>=I<FIL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use I<file> as a makefile."
msgstr "Brug I<fil> som makefile."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-errors>"
msgstr "B<-i>, B<--ignore-errors>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Ignore all errors in commands executed to remake files."
msgstr "Ignorer alle fejl i kommandoer som udføres for at genlave filer."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-I> I<dir>, B<--include-dir>=I<dir>"
msgstr "B<-I> I<kat>, B<--include-dir>=I<kat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies a directory I<dir> to search for included makefiles.  If several "
"B<-I> options are used to specify several directories, the directories are "
"searched in the order specified.  Unlike the arguments to other flags of "
"B<make>, directories given with B<-I> flags may come directly after the "
"flag: B<-I>I<dir> is allowed, as well as B<-I> I<dir>.  This syntax is "
"allowed for compatibility with the C preprocessor's B<-I> flag."
msgstr ""
"Angiver en mappen I<kat> at søge inkluderede makefiler i. Hvis adskillige B<-"
"I> tilvalg bruges til angive adskillige mapper, søges der i mapperne i den "
"angivne rækkefølge.  Ulig argumenterne til andre af B<make>s flag, må "
"mapperne givet med B<-I> komme umiddelbart efter flaget: B<-I>I<kat> er "
"tilladt, såvel som B<-I>I<kat>. Denne syntaks er tilladt for kompatibilitet "
"med C's præprocessors B<-I> tilvalg."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-j> [I<jobs>], B<--jobs>[=I<jobs>]"
msgstr "B<-j> [I<jobs>], B<--jobs>[=I<jobs>]"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Specifies the number of I<jobs> (commands) to run simultaneously.  If there "
"is more than one B<-j> option, the last one is effective.  If the B<-j> "
"option is given without an argument, B<make> will not limit the number of "
"jobs that can run simultaneously."
msgstr ""
"Angiver antallet af I<job> (kommandoer) til at køre samtidigt.  Hvis der er "
"mere end et B<-j> tilvalg, er det sidste virksomt.  Hvis B<-j> tilvalget "
"gives uden et argument, vil B<make> ikke begrænse antallet af job som kan "
"køre samtidigt."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--jobserver-style=>I<style>"
msgstr "B<--jobserver-style=>I<stil>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"The style of jobserver to use.  The I<style> may be one of B<fifo>, B<pipe>, "
"or B<sem> (Windows only)."
msgstr ""
"Jobserverens stil. I<stil> kan være en af B<fifo>, B<pipe> eller B<sem> (Kun "
"Windows)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--keep-going>"
msgstr "B<-k>, B<--keep-going>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Continue as much as possible after an error.  While the target that failed, "
"and those that depend on it, cannot be remade, the other dependencies of "
"these targets can be processed all the same."
msgstr ""
"Fortsæt så længe som muligt efter en fejl.  Mens målet som fejlede, og dem "
"som afhænger af det, ikke kan genlaves, kan andre ting som det afhænger af, "
"alligevel udføres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-l> [I<load>], B<--load-average>[=I<load>]"
msgstr "B<-l> [I<last>], B<--load-average>[=I<last>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Specifies that no new jobs (commands) should be started if there are others "
"jobs running and the load average is at least I<load> (a floating-point "
"number).  With no argument, removes a previous load limit."
msgstr ""
"Angiver at ingen nye job (kommandoer) skal startes hvis andre job kører, og "
"middelbelastningen er I<last> (et kommatal) eller højere.  Uden et argument "
"fjernes en foregående belastningsgrænse."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--check-symlink-times>"
msgstr "B<-L>, B<--check-symlink-times>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Use the latest mtime between symlinks and target."
msgstr "Brug sidste mtime mellem symbolske lænker og mål."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--just-print>, B<--dry-run>, B<--recon>"
msgstr "B<-n>, B<--just-print>, B<--dry-run>, B<--recon>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the commands that would be executed, but do not execute them (except "
"in certain circumstances)."
msgstr ""
"Udskriv kommandoerne der skulle have været udført, men afvikl dem ikke "
"(undtagen under bestemte omstændigheder)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-o> I<file>, B<--old-file>=I<file>, B<--assume-old>=I<file>"
msgstr "B<-o> I<fil>, B<--old-file>=I<fil>, B<--assume-old>=I<fil>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Do not remake the file I<file> even if it is older than its dependencies, "
"and do not remake anything on account of changes in I<file>.  Essentially "
"the file is treated as very old and its rules are ignored."
msgstr ""
"Undlad at genlave filen I<fil> selv hvis den er ældre end filer som den "
"afhænger af, og undlad at genlave noget på grund af ændringer i I<fil>.  "
"Basalt set behandles filen som værende ældst, og dens regler ignoreres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-O>[I<type>], B<--output-sync>[=I<type>]"
msgstr "B<-O>[I<type>], B<--output-sync>[=I<type>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"When running multiple jobs in parallel with B<-j>, ensure the output of each "
"job is collected together rather than interspersed with output from other "
"jobs.  If I<type> is not specified or is B<target> the output from the "
"entire recipe for each target is grouped together.  If I<type> is B<line> "
"the output from each command line within a recipe is grouped together.  If "
"I<type> is B<recurse> output from an entire recursive make is grouped "
"together.  If I<type> is B<none> output synchronization is disabled."
msgstr ""
"Når der afvikles flere job parallet med B<-j> så samles resultatet for hvert "
"job frem for at blive blandet med resultatet fra andre job. Hvis I<type> "
"ikke er angivet eller er B<target> så grupperes resultatet fra hele "
"opskriften for hvert mål sammen. Hvis I<type> er B<line> grupperes "
"resultatet fra hver kommandolinje i en opskrift sammen. Hvis I<type> er "
"B<recurse> vil resultatet fra en hel rekursiv make grupperes sammen. Hvis "
"I<type> er B<none> er resultatsynkronisering deaktiveret."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--print-data-base>"
msgstr "B<-p>, B<--print-data-base>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the data base (rules and variable values) that results from reading "
"the makefiles; then execute as usual or as otherwise specified.  This also "
"prints the version information given by the B<-v> switch (see below).  To "
"print the data base without trying to remake any files, use I<make -p -f/dev/"
"null>."
msgstr ""
"Udskriv databasen (regler og varibelværdier) som stammer fra læsningen af "
"makefiler; fortsæt så som sædvanligt eller som det ellers er angivet.  Det "
"udskriver også versionsinformationen fra B<-v> valget (se nedenfor).  For at "
"udskrive databasen uden at prøve på at genlave nogen filer, brug I<make -p "
"-f/dev/null>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--question>"
msgstr "B<-q>, B<--question>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"``Question mode''.  Do not run any commands, or print anything; just return "
"an exit status that is zero if the specified targets are already up to date, "
"nonzero otherwise."
msgstr ""
"``forespørgselstilstand''. Kør ingen kommandoer, og udskriv intet; bare "
"returner en afslutningskode som er nul hvis de angivne mål allerede er "
"ajour, og ellers ikkenul."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--no-builtin-rules>"
msgstr "B<-r>, B<--no-builtin-rules>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Eliminate use of the built-in implicit rules.  Also clear out the default "
"list of suffixes for suffix rules."
msgstr ""
"Udeluk brugen af indbyggede implicitte regler. Slet også den forudgivne "
"suffiksliste for suffiksregler."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--no-builtin-variables>"
msgstr "B<-R>, B<--no-builtin-variables>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Don't define any built-in variables."
msgstr "Definer ikke indbyggede variabler."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--silent>, B<--quiet>"
msgstr "B<-s>, B<--silent>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Silent operation; do not print the commands as they are executed."
msgstr "Stille udførelse; udskriv ikke kommandoerne som de bliver udført."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--no-silent>"
msgstr "B<--no-silent>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Cancel the effect of the B<-s> option."
msgstr "Ophæv effekten af tilvalget B<-s>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--no-keep-going>, B<--stop>"
msgstr "B<-S>, B<--no-keep-going>, B<--stop>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "Cancel the effect of the B<-k> option."
msgstr "Ophæv effekten af tilvalget B<-k>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--touch>"
msgstr "B<-t>, B<--touch>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Touch files (mark them up to date without really changing them)  instead of "
"running their commands.  This is used to pretend that the commands were "
"done, in order to fool future invocations of B<make>."
msgstr ""
"Rør filer (marker dem up to date uden egentlig at ændre dem) i stedet for at "
"køre deres kommandoer.  Det bruges til at foregive at kommandoerne blev "
"udført for at narre fremtidige kald af B<make>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--trace>"
msgstr "B<--trace>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Information about the disposition of each target is printed (why the target "
"is being rebuilt and what commands are run to rebuild it)."
msgstr ""
"Information om dispositionen af hvert mål udskrives (hvorfor målet bliver "
"genbygget og hvilke kommander afvikles for at genbygge målet)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print the version of the B<make> program plus a copyright, a list of authors "
"and a notice that there is no warranty."
msgstr ""
"Udskriv versionnummeret for programmet B<make> samt en besked om "
"ophavsretten, en liste over forfattere og at der ingen garanti er."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--print-directory>"
msgstr "B<-w>, B<--print-directory>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Print a message containing the working directory before and after other "
"processing.  This may be useful for tracking down errors from complicated "
"nests of recursive B<make> commands."
msgstr ""
"Udskriv en besked med arbejdsmappen før og efter anden udførelsen. Det kan "
"være nyttigt til at spore fejl i komplicerede indlejringer af rekursive "
"B<make>-kommandoer."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-print-directory>"
msgstr "B<--no-print-directory>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Turn off B<-w>, even if it was turned on implicitly."
msgstr "Slå B<-w> fra, selv hvis det var slået til automatisk."

#. type: TP
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--shuffle>I<[=MODE]>"
msgstr "B<--shuffle>I<[=TILSTAND]>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Enable shuffling of goal and prerequisite ordering.  I<MODE> is one of "
"I<none> to disable shuffle mode, I<random> to shuffle prerequisites in "
"random order, I<reverse> to consider prerequisites in reverse order, or an "
"integer I<E<lt>seedE<gt>> which enables I<random> mode with a specific "
"I<seed> value.  If I<MODE> is omitted the default is I<random>."
msgstr ""
"Aktiver blanding af mål og krav for rækkefølge. I<TILSTAND> er en af I<none> "
"til at deaktivere shuffle-tilstand, I<random> til at blande krav i vilkårlig "
"rækkefølge, I<reverse> til at overveje krav i omvendt rækkefølge, eller et "
"heltal I<E<lt>seedE<gt>> der aktiverer I<random>-tilstand med en specifik "
"I<seed>-værdi. Hvis I<TILSTAND> udelades er standarden I<random>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<-W> I<file>, B<--what-if>=I<file>, B<--new-file>=I<file>, B<--assume-new>=I<file>"
msgstr "B<-W> I<fil>, B<--what-if>=I<fil>, B<--new-file>=I<fil>, B<--assume-new>=I<fil>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Pretend that the target I<file> has just been modified.  When used with the "
"B<-n> flag, this shows you what would happen if you were to modify that "
"file.  Without B<-n>, it is almost the same as running a I<touch> command on "
"the given file before running B<make>, except that the modification time is "
"changed only in the imagination of B<make>."
msgstr ""
"Foregiv at målet I<fil> lige er blevet ændret.  Når det bruges med B<-n> "
"flaget, vil det vise hvad som ville ske hvis du ændrede den fil.  Uden B<-n> "
"er det næsten det samme som at køre en I<touch> kommando på den givne fil "
"før kørslen af B<make>, bortset fra at ændringstiden kun ændres i B<make>s "
"fantasi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<--warn-undefined-variables>"
msgstr "B<--warn-undefined-variables>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "Warn when an undefined variable is referenced."
msgstr "Advar når en udefineret variabel bruges."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "AFSLUT-STATUS"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"GNU Make exits with a status of zero if all makefiles were successfully "
"parsed and no targets that were built failed.  A status of one will be "
"returned if the B<-q> flag was used and B<make> determines that a target "
"needs to be rebuilt.  A status of two will be returned if any errors were "
"encountered."
msgstr ""
"GNU Make afslutter med en status nul hvis alle makefiler blev fortolket med "
"succes og ingen mål, der blev bygget, mislykkedes. En status på en vil blive "
"returneret hvis flaget B<-q> blev brugt og B<make> afgør, at et mål skal "
"bygges igen. En status på to vil blive returneret, hvis der opstår fejl."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SE OGSÅ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The full documentation for B<make> is maintained as a Texinfo manual.  If "
"the B<info> and B<make> programs are properly installed at your site, the "
"command"
msgstr ""
"Hele dokumentationen for B<make> bliver vedligeholdt som Texinfo manual. "
"Hvis B<info> and B<make> programmerne er korrekt installeret på dit system "
"vil komandoen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<info make>"
msgstr "B<info make>"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "give dig adgang til den fulde manual."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEJL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "See the chapter ``Problems and Bugs'' in I<The GNU Make Manual>."
msgstr "Se kapitlet \"Problems and Bugs\" i I<The GNU Make Manual .>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "FORFATTER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This manual page contributed by Dennis Morse of Stanford University.  "
"Further updates contributed by Mike Frysinger.  It has been reworked by "
"Roland McGrath.  Maintained by Paul Smith."
msgstr ""
"Denne manualside er skrevet af Dennis Morse fra Stanford University. Den er "
"yderligere blevet opdateret af Mike Frysinger. Den er blevet omorganiseret "
"af Roland McGrath. Vedligeholdt af Paul Smith."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "OPHAVSRET"

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"Copyright \\(co 1992-1993, 1996-2023 Free Software Foundation, Inc.  This "
"file is part of I<GNU Make>."
msgstr ""
"Ophavsret \\(co 1992-1993, 1996-2023 Free Software Foundation, Inc. Denne "
"fil er en del af I<GNU Make>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU Make is free software; you can redistribute it and/or modify it under "
"the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"GNU Make er et frit program; du kan videredistribuere og/eller ændre "
"programmer under betingelserne i GNU General Public License som udgivet af "
"Free Software Foundation; enten version 3 af licensen, eller (efter dit "
"valg) enhver nyere version."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"GNU Make is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details."
msgstr ""
"GNU Make er distriburet i håbet om, at programmet vil være nyttigt, men UDEN "
"NOGEN GARANTI; selv uden den underforstående garanti i SALGBARHED eller "
"EGNETHED FOR ET BESTEMT FORMÅL. Se GNU Generel Public License for yderligere "
"detaljer."

#. type: Plain text
#: archlinux fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#: opensuse-tumbleweed
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program.  If not, see I<https://www.gnu.org/licenses/>."
msgstr ""
"Du bør have modtaget en kopi af GNU General Public License sammen med dette "
"program. Hvis ikke, se I<https://www.gnu.org/licenses/>."

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "28 February 2016"
msgstr "28. februar 2016"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "make - GNU make utility to maintain groups of programs"
msgstr "make - GNU's make-værktøj til vedligeholdelse af grupper af programmer"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To prepare to use B<make>, you must write a file called the I<makefile> that "
"describes the relationships among files in your program, and the states the "
"commands for updating each file.  In a program, typically the executable "
"file is updated from object files, which are in turn made by compiling "
"source files."
msgstr ""
"For at kunne bruge B<make>, skal du skrive en fil kaldet I<makefilen> som "
"beskriver forbindelserne mellem filerne i dit program og angiver "
"kommandoerne til at opdatere hver fil.  I et program er den kørbare fil "
"typisk opdateret fra objektfiler, som igen er lavet ved at oversætte "
"kildetekstfiler."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<make> executes commands in the I<makefile> to update one or more target "
"I<names>, where I<name> is typically a program.  If no B<-f> option is "
"present, B<make> will look for the makefiles I<GNUmakefile>, I<makefile>, "
"and I<Makefile>, in that order."
msgstr ""
"B<make> udfører kommandoer i I<makefilen> for at opdatere et eller flere "
"I<mål>, som typisk er programmer. Hvis der ikke er angivet et B<-f> tilvalg, "
"vil B<make> kigge efter makefilerne I<GNUmakefile>, I<makefile> og "
"I<Makefile> i den rækkefølge."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Normally you should call your makefile either I<makefile> or I<Makefile>.  "
"(We recommend I<Makefile> because it appears prominently near the beginning "
"of a directory listing, right near other important files such as "
"I<README>.)  The first name checked, I<GNUmakefile>, is not recommended for "
"most makefiles.  You should use this name if you have a makefile that is "
"specific to GNU B<make>, and will not be understood by other versions of "
"B<make>.  If I<makefile> is '-', the standard input is read."
msgstr ""
"Normalt bør du kalde din makefil enten I<makefile> eller I<Makefile>. (Vi "
"anbefaler I<Makefile> fordi det vil få en fremtrædende plads i begyndelsen "
"af en mappefilliste, i nærheden af andre vigtige filer såsom I<README>). Det "
"første tjekkede navn, I<GNUmakefile>, er ikke anbefalet for de fleste "
"makefiler. Du bør bruge det navn hvis du har en makefil som er specifik til "
"GNU's B<make>, og som ikke kan forstås af andre versioner af B<make>. Hvis "
"I<makefilen> er »-«, læses standardind."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print debugging information in addition to normal processing.  If the "
"I<FLAGS> are omitted, then the behavior is the same as if B<-d> was "
"specified.  I<FLAGS> may be I<a> for all debugging output (same as using B<-"
"d>), I<b> for basic debugging, I<v> for more verbose basic debugging, I<i> "
"for showing implicit rules, I<j> for details on invocation of commands, and "
"I<m> for debugging while remaking makefiles.  Use I<n> to disable all "
"previous debugging flags."
msgstr ""
"Udskriv fejlsøgningsinformation udover normal behandling. Hvis I<FLAG> "
"udelades så er opførelsen den samme, som hvis B<-d> var angivet. I<FLAG> kan "
"være I<a> for al fejlsøgningsinformation (det samme som at bruge B<-d>), "
"I<b> for grundlæggende fejlsøgning, I<v> for en mere uddybende grundlæggende "
"fejlsøgning, I<i> for at vise implicitte regler, I<j> for detaljer om "
"igangsættelse af kommandoer og I<m> for fejlsøgning under gendannelse af "
"makefiler. Brug I<n> til at deaktivere alle tidligere fejlsøgningsflag."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Specifies the number of I<jobs> (commands) to run simultaneously.  If there "
"is more than one B<-j> option, the last one is effective.  If the B<-j> "
"option is given without an argument, B<make> will not limit the number of "
"jobs that can run simultaneously. When B<make> invokes a B<sub-make,> all "
"instances of make will coordinate to run the specified number of jobs at a "
"time; see the section B<PARALLEL MAKE AND THE JOBSERVER> for details."
msgstr ""
"Angiver antallet af I<job> (kommandoer) til at køre samtidigt. Hvis der er "
"mere end et B<-j>-tilvalg, er det sidste virksomt. Hvis B<-j>-tilvalget "
"gives uden et argument, vil B<make> ikke begrænse antallet af job, der kan "
"køre samtidigt. Når B<make> igangsætter en B<sub-make,> vil alle instanser "
"af make koordinere for at køre det angivne antal job ad gangen; se sektionen "
"B<PARALLEL MAKE OG JOBSERVEREN> for detaljer."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--jobserver-fds> [I<R,W>]"
msgstr "B<--jobserver-fds> [I<R,W>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"Internal option B<make> uses to pass the jobserver pipe read and write file "
"descriptor numbers to B<sub-makes;> see the section B<PARALLEL MAKE AND THE "
"JOBSERVER> for details"
msgstr ""
"Det interne tilvalg B<make> bruger til at sende jobserverens datakanals læs "
"og skriv-fildeskriptornumre til B<sub-makes;> se sektionen B<PARALLEL MAKE "
"OG JOBSERVEREN> for detaljer"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Cancel the effect of the B<-k> option.  This is never necessary except in a "
"recursive B<make> where B<-k> might be inherited from the top-level B<make> "
"via MAKEFLAGS or if you set B<-k> in MAKEFLAGS in your environment."
msgstr ""
"Ophæv virkningen af B<-k>-tilvalget. Dette er aldrig nødvendigt undtagen i "
"en rekursiv B<make>, hvor B<-k> kan arves fra en foregående B<make> ved "
"hjælp af MAKEFLAGS eller hvis du sætter B<-k> i MAKEFLAGS i dit miljø."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"GNU B<make> exits with a status of zero if all makefiles were successfully "
"parsed and no targets that were built failed.  A status of one will be "
"returned if the B<-q> flag was used and B<make> determines that a target "
"needs to be rebuilt.  A status of two will be returned if any errors were "
"encountered."
msgstr ""
"GNU B<make> afslutter med en status nul hvis alle makefiler blev fortolket "
"med succes og ingen mål, der blev bygget, fejlede. En status på en vil blive "
"returneret hvis flaget B<-q> blev brugt og B<make> afgør, at et mål skal "
"genbygges. En status på to vil blive returneret, hvis der opstår fejl."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"should give you access to the complete manual. Additionally, the manual is "
"also available online at I<https://www.gnu.org/software/make/manual/"
"html_node/index.html>"
msgstr ""
"bør give dig adgang til den fulde manual. Derudover er manualen også "
"tilgængelig på nettet på I<https://www.gnu.org/software/make/manual/"
"html_node/index.html>"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PARALLEL MAKE AND THE JOBSERVER"
msgstr "PARALLEL MAKE OG JOBSERVEREN"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Using the I<-j> option, the user can instruct B<make> to execute tasks in "
"parallel. By specifying a numeric argument to I<-j> the user may specify an "
"upper limit of the number of parallel tasks to be run."
msgstr ""
"Ved at bruge tilvalget I<-j> kan brugeren instruere B<make> til at afvikle "
"opgaver parallelt. Ved at angive et numerisk argument for I<-j> kan brugeren "
"angive en øvre grænse for antallet af parallelle opgaver."

#. type: Plain text
#: debian-bookworm
msgid ""
"When the build environment is such that a top level B<make> invokes B<sub-"
"makes> (for instance, a style in which each sub-directory contains its own "
"I<Makefile> ), no individual instance of B<make> knows how many tasks are "
"running in parallel, so keeping the number of tasks under the upper limit "
"would be impossible without communication between all the B<make> instances "
"running. While solutions like having the top level B<make> serve as a "
"central controller are feasible, or using other synchronization mechanisms "
"like shared memory or sockets can be created, the current implementation "
"uses a simple shared pipe."
msgstr ""
"Når byggemiljøet er sådan at en B<make> på topniveau igangsætter B<sub-"
"makes> (for eksempel en stil hvor hver undermappe indeholder sin egen "
"I<Makefil>), så ved ingen individuel instans af B<make> hvor mange opgaver, "
"der afvikles parallet, så at holde antallet af opgaver under den øvre grænse "
"ville være umulig uden kommunikation mellem alle instanser af B<make> under "
"afvikling. Mens løsninger som at have topniveauets B<make> til at fungere "
"som en central styring er mulig, eller brug af andre "
"synkroniseringsmekanismer såsom delt hukommelse eller sokler kan oprettes, "
"så bruger den nuværende implementering en simpel delt datakanal."

#. type: Plain text
#: debian-bookworm
msgid ""
"This pipe is created by the top-level B<make> process, and passed on to all "
"the B<sub-makes.> The top level B<make>processB<writes> B<N-1> one-byte "
"tokens into the pipe (The top level B<make> is assumed to reserve one token "
"for itself). Whenever any of the B<make> processes (including the top-level "
"B<make> ) needs to run a new task, it reads a byte from the shared pipe. If "
"there are no tokens left, it must wait for a token to be written back to the "
"pipe. Once the task is completed, the B<make> process writes a token back to "
"the pipe (and thus, if the tokens had been exhausted, unblocking the first "
"B<make> process that was waiting to read a token).  Since only B<N-1> tokens "
"were written into the pipe, no more than B<N> tasks can be running at any "
"given time."
msgstr ""
"Denne datakanal oprettes af topniveauets B<make>-proces og sendes videre til "
"alle B<sub-makes.> Topniveauets B<make>procesB<skriver> B<N-1> en-byte "
"symboler ind i datakanalen (Topniveauets B<make> antages at reservere et "
"symbol for sig selv). Når enhver af B<make>-processerne (inklusive "
"topniveauets B<make> skal afvikle en ny opgave, så læser den en byte fra den "
"delte datakanal. Hvis der ikke er nogen symboler tilbage, så må den vente "
"på, at et symbol skrives tilbage til datakanalen. Når opgaven er færdig "
"skriver B<make>-processen et symbol tilbage til datakanalen (og dermed, hvis "
"symbolerne var opbrugt, fjernes blokeringen på den første B<make>-proces, "
"der ventede på et symbol). Da kun B<N-1>-symboler blev skrevet ind i "
"datakanalen, så kan kun B<N> opgaver afvikles på ethvert givent tidspunkt."

#. type: Plain text
#: debian-bookworm
msgid ""
"If the job to be run is not a B<sub-make> then B<make> will close the "
"jobserver pipe file descriptors before invoking the commands, so that the "
"command can not interfere with the I<jobserver,> and the command does not "
"find any unusual file descriptors."
msgstr ""
"Hvis jobbet til afvikling ikke er en B<sub-make>, så vil B<make> lukke "
"jobserverens datakanalfildeskriptorer før igangsættelse af kommandoerne, så "
"at kommandoen ikke kan påvirke I<jobserver,> og kommandoen ikke finder nogen "
"usædvanlige fildeskriptorer."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Copyright \\(co 1992-1993, 1996-2016 Free Software Foundation, Inc.  This "
"file is part of I<GNU make>."
msgstr ""
"Ophavsret \\(co 1992-1993, 1996-2016 Free Software Foundation, Inc. Denne "
"fil er en del af I<GNU make>."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program.  If not, see I<http://www.gnu.org/licenses/>."
msgstr ""
"Du bør have modtaget en kopi af GNU General Public License sammen med dette "
"program. Hvis ikke, se I<http://www.gnu.org/licenses/>."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Internal option B<make> uses to pass the jobserver pipe read and write "
#| "file descriptor numbers to B<sub-makes;> see the section B<PARALLEL MAKE "
#| "AND THE JOBSERVER> for details"
msgid ""
"Internal option B<make> uses to pass the jobserver pipe read and write file "
"descriptor numbers to B<sub-makes>; see the section B<PARALLEL MAKE AND THE "
"JOBSERVER> for details"
msgstr ""
"Det interne tilvalg B<make> bruger til at sende jobserverens datakanals læs "
"og skriv-fildeskriptornumre til B<sub-makes;> se sektionen B<PARALLEL MAKE "
"OG JOBSERVEREN> for detaljer"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "When the build environment is such that a top level B<make> invokes B<sub-"
#| "makes> (for instance, a style in which each sub-directory contains its "
#| "own I<Makefile> ), no individual instance of B<make> knows how many tasks "
#| "are running in parallel, so keeping the number of tasks under the upper "
#| "limit would be impossible without communication between all the B<make> "
#| "instances running. While solutions like having the top level B<make> "
#| "serve as a central controller are feasible, or using other "
#| "synchronization mechanisms like shared memory or sockets can be created, "
#| "the current implementation uses a simple shared pipe."
msgid ""
"When the build environment is such that a top level B<make> invokes B<sub-"
"makes> (for instance, a style in which each sub-directory contains its own "
"I<Makefile>), no individual instance of B<make> knows how many tasks are "
"running in parallel, so keeping the number of tasks under the upper limit "
"would be impossible without communication between all the B<make> instances "
"running. While solutions like having the top level B<make> serve as a "
"central controller are feasible, or using other synchronization mechanisms "
"like shared memory or sockets can be created, the current implementation "
"uses a simple shared pipe."
msgstr ""
"Når byggemiljøet er sådan at en B<make> på topniveau igangsætter B<sub-"
"makes> (for eksempel en stil hvor hver undermappe indeholder sin egen "
"I<Makefil>), så ved ingen individuel instans af B<make> hvor mange opgaver, "
"der afvikles parallet, så at holde antallet af opgaver under den øvre grænse "
"ville være umulig uden kommunikation mellem alle instanser af B<make> under "
"afvikling. Mens løsninger som at have topniveauets B<make> til at fungere "
"som en central styring er mulig, eller brug af andre "
"synkroniseringsmekanismer såsom delt hukommelse eller sokler kan oprettes, "
"så bruger den nuværende implementering en simpel delt datakanal."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "This pipe is created by the top-level B<make> process, and passed on to "
#| "all the B<sub-makes.> The top level B<make>processB<writes> B<N-1> one-"
#| "byte tokens into the pipe (The top level B<make> is assumed to reserve "
#| "one token for itself). Whenever any of the B<make> processes (including "
#| "the top-level B<make> ) needs to run a new task, it reads a byte from the "
#| "shared pipe. If there are no tokens left, it must wait for a token to be "
#| "written back to the pipe. Once the task is completed, the B<make> process "
#| "writes a token back to the pipe (and thus, if the tokens had been "
#| "exhausted, unblocking the first B<make> process that was waiting to read "
#| "a token).  Since only B<N-1> tokens were written into the pipe, no more "
#| "than B<N> tasks can be running at any given time."
msgid ""
"This pipe is created by the top-level B<make> process, and passed on to all "
"the B<sub-makes>.  The top level B<make> process writes B<N-1> one-byte "
"tokens into the pipe (The top level B<make> is assumed to reserve one token "
"for itself). Whenever any of the B<make> processes (including the top-level "
"B<make>)  needs to run a new task, it reads a byte from the shared pipe. If "
"there are no tokens left, it must wait for a token to be written back to the "
"pipe. Once the task is completed, the B<make> process writes a token back to "
"the pipe (and thus, if the tokens had been exhausted, unblocking the first "
"B<make> process that was waiting to read a token).  Since only B<N-1> tokens "
"were written into the pipe, no more than B<N> tasks can be running at any "
"given time."
msgstr ""
"Denne datakanal oprettes af topniveauets B<make>-proces og sendes videre til "
"alle B<sub-makes.> Topniveauets B<make>procesB<skriver> B<N-1> en-byte "
"symboler ind i datakanalen (Topniveauets B<make> antages at reservere et "
"symbol for sig selv). Når enhver af B<make>-processerne (inklusive "
"topniveauets B<make> skal afvikle en ny opgave, så læser den en byte fra den "
"delte datakanal. Hvis der ikke er nogen symboler tilbage, så må den vente "
"på, at et symbol skrives tilbage til datakanalen. Når opgaven er færdig "
"skriver B<make>-processen et symbol tilbage til datakanalen (og dermed, hvis "
"symbolerne var opbrugt, fjernes blokeringen på den første B<make>-proces, "
"der ventede på et symbol). Da kun B<N-1>-symboler blev skrevet ind i "
"datakanalen, så kan kun B<N> opgaver afvikles på ethvert givent tidspunkt."

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "If the job to be run is not a B<sub-make> then B<make> will close the "
#| "jobserver pipe file descriptors before invoking the commands, so that the "
#| "command can not interfere with the I<jobserver,> and the command does not "
#| "find any unusual file descriptors."
msgid ""
"If the job to be run is not a B<sub-make> then B<make> will close the "
"jobserver pipe file descriptors before invoking the commands, so that the "
"command can not interfere with the I<jobserver>, and the command does not "
"find any unusual file descriptors."
msgstr ""
"Hvis jobbet til afvikling ikke er en B<sub-make>, så vil B<make> lukke "
"jobserverens datakanalfildeskriptorer før igangsættelse af kommandoerne, så "
"at kommandoen ikke kan påvirke I<jobserver,> og kommandoen ikke finder nogen "
"usædvanlige fildeskriptorer."
