# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-02-28 16:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "wctype"
msgstr ""

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-09-01"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.12"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "wctype - wide-character classification"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>wctype.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<wctype_t wctype(const char *>I<name>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<wctype_t> type represents a property which a wide character may or may "
"not have.  In other words, it represents a class of wide characters.  This "
"type's nature is implementation-dependent, but the special value "
"I<(wctype_t) 0> denotes an invalid property.  Nonzero I<wctype_t> values can "
"be passed to the B<iswctype>(3)  function to actually test whether a given "
"wide character has the property."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<wctype>()  function returns a property, given by its name.  The set of "
"valid names depends on the B<LC_CTYPE> category of the current locale, but "
"the following names are valid in all locales."
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"alnum\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isalnum>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"alpha\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isalpha>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"blank\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isblank>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"cntrl\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<iscntrl>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"digit\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isdigit>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"graph\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isgraph>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"lower\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<islower>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"print\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isprint>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"punct\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<ispunct>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"space\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isspace>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"upper\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isupper>(3) classification function"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "\"xdigit\" -"
msgstr ""

#. type: tbl table
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "realizes the B<isxdigit>(3) classification function"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<wctype>()  function returns a property descriptor if the I<name> is "
"valid.  Otherwise, it returns I<(wctype_t) 0>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<wctype>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe locale"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "C11, POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "POSIX.1-2001, C99."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The behavior of B<wctype>()  depends on the B<LC_CTYPE> category of the "
"current locale."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "B<iswctype>(3)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-15"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
#, no-wrap
msgid ""
"    \"alnum\" - realizes the B<isalnum>(3) classification function\n"
"    \"alpha\" - realizes the B<isalpha>(3) classification function\n"
"    \"blank\" - realizes the B<isblank>(3) classification function\n"
"    \"cntrl\" - realizes the B<iscntrl>(3) classification function\n"
"    \"digit\" - realizes the B<isdigit>(3) classification function\n"
"    \"graph\" - realizes the B<isgraph>(3) classification function\n"
"    \"lower\" - realizes the B<islower>(3) classification function\n"
"    \"print\" - realizes the B<isprint>(3) classification function\n"
"    \"punct\" - realizes the B<ispunct>(3) classification function\n"
"    \"space\" - realizes the B<isspace>(3) classification function\n"
"    \"upper\" - realizes the B<isupper>(3) classification function\n"
"    \"xdigit\" - realizes the B<isxdigit>(3) classification function\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, C99."
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr ""

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""
