# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2017.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
# Kirill Rekhov <krekhov.dev@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2025-02-28 16:33+0100\n"
"PO-Revision-Date: 2024-12-21 19:50+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts"
msgstr ""

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "2024-12-13"
msgstr "13 декабря 2024 г."

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "Linux man-pages 6.03"
msgid "Linux man-pages 6.12"
msgstr "Справочные страницы Linux 6.03"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАИМЕНОВАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"fts, fts_open, fts_read, fts_children, fts_set, fts_close - traverse a file "
"hierarchy"
msgstr ""
"fts, fts_open, fts_read, fts_children, fts_set, fts_close - обход файловой "
"иерархии"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "БИБЛИОТЕКА"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid "Standard C library (I<libc>, I<-lc>)"
msgid "Standard C library (I<libc>,\\ I<-lc>)"
msgstr "Стандартная библиотека языка C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ОБЗОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>fts.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>fts.hE<gt>>\n"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
#| "B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgid ""
"B<FTS *fts_open(char *const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<typeof(int (const FTSENT **, const FTSENT **))>\n"
"B<                  *_Nullable >I<compar>B<);>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTSENT *fts_read(FTS *>I<ftsp>B<);>\n"
msgstr "B<FTSENT *fts_read(FTS *>I<ftsp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTSENT *fts_children(FTS *>I<ftsp>B<, int >I<instr>B<);>\n"
msgstr "B<FTSENT *fts_children(FTS *>I<ftsp>B<, int >I<instr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int fts_set(FTS *>I<ftsp>B<, FTSENT *>I<f>B<, int >I<instr>B<);>\n"
msgstr "B<int fts_set(FTS *>I<ftsp>B<, FTSENT *>I<f>B<, int >I<instr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<int fts_close(FTS *>I<ftsp>B<);>\n"
msgstr "B<int fts_close(FTS *>I<ftsp>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The fts functions are provided for traversing file hierarchies.  A simple "
"overview is that the B<fts_open>()  function returns a \"handle\" (of type "
"I<FTS\\ *>)  that refers to a file hierarchy \"stream\".  This handle is "
"then supplied to the other fts functions.  The function B<fts_read>()  "
"returns a pointer to a structure describing one of the files in the file "
"hierarchy.  The function B<fts_children>()  returns a pointer to a linked "
"list of structures, each of which describes one of the files contained in a "
"directory in the hierarchy."
msgstr ""
"Функции fts созданы для обхода файловой иерархии. Обзорное описание: функция "
"B<fts_open>() возвращает «описатель» (с типом I<FTS\\ *>), который указывает "
"на «поток» файловой иерархии. Далее он используется другими функциями fts. "
"Функция B<fts_read>() возвращает указатель на структуру, описывающую один из "
"файлов в файловой иерархии. Функция B<fts_children>() возвращает указатель "
"на связанный список структур, каждая из которых описывает один из файлов, "
"содержащихся в каталоге иерархии."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In general, directories are visited two distinguishable times; in preorder "
"(before any of their descendants are visited) and in postorder (after all of "
"their descendants have been visited).  Files are visited once.  It is "
"possible to walk the hierarchy \"logically\" (visiting the files that "
"symbolic links point to)  or physically (visiting the symbolic links "
"themselves), order the walk of the hierarchy or prune and/or revisit "
"portions of the hierarchy."
msgstr ""
"В общем случае, каталоги обходятся двумя разными путями — в прямом порядке "
"(перед тем, как обработаны их потомки) и в обратном порядке (после того, как "
"обработаны все потомки). Файлы обрабатываются только один раз. Возможен "
"«логический» обход иерархии (обрабатываются файлы, на которые указывают "
"символьные ссылки) и «физический» (обрабатываются сами символьные ссылки), "
"то есть обход иерархии сократится или какая-то часть будет пройдена повторно."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Two structures (and associated types) are defined in the include file "
"I<E<lt>fts.hE<gt>>.  The first type is I<FTS>, the structure that represents "
"the file hierarchy itself.  The second type is I<FTSENT>, the structure that "
"represents a file in the file hierarchy.  Normally, an I<FTSENT> structure "
"is returned for every file in the file hierarchy.  In this manual page, "
"\"file\" and \"FTSENT structure\" are generally interchangeable."
msgstr ""
"В файле I<E<lt>fts.hE<gt>> определены две структуры (связанные с ними типы). "
"Первая — структура I<FTS>, представляющая саму иерархию файлов. Вторая — "
"структура I<FTSENT>, представляющая файл в иерархии файлов. Обычно, "
"структура I<FTSENT> возвращается для каждого файла в файловой иерархии. В "
"этой справочной странице понятия «файл» и «структура FTSENT» взаимозаменяемы."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<FTSENT> structure contains fields describing a file.  The structure "
"contains at least the following fields (there are additional fields that "
"should be considered private to the implementation):"
msgstr ""
"Структура I<FTSENT> содержит поля, описывающие файл. На имеет, по меньшей "
"мере, следующие поля (есть и дополнительные поля, но для реализации они "
"должны считаться скрытыми):"

#.  Also:
#.      ino_t fts_ino;                  /* inode (only for directories)*/
#.      dev_t fts_dev;                  /* device (only for directories)*/
#.      nlink_t fts_nlink;              /* link count (only for directories)*/
#.      u_short fts_flags;              /* private flags for FTSENT structure */
#.      u_short fts_instr;              /* fts_set() instructions */
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "typedef struct _ftsent {\n"
#| "    unsigned short  fts_info;     /* flags for FTSENT structure */\n"
#| "    char           *fts_accpath;  /* access path */\n"
#| "    char           *fts_path;     /* root path */\n"
#| "    short           fts_pathlen;  /* strlen(fts_path) +\n"
#| "                                     strlen(fts_name) */\n"
#| "    char           *fts_name;     /* filename */\n"
#| "    short           fts_namelen;  /* strlen(fts_name) */\n"
#| "    short           fts_level;    /* depth (-1 to N) */\n"
#| "    int             fts_errno;    /* file errno */\n"
#| "    long            fts_number;   /* local numeric value */\n"
#| "    void           *fts_pointer;  /* local address value */\n"
#| "    struct _ftsent *fts_parent;   /* parent directory */\n"
#| "    struct _ftsent *fts_link;     /* next file structure */\n"
#| "    struct _ftsent *fts_cycle;    /* cycle structure */\n"
#| "    struct stat    *fts_statp;    /* stat(2) information */\n"
#| "} FTSENT;\n"
msgid ""
"typedef struct _ftsent {\n"
"    unsigned short  fts_info;     /* flags for FTSENT structure */\n"
"    char           *fts_accpath;  /* access path */\n"
"    char           *fts_path;     /* root path */\n"
"    short           fts_pathlen;  /* strlen(fts_path) +\n"
"                                     strlen(fts_name) */\n"
"    char           *fts_name;     /* filename */\n"
"    short           fts_namelen;  /* strlen(fts_name) */\n"
"    short           fts_level;    /* depth (-1 to N) */\n"
"    int             fts_errno;    /* file errno */\n"
"    long            fts_number;   /* local numeric value */\n"
"    void           *fts_pointer;  /* local address value */\n"
"    struct _ftsent *fts_parent;   /* parent directory */\n"
"    struct _ftsent *fts_link;     /* next file structure */\n"
"    struct _ftsent *fts_cycle;    /* cycle structure */\n"
"    struct stat    *fts_statp;    /* [l]stat(2) information */\n"
"} FTSENT;\n"
msgstr ""
"typedef struct _ftsent {\n"
"    unsigned short  fts_info;     /* флаги для структуры FTSENT */\n"
"    char           *fts_accpath;  /* путь доступа */\n"
"    char           *fts_path;     /* начальный путь */\n"
"    short           fts_pathlen;  /* strlen(fts_path) +\n"
"                                     strlen(fts_name) */\n"
"    char           *fts_name;     /* имя файла */\n"
"    short           fts_namelen;  /* strlen(fts_name) */\n"
"    short           fts_level;    /* глубина (от -1 до N) */\n"
"    int             fts_errno;    /* файловый errno */\n"
"    long            fts_number;   /* локальное числовое значение */\n"
"    void           *fts_pointer;  /* локальное значение адреса */\n"
"    struct _ftsent *fts_parent;   /* родительский каталог */\n"
"    struct _ftsent *fts_link;     /* структура следующего файла */\n"
"    struct _ftsent *fts_cycle;    /* циклическая структура */\n"
"    struct stat    *fts_statp;    /* информация stat(2) */\n"
"} FTSENT;\n"

#.  .Bl -tag -width "fts_namelen"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "These fields are defined as follows:"
msgstr "Эти поля определены следующим образом:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_info>"
msgstr "I<fts_info>"

#.  .Bl  -tag -width FTS_DEFAULT
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"One of the following values describing the returned I<FTSENT> structure and "
"the file it represents.  With the exception of directories without errors "
"(B<FTS_D>), all of these entries are terminal, that is, they will not be "
"revisited, nor will any of their descendants be visited."
msgstr ""
"Одно из следующих значений описывает возвращённую структуру I<FTSENT> и "
"файл, который она представляет. За исключением каталогов без ошибок "
"(B<FTS_D>), все эти элементы являются конечными, то есть они не будут "
"повторно обходиться, а их потомки не будут обходиться вообще."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_D>"
msgstr "B<FTS_D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A directory being visited in preorder."
msgstr "Каталог, посещаемый в прямом порядке."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DC>"
msgstr "B<FTS_DC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A directory that causes a cycle in the tree.  (The I<fts_cycle> field of the "
"I<FTSENT> structure will be filled in as well.)"
msgstr ""
"Каталог, вызвавший зацикливание в дереве (также будет заполнено поле "
"I<fts_cycle> структуры I<FTSENT>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DEFAULT>"
msgstr "B<FTS_DEFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Any I<FTSENT> structure that represents a file type not explicitly described "
"by one of the other I<fts_info> values."
msgstr ""
"Любая структура I<FTSENT>, представляющая тип файла, неявно описываемый "
"одним из других значений I<fts_info>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DNR>"
msgstr "B<FTS_DNR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A directory which cannot be read.  This is an error return, and the "
"I<fts_errno> field will be set to indicate what caused the error."
msgstr ""
"Каталог, который не может быть прочитан. Это значение возвращается при "
"ошибке, и поле I<fts_errno> будет заполнено тем, что вызвало ошибку."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DOT>"
msgstr "B<FTS_DOT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A file named \".\" or \"..\" which was not specified as a filename to "
"B<fts_open>()  (see B<FTS_SEEDOT>)."
msgstr ""
"Файл с именем «.» или «..», который не был указан в качестве имени файла в "
"B<fts_open>() (смотрите B<FTS_SEEDOT>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_DP>"
msgstr "B<FTS_DP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A directory being visited in postorder.  The contents of the I<FTSENT> "
"structure will be unchanged from when it was returned in preorder, that is, "
"with the I<fts_info> field set to B<FTS_D>."
msgstr ""
"Каталог, посещаемый в обратном порядке. Содержимое структуры I<FTSENT> будет "
"неизменно, как если бы он посещался в прямом порядке, то есть значение поля "
"I<fts_info> равно B<FTS_D>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_ERR>"
msgstr "B<FTS_ERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This is an error return, and the I<fts_errno> field will be set to indicate "
"what caused the error."
msgstr ""
"Это значение возвращается при ошибке, и поле I<fts_errno> будет заполнено "
"тем, что вызвало ошибку."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_F>"
msgstr "B<FTS_F>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A regular file."
msgstr "Обычный файл."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NS>"
msgstr "B<FTS_NS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A file for which no B<stat>(2)  information was available.  The contents "
#| "of the I<fts_statp> field are undefined.  This is an error return, and "
#| "the I<fts_errno> field will be set to indicate what caused the error."
msgid ""
"A file for which no [B<l>]B<stat>(2)  information was available.  The "
"contents of the I<fts_statp> field are undefined.  This is an error return, "
"and the I<fts_errno> field will be set to indicate what caused the error."
msgstr ""
"Файл, для которого нет доступной информации по B<stat>(2). Содержимое поля "
"I<fts_statp> не определено. Это значение возвращается при ошибке, и поле "
"I<fts_errno> будет заполнено тем, что вызвало ошибку."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NSOK>"
msgstr "B<FTS_NSOK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A file for which no B<stat>(2)  information was requested.  The contents "
#| "of the I<fts_statp> field are undefined."
msgid ""
"A file for which no [B<l>]B<stat>(2)  information was requested.  The "
"contents of the I<fts_statp> field are undefined."
msgstr ""
"Файл, для которого не запрашивалась информация с помощью B<stat>(2). "
"Содержимое поля I<fts_statp> не определено."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SL>"
msgstr "B<FTS_SL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A symbolic link."
msgstr "Символьная ссылка."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SLNONE>"
msgstr "B<FTS_SLNONE>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A symbolic link with a nonexistent target.  The contents of the I<fts_statp> "
"field reference the file characteristic information for the symbolic link "
"itself."
msgstr ""
"Символьная ссылка, указывающая на несуществующий объект. В поле I<fts_statp> "
"содержится ссылка на информацию о свойствах самой символьной ссылки."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_accpath>"
msgstr "I<fts_accpath>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "A path for accessing the file from the current directory."
msgstr "Путь к файлу относительно текущего каталога."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_path>"
msgstr "I<fts_path>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The path for the file relative to the root of the traversal.  This path "
"contains the path specified to B<fts_open>()  as a prefix."
msgstr ""
"Путь к файлу относительно начального каталога обхода. Этот путь содержит в "
"себе путь (как префикс), указанный в B<fts_open>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_pathlen>"
msgstr "I<fts_pathlen>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The sum of the lengths of the strings referenced by I<fts_path> and "
"I<fts_name>."
msgstr "Сумма длин строк, на которые ссылается I<fts_path> и I<fts_name>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_name>"
msgstr "I<fts_name>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The name of the file."
msgstr "Имя файла."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_namelen>"
msgstr "I<fts_namelen>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The length of the string referenced by I<fts_name>."
msgstr "Длина строки, на которую ссылается I<fts_name>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_level>"
msgstr "I<fts_level>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The depth of the traversal, numbered from -1 to N, where this file was "
"found.  The I<FTSENT> structure representing the parent of the starting "
"point (or root)  of the traversal is numbered -1, and the I<FTSENT> "
"structure for the root itself is numbered 0."
msgstr ""
"Глубина погружения в дерево иерархии, от -1 до N, на которой был обнаружен "
"файл. Структура I<FTSENT>, представляющая родительский каталог обхода (или "
"начальный каталог), обозначена как -1, а структура I<FTSENT> для самой "
"начальной точки поиска обозначена как 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_errno>"
msgstr "I<fts_errno>"

#. type: Plain text
#: archlinux opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If B<fts_children>()  or B<fts_read>()  returns an I<FTSENT> structure "
#| "whose I<fts_info> field is set to B<FTS_DNR>, B<FTS_ERR>, or B<FTS_NS>, "
#| "the I<fts_errno> field contains the error number (i.e., the I<errno> "
#| "value)  specifying the cause of the error.  Otherwise, the contents of "
#| "the I<fts_errno> field are undefined."
msgid ""
"If B<fts_children>()  or B<fts_read>()  returns an I<FTSENT> structure whose "
"I<fts_info> field is set to B<FTS_DNR>, B<FTS_ERR>, or B<FTS_NS>, the "
"I<fts_errno> field contains the error number (i.e., the I<errno> value)  "
"specifying the error.  Otherwise, the contents of the I<fts_errno> field are "
"undefined."
msgstr ""
"Если при возврате структуры I<FTSENT> функцией B<fts_children>() или "
"B<fts_read>() её поле I<fts_info> равно B<FTS_DNR>, B<FTS_ERR> или "
"B<FTS_NS>, то в поле I<fts_errno> содержится номер ошибки (то есть значение "
"I<errno>), обозначающее причину ошибки. В других случаях, содержимое поля "
"I<fts_errno> не определено."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_number>"
msgstr "I<fts_number>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This field is provided for the use of the application program and is not "
"modified by the fts functions.  It is initialized to 0."
msgstr ""
"Это поле создано для использования пользовательским приложением и не "
"изменяется функциями fts. При инициализации оно устанавливается в 0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_pointer>"
msgstr "I<fts_pointer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This field is provided for the use of the application program and is not "
"modified by the fts functions.  It is initialized to NULL."
msgstr ""
"Это поле создано для использования пользовательским приложением и не "
"изменяется функциями fts. При инициализации оно устанавливается в NULL."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_parent>"
msgstr "I<fts_parent>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A pointer to the I<FTSENT> structure referencing the file in the hierarchy "
"immediately above the current file, that is, the directory of which this "
"file is a member.  A parent structure for the initial entry point is "
"provided as well, however, only the I<fts_level>, I<fts_number>, and "
"I<fts_pointer> fields are guaranteed to be initialized."
msgstr ""
"Указатель на структуру I<FTSENT>, которая ссылается на файл в иерархии "
"непосредственно над текущим файлом, то есть на каталог, членом которого "
"является текущий файл. Родительский каталог начальной точки поиска также "
"может быть доступен, однако инициализируются только поля I<fts_level>, "
"I<fts_number> и I<fts_pointer>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_link>"
msgstr "I<fts_link>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Upon return from the B<fts_children>()  function, the I<fts_link> field "
"points to the next structure in the NULL-terminated linked list of directory "
"members.  Otherwise, the contents of the I<fts_link> field are undefined."
msgstr ""
"При возврате функции B<fts_children>() поле I<fts_link> указывает на "
"следующую структуру в связанном списке (заканчивающемся NULL) содержимого "
"каталога. В другим случаях содержимое поля I<fts_link> не определено."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_cycle>"
msgstr "I<fts_cycle>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If a directory causes a cycle in the hierarchy (see B<FTS_DC>), either "
"because of a hard link between two directories, or a symbolic link pointing "
"to a directory, the I<fts_cycle> field of the structure will point to the "
"I<FTSENT> structure in the hierarchy that references the same file as the "
"current I<FTSENT> structure.  Otherwise, the contents of the I<fts_cycle> "
"field are undefined."
msgstr ""
"Если каталог вызывает зацикливание иерархии (смотрите B<FTS_DC>), либо из-за "
"жёсткой ссылки между двумя каталогами, либо из-за символьной ссылки, "
"указывающей на каталог, то поле I<fts_cycle> будет указывать на структуру "
"I<FTSENT> в иерархии, которая ссылается на тот же файл, что и текущая "
"структура I<FTSENT>. В других случаях содержимое поля I<fts_cycle> не "
"определено."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "I<fts_statp>"
msgstr "I<fts_statp>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "A pointer to B<stat>(2)  information for the file."
msgid "A pointer to [B<l>]B<stat>(2)  information for the file."
msgstr "Указатель на информацию о файле, полученную с помощью B<stat>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"A single buffer is used for all of the paths of all of the files in the file "
"hierarchy.  Therefore, the I<fts_path> and I<fts_accpath> fields are "
"guaranteed to be null-terminated I<only> for the file most recently returned "
"by B<fts_read>().  To use these fields to reference any files represented by "
"other I<FTSENT> structures will require that the path buffer be modified "
"using the information contained in that I<FTSENT> structure's I<fts_pathlen> "
"field.  Any such modifications should be undone before further calls to "
"B<fts_read>()  are attempted.  The I<fts_name> field is always null-"
"terminated."
msgstr ""
"Для всех путей всех файлов в иерархии используется единый буфер. "
"Следовательно, поля I<fts_path> и I<fts_accpath> гарантировано завершаются "
"null I<только> для файла, который был возвращён B<fts_read>() последним. Для "
"использования этих полей для обращения к любым файлам, представленным "
"другими структурами I<FTSENT> необходимо, чтобы буфер пути был изменён в "
"соответствии с информацией, содержащейся в поле I<fts_pathlen> структуры "
"I<FTSENT>. Любое изменение должно быть обратно восстановлено перед "
"дальнейшими попытками вызова B<fts_read>(). Поле I<fts_name> всегда "
"завершается null."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_open()"
msgstr "fts_open()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<fts_open>()  function takes a pointer to an array of character "
"pointers naming one or more paths which make up a logical file hierarchy to "
"be traversed.  The array must be terminated by a null pointer."
msgstr ""
"Функция B<fts_open>() ожидает указатель на массив символьных указателей, "
"обозначающих один или несколько путей, образующих логическую файловую "
"иерархию, по которой будет проводиться обход. Массив должен заканчиваться "
"указателем null."

#.  .Bl -tag -width "FTS_PHYSICAL"
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"There are a number of options, at least one of which (either B<FTS_LOGICAL> "
"or B<FTS_PHYSICAL>)  must be specified.  The options are selected by ORing "
"the following values:"
msgstr ""
"Есть несколько флагов, должен быть указан хотя бы один (либо B<FTS_LOGICAL>, "
"либо B<FTS_PHYSICAL>). Флаги, выбираемые с помощью логического объединения, "
"имеют следующие значения:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_LOGICAL>"
msgstr "B<FTS_LOGICAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes the fts routines to return I<FTSENT> structures for "
#| "the targets of symbolic links instead of the symbolic links themselves.  "
#| "If this option is set, the only symbolic links for which I<FTSENT> "
#| "structures are returned to the application are those referencing "
#| "nonexistent files.  Either B<FTS_LOGICAL> or B<FTS_PHYSICAL> I<must> be "
#| "provided to the B<fts_open>()  function."
msgid ""
"This option causes the fts routines to return I<FTSENT> structures for the "
"targets of symbolic links instead of the symbolic links themselves.  If this "
"option is set, the only symbolic links for which I<FTSENT> structures are "
"returned to the application are those referencing nonexistent files: the "
"I<fts_statp> field is obtained via B<stat>(2)  with a fallback to "
"B<lstat>(2)."
msgstr ""
"Этот флаг принуждает функции fts возвращать структуры B<FTSENT> для целей "
"символьных ссылок вместо самих символьных ссылок. Если этот флаг включён, то "
"единственные символьные ссылки, для которых приложениям выдаются структуры "
"I<FTSENT> — это ссылки, указывающие на несуществующие файлы. Также для "
"работы функции B<fts_open>() I<должны> быть указаны B<FTS_LOGICAL> или "
"B<FTS_PHYSICAL>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_PHYSICAL>"
msgstr "B<FTS_PHYSICAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes the fts routines to return I<FTSENT> structures for "
#| "symbolic links themselves instead of the target files they point to.  If "
#| "this option is set, I<FTSENT> structures for all symbolic links in the "
#| "hierarchy are returned to the application.  Either B<FTS_LOGICAL> or "
#| "B<FTS_PHYSICAL> I<must> be provided to the B<fts_open>()  function."
msgid ""
"This option causes the fts routines to return I<FTSENT> structures for "
"symbolic links themselves instead of the target files they point to.  If "
"this option is set, I<FTSENT> structures for all symbolic links in the "
"hierarchy are returned to the application: the I<fts_statp> field is "
"obtained via B<lstat>(2)."
msgstr ""
"Этот флаг заставляет функции fts выдавать структуру I<FTSENT> самих "
"символьных ссылок, а не файлов, на которые они указывают. Если этот флаг "
"установлен, то для всех символьных ссылок в файловой иерархии приложениям "
"возвращаются структуры I<FTSENT>. Для работы функции B<fts_open>() также "
"I<должны> присутствовать B<FTS_LOGICAL> или B<FTS_PHYSICAL>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_COMFOLLOW>"
msgstr "B<FTS_COMFOLLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This option causes any symbolic link specified as a root path to be "
#| "followed immediately whether or not B<FTS_LOGICAL> is also specified."
msgid ""
"This option causes any symbolic link specified as a root path to be followed "
"immediately, as if via B<FTS_LOGICAL>, regardless of the primary mode."
msgstr ""
"Этот флаг принуждает перемещаться по любой символьной ссылке, определённой "
"как корневой путь, несмотря на то, определён или нет флаг B<FTS_LOGICAL>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NOCHDIR>"
msgstr "B<FTS_NOCHDIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As a performance optimization, the fts functions change directories as "
#| "they walk the file hierarchy.  This has the side-effect that an "
#| "application cannot rely on being in any particular directory during the "
#| "traversal.  The B<FTS_NOCHDIR> option turns off this optimization, and "
#| "the fts functions will not change the current directory.  Note that "
#| "applications should not themselves change their current directory and try "
#| "to access files unless B<FTS_NOCHDIR> is specified and absolute pathnames "
#| "were provided as arguments to B<fts_open>()."
msgid ""
"As a performance optimization, the fts functions change directories as they "
"walk the file hierarchy.  This has the side-effect that an application "
"cannot rely on being in any particular directory during the traversal.  This "
"option turns off this optimization, and the fts functions will not change "
"the current directory.  Note that applications should not themselves change "
"their current directory and try to access files unless B<FTS_NOCHDIR> is "
"specified and absolute pathnames were provided as arguments to B<fts_open>()."
msgstr ""
"С целью оптимизации производительности функции fts меняют каталоги, по "
"которым они следуют по файловой иерархии. Это имеет один побочный эффект — "
"приложения не могут точно определить, в каком каталоге они находятся во "
"время перемещения по дереву. Флаг B<FTS_NOCHDIR> выключает такую "
"оптимизацию, и функции fts не будут менять текущий каталог. Заметим, что "
"приложения тоже не должны изменять свой текущий каталог и пытаться получить "
"доступ к файлам, пока не указан флаг B<FTS_NOCHDIR> и функции B<fts_open>() "
"не переданы абсолютные пути в качестве параметров."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NOSTAT>"
msgstr "B<FTS_NOSTAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, returned I<FTSENT> structures reference file characteristic "
#| "information (the I<statp> field) for each file visited.  This option "
#| "relaxes that requirement as a performance optimization, allowing the fts "
#| "functions to set the I<fts_info> field to B<FTS_NSOK> and leave the "
#| "contents of the I<statp> field undefined."
msgid ""
"By default, returned I<FTSENT> structures reference file characteristic "
"information (the I<fts_statp> field) for each file visited.  This option "
"relaxes that requirement as a performance optimization, allowing the fts "
"functions to set the I<fts_info> field to B<FTS_NSOK> and leave the contents "
"of the I<fts_statp> field undefined."
msgstr ""
"По умолчанию, возвращаемые структуры I<FTSENT> ссылаются на информацию о "
"файлах (поле I<statp>) в каждом просмотренном файле. Данный флаг снимает это "
"требование (для оптимизации производительности), позволяя функциям fts "
"присваивать полю I<fts_info> значение B<FTS_NSOK> и оставлять содержание "
"поля I<statp> неопределенным."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SEEDOT>"
msgstr "B<FTS_SEEDOT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"By default, unless they are specified as path arguments to B<fts_open>(), "
"any files named \".\" or \"..\" encountered in the file hierarchy are "
"ignored.  This option causes the fts routines to return I<FTSENT> structures "
"for them."
msgstr ""
"По умолчанию, все файлы с именами «.» или «..», обнаруженные в файловой "
"иерархии, игнорируются, если они не указаны как параметры пути в "
"B<fts_open>(). Данный флаг принуждает функции fts для таких файлов "
"возвращать структуры I<FTSENT>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_XDEV>"
msgstr "B<FTS_XDEV>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"This option prevents fts from descending into directories that have a "
"different device number than the file from which the descent began."
msgstr ""
"Этот флаг предотвращает функции fts от вхождения в каталоги, которые имеют "
"номер устройства, отличный от файла, с которого начался обход."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The argument B<compar>()  specifies a user-defined function which may be "
"used to order the traversal of the hierarchy.  It takes two pointers to "
"pointers to I<FTSENT> structures as arguments and should return a negative "
"value, zero, or a positive value to indicate if the file referenced by its "
"first argument comes before, in any order with respect to, or after, the "
"file referenced by its second argument.  The I<fts_accpath>, I<fts_path>, "
"and I<fts_pathlen> fields of the I<FTSENT> structures may I<never> be used "
"in this comparison.  If the I<fts_info> field is set to B<FTS_NS> or "
"B<FTS_NSOK>, the I<fts_statp> field may not either.  If the B<compar>()  "
"argument is NULL, the directory traversal order is in the order listed in "
"I<path_argv> for the root paths, and in the order listed in the directory "
"for everything else."
msgstr ""
"В параметре B<compar>() указывается определяемая пользователем функция, "
"которая может использоваться для упорядочивания обхода иерархии. В качестве "
"параметров ей требуется два указателя на указатели на структуры I<FTSENT>, и "
"она должна возвращать отрицательное значение, ноль или положительное "
"значение для того, чтобы показать, расположен ли файл, на который указывает "
"первый параметр, перед (относительно текущего упорядочивания), на одном "
"уровне или после файла, на который указывает второй параметр. Поля "
"I<fts_accpath>, I<fts_path> и I<fts_pathlen> структур I<FTSENT> могут быть "
"I<никогда> не использованы при таком сравнении. Если значение поля "
"I<fts_info> равно B<FTS_NS> или B<FTS_NSOK>, то поле I<fts_statp> может не "
"использоваться. Если значение параметра B<compar>() равно NULL, то порядок "
"обхода каталогов определяется параметрами, указанными в I<path_argv> для "
"корневых путей, и в порядке, перечисленном в каталоге, для всего остального."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_read()"
msgstr "fts_read()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<fts_read>()  function returns a pointer to an I<FTSENT> structure "
"describing a file in the hierarchy.  Directories (that are readable and do "
"not cause cycles) are visited at least twice, once in preorder and once in "
"postorder.  All other files are visited at least once.  (Hard links between "
"directories that do not cause cycles or symbolic links to symbolic links may "
"cause files to be visited more than once, or directories more than twice.)"
msgstr ""
"Функция B<fts_read>() возвращает указатель на структуру I<FTSENT>, "
"описывающую файл в иерархии. Каталоги (корректно считанные и не образующие "
"зацикливаний), посещаются как минимум дважды — первый раз в прямом "
"прохождении и второй раз в обратном. Все остальные файлы посещаются минимум "
"один раз (жёсткие ссылки между каталогами, не образующие зацикливаний, или "
"символьные ссылки на символьные ссылки могут привести к тому, что файлы "
"будут посещаться более одного раза, а каталоги более двух раз)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If all the members of the hierarchy have been returned, B<fts_read>()  "
#| "returns NULL and sets the external variable I<errno> to 0.  If an error "
#| "unrelated to a file in the hierarchy occurs, B<fts_read>()  returns NULL "
#| "and sets I<errno> appropriately.  If an error related to a returned file "
#| "occurs, a pointer to an I<FTSENT> structure is returned, and I<errno> may "
#| "or may not have been set (see I<fts_info>)."
msgid ""
"If all the members of the hierarchy have been returned, B<fts_read>()  "
"returns NULL and sets I<errno> to 0.  If an error unrelated to a file in the "
"hierarchy occurs, B<fts_read>()  returns NULL and sets I<errno> to indicate "
"the error.  If an error related to a returned file occurs, a pointer to an "
"I<FTSENT> structure is returned, and I<errno> may or may not have been set "
"(see I<fts_info>)."
msgstr ""
"Когда все члены иерархии возвращены, B<fts_read>() возвращает NULL и "
"устанавливает внешнюю переменную I<errno> равной 0. Если происходит ошибка, "
"не имеющая отношения к файлу в иерархии, B<fts_read>() возвращает NULL и "
"устанавливает I<errno> в соответствующее значение. Если происходит ошибка, "
"связанная с возвращённым файлом, то возвращается указатель на структуру "
"I<FTSENT>, а I<errno> может быть установлена в какое-то значение (а может и "
"не быть, смотрите I<fts_info>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<FTSENT> structures returned by B<fts_read>()  may be overwritten after "
"a call to B<fts_close>()  on the same file hierarchy stream, or, after a "
"call to B<fts_read>()  on the same file hierarchy stream unless they "
"represent a file of type directory, in which case they will not be "
"overwritten until after a call to B<fts_read>()  after the I<FTSENT> "
"structure has been returned by the function B<fts_read>()  in postorder."
msgstr ""
"Структуры I<FTSENT>, возвращаемые B<fts_read>(), могут быть перезаписаны "
"после вызова B<fts_close>() в том же файловом потоке иерархии или после "
"вызова B<fts_read>() в том же файловом потоке иерархии, если они не "
"представляют файл типа «каталог»; в этом случае они не будут перезаписаны до "
"тех пор, пока функция B<fts_read>() не вернёт структуру I<FTSENT> при "
"выполнении обхода в обратном порядке."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_children()"
msgstr "fts_children()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<fts_children>()  function returns a pointer to an I<FTSENT> structure "
"describing the first entry in a NULL-terminated linked list of the files in "
"the directory represented by the I<FTSENT> structure most recently returned "
"by B<fts_read>().  The list is linked through the I<fts_link> field of the "
"I<FTSENT> structure, and is ordered by the user-specified comparison "
"function, if any.  Repeated calls to B<fts_children>()  will re-create this "
"linked list."
msgstr ""
"Функция B<fts_children>() возвращает указатель на структуру I<FTSENT>, "
"описывающую первый член связанного списка (оканчивающегося NULL) файлов в "
"каталоге, представленного структурой I<FTSENT>, возвращённой B<fts_read>() "
"последней. Список связан через поле I<fts_link> структуры I<FTSENT>, и "
"упорядочен определённой пользователем функцией сравнения, если таковая "
"существует. Повторные вызовы B<fts_children>() будут пересоздавать этот "
"связанный список."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As a special case, if B<fts_read>()  has not yet been called for a "
#| "hierarchy, B<fts_children>()  will return a pointer to the files in the "
#| "logical directory specified to B<fts_open>(), that is, the arguments "
#| "specified to B<fts_open>().  Otherwise, if the I<FTSENT> structure most "
#| "recently returned by B<fts_read>()  is not a directory being visited in "
#| "preorder, or the directory does not contain any files, B<fts_children>()  "
#| "returns NULL and sets I<errno> to zero.  If an error occurs, "
#| "B<fts_children>()  returns NULL and sets I<errno> appropriately."
msgid ""
"As a special case, if B<fts_read>()  has not yet been called for a "
"hierarchy, B<fts_children>()  will return a pointer to the files in the "
"logical directory specified to B<fts_open>(), that is, the arguments "
"specified to B<fts_open>().  Otherwise, if the I<FTSENT> structure most "
"recently returned by B<fts_read>()  is not a directory being visited in "
"preorder, or the directory does not contain any files, B<fts_children>()  "
"returns NULL and sets I<errno> to zero.  If an error occurs, "
"B<fts_children>()  returns NULL and sets I<errno> to indicate the error."
msgstr ""
"В особом случае, если B<fts_read>() ещё не вызывалась для иерархии, то "
"B<fts_children>() возвратит указатель на файлы в логическом каталоге, "
"заданном B<fts_open>(), т.е. параметры, переданные функции B<fts_open>(). В "
"противном случае, если последняя возвращённая B<fts_read>() структура "
"I<FTSENT> не является каталогом, просмотренном в прямом порядке, и не "
"каталогом файлов, то B<fts_children>() возвратит NULL и установит I<errno> "
"равным 0. Если произойдёт ошибка, то B<fts_children>() возвратит NULL и "
"установит I<errno> в соответствующее значение."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<FTSENT> structures returned by B<fts_children>()  may be overwritten "
"after a call to B<fts_children>(), B<fts_close>(), or B<fts_read>()  on the "
"same file hierarchy stream."
msgstr ""
"Структура I<FTSENT>, возвращаемая B<fts_children>(), может быть перезаписана "
"после вызова B<fts_children>(), B<fts_close>() или B<fts_read>() в том же "
"файловом потоке иерархии."

#.  .Bl -tag -width FTS_NAMEONLY
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "The I<instr> argument is either zero or the following value:"
msgstr ""
"Параметр I<instr> может принимать значение нуля или одного из следующих "
"значений:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_NAMEONLY>"
msgstr "B<FTS_NAMEONLY>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Only the names of the files are needed.  The contents of all the fields in "
"the returned linked list of structures are undefined with the exception of "
"the I<fts_name> and I<fts_namelen> fields."
msgstr ""
"Необходимы только имена файлов. Содержимое всех полей в возвращаемом "
"связанном списке структур не определено, за исключением полей I<fts_name> и "
"I<fts_namelen>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_set()"
msgstr "fts_set()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The function B<fts_set>()  allows the user application to determine further "
"processing for the file I<f> of the stream I<ftsp>.  The B<fts_set>()  "
"function returns 0 on success, and -1 if an error occurs."
msgstr ""
"Функция B<fts_set>() позволяет пользовательскому приложению определять "
"дальнейшую обработку файла I<f> в потоке I<ftsp>. При успешном выполнении "
"функция B<fts_set>() возвращает 0 и -1 при ошибке."

#.  .Bl -tag -width FTS_PHYSICAL
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The I<instr> argument is either 0 (meaning \"do nothing\") or one of the "
"following values:"
msgstr ""
"Значением аргумента I<instr> может быть 0 («ничего не делать») или одно из "
"следующих значений:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_AGAIN>"
msgstr "B<FTS_AGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"Revisit the file; any file type may be revisited.  The next call to "
"B<fts_read>()  will return the referenced file.  The I<fts_stat> and "
"I<fts_info> fields of the structure will be reinitialized at that time, but "
"no other fields will have been changed.  This option is meaningful only for "
"the most recently returned file from B<fts_read>().  Normal use is for "
"postorder directory visits, where it causes the directory to be revisited "
"(in both preorder and postorder) as well as all of its descendants."
msgstr ""
"Повторно посетить файл; файл любого типа может быть повторно посещён. "
"Последующий вызов B<fts_read>() возвратит файл, к которому идёт обращение. "
"Поля I<fts_stat> и I<fts_info> структуры будут переинициализированы в этот "
"момент, но никакие поля больше не будут изменены. Этот параметр значим "
"только для последнего возвращённого файла из B<fts_read>(). Обычно его "
"используют при посещении каталогов в обратном порядке; в этом случае каталог "
"посещается повторно (в прямом и обратном порядке), а также все его потомки."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_FOLLOW>"
msgstr "B<FTS_FOLLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The referenced file must be a symbolic link.  If the referenced file is the "
"one most recently returned by B<fts_read>(), the next call to B<fts_read>()  "
"returns the file with the I<fts_info> and I<fts_statp> fields reinitialized "
"to reflect the target of the symbolic link instead of the symbolic link "
"itself.  If the file is one of those most recently returned by "
"B<fts_children>(), the I<fts_info> and I<fts_statp> fields of the structure, "
"when returned by B<fts_read>(), will reflect the target of the symbolic link "
"instead of the symbolic link itself.  In either case, if the target of the "
"symbolic link does not exist, the fields of the returned structure will be "
"unchanged and the I<fts_info> field will be set to B<FTS_SLNONE>."
msgstr ""
"Рассматриваемый файл должен быть символьной ссылкой. Если рассматриваемый "
"файл — последний возвращённый B<fts_read>(), то следующий вызов "
"B<fts_read>() возвратит файл с изменёнными полями I<fts_info> и "
"I<fts_statp>, в которых будут отражать повторно инициализированные данные "
"цели символьной ссылки, а не самой символьной ссылки. Если рассматриваемый "
"файл — последний возвращённый B<fts_children>(), то поля I<fts_info> и "
"I<fts_statp> структуры при возврате из B<fts_read>() будут отражать данные "
"цели символьной ссылки, а не самой символьной ссылки. В любом случае, если "
"цель символьной ссылки не существует, то поля возвращаемой структуры не "
"будут меняться, а поле I<fts_info> будет равно B<FTS_SLNONE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"If the target of the link is a directory, the preorder return, followed by "
"the return of all of its descendants, followed by a postorder return, is "
"done."
msgstr ""
"Если цель ссылки — каталог, то выполняется возврат при прямом прохождении, "
"после него возврат всех его потомков, после чего выполняется возврат в "
"обратном порядке."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<FTS_SKIP>"
msgstr "B<FTS_SKIP>"

#.  .El
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"No descendants of this file are visited.  The file may be one of those most "
"recently returned by either B<fts_children>()  or B<fts_read>()."
msgstr ""
"Не посещать потомков данного файла. Файл может быть одним из последних "
"возвращённых либо B<fts_children>(), либо B<fts_read>()."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "fts_close()"
msgstr "fts_close()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The B<fts_close>()  function closes the file hierarchy stream referred to by "
"I<ftsp> and restores the current directory to the directory from which "
"B<fts_open>()  was called to open I<ftsp>.  The B<fts_close>()  function "
"returns 0 on success, and -1 if an error occurs."
msgstr ""
"Функция B<fts_close>() закрывает поток файловой иерархии, на который "
"указывает I<ftsp>, и делает текущим каталогом тот, который был до вызова "
"B<fts_open>() для открытия I<ftsp>. При успешном выполнении функция "
"B<fts_close>() возвращает 0 и -1 при ошибке."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The function B<fts_open>()  may fail and set I<errno> for any of the errors "
"specified for B<open>(2)  and B<malloc>(3)."
msgstr ""
"Функция B<fts_open>() может завершиться с ошибкой и назначить переменной "
"I<errno> значения, перечисленные в B<open>(2) и B<malloc>(3)."

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In addition, B<fts_children>(), B<fts_open>(), and B<fts_set>()  may fail "
#| "and set I<errno> as follows:"
msgid "In addition, B<fts_open>()  may fail and set I<errno> as follows:"
msgstr ""
"Кроме того, функции B<fts_children>(), B<fts_open>() и B<fts_set>() могут "
"завершиться с ошибкой и назначить переменной I<errno> следующие значения:"

#. type: TP
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "Any element of I<path_argv> was an empty string."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"The function B<fts_close>()  may fail and set I<errno> for any of the errors "
"specified for B<chdir>(2)  and B<close>(2)."
msgstr ""
"Функция B<fts_close>() может завершиться с ошибкой и назначить переменной "
"I<errno> значения, перечисленные в B<chdir>(2) и B<close>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The functions B<fts_read>()  and B<fts_children>()  may fail and set "
#| "I<errno> for any of the errors specified for B<chdir>(2), B<malloc>(3), "
#| "B<opendir>(3), B<readdir>(3), and B<stat>(2)."
msgid ""
"The functions B<fts_read>()  and B<fts_children>()  may fail and set "
"I<errno> for any of the errors specified for B<chdir>(2), B<malloc>(3), "
"B<opendir>(3), B<readdir>(3), and [B<l>]B<stat>(2)."
msgstr ""
"Функции B<fts_read>() и B<fts_children>() могут завершиться с ошибкой и "
"назначить переменной I<errno> значения, перечисленные в B<chdir>(2), "
"B<malloc>(3), B<opendir>(3), B<readdir>(3) и B<stat>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"In addition, B<fts_children>(), B<fts_open>(), and B<fts_set>()  may fail "
"and set I<errno> as follows:"
msgstr ""
"Кроме того, функции B<fts_children>(), B<fts_open>() и B<fts_set>() могут "
"завершиться с ошибкой и назначить переменной I<errno> следующие значения:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid "I<options> or I<instr> was invalid."
msgstr "Некорректное значение I<options> или I<instr>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<fts_open>(),\n"
"B<fts_set>(),\n"
"B<fts_close>()"
msgstr ""
"B<fts_open>(),\n"
"B<fts_set>(),\n"
"B<fts_close>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<fts_read>(),\n"
"B<fts_children>()"
msgstr ""
"B<fts_read>(),\n"
"B<fts_children>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe"
msgstr "MT-Unsafe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "None."
msgstr "Отсутствуют."

#. type: SH
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0 opensuse-tumbleweed
msgid "glibc 2.  4.4BSD."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ОШИБКИ"

#.  Fixed by commit 8b7b7f75d91f7bac323dd6a370aeb3e9c5c4a7d5
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=15838
#.  https://sourceware.org/bugzilla/show_bug.cgi?id=11460
#.  The following statement is years old, and seems no closer to
#.  being true -- mtk
#.  The
#.  .I fts
#.  utility is expected to be included in a future
#.  POSIX.1
#.  revision.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In versions of glibc before 2.23, all of the APIs described in this man "
#| "page are not safe when compiling a program using the LFS APIs (e.g., when "
#| "compiling with I<-D_FILE_OFFSET_BITS=64>)."
msgid ""
"Before glibc 2.23, all of the APIs described in this man page are not safe "
"when compiling a program using the LFS APIs (e.g., when compiling with I<-"
"D_FILE_OFFSET_BITS=64>)."
msgstr ""
"В версиях glibc до 2.23 весь описанный здесь программный интерфейс "
"небезопасен, если компиляция программы производится с программным "
"интерфейсом LFS (например, когда компиляция выполняется с I<-"
"D_FILE_OFFSET_BITS=64>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМОТРИТЕ ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#: mageia-cauldron opensuse-leap-16-0 opensuse-tumbleweed
#, fuzzy
#| msgid "B<find>(1), B<chdir>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"
msgid ""
"B<find>(1), B<chdir>(2), B<lstat>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"
msgstr "B<find>(1), B<chdir>(2), B<stat>(2), B<ftw>(3), B<qsort>(3)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-12-15"
msgstr "15 декабря 2022 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Справочные страницы Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Стандартная библиотека языка C (I<libc>, I<-lc>)"

#. type: Plain text
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid ""
#| "B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
#| "B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgid ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-42 fedora-rawhide mageia-cauldron
#: opensuse-leap-16-0
msgid ""
"If B<fts_children>()  or B<fts_read>()  returns an I<FTSENT> structure whose "
"I<fts_info> field is set to B<FTS_DNR>, B<FTS_ERR>, or B<FTS_NS>, the "
"I<fts_errno> field contains the error number (i.e., the I<errno> value)  "
"specifying the cause of the error.  Otherwise, the contents of the "
"I<fts_errno> field are undefined."
msgstr ""
"Если при возврате структуры I<FTSENT> функцией B<fts_children>() или "
"B<fts_read>() её поле I<fts_info> равно B<FTS_DNR>, B<FTS_ERR> или "
"B<FTS_NS>, то в поле I<fts_errno> содержится номер ошибки (то есть значение "
"I<errno>), обозначающее причину ошибки. В других случаях, содержимое поля "
"I<fts_errno> не определено."

#. type: SH
#: debian-bookworm
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: Plain text
#: debian-bookworm
msgid "These functions are available in Linux since glibc2."
msgstr "Эти функции доступны в версиях Linux начиная с glibc2."

#. type: Plain text
#: debian-bookworm
msgid "4.4BSD."
msgstr "4.4BSD."

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide opensuse-leap-16-0
#, no-wrap
msgid "2024-05-02"
msgstr "2 мая 2024 г."

#. type: TH
#: debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.9.1"
msgstr "Справочные страницы Linux 6.9.1"

#. type: Plain text
#: debian-unstable fedora-42 fedora-rawhide mageia-cauldron opensuse-leap-16-0
#, fuzzy, no-wrap
#| msgid ""
#| "B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
#| "B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgid ""
"B<FTS *fts_open(char *const *>I<path_argv>B<, int >I<options>B<,>\n"
"B<              int (*_Nullable >I<compar>B<)(const FTSENT **, const FTSENT **));>\n"
msgstr ""
"B<FTS *fts_open(char * const *>I<path_argv>B<, int >I<options>B<, >\n"
"B<              int (*>I<compar>B<)(const FTSENT **, const FTSENT **));>\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2024-01-16"
msgstr "16 января 2024 г."

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Справочные страницы Linux 6.06"

#. type: TH
#: opensuse-leap-16-0 opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Справочные страницы Linux (невыпущенные)"
