# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rafael Fontenelle <rafaelff@gnome.org>, 2020-2024.
#
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2025-02-28 16:39+0100\n"
"PO-Revision-Date: 2024-09-25 13:46-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-"
"portuguese@lists.debian.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 46.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "MAKEPKG-TEMPLATE"
msgstr "MAKEPKG-TEMPLATE"

#. type: TH
#: archlinux
#, no-wrap
msgid "2025-02-21"
msgstr "21 fevereiro 2025"

#. type: TH
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Pacman 7\\&.0\\&.0"
msgstr "Pacman 7\\&.0\\&.0"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr "Manual do pacman"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "makepkg-template - package build templating utility"
msgstr ""
"makepkg-template - utilitário de manipulação de modelos de compilação do "
"pacotes"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "I<makepkg-template> [options]"
msgstr "I<makepkg-template> [opções]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"I<makepkg-template> is a script to ease the work of maintaining multiple "
"similar PKGBUILDs\\&. It allows you to move most of the code from the "
"PKGBUILD into a template file and uses markers to allow in-place updating of "
"existing PKGBUILDs if the template has been changed\\&."
msgstr ""
"I<makepkg-template> é um script para facilitar o trabalho de manter vários "
"PKGBUILDs semelhantes\\&. Ele permite mover a maior parte do código do "
"PKGBUILD para um arquivo de modelo e usa marcadores para permitir a "
"atualização no local dos PKGBUILDs existentes se o modelo tiver sido "
"alterado\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Template files can contain any code allowed in a PKGBUILD\\&. You can think "
"of them like external files included with \"\\&.\" or \"source\", but they "
"will be inlined into the PKGBUILD by I<makepkg-template> so you do not "
"depend on the template file when building the package\\&."
msgstr ""
"Os arquivos de modelo podem conter qualquer código permitido em um "
"PKGBUILD\\&. Você pode pensar neles como arquivos externos incluídos em "
"\"\\&.\" ou \"fonte\", mas eles serão incorporados no PKGBUILD por I<makepkg-"
"template> para que você não dependa do arquivo de modelo ao criar o "
"pacote\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Markers are bash comments in the form of:"
msgstr "Os marcadores são comentários bash na forma de:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "# template start; key=value; key2=value2; \\&.\\&.\\&.\n"
msgstr "# template start; chave=valor; chave2=valor2; \\&.\\&.\\&.\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "and"
msgstr "e"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "# template end;\n"
msgstr "# template end;\n"

# WONTFIX "name" and "version" should be I<> as they are options fo the program. // McRae: formatting issues that I am not fighting asciidoc about
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Currently used keys are: name (mandatory) and version\\&. Template names are "
"limited to alphanumerics, \"@\", \"+\", \"\\&.\", \"-\", and \"_\"\\&. "
"Versions are limited to numbers and \"\\&.\"\\&."
msgstr ""
"As chaves usadas atualmente são: name (obrigatório) e version\\&. Os nomes "
"dos modelos são limitados a alfanuméricos, \"@\", \"+\", \"\\&.\", \"-\" e "
"\"_\"\\&. As versões são limitadas a números e \"\\&.\"\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"For initial creation there is a one line short cut which does not need an "
"end marker:"
msgstr ""
"Para a criação inicial, existe um atalho de uma linha que não precisa de um "
"marcador final:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "# template input; key=value;\n"
msgstr "# template input; chave=valor;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Using this short-cut will result in I<makepkg-template> replacing it with "
"start and end markers and the template code on the first run\\&."
msgstr ""
"O uso desse atalho resultará no I<makepkg-template> substituir com "
"marcadores de início e fim e o código de modelo na primeira execução\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Template files should be stored in one directory and filenames should be "
"\"$template_name-$version\\&.template\" with a symlink "
"\"$template_name\\&.template\" pointing to the most recent template\\&. If "
"the version is not set in the marker, I<makepkg-template> will automatically "
"use the target of \"$template_name\\&.template\", otherwise the specified "
"version will be used\\&. This allows for easier verification of untrusted "
"PKGBUILDs if the template is trusted\\&. You verify the non-template code "
"and then use a command similar to this:"
msgstr ""
"Os arquivos de modelo devem ser armazenados em um diretório e os nomes de "
"arquivos devem ser \"$template_name-$version\\&.template\" com um link "
"simbólico \"$template_name\\&.template\" apontando para o modelo mais "
"recente\\&. Se a versão não estiver definida no marcador, I<makepkg-"
"template> utilizará automaticamente o destino de "
"\"$template_name\\&.template\", caso contrário, a versão especificada será "
"usada\\&. Isso permite uma verificação mais fácil de PKGBUILDs não "
"confiáveis se o modelo for confiável\\&. Você verifica o código que não é do "
"modelo e usa um comando semelhante a este:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "diff -u E<lt>(makepkg-template -o -) PKGBUILD\n"
msgstr "diff -u E<lt>(makepkg-template -o -) PKGBUILD\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Template files may also contain markers leading to nested templates in the "
"resulting PKGBUILD\\&. If you use markers in a template, please set the "
"version you used/tested with in the start/input marker so other people can "
"properly recreate from templates\\&."
msgstr ""
"Os arquivos de modelo também podem conter marcadores que levam a modelos "
"aninhados no PKGBUILD resultante\\&. Se você usar marcadores em um modelo, "
"defina a versão que você usou/testou no marcador de início/entrada para que "
"outras pessoas possam recriar adequadamente a partir de modelos\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr "OPÇÕES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<-p, --input> E<lt>build scriptE<gt>"
msgstr "B<-p, --input> E<lt>script de compilaçãoE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Read the package script build script instead of the default\\&."
msgstr "Lê o script de pacote \"script de compilação\" em vez do padrão\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<-o, --output> E<lt>build scriptE<gt>"
msgstr "B<-o, --output> E<lt>script de compilaçãoE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Write the updated file to build script instead of overwriting the input "
"file\\&."
msgstr ""
"Escreve o arquivo atualizado para o script de compilação em vez de "
"sobrescrever o arquivo de entrada\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<-n, --newest>"
msgstr "B<-n, --newest>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Always use the newest available template file\\&."
msgstr "Sempre usa o arquivo de modelo mais novo disponível\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<--template-dir> E<lt>dirE<gt>"
msgstr "B<--template-dir> E<lt>diretórioE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"Change the dir where we are looking for template files\\&. This option may "
"be given multiple times in which case files found in directory given last "
"will take precedence\\&."
msgstr ""
"Modifica o diretório em que estamos procurando arquivos de modelo\\&. Esta "
"opção pode ser fornecida várias vezes; nesse caso, os arquivos encontrados "
"no diretório especificado em último lugar terão precedência\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "EXAMPLE PKGBUILD"
msgstr "EXEMPLO de PKGBUILD"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"sha256sums=(\\*(Aqdd9995706f0f9384a15ccffe116c3b6e22f42ba2e58d8f24ed03c4a0e386edb4\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"
msgstr ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"sha256sums=(\\*(Aqdd9995706f0f9384a15ccffe116c3b6e22f42ba2e58d8f24ed03c4a0e386edb4\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"# template start; name=perl-module; version=1\\&.0;\n"
"_distdir=\"${_distname}-${pkgver}\"\n"
"url=\"https://metacpan\\&.org/release/${_distname}\"\n"
"options+=(\\*(Aq!emptydirs\\*(Aq)\n"
msgstr ""
"# template start; name=perl-module; version=1\\&.0;\n"
"_distdir=\"${_distname}-${pkgver}\"\n"
"url=\"https://metacpan\\&.org/release/${_distname}\"\n"
"options+=(\\*(Aq!emptydirs\\*(Aq)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"build() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        perl Makefile\\&.PL INSTALLDIRS=vendor\n"
"        make\n"
"}\n"
msgstr ""
"build() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        perl Makefile\\&.PL INSTALLDIRS=vendor\n"
"        make\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"check() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make test\n"
"}\n"
msgstr ""
"check() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make test\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid ""
"package() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make DESTDIR=\"$pkgdir\" install\n"
"}\n"
"# template end;\n"
msgstr ""
"package() {\n"
"        cd \"$srcdir/$_distdir\"\n"
"        make DESTDIR=\"$pkgdir\" install\n"
"}\n"
"# template end;\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "B<makepkg>(8), B<PKGBUILD>(5)"
msgstr "B<makepkg>(8), B<PKGBUILD>(5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""
"Consulte o site do pacman em https://archlinux\\&.org/pacman/ para obter "
"informações atuais sobre o pacman e suas ferramentas relacionadas\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#. type: Plain text
#: archlinux debian-unstable fedora-42 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, please report them to the issue tracker at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman/-/issues with specific information "
"such as your command-line, the nature of the bug, and even the package "
"database if it helps\\&."
msgstr ""
"Bugs? Você deve estar brincando; não há erros neste software\\&. Mas se por "
"acaso estivermos errados, relate-os no rastreador problemas em https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman/-/issues com informações "
"específicas tal como sua linha de comando, a natureza do erro e até mesmo a "
"base de dados se isso ajudar\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Current maintainers:"
msgstr "Atuais mantenedores:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Past major contributors:"
msgstr "Principais colaboradores anteriores:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-42 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
"Para outros contribuidores, use git shortlog -s no repositório "
"pacman\\&.git\\&."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-11-21"
msgstr "21 novembro 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr "Pacman 6\\&.0\\&.2"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"md5sums=(\\*(Aqf014aec54f0a1e2e880d317180fce502\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"
msgstr ""
"pkgname=perl-config-simple\n"
"pkgver=4\\&.58\n"
"pkgrel=1\n"
"pkgdesc=\"simple configuration file class\"\n"
"arch=(\\*(Aqany\\*(Aq)\n"
"license=(\\*(AqPerlArtistic\\*(Aq \\*(AqGPL\\*(Aq)\n"
"depends=(\\*(Aqperl\\*(Aq)\n"
"source=(\"http://search\\&.cpan\\&.org/CPAN/authors/id/S/SH/SHERZODR/Config-Simple-${pkgver}\\&.tar\\&.gz\")\n"
"md5sums=(\\*(Aqf014aec54f0a1e2e880d317180fce502\\*(Aq)\n"
"_distname=\"Config-Simple\"\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""
"Bugs? Você deve estar brincando; não há erros neste software\\&. Mas se por "
"acaso estivermos errados, envie um relatório de erro com o máximo de "
"detalhes possível no rastreador de erros do Arch Linux na seção Pacman\\&."

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2025-01-20"
msgstr "20 janeiro 2025"

#. type: TH
#: fedora-42 fedora-rawhide
#, no-wrap
msgid "2025-01-17"
msgstr "17 janeiro 2025"
