# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marco Curreli <marcocurreli@tiscali.it>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2025-02-28 16:28+0100\n"
"PO-Revision-Date: 2024-12-07 14:48+0100\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "ABC2LY"
msgstr "ABC2LY"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "December 2021"
msgid "December 2024"
msgstr "dicembre 2021"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "abc2ly (LilyPond) 2.24.4"
msgstr "abc2ly (LilyPond) 2.24.4"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Comandi utente"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "abc2ly - manual page for abc2ly (LilyPond) 2.24.4"
msgstr "abc2ly - pagina di manuale per abc2ly (LilyPond) 2.24.4"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINTASSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "B<abc2ly> [I<\\,OPTION\\/>]... I<\\,FILE\\/>"
msgstr "B<abc2ly> [I<\\,OPZIONI\\/>]... I<\\,FILE\\/>"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"abc2ly converts ABC music files (see E<lt>http://abcnotation.com/abc2mtex/"
"abc.txtE<gt>) to LilyPond input."
msgstr ""
"Questo programma converte file di musica ABC (vedere http://abcnotation.com/"
"abc2mtex/abc.txt) in input per LilyPond."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPZIONI"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "show version number and exit"
msgstr "mostra il numero di versione del programma ed esce"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "show this help and exit"
msgstr "mostra questo messaggio di aiuto ed esce"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr "B<-o>, B<--output>=I<\\,FILE\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "write output to FILE"
msgstr "imposta il nome del file di output a FILE"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--strict>"
msgstr "B<-s>, B<--strict>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "be strict about success"
msgstr "è rigoroso in caso di successo"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--beams>"
msgstr "B<-b>, B<--beams>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "preserve ABC's notion of beams"
msgstr "preserva la notazione ABC delle barrette orizzontali"

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "suppress progress messages"
msgstr "sopprime i messaggi di avanzamento"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SEGNALAZIONE BUG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "Report bugs via bug-lilypond@gnu.org"
msgstr "I bug possono essere segnalati attraverso bug-lilypond@gnu.org"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The full documentation for B<abc2ly> is maintained as a Texinfo manual.  If "
"the B<info> and B<abc2ly> programs are properly installed at your site, the "
"command"
msgstr ""
"La documentazione completa per B<abc2ly> è mantenuta come manuale di "
"Texinfo. Se i programmi B<info> e B<abc2ly> sono installati correttamente "
"nel proprio sistema, il comando:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "B<info abc2ly>"
msgstr "B<info abc2ly>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "dovrebbe fornire l'accesso al manuale completo."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "February 2023"
msgstr "febbraio 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "abc2ly (LilyPond) 2.24.1"
msgstr "abc2ly (LilyPond) 2.24.1"

#. type: Plain text
#: debian-bookworm
msgid "abc2ly - manual page for abc2ly (LilyPond) 2.24.1"
msgstr "abc2ly - pagina di manuale per abc2ly (LilyPond) 2.24.1"

#. type: Plain text
#: debian-bookworm
msgid ""
"abc2ly converts ABC music files (see http://abcnotation.com/abc2mtex/"
"abc.txt) to LilyPond input."
msgstr ""
"Questo programma converte file di musica ABC (vedere http://abcnotation.com/"
"abc2mtex/abc.txt) in input per LilyPond."

#. type: TH
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "February 2023"
msgid "February 2025"
msgstr "febbraio 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "August 2024"
msgstr "agosto 2024"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "July 2024"
msgstr "luglio 2024"
